Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-headers-2.6.24-30-ccs
Filename: ./linux-headers-ccs1.8.3p5_2.6.24.30.32_i386.deb
Size: 26778
MD5sum: 21c8f754a0d58c84d9f1f4cd2a4d56c3
SHA1: e83a99e3f11c8457352164f0a8660993cdb0d6e3
SHA256: 6946c399ab25001741dd56a5b0fff8e6e674bc1e28e230f6f8387d312d2f1c05
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 218108
MD5sum: 639e74a260fc8f5d6b1d74f437aea538
SHA1: 39da260de04a9a47d40ad2d9b2d916f59e12bda4
SHA256: 209be7e32887c9b3d49fdcc17c116a9f6b67e8dfcfb2dbdee9f4f91ac6a43163
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-2.6.24-30-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-30.11
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-30-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-30, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-30-ccs1.8.3p5_2.6.24.18-30.11_i386.deb
Size: 11715814
MD5sum: 878241733cf8a357bee07b94eae54407
SHA1: fc9597e578246bcb3a52d2d5af59f6acf2280ce7
SHA256: 0dd957daf83318fd80ed76dbaac89d30c04e462c6faaffa90021f4b96cd9020b
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-image-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux
Version: 2.6.24-30.98
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-30-ccs1.8.3p5_2.6.24-30.98_i386.deb
Size: 18476162
MD5sum: ec376d65b337b09737edf15b248705c3
SHA1: a7bb5b5661604b9f24352a5efb737dbb5b61241d
SHA256: 614f601b38518f3aca05fa77a05fedbd2b75778e7f87db80140a4504e54ad70c
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-image-2.6.24-30-ccs, linux-ubuntu-modules-2.6.24-30-ccs
Filename: ./linux-image-ccs1.8.3p5_2.6.24.30.32_i386.deb
Size: 26790
MD5sum: 09ba80325349cf7d91a47b06bf3b33a8
SHA1: 2daa373c125e756d108f1dc7021ba86a6814ddde
SHA256: 8f9a4b9e953595855e77100986d8b8a53ce7bd28f9df6d1038b53a96142b6ed9
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-image-ccs (= 2.6.24.30.32), linux-restricted-modules-ccs (= 2.6.24.30.32)
Filename: ./linux-ccs1.8.3p5_2.6.24.30.32_i386.deb
Size: 26802
MD5sum: 63a9e4b8b1be701527d8f7ec71809747
SHA1: 6c1340602ef282a4463191229ec1747617c33002
SHA256: 38732767d3321dec433544c7f03c8fe0231004cd044769a2c122ce7600b48ec4
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-ubuntu-modules-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-30.50
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-30-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-30-ccs1.8.3p5_2.6.24-30.50_i386.deb
Size: 6338720
MD5sum: ee0c7160d5a6b9894461d5f6b44e892a
SHA1: f155eb5c3d18f8f1415cbbde6a6c2dbb824e4d72
SHA256: 0bfbd801a256163d82c165fc56ab467df3bec3a9958d6c7da319da8d55178c9f
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-restricted-modules-2.6.24-30-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p5_2.6.24.30.32_i386.deb
Size: 26808
MD5sum: 21cd1177b19c1f1d703a56e6cc1848bc
SHA1: 4ae515d6bb28e02a78a365b47afd9547397fecc6
SHA256: f5c607a68fea8bcf36ceb0f7b9ae177430086cca3b7e64c16aed69da61907528
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-2.6.24-30-ccs
Priority: optional
Section: devel
Installed-Size: 7320
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux
Version: 2.6.24-30.98
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-30
Filename: ./linux-headers-2.6.24-30-ccs1.8.3p5_2.6.24-30.98_i386.deb
Size: 685954
MD5sum: 548535de7b32b9843bbef49ec7f15201
SHA1: 260c7a8661b5566a4a9b0caef572a488bdfc50eb
SHA256: fba81d9abfdcebeab7e58c4b633f7bc84891a73537d480014e410a9c0411f733
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-30/debian.README.gz for details.

Package: linux-headers-lum-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-30.50
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-30-ccs
Filename: ./linux-headers-lum-2.6.24-30-ccs1.8.3p5_2.6.24-30.50_i386.deb
Size: 190718
MD5sum: cd6ef1fae5feb7282bb5b8d2391564e7
SHA1: f46cca98d610cfcaf1098f2ca58f35427eb293e5
SHA256: ffd534da0862927b2086ac730173c813e922e6365abe57cb461d183e05d40baf
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-30/debian.README.gz for details

