Package: linux-restricted-modules-2.6.24-32-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32336
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-32.14
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-32-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-32, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-32-ccs1.8.3p7_2.6.24.18-32.14_i386.deb
Size: 11718128
MD5sum: 549ce33fdfe1d14cccd65ff5a34c0fc0
SHA1: e1282cc283e8bcd747760dd7c62326c5f6bf47d5
SHA256: 5f0a67e3ad60ce556f559c25fe8312fb21a69d103724a7fb0d3f507c70458954
SHA512: 152cbf425e759b405d18f9cea267b2854ec14d7f973e2db701831f0a69e8db8248874fc110edcc9c113976abd7fc8b0a13de30bc760c5bd32b419e5e74e6f7ec
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 218378
MD5sum: c957387bbb4b80a05249dd39c8a1238a
SHA1: 0207d0e79290fedf8e3cc48c55682190056ce9de
SHA256: 0de529a9d536a1a4d033fc514f133f23f304957c8ffc14805c9749fb2771142b
SHA512: 1fd4943ccb07716127d8808d479e1758cabd84d039eda4d227637cd431ae0c88a9ffd00003f2844091a893b13d7c426d9e4adae75532b2fb9a199ad47f26689c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-restricted-modules-2.6.24-32-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26868
MD5sum: 61abbd63f2cd218eb227566a85db8f5f
SHA1: d3cb8e58f287bde9c0b743c14e2d839b65bb74e0
SHA256: 5991cffd706ac33457a7a8e723ca5652876b3a6bda19c217bde21143e41cd90a
SHA512: e9e1a2074218b7a27107947e94ab29942bdb4175f8a65b81ab1ccb183179ef1c67c07e00a8f99f5ed8a8aa1b9f6987c8e76e90f68451a874c13dd7d8b668aabb
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26840
MD5sum: 57dec5b70709dadfca83c6e6b77c70bf
SHA1: 2c35c54b9399907765fa5c36cf591ba90ce851a9
SHA256: b12ca6f34fffb7fee890e8b845bc4cf9eb9c94a834872b2623a8963d734be3e2
SHA512: 88a60fbe03a9d1aff8db5dadcd3f4b924fbc20b093796e082d73dbb00e289ecebde8107d23f5e33db79b8a90cf28aa29f7de556592ed10e9a0b72e15eb71d067
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-ccs (= 2.6.24.32.34), linux-restricted-modules-ccs (= 2.6.24.32.34)
Filename: ./linux-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26866
MD5sum: ec9203dba0d3ed2d581afbc26031049f
SHA1: f53aa39c8d6bb9d24735e2a64fa6fdbed756b993
SHA256: 059eea4bb4ad37997fa889b18bbb50018d3f89339e3a3e59f59185fb74158395
SHA512: e1d45c489899dde5e4ac7654e65282067012f6b968f57f1df33a7e8fa549df1d79887e0d3bbd03e4cb72293d63a78313d21710e051f008c9a0d521a9e28fd3ad
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-ubuntu-modules-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 17788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-32-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 6410892
MD5sum: f1ca1f3b74f43fd5be4168a35c001e02
SHA1: c89fe870f86bfc6a1d368d14d66e4a1710253b65
SHA256: ddff1ac39665169fa44297ab6e05b148fe3a28d0120268f0bd30cc17ae2cecb2
SHA512: 263c3d5919bf447347da5507fab42f94ed0200225994cfdbfb1323f3b409875693878a5f44ce0b3fca1894d0c73379c7ebc9ad8c0b900a07d7e740f100a49a98
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lum-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 1004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-lum-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 192252
MD5sum: aeafeda3a6d9cfa14c6464125d20a55d
SHA1: b13391e7dbbb40a1a530757315322a2391168125
SHA256: a5543e54074aeebfca15fe265ac6b5f40cfef76d0c3efa7fd6a4779b97a41976
SHA512: 3de30c4d016a6ebaf4442cd799848717e2c9a1da38783d402663cc1167a52a5625e3cd615fd68cca756939e0fe74ce3b58841eb462c4efcdbb993d9a0ba1fecf
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-32/debian.README.gz for details

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-2.6.24-32-ccs, linux-ubuntu-modules-2.6.24-32-ccs
Filename: ./linux-image-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26854
MD5sum: 2941669b857b1475263c5624e7805c16
SHA1: 1441bb5c5e63402835185f9deb9fee4865dcacb0
SHA256: a2c19196eb4f11eb59cc4a8932177bf9cd01bec906a1f699c755d15a8cb59f4e
SHA512: 5462e488d8ad5b5969cb25f22e112dbe1f873cbac6d66b938ff5db2fff0bd76523af837f5161a0e245e97f751114af5a8fb5019bcdddff294112cd501ba26f35
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 59328
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.104
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-32-ccs1.8.3p7_2.6.24-32.104_i386.deb
Size: 18439854
MD5sum: 798e651cb629ef4157c29078d8c533c0
SHA1: ec1d17594a85d52108a391f7138180b21f64e4f4
SHA256: dba0db5c1f44fdbff68ebe75c05bf04bed6f31369f831ebe327c3a7c03988dc6
SHA512: e5273ba86bc8946eff42c6503ee21d603b5430f1340d54598a422f3bd2e1f7d26d5235e1287fcf64500baa33542e501fea19f7803c586975bf6a9bd43b032666
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.24-32-ccs
Priority: optional
Section: devel
Installed-Size: 7272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.104
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-32
Filename: ./linux-headers-2.6.24-32-ccs1.8.3p7_2.6.24-32.104_i386.deb
Size: 683094
MD5sum: af455f734d1e55b8da8aed14bb276aa1
SHA1: 09506e72ade413d8b1dbf51ed9dae0d8c48499a9
SHA256: e3e05fd9f3aac24b2d0cd092e3f727564854778ded3411ef7668be92c4b48b19
SHA512: b822e39fe01f27160afd0d2801e3cb3cc47cfe3b39d5d1c1c1fb466fd9d95b23f82e7ec283dcf41b7a9cd811724cf9f7a59e4593b1b437c6cbbc5ddf9fd52e5c
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-32/debian.README.gz for details.

