Package: linux-restricted-modules-2.6.24-31-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-31.12
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-31-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-31, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-31-ccs1.8.3p5_2.6.24.18-31.12_i386.deb
Size: 11715826
MD5sum: 38395884d7828c0537d0c8b4cdcd0271
SHA1: 6b54170ec75942d06faa1d1873fd6d095d8dcbab
SHA256: 2bb69dbaaa9ca54eaf99b5a615f54000b645359868ff48fc4642b927570e06ca
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-headers-2.6.24-31-ccs
Filename: ./linux-headers-ccs1.8.3p5_2.6.24.31.33_i386.deb
Size: 26812
MD5sum: 4fbe74bbd1e1fe04c3f46d2058134e6f
SHA1: 8b0f23929e176eb827cb9129aa51becd8517a84f
SHA256: b513f9021de4a9475a26309240303d0ce36bc19c41bf2953030f813f882e7d91
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 218108
MD5sum: 639e74a260fc8f5d6b1d74f437aea538
SHA1: 39da260de04a9a47d40ad2d9b2d916f59e12bda4
SHA256: 209be7e32887c9b3d49fdcc17c116a9f6b67e8dfcfb2dbdee9f4f91ac6a43163
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-headers-2.6.24-31-ccs
Priority: optional
Section: devel
Installed-Size: 7320
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-31.99
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-31
Filename: ./linux-headers-2.6.24-31-ccs1.8.3p5_2.6.24-31.99_i386.deb
Size: 684516
MD5sum: 4ccb32cc439234837d373b12f2f1299d
SHA1: 6007a4d73ae9c26803032b6de177c5be614150b5
SHA256: 558f23a4da101e8059f8353032b6c7aed3e74107ff4b8cda1f46e57053f9d7ec
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-31/debian.README.gz for details.

Package: linux-image-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-31.99
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-31-ccs1.8.3p5_2.6.24-31.99_i386.deb
Size: 20607362
MD5sum: 2607876e03fac5ccae4f092797881b81
SHA1: 9e220517147128f744334137fc7c2d0218d7959d
SHA256: a27e3a5f2e58632821f8544e73a921ea64ccf15c36078a7e9ff8a418e3623b6f
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ubuntu-modules-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-31.51
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-31-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-31-ccs1.8.3p5_2.6.24-31.51_i386.deb
Size: 6847726
MD5sum: e09ede7b11add04a4df9b85a0f27d18f
SHA1: bcb1e0aa7e4b1c6c38a48c60b7fcbb459f52a20c
SHA256: 019717a72b7ce4daa39602d5691107f2ffbac85d762f0d6480fa378e860c7077
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-image-2.6.24-31-ccs, linux-ubuntu-modules-2.6.24-31-ccs
Filename: ./linux-image-ccs1.8.3p5_2.6.24.31.33_i386.deb
Size: 26826
MD5sum: a213a35381d5d15dfdaca9546485ec27
SHA1: 639abe39a2c75f1e99ce81af0a06b3449005d0e4
SHA256: fc3d33224d02cfda08dc6ee2b018364961a8631274666f0de879ba46c7aa2ad1
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-restricted-modules-2.6.24-31-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p5_2.6.24.31.33_i386.deb
Size: 26840
MD5sum: 2c0ffab6e666cf56f38c40b6fbd5d6a2
SHA1: c20c9deb5a04bfa3bb00a63032b1d9fd26245433
SHA256: e23b03d05ede28f97b9943d9d04656fe7c125c2be5330920a6fd061c04c0c7e2
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-image-ccs (= 2.6.24.31.33), linux-restricted-modules-ccs (= 2.6.24.31.33)
Filename: ./linux-ccs1.8.3p5_2.6.24.31.33_i386.deb
Size: 26836
MD5sum: 4a62623e3979c9f195b9d7cd547803c1
SHA1: fecbc723d0d20678c8ca5977aa77e602214052dd
SHA256: 46f0d1f5bda07b3a00a3903f8fc9f596b416aa56d39cf4e6424dbd9b3c4a053d
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-lum-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-31.51
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-31-ccs
Filename: ./linux-headers-lum-2.6.24-31-ccs1.8.3p5_2.6.24-31.51_i386.deb
Size: 190770
MD5sum: 6baed54bb3baa7d937e4a3b464ac4403
SHA1: dd43ae5a4ae1a40bcaad7dc38f878266f24a75d8
SHA256: efb7398c656223ffcab816ada7c7a25fd9d67b1b2acab8d94c3e8cba4bce8205
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-31/debian.README.gz for details

