Package: linux-restricted-modules-2.6.24-32-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32336
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-32.14
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-32-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-32, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-32-ccs1.8.3p7_2.6.24.18-32.14_i386.deb
Size: 11718160
MD5sum: 19313e18dde678a1e08a56ddac321fcd
SHA1: 3b92210e2deb39d9684d4b2bf7a41689807462ae
SHA256: c618e22eca17de198d37f33c2bb4de44b4d5e4df791946c4c0ea9d6e2b67ff23
SHA512: 2b19cc0bfc1d457f238e28e6ba386ac0915bc0daa3487775759a13c9f01bbbb5c924e619d7b9df353d2b30ffa882b4f970ccf016457f0dfccf6245bf4e46927f
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-restricted-modules-2.6.24-32-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26870
MD5sum: 45c4e8c1fd2e4cb5e73ddd60096001bd
SHA1: 568d6fa4da68ad8904a068fbe946045b713594bc
SHA256: 02e70b1b760bd9f912bcbada31eb4512277f6809c56a0ee2789651694f0befa6
SHA512: 8fbbb99a7a026359df30aed5ba13a64e10486e0a4397c67888df6a25cd27ac20a673873e11b864063b57d8c549cb93e365a9b77c8e2a9d2dd0ed2ec1164e2df2
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-2.6.24-32-ccs
Priority: optional
Section: devel
Installed-Size: 7272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.107
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-32
Filename: ./linux-headers-2.6.24-32-ccs1.8.3p7_2.6.24-32.107_i386.deb
Size: 683260
MD5sum: 1d9217015ee8346ef28b81765ad349ec
SHA1: d838fd3d5ea54992c01c90b4e39fc1e4ea6e960a
SHA256: 61b1e658356d092e048b35b5909f11d60c9aa874bf279cf97b70030df4205560
SHA512: 6dfe9f9f9fbc217439f87c1f0480eed96e220c2d3691045cc1dfd06a08d71a9fbd4798a5641d15cca6a7d7497e5d526eb73b4dc0225103ae708210feede1ed0d
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-32/debian.README.gz for details.

Package: linux-image-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 59328
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.107
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-32-ccs1.8.3p7_2.6.24-32.107_i386.deb
Size: 18438958
MD5sum: 86989587be8b5df11e9c655b2f542c08
SHA1: 061ec3c6a59dbc960d0fffe48e705bee0fa9c64e
SHA256: 10edfa9ff4a2a8d485fd573892e07a69d0f5350abddb7474cf84b2d8e7f2fc86
SHA512: 125da15c1f6a83b6f62e009120095c7baca23f042dd23b720bd84ec05ed20b8a5fc3d597823730cc22876deb9ebad04a5220707149846a610300b94b3fdd0a48
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26842
MD5sum: ad55e1250e0ad96b09d9a533985146f5
SHA1: 6afb7c76405f1a07906f78b1abdbd0505f1e85cd
SHA256: ee280d70380a7647ffac2980ac5a49665f05fb321fe054669f4fcc6148bf3eeb
SHA512: 39880f67d092413986fa7037ce7e631c2d2675699d3bf2a40db5f30938c0542c29a984e2c5b5384d227f732ca22a01219530c17a89d7f310b8d4d80946c336a1
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 218518
MD5sum: a3c7ab0f4669acac9f4806348d88dd17
SHA1: 319237dc937234d561a5f9204a6d42e9fa098351
SHA256: f1069be6dfeee48d4e7942f5f7c39c4dedc6ff5a4ed1cbd4f415107baaa3d879
SHA512: aec3a0d2f2c9d521f9e7e1037904dc1090d24f36647f76ee0ef442ae5eb177a04fb1054de9f7a37151be8d67356b333fad1479b2016cab2e8c024b45f00243da
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-ccs (= 2.6.24.32.34), linux-restricted-modules-ccs (= 2.6.24.32.34)
Filename: ./linux-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26864
MD5sum: 401bba7277bb48031e3b9fb8c3bcce14
SHA1: aaf132f6ff640d33e1d853d32ea4c7afe970c641
SHA256: 978f33220ccd05c2f0ed2fb7e0fb9bdc77daca3cd11fa76da0acc5b747492533
SHA512: 069109c6d6b9b3c0550af1964892f7988b8052a4e1f1f518c728dde28d215f98b8da4f98ccf230639bb6833d8f2cca448afa2ac169871a20c6af197c3a379f39
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-ubuntu-modules-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 17788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-32-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 6411216
MD5sum: 2d12f791b53878ec180fe0f4451591ff
SHA1: 3200a811c90cdbceac4bf5d431d3de2996604496
SHA256: 458298371643da46784d596da79bb4da3f0d72f53eaf53bb6b85dfda4f69f784
SHA512: c43197d83f07c9aafbe8307e43f90266fd4ec6b6aedc7b4e7a0ee68a68fe0d68b0987a4321a6fc83456fa353d5b7ea15df903704a7a13b227591777ad078979c
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lum-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 1004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-lum-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 192244
MD5sum: f01d730e0ec918c2995480470497d631
SHA1: e6d697b60f4883a5fbf14405cb05f084d26ad784
SHA256: 4c56394ef2e5da288b5b4c129e58d609e255e42030e64bcd96944c13419a3e38
SHA512: 23d2726fd4c9d3443a300417177b26cfb1d161f61566c90ce91b0e95158a1ac921b65085497eb5a9d3007def0e1eb20f6156a6f40ba9096739be0ed0644b201c
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-32/debian.README.gz for details

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-2.6.24-32-ccs, linux-ubuntu-modules-2.6.24-32-ccs
Filename: ./linux-image-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26858
MD5sum: 4a1967ac26aed63552960b4c5fa250fb
SHA1: bcfc5f2a74bb0674fc578cd37e4528c4f3e54988
SHA256: 3f44f4e53143ac290efa576965de48eaee185e1f187270bd786708206dd95a6c
SHA512: 9d73f88c15b12111970756485f203cfc5e5c4a5745fef776a4ae77cea584582624a3c06759bbb816a136afe40996235e83db6725e0d42a1ce0ba8922fca252d0
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

