Package: linux-image-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 60192
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-30.97
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-30-ccs1.8.3p3_2.6.24-30.97_i386.deb
Size: 20606404
MD5sum: fd213c6eb6f68dd1c4e76ec1ba8fc807
SHA1: 2d249ab2ee79b094fcc9d6180216e02e9e74792c
SHA256: fdf17e48699fa70e3e0e07466102118907b7d130a3e0655e48583c2992c30f19
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ubuntu-modules-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-30.50
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-30-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-30-ccs1.8.3p3_2.6.24-30.50_i386.deb
Size: 6847510
MD5sum: e3966c18613c5ce26f959be8e9d66f1e
SHA1: db9502534b468c09c228e80b57eee34194fc0d9c
SHA256: 96d3f38653b091fe3e5ebd1151ece4dd7b220a0e8728210d906dce5e03cb026f
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-image-ccs (= 2.6.24.30.32), linux-restricted-modules-ccs (= 2.6.24.30.32)
Filename: ./linux-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26812
MD5sum: b4dc1e964a5c3276ff1057101c740f25
SHA1: 6f5bf851aed4859610d531ab0aa985a3e26b26d3
SHA256: 03014954d743f65a98a82ce0c890bd8f25d108f3b90cc4776ee950e95d076d2b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-lum-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-30.50
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-30-ccs
Filename: ./linux-headers-lum-2.6.24-30-ccs1.8.3p3_2.6.24-30.50_i386.deb
Size: 190736
MD5sum: 2ebdeb63832aca4c63e8adffd9d9e45d
SHA1: e9b518a4c15d98f0ed5b35e81c84109cda27f5cb
SHA256: 4a86d6d11eba82fa9bf32a35d494eb939204001dab445494ea1554ead55d6330
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-30/debian.README.gz for details

Package: linux-headers-2.6.24-30-ccs
Priority: optional
Section: devel
Installed-Size: 7320
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-30.97
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-30
Filename: ./linux-headers-2.6.24-30-ccs1.8.3p3_2.6.24-30.97_i386.deb
Size: 684102
MD5sum: 39ffc9d3296f84781e0c31021152768f
SHA1: b30860b64ad8cd74a8ae229e5e4dad035c18c4b3
SHA256: 78ab5621d961f6a718ee70a79a1a0eed86704db4fcd761148b63c54eee1acaf6
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-30/debian.README.gz for details.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-image-2.6.24-30-ccs, linux-ubuntu-modules-2.6.24-30-ccs
Filename: ./linux-image-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26802
MD5sum: e44212d7db96263a5bb502d4be6ea6b4
SHA1: 4a2814f13b970e6fca46d23e0d0d64bf9b03a0d4
SHA256: ecd4d764054beef4af1400fa48a25ba4a4ec3849e8382362850f6c6038a62db2
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-restricted-modules-2.6.24-30-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-30.11
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-30-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-30, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-30-ccs1.8.3p3_2.6.24.18-30.11_i386.deb
Size: 11715866
MD5sum: e7260c77744f03812b303bbc21a374b1
SHA1: 3c598d946c280da17d8a6bfce194b9885b099e22
SHA256: 4eaabedb9c13f93f293d247867c6e9fd0f0d3659a3c284dbf779d739be1285e6
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-headers-2.6.24-30-ccs
Filename: ./linux-headers-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26788
MD5sum: 1c32369240728d6b71801fec43fe6e4a
SHA1: 1e9569a352fb318f1e3d69777ced10857a6c2157
SHA256: a0278087226700ea777ef0967529ca02db39eecd9b5a480e29a633768e89c0f6
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 191794
MD5sum: 0512a6983e97fd855c062f76aeb66c40
SHA1: 621efd96bc0d2eaed157a36f4a07a35979d7c344
SHA256: 3648fad4161464e31448c83d54fb12874b0462544b3963eed5a089e886f83e8f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-restricted-modules-2.6.24-30-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26816
MD5sum: 7024213e03ce522b929dda2b5381ce94
SHA1: bce430c4a3f304a8e2316598c50893ed36959c0f
SHA256: 87bd66d30883d1436f19543dc8d12ade6412c0440081d4ef2430c234c04b1495
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

