Package: linux-restricted-modules-2.6.24-32-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32336
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-32.14
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-32-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-32, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-32-ccs1.8.3p7_2.6.24.18-32.14_i386.deb
Size: 11718094
MD5sum: 1e08eb36e07462ade2da6febabb8ab14
SHA1: ef61b755adc43f9ce4eef1e0548dea6a9a9a2230
SHA256: b3191e44d8c10252569743b624ad12c09044e431fa33f8ee514a3f5102b9d02c
SHA512: 45aeab1d6555a3c36d743fcf6be2abf3ad80c71463c49ea826fbb18a72ad768431da0f8a20ea9717337b399fc9bc2259b1845593621a85779b21ae4c165ec1ea
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-restricted-modules-2.6.24-32-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26866
MD5sum: 0eb9cb6117cf2a43293731e59c070ed6
SHA1: 98771e8c2fe7f1aed03427ae0b0b2916d7cc77ce
SHA256: ff8c6a93d793b80b337dbbbfdeb4c66b89e114b6358f2a2df27a6027d60f49c4
SHA512: d0eac602286514a71856d1e0615f826d45df3e0eeceafb86305e2848f28ecefe4cf4bb77681fa801588437de58618f129315b129458832921454c5c7f4998750
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26836
MD5sum: ac0f202c9bac6aa9d1ee0ac544198029
SHA1: 1f7a27924ad945ab7e62c3c4b7f98c0428a62e1d
SHA256: 659d5852092c50b6314137b5e1ecd4805d660add7e57e0d22a2fe86a09ab7588
SHA512: 784b0a2af140542367f52673603c1204b3ef0ef8373ebed98d75fac20a4f829584587429ae132f16f8794d7452d8f41e5f12d327b4ea55024762759bf3475a82
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-image-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 59332
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.105
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-32-ccs1.8.3p7_2.6.24-32.105_i386.deb
Size: 18440238
MD5sum: fc446768dd5eb21e983645903330c38e
SHA1: b796a930bc47c368b0d8d9d8d91d693b0f110318
SHA256: cccd78e4962b55616286d7efb7924e17b2bdb7b00adcde302bc47b9a8d3fe698
SHA512: ad727dc7346769aae2930d3cb2670424c1d53618f2e1f5c229f0f2c56e0a654bed97b8c60773d8a2606b1ec055e021f3511c47bdcc8f16a808659bfd3b153591
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 218518
MD5sum: a3c7ab0f4669acac9f4806348d88dd17
SHA1: 319237dc937234d561a5f9204a6d42e9fa098351
SHA256: f1069be6dfeee48d4e7942f5f7c39c4dedc6ff5a4ed1cbd4f415107baaa3d879
SHA512: aec3a0d2f2c9d521f9e7e1037904dc1090d24f36647f76ee0ef442ae5eb177a04fb1054de9f7a37151be8d67356b333fad1479b2016cab2e8c024b45f00243da
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-ccs (= 2.6.24.32.34), linux-restricted-modules-ccs (= 2.6.24.32.34)
Filename: ./linux-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26862
MD5sum: 69ecd8f7dbe272e92bf8b26a7cc5d8ba
SHA1: 4055c9391b50074eeac18c46070e7092c16f0199
SHA256: ed335808d6308d292d22742933c8cc36c78cc2973ed599e11d251ae4d7fb384e
SHA512: 8d45d0aba03575e7a9b9172406fb8da3cead03f4a9f61943e77a39d2861e7c612997efeeb9f93d48a171b6d186ce48cdffaddaca7977d6acc2f7641032f9e224
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-ubuntu-modules-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 17788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-32-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 6410898
MD5sum: b1a4c4dcf980c128f6c9be94685a7261
SHA1: 858d0c1d63bb806e2a8af5ca7b3289b34bb09253
SHA256: 0bdac7535357cd6f5245844453d52707601787846d6b6a220244af6c4c1e8bb7
SHA512: 87a405bfc70792bc5b7076f856f846a23e5cca81e17666863ccb43ce591d8669fef99403bd8593a25a746d312f8e4d75ea2ea70c55c15533b37ce2b6ba719bc4
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lum-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 1004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-lum-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 192248
MD5sum: 3fcc890d49bf486415e7a8c596897d58
SHA1: 429ba65316114472f896a7b8867eb996af8a7dd0
SHA256: 3ff659aecd868ecd3fc19c2010472bf8d596182ef6106b67797a1402ba43e878
SHA512: 75daeb3aa76fe758af09b4cf74c100bdff6ea50befcff1443af292af40899612d8682b36fe5bc310d1778d79d6babcfc2a123ba84f7de51a58dc1c5a23343888
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-32/debian.README.gz for details

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-2.6.24-32-ccs, linux-ubuntu-modules-2.6.24-32-ccs
Filename: ./linux-image-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26852
MD5sum: 34bb18f9f749bf953c462a0f05cb53d0
SHA1: edd2fcf01131b3dd367459c8dd43290df9650e4d
SHA256: fce05aa60c761129b3858ed64ec1a418df94d400b2be0929870d1e6a9e9ce390
SHA512: 41ca3321c6667aae36c759be978b7f1d581c346c4d3b58836d6e7a659678da0b71d323b5a15ae2cab9649226785db42a27365e4761793176cf3c94bb9b28f251
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-2.6.24-32-ccs
Priority: optional
Section: devel
Installed-Size: 7272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.105
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-32
Filename: ./linux-headers-2.6.24-32-ccs1.8.3p7_2.6.24-32.105_i386.deb
Size: 683252
MD5sum: a4fb0d95bf23c5debc84854f0e8f582c
SHA1: 68c562ab227158049a38a24f2d1ee0e1304f510a
SHA256: f154f305a015af44a0e41ecda39bbc481f3f454e442a450510ddf9e6448c63bf
SHA512: fde6b67ae240858b51d7e65fff9d5a2e930850bf293deb258e585ff88ae875814298cba78bc4364016a7161ea8e150d83e1a3ebf67dd31e91ff59dde65f610e0
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-32/debian.README.gz for details.

