Package: linux-restricted-modules-2.6.24-32-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32336
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-32.14
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-32-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-32, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-32-ccs1.8.3p7_2.6.24.18-32.14_i386.deb
Size: 11718200
MD5sum: 4a002a3eb5f28374ff5fe8b33bb22d07
SHA1: d04ccceae232d66e0300252afb66eeb5c5debf13
SHA256: 41dadca3e0210ac18bf90e10e4bb1b2f36349e526db55bee106b58df313e43b8
SHA512: 0013ce22e4da11e484a011796c520cb206480bef29b8303d36beb8cc51264c1176bf4cccc90281210cf9207218d6d7728d4d989356dddacc95db702f94f00518
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-restricted-modules-2.6.24-32-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26868
MD5sum: cb323771d3133a930c0b591ff1e1f234
SHA1: 5449370d205b67d25e438910054b9a273442d7f4
SHA256: 53750346b56ffbbf3ed5744551f0f7de32551ec0009da28344deb5374b62e0b2
SHA512: 9cc54d58e2f8867bb229bc270b39db32849bddaad90ffad63c4318421655a76bd99790e70699797c0fd58fa6c2d7a05b8fd7e6edee88393af1fcc81b18cf15f2
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26842
MD5sum: b07a6ffc4bb3b9cefa9eea24e2e3ff4e
SHA1: cfccf258f8d1b23b4f5128f09046a6944387120f
SHA256: 7b631c99e0ad93fb73ce83ef04497067804133c9708f001b2d78ae0553583ecd
SHA512: 1c8398b4f47619d8a0bce228ab3c1d8741c904faf1b95b923cd621606bed0b3baff8988a11ca1b6d9442ebd8bfca57401a1165b0ec6c54c51d54ba39590c54a3
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 218518
MD5sum: a3c7ab0f4669acac9f4806348d88dd17
SHA1: 319237dc937234d561a5f9204a6d42e9fa098351
SHA256: f1069be6dfeee48d4e7942f5f7c39c4dedc6ff5a4ed1cbd4f415107baaa3d879
SHA512: aec3a0d2f2c9d521f9e7e1037904dc1090d24f36647f76ee0ef442ae5eb177a04fb1054de9f7a37151be8d67356b333fad1479b2016cab2e8c024b45f00243da
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-ccs (= 2.6.24.32.34), linux-restricted-modules-ccs (= 2.6.24.32.34)
Filename: ./linux-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26864
MD5sum: ce0105a9dcfd73963b133f95acaf2461
SHA1: 02dd278996ad3e5bd0228dbaece67f48fbd8f009
SHA256: b85d88ef989c5d011e91b06c2c2ecb7165a1143f7b2a8e49d517c777ef20191b
SHA512: c58373edb93728e1a64892959fb64d321392fbc0f43a54083b2d633b2f5ba4f151f39692bad6e0f0916a99a3f687fe35c6230270d636a085ff373e67e62f135b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-ubuntu-modules-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 17788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-32-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 6411044
MD5sum: e60e78419d1587dd616febb33846a1c2
SHA1: e27ac0b4a5e8719f827cdf3439c4efb21d68f645
SHA256: b1c3589c7e7237f3b6a91ae1ef7ce8a5a0517abe5accb48014631c33cb2d4070
SHA512: 7c9bcb38c9d2be422cf8dec7b84ab4504046d63cb302b0224936c60d58bfbca99dcdd0648a5c515607bf52bf0661a35d0b8b0356ee8ef031206951ea1d5efd83
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.24-32-ccs
Priority: optional
Section: devel
Installed-Size: 7272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.106
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-32
Filename: ./linux-headers-2.6.24-32-ccs1.8.3p7_2.6.24-32.106_i386.deb
Size: 684780
MD5sum: c4a1ae87025d90a16190fe28d23e9b9f
SHA1: 28ecf9715702582c047c5355d9939a3e24d25537
SHA256: 4e324abaf341ec0c266dc68cfa0f95fb94e984a31b047896ee5966c9dcea31ab
SHA512: e1a2e7f4f2ac22d4feea5a153bdd2d3bd9b709aa83c8efc10617da17fec60a07579fe660290a8c6ae243c6f1ae5770c365cf011b3b7a8c9ad33942e9a77b9a75
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-32/debian.README.gz for details.

Package: linux-headers-lum-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 1004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-32.52
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-32-ccs
Filename: ./linux-headers-lum-2.6.24-32-ccs1.8.3p7_2.6.24-32.52_i386.deb
Size: 192250
MD5sum: 1f3d77fc93222fce11afdcb42a91faf6
SHA1: f8af81d6fdd82fcdf685278738c61a3cf4ffc2c7
SHA256: 2a33701fb1bf029f7ae388dfad218d2fb75c502bfc033ccec7a24fffc42947eb
SHA512: cf8b57319c57fc0f71caf69b8a68d2862e93f9470a7080bf408946d2015c762638bf84571609b9c9d3e50b4cfc11e546f311acbd24ddbe785a248ac805be5ecc
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-32/debian.README.gz for details

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.32.34
Depends: linux-image-2.6.24-32-ccs, linux-ubuntu-modules-2.6.24-32-ccs
Filename: ./linux-image-ccs1.8.3p7_2.6.24.32.34_i386.deb
Size: 26856
MD5sum: c46769ceeee956be24a5e1fd25534a80
SHA1: 95061907f2fa866cfa69a7a0be3e5475314b207b
SHA256: d526fadbba73914f522f45031b97113ed297f6fe9b9ccefcdca85754778128fd
SHA512: 217f1976bce18ee770b6f7477dc09584758900100399d3fd372e93bdd3953919046ad89a69f75dbbe37a4ec611b99964f1ed25e26dc935078134d20b57a9084e
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.24-32-ccs
Priority: optional
Section: base
Installed-Size: 59328
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-32.106
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-32-ccs1.8.3p7_2.6.24-32.106_i386.deb
Size: 18440072
MD5sum: ce271581b0507469b633a38c5d10c422
SHA1: 41ca1698a1e7611f240fc472e750a78b4a7fa64d
SHA256: 5b41276df5e53db043a380cf163077275b151c7d2889b24b431430f75232ffd2
SHA512: b85ffcffdf18a094e12bd0659bcf8b3c2d3691dfd0803a6ebc373bcd96ad7788a0ec0612bce662da97a419fa20c11b298f8f3529915b5810ec16e4e8bf3f6bc8
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

