Package: linux-ubuntu-modules-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-30.50
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-30-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-30-ccs1.8.3p3_2.6.24-30.50_i386.deb
Size: 6847592
MD5sum: 424303fa0ab34c0820a0012a104ba6f7
SHA1: 566d49f96cca9fe980da07655102ede8c563e9fe
SHA256: 94f256f78bd6b55b29c20490a768112b4c688dbcdf8d12d68478ada63d9bfcd9
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-image-ccs (= 2.6.24.30.32), linux-restricted-modules-ccs (= 2.6.24.30.32)
Filename: ./linux-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26810
MD5sum: 569fdc76f862bdaad0b066fbc5e4abfd
SHA1: 434c624ee1f3ebfb498234afe561fbd7be55dfc1
SHA256: 4ab16e586c69b99f55f861b8cb3c63efc2b637039bebe1332df893b39077844a
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-lum-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-30.50
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-30-ccs
Filename: ./linux-headers-lum-2.6.24-30-ccs1.8.3p3_2.6.24-30.50_i386.deb
Size: 190734
MD5sum: f0ad27e680a8a46f5dc0b71820521078
SHA1: cacd029b3ebf70ca642dd5d776fcf0db4742ec1c
SHA256: 9c2bb5cbd4e5f04aab682ae55afdf8c0115265887bdfab312c9bc8f14e7ce088
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-30/debian.README.gz for details

Package: linux-image-2.6.24-30-ccs
Priority: optional
Section: base
Installed-Size: 60192
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-30.96
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-30-ccs1.8.3p3_2.6.24-30.96_i386.deb
Size: 20605568
MD5sum: 7f19df5e867c20fdaf96a8f50c2beffc
SHA1: c57e943a4b637190c30e42c46229cec3323906da
SHA256: ef14e1cb17d4af593f250bb0aedb84a41db7931c3474e2ee5949bc1782d8f448
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-image-2.6.24-30-ccs, linux-ubuntu-modules-2.6.24-30-ccs
Filename: ./linux-image-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26800
MD5sum: 1032e978f8edcfd5c7dfddc12d416b84
SHA1: 195c98bec8c6b211e3966cc9cee8c98d117a2a54
SHA256: 64ca48207aca655de1639f3d8e79fbd9dcf583beec7628d5b4b482431cd12c27
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-restricted-modules-2.6.24-30-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-30.11
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-30-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-30, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-30-ccs1.8.3p3_2.6.24.18-30.11_i386.deb
Size: 11715834
MD5sum: ba4d3ab824c76967a343e2ae86bc695f
SHA1: bc53a22e9de23581d93a55cebd42f7f8126ea86f
SHA256: d8af586ca27a54e59f55e67eaa90d4d9550c4e2b90e16343817d6302a9b85677
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-headers-2.6.24-30-ccs
Filename: ./linux-headers-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26784
MD5sum: 8be335c580f5e14ddd6942f3ecea1c81
SHA1: 5f359c78039a3fdd1e31476db6febe45712441ec
SHA256: dbcc81c37bf96233806c9391972dc130a54856d469c2a8eecd60590b84862bbd
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 191794
MD5sum: 0512a6983e97fd855c062f76aeb66c40
SHA1: 621efd96bc0d2eaed157a36f4a07a35979d7c344
SHA256: 3648fad4161464e31448c83d54fb12874b0462544b3963eed5a089e886f83e8f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.30.32
Depends: linux-restricted-modules-2.6.24-30-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p3_2.6.24.30.32_i386.deb
Size: 26814
MD5sum: 35237219d65048d5817ff6a4fad6d677
SHA1: d6c29bb2d48bfacfa8550e070a3154fd5c95bf21
SHA256: 1e25031e615fa2f194685aea60aff8ebb7bd8d40f5e34c53cb6ccfb236d994e5
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-2.6.24-30-ccs
Priority: optional
Section: devel
Installed-Size: 7320
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-30.96
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-30
Filename: ./linux-headers-2.6.24-30-ccs1.8.3p3_2.6.24-30.96_i386.deb
Size: 684688
MD5sum: f4a3a03d0499a5136be55b83ba51e986
SHA1: 1272ecaf5285fe5e7d1179f2e7daf5234661f174
SHA256: ef3adbe9546e4f7b37a465d61777abed80a6b0e95029eab1361992073949e33b
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-30/debian.README.gz for details.

