Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p1_2.6.24.29.31_i386.deb
Size: 26770
MD5sum: 72879de146bf4369bf872198215a94ba
SHA1: ab083a59ebcb39be825f72da7cc5063f1f24576c
SHA256: 909136c68e15a792c3b1eedcfca163b242bfab0139c09826ddd9b540b7df8b15
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.3p1_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: f66a45b673024c22dfa80c3cb6415531
SHA1: d3da43de08bd04e3097a679a8b4f5eca3bba4a8e
SHA256: 76530634e284417afd8f3f4e97b5ce3e917097dc8090e85b3d3180dc7adb44df
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.95
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.3p1_2.6.24-29.95_i386.deb
Size: 20607926
MD5sum: 77f63b1a4b37f4e5b117ee3f17f84cf8
SHA1: d904e2c533fca7fd3e21f6483469fa04458d5535
SHA256: 71aea7a46e3aa898b6eb2093582bfaf15431a713b4e56c49524162d91c9c0345
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.3p1_2.6.24-29.49_i386.deb
Size: 6847496
MD5sum: c1c4adbeadd88c80cd83b6e16e642386
SHA1: 5ad114d73035ba85e88a8e648af09e865d04f75b
SHA256: c48b00614754eef683d203041226964fdba534d85d1baabd34b9abebf5b66042
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.3p1_2.6.24-29.49_i386.deb
Size: 190690
MD5sum: 94eeb8044b2fd21a1814ed6de6c00836
SHA1: e60b6826ba50804d7ce083a25618bcee610c027b
SHA256: c44023866879b8e295eb5bdb943acf71ee8da8e655be4b7539ea64254ce83354
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.3p1_2.6.24.29.31_i386.deb
Size: 26742
MD5sum: 3caada1fc63301731b8c88906b81e5b3
SHA1: e295d5d15caf2933af8c3507a11797031261df16
SHA256: 20f952c879e11f973bdada1848302f8e30ee0ad426cfe340b7cd586d2709c928
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.3p1_2.6.24.29.31_i386.deb
Size: 26756
MD5sum: 5dc7b631f72cfcb6dab5d5849786d1d4
SHA1: 2ec4d13e43686cef9069183bb9422b747f251894
SHA256: d0504280173b1cd330246c04cbb1599fa7b4b34c3f82a6aa67d4be5409b1f45c
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 191794
MD5sum: 0512a6983e97fd855c062f76aeb66c40
SHA1: 621efd96bc0d2eaed157a36f4a07a35979d7c344
SHA256: 3648fad4161464e31448c83d54fb12874b0462544b3963eed5a089e886f83e8f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.3p1_2.6.24.18-29.9_i386.deb
Size: 11715738
MD5sum: c64e0cdbb8622d991b1ed41b7f6d4c15
SHA1: 83a139cb947d0c8129c6db3434fd326e7cc9b895
SHA256: e3dc84afc5cf4b29556c0800159db88ee592600ef575c56143a45976743e2b6d
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.95
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.3p1_2.6.24-29.95_i386.deb
Size: 684920
MD5sum: 5ea4491cd47c68b70db37795c508114d
SHA1: d253bcac3056d99804dcf3b909ce452f97d04c55
SHA256: 816fe229b027bedbcf67a23f12d270bdd632d34e89b2c8162ff52bcccdd3f9ed
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

