Package: linux-headers-2.6.26-2-686-ccs
Priority: optional
Section: devel
Installed-Size: 69276
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-26lenny3
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.26-2-686-ccs1.8.2_2.6.26-26lenny3_i386.deb
Size: 9324962
MD5sum: 5154cf2be113fcb7406a0279c0a60dfb
SHA1: f13c826d8fb46775acc37ef248638e64475c3a34
SHA256: 1d648411095104deb6be05044eaa3ebd0a533ac3ca7dca4e81317bc0eaad08cf
Description: Header files related to Linux kernel, specifically,
 version 2.6.26-2-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.26-2-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.26-2-686-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 636
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-1
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-1_i386.deb
Size: 192958
MD5sum: e4f0185992afa4097314f7bc1187ffb3
SHA1: 6df90b1b1e501960902d8464da6877d8dd28fe61
SHA256: 8e7f141fc81ff079163d76a5230a4da78d58b3b81a387a3d10c2a40c43660437
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-2.6.26-2-686-ccs
Priority: optional
Section: admin
Installed-Size: 59844
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-26lenny3
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.26-2-686-ccs | linux-source-2.6.26-2-686-ccs, ksymoops
Filename: ./linux-image-2.6.26-2-686-ccs1.8.2_2.6.26-26lenny3_i386.deb
Size: 20415480
MD5sum: 350cc97749213870ea9a7816cce0da56
SHA1: db304db1504cc65e026efa58a1f3ac5c91367dbc
SHA256: cf4d7c6afd2a0aaedcbbf6fbaab8b333064d23dd79fc9c5b372917995bb21547
Description: Linux kernel binary image for version 2.6.26-2-686-ccs
 This package contains the Linux kernel image for version
 2.6.26-2-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (17+lenny1)
Version: 2.6.26+17+lenny1
Provides: linux-latest-modules-2.6.26-2-686-ccs
Depends: linux-image-2.6.26-2-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.2_2.6.26+17+lenny1_i386.deb
Size: 2534
MD5sum: f472f5af8eec38e4650706b3f40cecff
SHA1: a62af49712af4659d7263a783bbe506a39204ca2
SHA256: f7210ab8211cacc5a7f46a4dff81a0ad9698b85cf18622b1294414b6fd668cef
Description: Linux 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

