Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 644
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-6
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-6_i386.deb
Size: 197462
MD5sum: b4b17765b0168a7149a727d8843c6518
SHA1: 6b231b000d8b30835ba6d1a3e11f251bd9c11c73
SHA256: 07f04977ab61ea20b1b8fc2244fd1ec241ef55eecae9db02e34356cd34e6f37e
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (17+lenny1)
Version: 2.6.26+17+lenny1
Provides: linux-latest-modules-2.6.26-2-686-ccs
Depends: linux-image-2.6.26-2-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.2p3_2.6.26+17+lenny1_i386.deb
Size: 2534
MD5sum: a3d6c6802766b91cd0c00f54b65345f9
SHA1: 7d78ca499c30144fe1fd8a43fdc60fadb09507e0
SHA256: 7d34a353a3aeead78d857dbf08f324ce5784f7b0215039f8dcf2e1ec4eb4d311
Description: Linux 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

Package: linux-headers-2.6.26-2-686-ccs
Priority: optional
Section: devel
Installed-Size: 69244
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-26lenny4
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.26-2-686-ccs1.8.2p3_2.6.26-26lenny4_i386.deb
Size: 9312690
MD5sum: 99c4fb416d001a05b6fce8c2cdd4c5fe
SHA1: a2a16d1fdea893ab268e0bf66885908d69ed229b
SHA256: 038f369ff7242633722b4f53f03c7a2b5b6473fbfa05c2e8adb27a9df1ce2c7e
Description: Header files related to Linux kernel, specifically,
 version 2.6.26-2-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.26-2-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.26-2-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.26-2-686-ccs
Priority: optional
Section: admin
Installed-Size: 59840
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-26lenny4
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.26-2-686-ccs | linux-source-2.6.26-2-686-ccs, ksymoops
Filename: ./linux-image-2.6.26-2-686-ccs1.8.2p3_2.6.26-26lenny4_i386.deb
Size: 20284908
MD5sum: 8836d5b0ec2a4ee2867839a797252056
SHA1: 01a4362676f2391e3f1c58656e1014656b3c79c6
SHA256: 04ccb7de39e69bcd81f01285c44d6dc2c263d3c19e190fe849e628a1e1e1766f
Description: Linux kernel binary image for version 2.6.26-2-686-ccs
 This package contains the Linux kernel image for version
 2.6.26-2-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

