Package: linux-image-2.6.26-2-686-ccs
Priority: optional
Section: admin
Installed-Size: 59836
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-27
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.26-2-686-ccs | linux-source-2.6.26-2-686-ccs, ksymoops
Filename: ./linux-image-2.6.26-2-686-ccs1.8.3p5_2.6.26-27_i386.deb
Size: 20411422
MD5sum: 78e2415b689f5c0b1d3df74638a4933c
SHA1: 344a708cc8ad42e3890e00164e23b306313968df
SHA256: a5fc6a511404d3dd78ab85dd9cc163f20c3e6afc67fb35bb97f586804af921c7
Description: Linux kernel binary image for version 2.6.26-2-686-ccs
 This package contains the Linux kernel image for version
 2.6.26-2-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.26-2-686-ccs
Priority: optional
Section: devel
Installed-Size: 69304
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-27
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.26-2-686-ccs1.8.3p5_2.6.26-27_i386.deb
Size: 9321500
MD5sum: 3033961bd566cc1900db695407211dc7
SHA1: 479efec66cfc5a2b9f74984f498127a062e4e770
SHA256: 1fa9e507fb6172d118ae6dd6f1e9ed6d247520fd13b0eb44540764dc99b40274
Description: Header files related to Linux kernel, specifically,
 version 2.6.26-2-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.26-2-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.26-2-686-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 224350
MD5sum: 2e26291616e7472f1e68088ee9f9544a
SHA1: 6aab25694c49da1dcef7156d29b5747d86f1a80d
SHA256: 95571287f171c0cbe916e8e987b6e282b7dc5355d0e65af07398a0cffd38c29d
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (17+lenny1)
Version: 2.6.26+17+lenny1
Provides: linux-latest-modules-2.6.26-2-686-ccs
Depends: linux-image-2.6.26-2-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p5_2.6.26+17+lenny1_i386.deb
Size: 2542
MD5sum: 971caf864eac92bfad0f88d7080cc1a7
SHA1: 20606d1ae2c3b602c6f57640952d3ed390c5fe8b
SHA256: 0af158ec8fb4617635fb3b362af4b10f682bd33f5a548737d3b4047932254b5a
Description: Linux 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

