Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.32.35
Depends: linux-headers-3.2.0-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.32.35_i386.deb
Size: 7146
MD5sum: bb73e454d89ed2570e060446515cbb87
SHA1: d131d22367ee159c69012744552b4059742ca319
SHA256: c0785c77574835aec28138124b740329924acf0157f9744ee357c4e2f9ba34b4
SHA512: 6ace635b13c8092941810ea27a8bad37ee94b342f461de6ad6f8b01443596a4db5deb53ee6d542dc32fc7ce4b68927cb23cc8f7d5d9ce0e890a32e02aec07c4d
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.32.35
Depends: linux-image-generic-pae-ccs (= 3.2.0.32.35)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.32.35_i386.deb
Size: 7150
MD5sum: 28319709ba25bbc202c346ed7c57b69a
SHA1: b039c118eb7c495665bab77d1eed2884dafb0358
SHA256: 48fcab9033b0860b4cfe251fb1b2d13fb76437feb7c091cbb74e5d863b676b3a
SHA512: e955a3e72b9666396e0e9df4a3b7cc87e6795b154ebc1dc302bb10f61b5c6bee848b30c6d5f3438ade2f154178065a49cd930d71b1be13bdaeb3eea0b7ecc2b1
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 586
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228728
MD5sum: d8f32995943c860087baa592ae84e1e4
SHA1: 5583dceb1074b0412433f24d0914328d18626ff3
SHA256: 5f7ac2b264d3495c1a1c6eb0bd45c3c89385ae43aec9da7e9081828ab6c45016
SHA512: 4ee8a3f765cf5df78f8c54cd31c236b253e196a88bd61b0ff541cce207ffe9eb9bcca2e4f5849ea22af8447f158183407b708ce11e7eb2b858253a3e6d9ab879
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.32.35
Depends: linux-image-3.2.0-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.32.35_i386.deb
Size: 7160
MD5sum: 0d697c3ec52b142fdfa4736bd483831a
SHA1: afde63ec778b39c35dd17e00180d32738a7505b7
SHA256: 1768c00fbb000046cba45ad4aa4b892ad61dafa851bbf78e023edf0de1b85daa
SHA512: 17fd83ede8258b6624fb55caec0be350b9e88fd80a3926231a1a48a5bb1ee7fb195eba889b502092efcfefb85976864389c8f8a5ea0dedcd298f5a21a27be510
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.2.0-32-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110209
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-32.51
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-32-generic-pae-ccs1.8.3p7_3.2.0-32.51_i386.deb
Size: 38464556
MD5sum: 838337ff0d2cbb4963310a51b7404177
SHA1: 4b226f94a314631811961bcd9aa0b227cff25773
SHA256: 7b3e2c01ebb8dc802c6b946cf28cdf2de645a3f113a3f70dfba2de13c1c742b6
SHA512: d561d9ead728520f1d5f8b5516e8d618b58ad0406a0e004527e4d1093c81db243c683d3154d86e013c9addb5ec963eaf38503a693cf870c085cb33b1264381d8
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.2.0-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13006
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-32.51
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-32, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-32-generic-pae-ccs1.8.3p7_3.2.0-32.51_i386.deb
Size: 1572816
MD5sum: 116827cb21c45fd710098ae040314869
SHA1: ce87c8e0ccfb22ed7b93608c6a411fe16bb28d52
SHA256: ab7b482ac261970a8f36fd9655d402e0a8afad5703867969c113d0a1c00e279b
SHA512: 17300e01f6a32cf7a4ea5b4045b5bc04f08a4a83f9b75aa39ff773f7a4b616914b9237f63dd84deeb3a41bae1589d66c2dde1327b5fa6e30634aa077a21668c1
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-32/debian.README.gz for details.

