Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 3.2.0.51.61
Depends: linux-headers-3.2.0-51-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.51.61_i386.deb
Size: 7888
MD5sum: 34b0e65582cbd1ed181b4a88719e8b33
SHA1: f3651eb9978417fe0e3ae6b842de5f70109271cf
SHA256: ba2bdbf348028f4abc48be7fea6fe4cd04e6518259fcd48b04649d97d2b9aa10
SHA512: 3d88f3b0734024cbf9c43fa6d39f086aa30767fe4c2e22fd68ed9e6febf3a1a7b6503536cb702865c07b3118ca8a3617549ed14fe99f41f675242aa81954b883
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-51-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 5441
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-51.77
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-51, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-51-generic-pae-ccs1.8.3p7_3.2.0-51.77_i386.deb
Size: 1614094
MD5sum: 1af1b326d13d73769df06a32eb61acaa
SHA1: 3703753cbd507cb6f18360fc951f1482d09852da
SHA256: 3851d4267599ccceaabafe5180abe783efc9876aa966e655217250d708334a2a
SHA512: 983843acb1e39e11293439da4b9154e5adcfdb086f512988877810373f32ba34bebe7fc215acd3b5a83a8ab96152f94d61a3595c8b38f08d1ec8321445ca62d4
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-51/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 3.2.0.51.61
Depends: linux-image-3.2.0-51-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.51.61_i386.deb
Size: 7898
MD5sum: 192b110586f05c649f48460cd941768b
SHA1: 19add2f0b1153a7ea308396babe157e678094733
SHA256: c0af13013b696fb806c2e3a4adb1fd25e035662e7c7ee968b3baff5e0870b5b7
SHA512: 88d9e6cc9025699c4c4e73a4a64cce60173c6f68d642d3298790c5373745dfb617d25d4fef6a85a3de8092bebd91204b7a2c4d613bfc4b3e4dce13098b8f86a0
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 3.2.0.51.61
Depends: linux-image-generic-pae-ccs (= 3.2.0.51.61), linux-headers-generic-pae-ccs (= 3.2.0.51.61)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.51.61_i386.deb
Size: 7908
MD5sum: 1fc79454c145463794d5b203248e2df4
SHA1: 88365d1ee27a2d2d4df2fbcecad31f310e7dc374
SHA256: a938aadfb5068087c0f6b5ba5cc7ef0d3342b6d129805ccc042bf0d574286cd5
SHA512: 76d1670a05d6a10ea1ba8c9ff9171c222980e0f7cf613d79b89771686afe3370e7ae8a97157ddd7e822cf7457c898396d458b99f8f382e8a3afe4d3ebb0a9ad1
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.2.0-51-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 107756
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-51.77
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-51-generic-pae-ccs1.8.3p7_3.2.0-51.77_i386.deb
Size: 38409632
MD5sum: 21dcd2daa4bcdfc2f3d698c2305c6f3e
SHA1: da25396eb320f1e093c791f3ce7e22d387ee4376
SHA256: 1aeee9783d7f175b6f9f5119880715103db42e460d6ac51e4a14a0f5fbbbf783
SHA512: b3447f59255b2476fb98b24eaac4a2e473f6383508d59ae2490fa88a35518c4b2dffd9aad962f8c98c764ed77cdbf3a98ae18c2693f7dff5cff52c75e396a2be
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

