Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 554
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 181404
MD5sum: 91431c79919c74e456e7722d31f5083a
SHA1: d8cbf4e407e2df8948465c27aa4a2237861a19a4
SHA256: 8e55d2ea69341c42fdd02ec99a4e354e03e204c6f048d36f013391c01567a02c
SHA512: 66365c9d3056d21515233365068e706de54f9ae32873b574f34384a4ba600b871e76e9e085c14beaea3e38ba5aef1be68050167d6cbb36ff7a726672cf2f24e4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 3.2.0.89.103
Depends: linux-image-generic-pae-ccs (= 3.2.0.89.103), linux-headers-generic-pae-ccs (= 3.2.0.89.103)
Filename: ./linux-generic-pae-ccs1.8.4_3.2.0.89.103_i386.deb
Size: 8812
MD5sum: d262c7adaa2d0871d1bc1a2b95716b90
SHA1: 7ed1b676a5447f787ce49481466141e7c66b8c24
SHA256: 29f9159df83c73b0dca3717af74a96ae477f119e553d4693fad408dfb1df0f06
SHA512: 24612b2532976594a60e62bf8baeaf0d359a4617460a1cddbf0d3f1aceb64b0d5270881925c093368b20770fdb39b0cc7fddef679460eff77695dfbf1e67181a
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-89-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 5757
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-89.127
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-89, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-89-generic-pae-ccs1.8.4_3.2.0-89.127_i386.deb
Size: 1667350
MD5sum: 0220f8d7c6e8dfe7850c17f6f7e4a930
SHA1: e39044721409da0d0c6acf02ec5e1343d69f3752
SHA256: d7865a7f6444253124827a60d1ef97e3a9691ad70d5a6ddc985938aef63293b2
SHA512: f2741de8ad0c1ff88a35b38331c44b09c4cf353db8e25d4083f0c991dfb3840fdb7276de502e21d7797d90da876353a0d96fdc5e5dafe0dcff0907cc3d82e40c
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-89/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 3.2.0.89.103
Depends: linux-headers-3.2.0-89-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.4_3.2.0.89.103_i386.deb
Size: 8798
MD5sum: 61961ec748fb6f44f0f764bd1449aaca
SHA1: 5c71b1b0fab5f41d2967231c552c1275dfbb84f4
SHA256: 0f3d6bff1527c8580bfb341665bda0145113ea5024d0e1cc1049f286497d40e8
SHA512: 1e44b00659ff72256214be39ca71a377ed2a4813bd4d8c31925b27a7bca1b4ee28ff3427c84f42fd82e116e67ad394db5c8f3ec900d43a750a33ea468c3eda91
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-89-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 108625
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-89.127
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-89-generic-pae-ccs1.8.4_3.2.0-89.127_i386.deb
Size: 38561530
MD5sum: 1ceb1c0b626697c364fc2218cd7c3820
SHA1: fc1eac47fe18e70d72da47049d8f781a1c7b6bb2
SHA256: 297881c02a795ea03cebf95e72029e3f29060b0eeaef328c52dac3422d0fd05e
SHA512: 1621dca220852e937f1a7abd9448eb3ebc549a3125e46dd44ba68a4b4483ccbd98ea89b6674407b2279f7b1c9506b01f06fb27cacd1fcd63b645a90108d4a936
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 3.2.0.89.103
Depends: linux-image-3.2.0-89-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.4_3.2.0.89.103_i386.deb
Size: 8806
MD5sum: 9161100666f7c4cb59a93c61c994d01a
SHA1: db7527484510dc54f2bdfc32b961de907b8a6f08
SHA256: fa707140394ff7f6b1ae59a532f50342c47ffb9865a3ec9a2a3370d5bb8f4d12
SHA512: 188e3a0836e913fca4b41f379e2b007d57a659e7da113d59cad8cabc1dcd033de4c2c97e5134a912b73333db7126a2af2bda8f1ce032cd8e531a7df8e2a55dab
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

