Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.61.72
Depends: linux-image-generic-pae-ccs (= 3.2.0.61.72), linux-headers-generic-pae-ccs (= 3.2.0.61.72)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.61.72_i386.deb
Size: 8160
MD5sum: 335160199044d6d976856f304c2e4d36
SHA1: b5e4db9631bbf5eb94731cb5cb97ce2d9219f872
SHA256: f26eadbfa377f953788863f7acf1898fc823aea6c05252e244dd126f9c8ebe29
SHA512: e66b4f19a6a896411f66a322357dc6c5248934b5f296938df11d99fe25d8b2b8c89c3128fa9bec2ee9e44dd5138291e159b57f189c88b40dd5d2faa7ae3e80b7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.61.72
Depends: linux-headers-3.2.0-61-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.61.72_i386.deb
Size: 8148
MD5sum: 793672d4a38e66c94257260b309856e3
SHA1: 0327c14bb5c87382a74372eae0578a97d2c62265
SHA256: a53a2cc591a08d3e0b7bf3e7f54c45d956bbbc4542a56200baa172aaffba579a
SHA512: d3f75829e26534e9104b52a4915cbab7f6b411aa7d7e7f14971659ecad14ed3d3ba1104b89f0991a73633a92cd39f18daacc2f4ec742ecf236292dd90fee4a47
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.61.72
Depends: linux-image-3.2.0-61-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.61.72_i386.deb
Size: 8158
MD5sum: ae115c700c0fd0b50c79527809ec42bd
SHA1: 8f04f1424353f24a2c6c975e2546ce7eb90b7e7b
SHA256: cd9b6cf570fd586f88064f60b8ff5c385f7bd179f99aef056ef200b0fdcd4101
SHA512: 40431276fc768aa43216113fdabd02a1c24ce23930d0b1048da5a642158facef8a8579a647d14403c05d2fc805435367773f266bbb0178ca3e47170586352be1
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 229242
MD5sum: 8566fab10f8219575c8db38d72f4b3f5
SHA1: 744e6681c998e74937b54b65819ef05345c9c472
SHA256: 48dc088b549f07eb1fc78c5b06eed85e0fdd99d2020a3d1b44b1831798aee4f3
SHA512: 737756c98b2e4222584b510a0f4f901b5f6b5b833d1dcd8438cd0605123fe795732a9ea1c803d391053ef3e165d7d9b7462a7e847cd2543663820e2b8985d330
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-3.2.0-61-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110887
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-61.93
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-61-generic-pae-ccs1.8.3p7_3.2.0-61.93_i386.deb
Size: 38652962
MD5sum: 6a3fb95f1bb986b5ac3f891f1518f281
SHA1: 7b3e6c6ad57b4e4acc982102a1ee3ff884789c2c
SHA256: 400c065d5fc3927a9efc1519eb6eaca97a260bcd4247eb7581778841d4f59f99
SHA512: ae04565fc6abf71c813a9f85baf7e54a04d19f95543c697af615479ad24d7575f408b96a63e6c7a1834c34b466cc84192f6f67c3fb9bfafcbeafd66ece6c1f36
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.2.0-61-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13099
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-61.93
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-61, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-61-generic-pae-ccs1.8.3p7_3.2.0-61.93_i386.deb
Size: 1642070
MD5sum: 67e80e42bc3613dac481134c9f825b9e
SHA1: 1ffede9136025f590ce5452de6536693ef92d347
SHA256: 524e177c46be9f8e87974c8c98294f093e0afece3441bad9484e9d3f355ebb57
SHA512: 173a76def49ac065844a04f16dd1f3879551528c50da788bdf943771af17c9f352fca85ac81538ee4088755ede5c6986771b180050ac4dc9ad4a289314d805c1
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-61/debian.README.gz for details.

