Package: linux-headers-3.2.0-56-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13085
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-56.86
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-56, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-56-generic-pae-ccs1.8.3p7_3.2.0-56.86_i386.deb
Size: 1635198
MD5sum: 100f61f6430081b0d712a8c134c4dc95
SHA1: 48f3bf6e2ebabf1523141d4a180af7373ce94af1
SHA256: 993e3d32a757f15ecb5ffdf660848f8cfebcf5ee6e1d47584b6f2febd9ffd3b1
SHA512: c5b88fe429f3ba6c77211f5eaa3ae751e1407b031d728e5268fbd7a494f011fdb5e5fdc980cf9afec9d7d0d0870b32630d97c45ec0bdc253afedbc5fe713d0bf
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-56/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.56.66
Depends: linux-image-3.2.0-56-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.56.66_i386.deb
Size: 8006
MD5sum: 6f7c613f8573f11238d94ad97ca03acb
SHA1: f3d71a18d8468551587054ee3aa518aba7d2ec37
SHA256: 9a079a2aadedb23f0520d5dac536b491e514f22c39ee0e3a59847d51dc22bc31
SHA512: 8d98dd42af5660b8c7b9932b4da2c6c2a72295f30cea1bcd6c93e62cbf5a1e82849039377785471f4f7422c1406b950c71571c8046e344d7ceb746b4be8d368b
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.56.66
Depends: linux-headers-3.2.0-56-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.56.66_i386.deb
Size: 7992
MD5sum: e6cbcd79155dd0888e0be269f9e0aab6
SHA1: c0981d72b173279fb75a4c4e6d2885948d4e36cc
SHA256: 0b6cbafc8e18f7a53e78672ee38a401793f9eac7bbb9b7ff78f0e9ed2632b7c1
SHA512: d1f7106656adce4b76acdb0450c6ea3288e0c0319bb64561d361ee6c1cce22832529f06cf3b2f4ed390ad7aebf3cd279c7004b2a94532281036a2cbedd6edbd9
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.56.66
Depends: linux-image-generic-pae-ccs (= 3.2.0.56.66), linux-headers-generic-pae-ccs (= 3.2.0.56.66)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.56.66_i386.deb
Size: 8008
MD5sum: 36347f03ae65930c411fea9c1bf29e44
SHA1: 06515d7e87b3e7898bbaf276da3c0770687456b2
SHA256: 8d647846e759fadd9d8643d31f5c43dff2174c65adb3c71640cc331baeb22cea
SHA512: a9fb0af1ad7e5ccc3bb6dd904fb72525b73f0eceaec8de22cd1df79e20cd24479ac49f2c60cf97459073b40ebd02ccd4ecdc6b262886199e50e58e231b7f761c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.2.0-56-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-56.86
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-56-generic-pae-ccs1.8.3p7_3.2.0-56.86_i386.deb
Size: 38595400
MD5sum: 1b3c1c4e5a9d390760d9adbedfe8b389
SHA1: 31c82ad909a95a3ce7a65d8cdb4448af9a90581f
SHA256: 3f02224165f1b45efab049c6aa70ad09907a5166f298b3949230243c0d8d7188
SHA512: 4b703f6bfa7e33af510b84106d23db2f2de6ecd42aec69aa4b7bbd9c2cc2e8b022308326f6c1131dc114bbea1cf665aefed12eb3fb064a844599b8754451682c
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

