Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.55.65
Depends: linux-headers-3.2.0-55-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.55.65_i386.deb
Size: 7974
MD5sum: 0ed95eb6afc03e40ddc9981333e75dee
SHA1: 59b6506e871170892b5b513bf65ae37c8db5a09b
SHA256: f0ccd33250e85452af3101a0a44eeb59dff8db0f762d7230f567d0d18b581760
SHA512: 693b394c9dbef35c02e8d08748757bd7266ed5bce3e9082757ee7cf0e95a9676058930f2c1db83be94e94687501f09bae2afce339d5728ea51f94b921afe4fcb
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.55.65
Depends: linux-image-3.2.0-55-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.55.65_i386.deb
Size: 7986
MD5sum: 236300229a66f57b2243aeb57ab2c771
SHA1: 01f7f612827d6b5736b45f23aff199a9f674e975
SHA256: 18064cb8a69bc77d13107a81d0a9ea13324d116589b98652e995de9dad939c9e
SHA512: 25fda4505084e3da70d733fd7eabc4416e694ff9579a26bf11edaf34688b73c0e5e9df6d9d219fd3ca98e159d0f1ae75e085671078dec028fd3e2458e6213237
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.2.0-55-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-55.85
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-55-generic-pae-ccs1.8.3p7_3.2.0-55.85_i386.deb
Size: 38583866
MD5sum: 13d414cb3909ab2a1c14e3191701c125
SHA1: ac84f9154ae4bb33ef0ef59f5d087c9875089f91
SHA256: 1374084db5395da4219ca19682c0150d350b118e9edab365c41c18241dea3264
SHA512: b08d9ee82c0addc01968efffcf647cdfbeacb92ca6b2d16cff1175877d4089c7f7d2cb445a5d82dbdf58d657be3d836401046b25700932983bed200fa5ef7608
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.55.65
Depends: linux-image-generic-pae-ccs (= 3.2.0.55.65), linux-headers-generic-pae-ccs (= 3.2.0.55.65)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.55.65_i386.deb
Size: 7986
MD5sum: 5cf31dcf7f1f244eb00f62bab08a7481
SHA1: 4ac42f1d1190a9d22d78ee468684c38cafe526d0
SHA256: b3f2b0c4be65f2f21c1cc8f7c1ee214a421007ec182c9a3fe1b7a91759c7d10d
SHA512: a4a6bf6b617a1b5ae87d088e4531b94256c96985942cd83cfea56f4ae44008fb30c78e10ed88f208585be1c347d734b7e2d1e45b25d82d4f13ebc380dbca9d2b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-55-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13085
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-55.85
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-55, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-55-generic-pae-ccs1.8.3p7_3.2.0-55.85_i386.deb
Size: 1633000
MD5sum: 9038b1319c16c98ebd43ec7e531034ca
SHA1: 7be429bdea45cd1ddc7f68b6bd94fabd2b38b2dd
SHA256: f3b7d5ab2ec37f20a64234426217cfbc02095efdf79552bc90ea5063ba687fab
SHA512: 7181c78630cbddee5abeeefcd3c3b80bfc189f94e9533689eba5944fc22c4944ca7a56785fb4812f767e2fac4f5d3dbc1b304f7ce9b5fb067a23e9bd89b4ed21
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-55/debian.README.gz for details.

