Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 582
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228190
MD5sum: cf4ff4af09283566a51a5375dcec797a
SHA1: 9042401e5ea152a15405dbb7a17eb2f49c029d0c
SHA256: 18592521dbbb46b0480bc3736926c838cf1ad0769ccdee8e5cf2e1835587bc16
SHA512: b0a02af8bff415723bc91591fb7bd09ccc0888875e257db3ca2767e281cba215cb96fac6aadd5514ba584642cc8283717bcb8cb80d9d81c0f708a6c7bc757a06
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-image-3.2.0-24-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p6_3.2.0.24.26_i386.deb
Size: 6764
MD5sum: ff8efb4bd565534171a1411798935c5d
SHA1: a2715a639956d8e59b6ad147e544ac1b7dd0d76c
SHA256: 85fbd42958a290bcac80d37dc40b078478e7f5e6cf671077afd4f55146e480ef
SHA512: 7646125dd74d06dbaa4ee47952f66c0a028c1b0bb69ceae2a5b65ebf7f9ca03dfea0ee58ad498fa4bee3adbd211b1ce0584607f16b13f959617ffa09c2a8ad87
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-headers-3.2.0-24-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p6_3.2.0.24.26_i386.deb
Size: 6754
MD5sum: 43937f93007e69e774ce0b7ef96bd028
SHA1: 7b4f2b2cdda7873cc3eac45d666c2c85e1987653
SHA256: 9129bb25f2b112cc211243b4766edbec6f63da740ac3c3eb4e562b83765ec175
SHA512: 524379c45ea8f633610d18d7d80138efdeb4b49cf72102fc4756eb06e87e29365e6e4b72eb2cd32f4f9fed99ca461b584194b873340142ab53f4fee981d54c90
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-24-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12934
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-24.37
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-24, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-24-generic-pae-ccs1.8.3p6_3.2.0-24.37_i386.deb
Size: 1528572
MD5sum: 247c1f1dc838d61b75e4b7827fb60c76
SHA1: f37b7091d27a9ca1db267084f4cc4e12c94ef2b4
SHA256: 8769cf35bd74cef79d59e000576c0e31092314429601627f8e3818fcdce8ce9e
SHA512: 6d9ab4bc017dd583c99abb91cc1e7b4c0dda118ff48c6af3ffc7b7fda9b56da4398e5cd678c9a7bf0d55ca2e89cea123ecab0c81ce27bc2ebd36ecafb356b075
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-24/debian.README.gz for details.

Package: linux-image-3.2.0-24-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 109922
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-24.37
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-24-generic-pae-ccs1.8.3p6_3.2.0-24.37_i386.deb
Size: 42654290
MD5sum: ffd7bc56107d544d6770458c77ecf031
SHA1: 3ca04b3b2aef18d420908e5e41271d498a738590
SHA256: 01a859c667b1f6f12089f7e4ff111fa6354a455f07d2d5394e200f1c9c5580f1
SHA512: 28bca88ef84c3d593a47a9c0472de7326b9f844a46d271981c20663b81f1dae07f70d605d5880565ebf996d97adf5dc8677a6885b9ecc23b71a014dc138d6762
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-image-generic-pae-ccs (= 3.2.0.24.26)
Filename: ./linux-generic-pae-ccs1.8.3p6_3.2.0.24.26_i386.deb
Size: 6758
MD5sum: 599dbb84a58058835dd044acacb39a28
SHA1: b2efb697b54e6465010df86a2d1e726cf0540b3e
SHA256: bf52721dabf98d3c30e10386000730c010660c2d68a17f1374796d35ca2f4632
SHA512: 957ea2b9c1b6a8231f7c1ce00b2b1ec9f2bab7a1ddfed595235cd6f1c3e25e1519ccf935ead4f3a689c9f23cd02115dc536072d5840a23d192df2ef3dddd25c2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

