Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 582
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228190
MD5sum: cf4ff4af09283566a51a5375dcec797a
SHA1: 9042401e5ea152a15405dbb7a17eb2f49c029d0c
SHA256: 18592521dbbb46b0480bc3736926c838cf1ad0769ccdee8e5cf2e1835587bc16
SHA512: b0a02af8bff415723bc91591fb7bd09ccc0888875e257db3ca2767e281cba215cb96fac6aadd5514ba584642cc8283717bcb8cb80d9d81c0f708a6c7bc757a06
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.23.25
Depends: linux-headers-3.2.0-23-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p6_3.2.0.23.25_i386.deb
Size: 6720
MD5sum: 00ceaea910c0ed3c9d1e727f9f293b6c
SHA1: 38fe170ea679008ff929463932614e3c97217fe2
SHA256: 1ba958a3a1b77e389f582d8d526ade68e8fce84dc12937aead44976e781f8e46
SHA512: ed55bf15c362a02ecd0310c9bb131a5581efdfc677bc7b7a8caccf62bbd465457154eac64fe53c30524451a3140b1e1dfe5249e77f0db8c4efd5e7a4b23a8f49
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.23.25
Depends: linux-image-3.2.0-23-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p6_3.2.0.23.25_i386.deb
Size: 6732
MD5sum: 6077c15db10473c508b81486d35eca9b
SHA1: a48cfdee8f97b08739176ed6bfaea708fe709859
SHA256: ce1b19c8b0c7876300b9a4306025c997ae9fd575947e6a44ec256880aecc930c
SHA512: 1d774d1679ce58bee766b3dbd24d9c74cebc913457c82b2e5dc36fa94bc3822a2db3ef0a3221f134062e873b8b842c62bd6155d2c3b78b0102e7a11fbcc31f5b
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.23.25
Depends: linux-image-generic-pae-ccs (= 3.2.0.23.25)
Filename: ./linux-generic-pae-ccs1.8.3p6_3.2.0.23.25_i386.deb
Size: 6722
MD5sum: 59e434a715f8b251c71d4fc269168557
SHA1: 8f40104db168127133587a67e2e6e246f6d96787
SHA256: a6ab6fa20e72a115e0df35d8d29758926dc623eb5c756dd889ea6758e07f999b
SHA512: 5df32f82fefb111bcdaf81efbd625208a4237ff5d5d6323740745c330aee2bb8b0d8f8da2e3f40684b2f31d79b5ae396bccc7574b8e73f7ea4c7df25dd6094b1
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.2.0-23-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 109924
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-23.36
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-23-generic-pae-ccs1.8.3p6_3.2.0-23.36_i386.deb
Size: 42656104
MD5sum: bec7e53207de390398e1d304d6fb792c
SHA1: fda0f3cb66db74639b6c26c7b7026ac46691bcb1
SHA256: 4bfeac96b7bb7451e70ae3f779f5e2a286d6e001b3771eeb86d9458ec517816e
SHA512: c994f322e80b969a0a13b24b76767c83142338a0a4f1816115fe888e7fdce0ebf22f56b4c608d905bcea669cf36186c6bb0150da529121e94ce7d9751050cbff
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.2.0-23-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12917
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-23.36
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-23, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-23-generic-pae-ccs1.8.3p6_3.2.0-23.36_i386.deb
Size: 1524960
MD5sum: 62649a3b211077b0e63d472192194820
SHA1: a259c81d98f47af0bf215ca8d9c6eaba23b90495
SHA256: dfa9418dda666be021c69fde4b846eadd3005c4d64a7aa3fcfa611a269c06264
SHA512: 4a1b64f2bff924e073eb29c322a00e3a5a1c5bd0ff32ec7bb9b6d9fe9445ad4c04f5973167e34205a6df944d78b9c2ed0152aa7e625d2386ddb68011365eafd2
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-23/debian.README.gz for details.

