Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.53.63
Depends: linux-image-generic-pae-ccs (= 3.2.0.53.63), linux-headers-generic-pae-ccs (= 3.2.0.53.63)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.53.63_i386.deb
Size: 7960
MD5sum: 4de50e1d78a5e774e09ae62ede44dda6
SHA1: 53361961e318cbd90b038af02f017089cae41ad9
SHA256: 2e28ec6ddb4ef56468e08c2c0d25d86929f19b964703f1349120b5d337185940
SHA512: ce5c725d64ef65c75640eed99e796bfe6495073f006c66f5c261d5fdb98c2fbb355038ef1f1f3af5a063e94a580bcb77002a34a79d19076b0a1e2f3fb074184c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.53.63
Depends: linux-headers-3.2.0-53-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.53.63_i386.deb
Size: 7944
MD5sum: 6658378508dc137690aed58bbddc407e
SHA1: bdc96be6067cd0c5ada2fe5c15454ca54abfe46c
SHA256: d3697d5e303f5f6c28e1d94257eec8c26bf83f4675c9bedae463c9fce633cfc6
SHA512: 7d6dcbc8e2e8689fe087e85571c8434278d6e22835a62589bf799a434baf2b05ffe469367c066f91707a644260596fbfe692a57144c55e9e0e1bb7b00822a50d
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.53.63
Depends: linux-image-3.2.0-53-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.53.63_i386.deb
Size: 7952
MD5sum: 86df84a6489f6e6e35f4d998afb30b7b
SHA1: f98d4ffc6125217d6e2b9ecdc42645b215e0acf2
SHA256: b8ef78d1f6e1f4ee6f1d7cce05b33e539f056c39b23e734d4a004d65f5e382a3
SHA512: a321295a14dec0668e58b1bafb994e6eae595fb4e51bc523f3a15a9e7d58de90ed2508f34598efbfde22f0efc2e94eb4601ac327d6c7d8bb851a09cd683b70fc
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-3.2.0-53-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13081
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-53.81
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-53, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-53-generic-pae-ccs1.8.3p7_3.2.0-53.81_i386.deb
Size: 1629996
MD5sum: 726f9e998d7c9bad5666689415357343
SHA1: e8f28a8a114bc4e81760519bfc6278e9cc88e438
SHA256: b3836aee422b667261d324d3188d1d2f4bd10eb1353cf69afd3b74dac65f3b54
SHA512: cc4b893a8791443d22d0eb59853adaa39cc81b76903fa2a0889f5acb0793c5aa6f4380f676996a765e4ddb3d5bb7b13a2c3ed0602d3295898f1868f66d4f3487
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-53/debian.README.gz for details.

Package: linux-image-3.2.0-53-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110571
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-53.81
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-53-generic-pae-ccs1.8.3p7_3.2.0-53.81_i386.deb
Size: 38585568
MD5sum: e887236d19aca0c56c61ea445563ce1d
SHA1: 515d2af133791c8c339bcd8a365ff69bf6dfe89d
SHA256: 43a4a122ea68a249982a40d1327fdd38138964e0c2fe5e351897d61a37c6921a
SHA512: ee26ddb93ec63396c8ec5625061e4566220c881a8c41c78272adf4cbf6be2e29bbb2590fcda7e447f0487a74d2713dc66eaa2c1adcd2f624e3efb0b5b352e951
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

