Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.58.69
Depends: linux-image-3.2.0-58-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.58.69_i386.deb
Size: 8076
MD5sum: 1dbe99ee993432e09d8dcab477ed8027
SHA1: b9715d584a463b4d9e9a8ba779869e118f33ba90
SHA256: ca471f4a1f003841e8f39dc02a8d03731bf65621d6b13b2e5cde478a53a726c3
SHA512: 1d12dc06c1cd85db90092912b48967ea50742b71bff92053830ea59eedd0a2ea90bd6cc54a0f82de19c82d62acfc67525f17b4602af84d63a5e8a0607f3555ad
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.58.69
Depends: linux-headers-3.2.0-58-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.58.69_i386.deb
Size: 8064
MD5sum: 61781335e81e9f3e9b2dc67cb50b3529
SHA1: eb2a17331fdeb90b0ad18a48639e51b2ea59ff52
SHA256: dd1762e2c4bc8095a8c6f058b13ac7190e261ba35497c1c293de76673b8f06f6
SHA512: e34e8073c46b60655ea85a87c507e6365b49a06bf364d7059954d7c23f9ecd89c9879d80298715a9ddcd3e596c84aebf0611bafacb8e206b334d65e644ea4e60
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-58-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110624
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-58.88
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-58-generic-pae-ccs1.8.3p7_3.2.0-58.88_i386.deb
Size: 38589990
MD5sum: ed06d22d306e7b07162182c39440ec39
SHA1: c071e93357eb997e9d4ea09080f0df0ff91fbd08
SHA256: 6c3bcb59cbfb6e2effbe7ebdd4767af99407de5960bb342b33cdc1a8cf38a7af
SHA512: f4eb24f80931d9130f78a95d8c8426972b63759325eb30f7ff5cdd3abb758b9749b4991c894e51b43583e9f95ee9dcea1bc31642a44ff786e19d090fdea813d6
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.58.69
Depends: linux-image-generic-pae-ccs (= 3.2.0.58.69), linux-headers-generic-pae-ccs (= 3.2.0.58.69)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.58.69_i386.deb
Size: 8078
MD5sum: a2f6c8b983d2d776448bb50f4cbdee61
SHA1: 3095a28e769d3b60841fee92a768ceb2ecc0379f
SHA256: d0e1943b386ea1f5db21c261008cbdb5801502f1f46c4be7333f6ddc0fd247d2
SHA512: 0986206635ce90964d95f0da2899190a50be54c4a7b9b3a841f2485064502a6991d53a82211af55ac8494cd80cbebc406c15fe55d572a38a46c8b56ae77eb9d6
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-58-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13092
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-58.88
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-58, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-58-generic-pae-ccs1.8.3p7_3.2.0-58.88_i386.deb
Size: 1638886
MD5sum: cc602fef8fe8b27103a2438ac1a4fd4f
SHA1: 1c5556e844989b23016df16cf95c02ac7ec03113
SHA256: 4e7245047a7c269096c8003c1055ce49f129ef902574eddfbb735637200a585f
SHA512: 2a67552f64b7b4bc2a31bbc927310c34819ced39123a65b789410783a72bd08e86801fe169c7871af3eadd60c9247e1c25f94ca3b9e147640acce21313718bb9
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-58/debian.README.gz for details.

