Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 229970
MD5sum: ed3bb07e9161f6d288a9ab8453a96ffe
SHA1: ad8ad5baf35d0c45ddc397dcf4458369753507d0
SHA256: 4005c8380b9be6514269ae51cd04486b5cd09773ada86ccddad46d760d531a30
SHA512: de446da35a5add9631a2f16971cf870accd3d1687eb1eb418f702bb95aa7056c49b4e22a5a5c9395a90fe7acd7050f1bbf54b69bb0cd6bf6ac8c1991485762bd
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.70.84
Depends: linux-image-generic-pae-ccs (= 3.2.0.70.84), linux-headers-generic-pae-ccs (= 3.2.0.70.84)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.70.84_i386.deb
Size: 8406
MD5sum: beaa5302e604d3f4bd77040a5758c128
SHA1: 37a42d66a30b3986d5c91fc81a98bb702342df12
SHA256: faa32aca2f390ef0c5713e19dc22fdc8701468a5cc3e8fe6d70bea65f0600607
SHA512: 040db4515260c4e8986ce95f41181940532a8b9ef0d987d2dcd921931a924ddb8a538803d2abeb64c64db612093288779851ff35e8bc303cbd8c03a5e3aa6027
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-70-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 5733
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-70.105
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-70, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-70-generic-pae-ccs1.8.3p7_3.2.0-70.105_i386.deb
Size: 1648732
MD5sum: 0328f4a5c850d8bba58189c97b38c123
SHA1: 9aee0b2391a8132f711dcb7b3e03cec3dca83c9a
SHA256: 67acfc9bf3155fe685c21baa389d7736aa76f1cde3bab4df55600e68d73b9aeb
SHA512: 4bf173209ac29b53c712d2edfb42277db4c955b5dd6f395210b006fcd9500ca94f6d13ec85c4bc0d5a14cb2763d8006cad93fb4f06bc79b1bc222bd2490e9290
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-70/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.70.84
Depends: linux-headers-3.2.0-70-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.70.84_i386.deb
Size: 8388
MD5sum: 7ef6fe7729b00a251310b69a8c77a9ba
SHA1: 15af446dc10e882c994f4153e66f05d7366428a6
SHA256: 45f9f4e3cbb849a4154d4bfbe1269ca6b097f748a76eea89184450f70f9cdb50
SHA512: 1c901bee4ebf389edb317c0b1de9f0f41a9d6e89beb6d3cd311937807e42091e59932e6e41f9a567c0d7ea4ef233f2db367b9877714ff956e6712aa4a684251f
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-70-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 108525
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-70.105
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-70-generic-pae-ccs1.8.3p7_3.2.0-70.105_i386.deb
Size: 38561248
MD5sum: 02b0044c0986faffb34c5d3a2683cc0d
SHA1: 226b3c38a0226d6eafa33c748316cd48248afc70
SHA256: 40b472474703a27daa886836814ab0aa90c4b2e24b8deebbd14a6ddc55d19cc6
SHA512: 48a68841aec9e3a434c11df9a9a049528870e29711b060efa6d2e1486e36e9d9b1535024393fb69d7c047cae52666d2ca623c4e698096f9429bffa2cf4b8b2f7
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.70.84
Depends: linux-image-3.2.0-70-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.70.84_i386.deb
Size: 8400
MD5sum: 9235c2bece67063b38c611f22ead97c4
SHA1: 09e747a20b728f7c09e23221d1b03a43dfae1857
SHA256: 3fe637f147c73f4e4a3e8db324949cebda93d0ed39c60e2403d02fa998bc36a7
SHA512: e65c78328753240c3806d298877b4bff4f376a7af6ba87da35a67efe95916b58d24c9128924086c0a37df41f304eb8bfd65f8e2a4a430ea29f1e6293ecbe8d64
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

