Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.26.28
Depends: linux-image-3.2.0-26-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.26.28_i386.deb
Size: 6924
MD5sum: aaaa17aabc083c086789a661f54a791a
SHA1: b478e42ca56c029038fbd2513dbec8db9bb1cd9e
SHA256: 0727906b16ad79b18500702e878f1085425a8a748974881d4deb75335681b51b
SHA512: 7db0df7b0b98d73d9bd901594a2746580b245b904dd49605599c5faad0e30284da3903f2cac675bde795cd0378f7fdcfcbfef1bfbcb7bb6dd6796852ee1ae037
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 582
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228190
MD5sum: cf4ff4af09283566a51a5375dcec797a
SHA1: 9042401e5ea152a15405dbb7a17eb2f49c029d0c
SHA256: 18592521dbbb46b0480bc3736926c838cf1ad0769ccdee8e5cf2e1835587bc16
SHA512: b0a02af8bff415723bc91591fb7bd09ccc0888875e257db3ca2767e281cba215cb96fac6aadd5514ba584642cc8283717bcb8cb80d9d81c0f708a6c7bc757a06
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.26.28
Depends: linux-image-generic-pae-ccs (= 3.2.0.26.28)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.26.28_i386.deb
Size: 6920
MD5sum: a9ea91324703084af192f7950abef42c
SHA1: 4aa07896ef59a2ca65b7dcf97968797c84f0bd82
SHA256: b9f69dcb15f89671587fcbd3335e4f35c74502b9a364c9347fc3c47e46519f21
SHA512: ebd5086211643c859d38f1549b5c88ab52583ddd8d25ede207742ad3c3d630edac79ca16949ecf7511913ecc92d335893b9197a4d14db6ba1974037f3216d79c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-26-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12980
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-26.41
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-26, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-26-generic-pae-ccs1.8.3p7_3.2.0-26.41_i386.deb
Size: 1553468
MD5sum: 4215e5820faeab32bfd1ae13cb8230c7
SHA1: d56f538437cd232bf26580890f7c42bbc478fa5c
SHA256: 044a292060d2b79ffe3de9d06580e6aec19c3afe4229de384118d6b57205989a
SHA512: ca277845ee0b8aaf5f997d291e8d89d0ec0580e9c0e1f4e19edc8395ed816cd8162627d6333579a65abe25336a9d3db778bf4985a809b56b62f9cd80b58f3957
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-26/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.26.28
Depends: linux-headers-3.2.0-26-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.26.28_i386.deb
Size: 6914
MD5sum: 4dfec6c9dd7529780fcb2dd3650a89da
SHA1: 39e46b240137dcd6e9e55e74c5b6a773b65a1011
SHA256: 581912031d9c6ab941cb50aa438f90a10cb64d3f0723495ff0089f4247fc837c
SHA512: eface4ea9bec623e936587c8485ef9842e54587a2e01723f4a9c9de6fb00209947868747d2b399cd0882544240ce0d15fbf23c8f77b977ea540689c241b46ffe
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-26-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110017
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-26.41
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-26-generic-pae-ccs1.8.3p7_3.2.0-26.41_i386.deb
Size: 38332678
MD5sum: d6970093ea1de8c43e9d58e6d7f33272
SHA1: 43193c7b338e837c337d3231e056489dd544def2
SHA256: b895819822d67fc3d84d44cd51b18f940c23713b4b1c3aaf913f01d9b12fe08c
SHA512: 1402e029a685b631af49caa9e9d610c815b92745948328035744a869ca90c1cf63172a9c75e47e36baf91419641607f3f7b29896cfad0e8fdbc7e24815be7ce2
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

