Package: linux-image-3.2.0-30-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110069
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-30.48
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-30-generic-pae-ccs1.8.3p7_3.2.0-30.48_i386.deb
Size: 38382982
MD5sum: 2f6746661ae54f67bd9ecfd6d420b85a
SHA1: b8ebe83c87071354af61add3311dc97be406977c
SHA256: 6a509b86726db158e1d85394459d59fff008ff7354aedad2ba430272a27cea6b
SHA512: 7be626ae01ae915aa79af5f6f19f70371f8ec69e66dc7ea29bde63ee0ca155402b0a99736d10db1f43a22b610d6da5e0b5be843a02a6bb3a44965ac8a971b506
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.2.0-30-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12997
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-30.48
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-30, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-30-generic-pae-ccs1.8.3p7_3.2.0-30.48_i386.deb
Size: 1568516
MD5sum: f78e1cd1c4bcc36a38d9eb8fc61f0f95
SHA1: 3e4c46a436c870b79a78cabe72b7fd6bcfa0b7f8
SHA256: 39ef74071f99b6adcf422ed2e04a2cfec0991763fce06d91c856a3c96ad19b3a
SHA512: fc0af05b53780454ef022cc62e856d1936fbaf670c8800e393ad5b1261bc0f20529fb6d080be53f908d4f5ef2fb6ca6c0d6bcfd39907a7f35329380b91b161a7
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-30/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.30.32
Depends: linux-image-generic-pae-ccs (= 3.2.0.30.32)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.30.32_i386.deb
Size: 7098
MD5sum: 6bb30431d49064d491cf7d9443e73bf4
SHA1: cd110481796b9b1e4d0b0b4cd51413e87495d77f
SHA256: b047238cca909e1dc7c2cd1a89acadbf76b0ca9b1f79a4e4340542bbd01fb856
SHA512: 32072f42767a8ada25b4de74b122a4e3345d25783b38ed88fc384baa063db9777991968f134616cc42a67dc8d83e027e7b591a2e8dfd9f8ec778fe6873cdb472
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.30.32
Depends: linux-image-3.2.0-30-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.30.32_i386.deb
Size: 7102
MD5sum: eff7e4f2f866d7d75ebb591f02b7bc35
SHA1: 670dab2e6a70ca52c1a8f795afdb01cf268a0bbb
SHA256: bb2c87b774181d0d74c4858fa251b5fa301e3feae8a4e29e5115eb1c36d0dc30
SHA512: 5e4d549da357cc0c078fbf67ad70ee2d4522967ab56ac23bfbda8509220fc879d599bd4cc12019bc3b6f9018030f5341cbcce78b1b053d7611bcb9867da8e82b
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 586
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228728
MD5sum: d8f32995943c860087baa592ae84e1e4
SHA1: 5583dceb1074b0412433f24d0914328d18626ff3
SHA256: 5f7ac2b264d3495c1a1c6eb0bd45c3c89385ae43aec9da7e9081828ab6c45016
SHA512: 4ee8a3f765cf5df78f8c54cd31c236b253e196a88bd61b0ff541cce207ffe9eb9bcca2e4f5849ea22af8447f158183407b708ce11e7eb2b858253a3e6d9ab879
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.30.32
Depends: linux-headers-3.2.0-30-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.30.32_i386.deb
Size: 7094
MD5sum: 4cebf38f2ee4dec6527f484aa4675089
SHA1: dfa4b6c49022c6dbb8fe1c5d8ddaea6816e7259c
SHA256: 2b000f0fe93bbad1a4ee3e19ff6a470f901483c16c565529d87f10b7fcf77359
SHA512: d52d06ef3dd767fa13fdb81ebcbb8226feafcc044ab51f063ca75eea8855029308f30ad6d1f46587c2cddbbf803bc20803983d70d72b847fe3fdeed9fa4853ac
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

