Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.59.70
Depends: linux-image-3.2.0-59-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.59.70_i386.deb
Size: 8102
MD5sum: 038c8e2fa00366971a31bff72edaeb46
SHA1: dc0cecad1c94ad34b38bf2ed6a5bc22a3efd73dd
SHA256: 597c420b335b7cdde5eaecf92163894081471a91567d14f3fc78e3ca26c3bed7
SHA512: f8695fadb4376133eaedb7424654f3cacb5646a390c58ffcb1ab0743244595ac9998e7d045a7daa528ddda76a3926b1d25e5affbfb5edd4b4b217394e2f5682d
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.59.70
Depends: linux-headers-3.2.0-59-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.59.70_i386.deb
Size: 8094
MD5sum: c8a1fcfe9499776cad5090f81d1e86b2
SHA1: 1457808b6b36fd2cdce0a4e04a1c85d25aca9cb6
SHA256: 1b830b896697c9bf4b8e703a867e03ccd7c4d4170eb167b50b544d2de178d7c2
SHA512: 99a57c80674268f240af9a90389e0f1b159ba9c0348fe88ce9204cb5f8e44c66cc051bc2c90c90a05942d50f9073a4381fdbd02bebf7859944e5d9790ff30d61
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-59-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110883
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-59.90
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-59-generic-pae-ccs1.8.3p7_3.2.0-59.90_i386.deb
Size: 38741764
MD5sum: 6f0619f9f584b43fca2964a9281c5da5
SHA1: 33ebb5b865998c152b2c4cb7c5d47b3a2f312815
SHA256: b21216638b1d3f216bc5bc002530cf4aaa4bfcb21bda822c6d6cba35e1ab7a85
SHA512: f434ad256a805374b0cb1f6228c9b5689f9c3236440ccd8c26b43327358d25ccf1859e650e35c4d3fdf6148caf9b1de6ae8707b62b56574c44d741778e335d8a
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.59.70
Depends: linux-image-generic-pae-ccs (= 3.2.0.59.70), linux-headers-generic-pae-ccs (= 3.2.0.59.70)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.59.70_i386.deb
Size: 8108
MD5sum: d7d100d636c63fc160b931ebec37c15a
SHA1: 8309e93ec9cebb07a481af54a5834e4c2ccc77cf
SHA256: 8651ab847699b0fd3fa6b370a803c65803d3a756bfba68f4301d4b050311c68c
SHA512: 9d537302ea8e645d1f56b00ffdb156a81913c1381a61abd123179b7dbb71eb31de52497d9498a7c03561c17c9d048f35784d4872b40f86c21183a37507b8f759
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-59-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13096
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-59.90
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-59, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-59-generic-pae-ccs1.8.3p7_3.2.0-59.90_i386.deb
Size: 1644220
MD5sum: 51a087268ec22e78377452a8ff9a3bc8
SHA1: 1654c079592887be1bf5cb17d2ca17a75bdb0b30
SHA256: ee3c15740e8a5f7260c01aac125cc9dfff13b63f34cbbc5cf6f6376f4e7c685d
SHA512: 574a047e36e5f2400139d252e2666fa2c31b0198f6821891a47a7298a75268ac99dd4bba0be57870c270fd06f0cbf1d7addb79d79669ee2ec20795cfcccb5b2e
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-59/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 229242
MD5sum: 8566fab10f8219575c8db38d72f4b3f5
SHA1: 744e6681c998e74937b54b65819ef05345c9c472
SHA256: 48dc088b549f07eb1fc78c5b06eed85e0fdd99d2020a3d1b44b1831798aee4f3
SHA512: 737756c98b2e4222584b510a0f4f901b5f6b5b833d1dcd8438cd0605123fe795732a9ea1c803d391053ef3e165d7d9b7462a7e847cd2543663820e2b8985d330
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

