Package: linux-image-3.2.0-40-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110479
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-40.64
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-40-generic-pae-ccs1.8.3p7_3.2.0-40.64_i386.deb
Size: 38526704
MD5sum: fe238eb13f8333d9162f4f478d0ecfff
SHA1: ffeebe9955dfe6117b7a0b7a8a3c9b9cca98784e
SHA256: 38d35f172ca57583578a4150e879fb51908b544239743d0bff7bd12bcee85137
SHA512: 6b8e0197cc1679b251e29ed6bdf21fb235518455335717f5a9145d7f96c64a8d2a9cd16e9e9ad6d0c13e9758eb1b9efd11c4bb2b8217bd9aa46a3e6f7c63c621
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.40.48
Depends: linux-headers-3.2.0-40-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.40.48_i386.deb
Size: 7670
MD5sum: d1a7eda016e9466755a24ba1573dcb83
SHA1: adfcfa14dccc26ced78d5e77b9cb8a07c95ff49b
SHA256: b8a84488d4fbf3dd476af377a303e621fe7fa6d2a2a88308c983cd519924132f
SHA512: 6863f9adee3efe9f804188906289c36f58248a56c441423ff63d4fcc0397b3dd6978c8c007dd63fc42b10da5877424591b53c4eb6b548bdc96007dbb446d2f6a
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.40.48
Depends: linux-image-3.2.0-40-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.40.48_i386.deb
Size: 7680
MD5sum: 56222f4645025591a774baf9f339bc5d
SHA1: 0b64b649e7770cba18b3931ff6677dc23cf87ee0
SHA256: d4f34a5d2842c12c773adef9c5b9229c1d2f52e5a6d239e4040dc47fc25a02df
SHA512: cf153a61a0e0db521579de0c089646f5ad5d842780803c5a3d82b1dcee2bca82504cb20ba7a5fec601bb0fc42f84d9276e7037f30ce7ff3e007ef6c9ed36523b
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.40.48
Depends: linux-image-generic-pae-ccs (= 3.2.0.40.48), linux-headers-generic-pae-ccs (= 3.2.0.40.48)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.40.48_i386.deb
Size: 7680
MD5sum: bf22ae79b7e26b9f8902507528a8faba
SHA1: 356ac2cc7be8c52006fdd9af707eceb3088cbcd4
SHA256: d84c1e463ead4b3368dd738bfdd1dbf58fb7e9259eeb6c37afa0172b5c1c83ae
SHA512: 87db3225cb0a0aaeff94087990dee984b41fac0fa13311530938d0533e994d7bd6e9b2103028995095ce935d72277faa55d8d65d9efde22311a520758e3a8e19
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-40-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13056
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-40.64
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-40, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-40-generic-pae-ccs1.8.3p7_3.2.0-40.64_i386.deb
Size: 1604062
MD5sum: e6391fa19ac493dfe68d1d6266e21c4c
SHA1: 2e1907483b0f1e209878215adf5fa6149e266cfb
SHA256: d62f47dedbc7b3142579228dc843392be7066f1886f04d3887749be389cbd9ab
SHA512: d2e2d441a0781119d93ef039ed6d96f79b88ab8e240531b8fd5a44ca235cb95b0b4ed14dd94b7bd84665f19393f333d73e95664a394395c7dc640afa45fae7da
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-40/debian.README.gz for details.

