Package: linux-headers-3.2.0-33-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13009
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-33.52
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-33, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-33-generic-pae-ccs1.8.3p7_3.2.0-33.52_i386.deb
Size: 1576658
MD5sum: f02f7e25b601faa0f7bc0d6333575312
SHA1: 077fa370fd2cf5276afaf419639c5a332cdb5403
SHA256: 984de7c6275783371c9646c4506d22487d56b8c64f6252ca5862d9519ac15ffb
SHA512: 0c0c8085293a23726b761d03857c4c184ef96bf088de2bdf2dcf551f47facc277f363f60ff03120dd4ac2467b4da8cbf9005b6740e3c3f1f8791b3c15ccc9758
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-33/debian.README.gz for details.

Package: linux-image-3.2.0-33-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110221
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-33.52
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-33-generic-pae-ccs1.8.3p7_3.2.0-33.52_i386.deb
Size: 38474148
MD5sum: 9b3c4640f0a4457d78cd47babb303b81
SHA1: c39148b5e1689c1620dfd4f2247631b59b717f8f
SHA256: a14387bfa15f960120068f61a8b304d25e7782f83200cc078f42afa91796d593
SHA512: 0a8a5a008fe5039c8b8f950c805c94eb06f2578238d81d3fd6f39ad4cba096cd926652044e8af8d8f4f3e7ddd2715bdbea388ffebf5ca64bfa8370ad5abbd3c2
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.33.36
Depends: linux-headers-3.2.0-33-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.33.36_i386.deb
Size: 7228
MD5sum: ea1fcb54ae994ed36d7b4f937e0aa567
SHA1: 545a2f0013f02dc25f781d245d2958a69c00cc28
SHA256: ff1c1e9ccd6c674efe9ac9e5abf12c0591f08da05c3daab3406b7021940be980
SHA512: dd4a806623ea58ea16aacf04a1d914afbf38a8983e131835d4bb3dd8ff6f4518a008f712280b49159b3c1b4eca8e98d240965e48f5b975b8a3e64f41192cf6fd
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.33.36
Depends: linux-image-3.2.0-33-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.33.36_i386.deb
Size: 7234
MD5sum: 07cb70ca978a81548fd14fb16f22f8de
SHA1: aacb741e9edb6f6fb04ffd3ad172bb143bc86a02
SHA256: abe131e27f07ba01e394acc9eb1321c59bab57dca474a1eeb9e30f717cd915ee
SHA512: 5acf20271890912daf9f0ef7444df7ee0f3a0a7c0149f82da009005d6ea42adbeb821039c1ecc27204437d1b2bbdf2f5d17e5280add057735802bebb092a3040
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 586
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228728
MD5sum: d8f32995943c860087baa592ae84e1e4
SHA1: 5583dceb1074b0412433f24d0914328d18626ff3
SHA256: 5f7ac2b264d3495c1a1c6eb0bd45c3c89385ae43aec9da7e9081828ab6c45016
SHA512: 4ee8a3f765cf5df78f8c54cd31c236b253e196a88bd61b0ff541cce207ffe9eb9bcca2e4f5849ea22af8447f158183407b708ce11e7eb2b858253a3e6d9ab879
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.33.36
Depends: linux-image-generic-pae-ccs (= 3.2.0.33.36)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.33.36_i386.deb
Size: 7230
MD5sum: da6d783831a1711ecb081882b6015f56
SHA1: d975a9f86c2d41e13a974da43e3246dad9259d2c
SHA256: 4294ce8f26174bc81d20df1353328307b355deda235db35231d96e2411822485
SHA512: 5c3d40df379b46229425103482a40c24afe98aa10df9349d141c179fc5223c5656b8a31c683e2318c8d22924a1a818fc91c0dcf7a8f7b5d94cd8c0764550b1af
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

