Package: linux-headers-3.2.0-68-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13125
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-68.102
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-68, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-68-generic-pae-ccs1.8.3p7_3.2.0-68.102_i386.deb
Size: 1661916
MD5sum: e3e32c0126204cae28e8799480257bff
SHA1: b7c0be8dc585c342bf51f817216cb09d3602dfb9
SHA256: d22e1d6418079663e1e6a34059c8fd4cc1cd50daeb54323c4c41b6b9b75c5dbf
SHA512: 0b4e7a6a4ac35117937f82327e1fbcf38c89487a0856c4e98a0449cf4f81529199e0a5dbe354ee8ef10ea2d904d4f6e49f2aab0d868431e645c3c52973b0a787
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-68/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.68.81
Depends: linux-headers-3.2.0-68-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.68.81_i386.deb
Size: 8196
MD5sum: 1b928769732bd226bd28091b74e3588b
SHA1: 0bcb123f86c1b45d948ad2cc625b36fbe9bb67b6
SHA256: a71fff52d3ced203aec1081ec794cd9335b4aea6c12593d49d26294ffdc7f00f
SHA512: a5bd5a8da7b5568d48fb12923514cbd0c010ea9e160cd60b14214e3ffd43f50877704b286dfc6ed01aac6b6f03f985ea052824e69a3922162144abbb8b34feea
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-68-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110956
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-68.102
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-68-generic-pae-ccs1.8.3p7_3.2.0-68.102_i386.deb
Size: 38705006
MD5sum: 79ee441ffb2fb23f0ae385490a231a7c
SHA1: 375b86fe276a27df64ccb0f744bb283410cf3534
SHA256: b1e1d88809e90b2165979d4ea97ea8d14a1271c571c850cf6d0d29e6983b7fad
SHA512: 07e04ac8728401f0349fa6280983c03c6be286d185c7b8a9744b37c3232b64889045db6b473506b4318ae0cacd8d8defa1277fe2cf2e92f41f386eff0fece106
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 229970
MD5sum: ed3bb07e9161f6d288a9ab8453a96ffe
SHA1: ad8ad5baf35d0c45ddc397dcf4458369753507d0
SHA256: 4005c8380b9be6514269ae51cd04486b5cd09773ada86ccddad46d760d531a30
SHA512: de446da35a5add9631a2f16971cf870accd3d1687eb1eb418f702bb95aa7056c49b4e22a5a5c9395a90fe7acd7050f1bbf54b69bb0cd6bf6ac8c1991485762bd
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.68.81
Depends: linux-image-generic-pae-ccs (= 3.2.0.68.81), linux-headers-generic-pae-ccs (= 3.2.0.68.81)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.68.81_i386.deb
Size: 8210
MD5sum: af6b116183bb62057e3dc4eee298d088
SHA1: 3d03c16313e9de458e2ba775abc53694b679f3db
SHA256: ecfff26757185185ea0b192310c85db6695f684449b88bb33af793ed5e055702
SHA512: 92d4fed389b10035b6dd491d6b5d2f14883d25552a490d97d318fcfe20e44daeb0b70d97d964fbf018e66d5d21bee540f7b86b3baee720cdebd2ddcae5044a8d
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.68.81
Depends: linux-image-3.2.0-68-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.68.81_i386.deb
Size: 8208
MD5sum: d1b6527dd3bb3a1def2cddfb2fd0ed4c
SHA1: 26e9795f2f2b24b738052b5f11a77caf52e1e523
SHA256: 3573870352d808ae34de135bfaddcf96d50c75fa5a51e3ff28a7d8c6540f65da
SHA512: 36ca6598f17d4303e1d51748965a01166b98ee3eb7209db8ca276cbc6775c0239fde1fa4eabcd3d2b7618fa6d9913a974258bfcdef9a6ba2cc2d0c352d8fa1ae
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

