Package: linux-image-2.6.15-57-686-ccs
Priority: optional
Section: base
Installed-Size: 62948
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-image, linux-image-2.6, fuse-module, ndiswrapper-modules-1.8
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.2.1-0ubuntu1)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.15 | linux-source-2.6.15
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.15-57-686-ccs1.8.1p3_2.6.15-57.97_i386.deb
Size: 22751328
MD5sum: 6251e0853722259690344955fa6225d8
SHA1: 7fa212a3695ad3d6dbe1a186dd7970cd361eede0
SHA256: e9ac81ca0b124ad3c5ce7bc5bfb9da38e0a7d537f0ec334e0643fe8bb7923402
Description: Linux kernel image for version 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package contains the Linux kernel image for version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support,
 the corresponding System.map file, and the modules built by the packager.
 .
 If you wish to update a bootdisk, or to use a bootloader to make
 installing and using the image easier, we suggest you install the latest
 fdutils (for formatting a floppy to be used as boot disk), and LILO, for
 a powerful bootloader. Of course, both these are optional.
 .
 Kernel image packages are generally produced using kernel-package, and it
 is suggested that you install that package if you wish to create a custom
 kernel from the sources.

Package: linux-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.1p3_2.6.15.57_i386.deb
Size: 23834
MD5sum: 476acb487144df9f660452e90eddd9eb
SHA1: b1ffac5fe683b161ed37641a0340ce6e621e15c0
SHA256: fed7ef4bcf717213f398085491193377ddec6263d0ab953cb80f57585f896baa
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-image-686-ccs
Priority: optional
Section: base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-2.6.15-57-686-ccs
Filename: ./linux-image-686-ccs1.8.1p3_2.6.15.57_i386.deb
Size: 23820
MD5sum: e87517f4b65dc13f78bc50acfad5d95b
SHA1: 217243d309b04ba361265ab6ea8d4cf50707d0e6
SHA256: 46687ae9092cf12bb91f5c6f93222b8efd413016bd57e3605a6cfda7090e4521
Description: Linux kernel image on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest kernel image available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-headers-2.6.15-57-686-ccs
Priority: optional
Section: devel
Installed-Size: 22992
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.15-57, libc6 (>= 2.3.4-1)
Filename: ./linux-headers-2.6.15-57-686-ccs1.8.1p3_2.6.15-57.97_i386.deb
Size: 928306
MD5sum: 3895d8f1f43f58b86001b113a0eca31f
SHA1: 9bd7e829130aba420cda38562f3acdc48247a5e5
SHA256: 838c5fa823fb4f6007f5a39b422e0d5dfccf2da56ff2078c4c8083d203b99a0e
Description: Linux kernel headers 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package provides kernel header files for version 2.6.15 on Pentium
 Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support, for sites
 that want the latest kernel headers.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 604
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.3.4-1), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 172540
MD5sum: 0297d2d557f6b1adbbea0892562ea7a6
SHA1: c22df89a06a44461d6dc0a9947f2052d7a750d47
SHA256: 5bb3e1a5f8968ccb8f0f2a1675a871565a4bf9f32dd353c6b1318cbaccdf8ca9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

Package: linux-686-ccs-smp
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.1p3-smp_2.6.15.57_i386.deb
Size: 23904
MD5sum: 9aad5cbd253f38e0d961fe148fcac0b8
SHA1: f36476d0b0b0cf6584c0bbe3137ac74024642f9c
SHA256: 4d8fd0f21cf84b99e56d90bcf8cfab9c3e9e23ee06157bf4da8252e2a9a3e815
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV SMP.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support.
 SMP (symmetric multi-processing) is needed if you have multiple processors.

Package: linux-headers-686-ccs
Priority: optional
Section: devel
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-headers-2.6.15-57-686-ccs
Filename: ./linux-headers-686-ccs1.8.1p3_2.6.15.57_i386.deb
Size: 23824
MD5sum: 21aeba32411bdbb8fbb4695becc0cdee
SHA1: e1cc51c52bc306e6019b01f52e98739df5dc3a20
SHA256: 2ef6a6aa5f16072647736d9551f1e129392219535c1efd34fbb5438e99210e95
Description: Linux kernel headers on PPro/Celeron/PII/PIII/PIV
 This package will always depend on the latest kernel headers available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-restricted-modules-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-restricted-modules-2.6.15-57-686-ccs
Filename: ./linux-restricted-modules-686-ccs1.8.1p3_2.6.15.57_i386.deb
Size: 23848
MD5sum: ddd7d9dc167705393c8ee82a14ce9dc2
SHA1: e17672818d08d78d7aa28bc8fcf2d2bb6ce1bb65
SHA256: a84000ef5b1b59e5cdc2ad61ee3edc8eebeb9fb0a391e411594c9b3b0d895fa0
Description: Restricted Linux modules on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest restricted modules available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-restricted-modules-2.6.15-57-686-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 21056
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.15
Version: 2.6.15.12-57.8
Provides: nvidia-kernel-1.0.8776, nvidia-kernel-1.0.7174
Depends: linux-image-2.6.15-57-686-ccs, linux-restricted-modules-common (>= 2.6.15), module-init-tools, nvidia-kernel-common
Suggests: nvidia-glx | nvidia-glx-legacy, avm-fritz-firmware-2.6.15-57
Filename: ./linux-restricted-modules-2.6.15-57-686-ccs1.8.1p3_2.6.15.12-57.8_i386.deb
Size: 7967870
MD5sum: f9dc7a010267288436ef9dd5c3693c95
SHA1: b82970b8932638bf150776b50a3a1f41f1d85ab8
SHA256: 042f80d2af8b4e441c7a8f197f7e79a8f464bc45fe87f7d71f0f4ed0ff863c77
Description: Non-free Linux 2.6.15 modules on PPro/Celeron/PII/PIII/PIV
 This package provides restricted modules for Linux version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl, fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcdslusba,
    fcpci, fcpcmcia, fcpcmcia_cs, fcusb, fxusb (AVM ISDN)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

