Package: linux-image-686-ccs
Priority: optional
Section: base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-2.6.15-57-686-ccs
Filename: ./linux-image-686-ccs1.8.1p2_2.6.15.57_i386.deb
Size: 23816
MD5sum: 793b3a7ea579a3344b79b8fd2086137a
SHA1: cbe3fe2a6aaafb0ed2479bdb0ea8bb6461eb3c66
SHA256: ae16ec633751666db2502d02cfcfbf04e8867b9d8e751ea5ab128d150e95be46
Description: Linux kernel image on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest kernel image available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-restricted-modules-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-restricted-modules-2.6.15-57-686-ccs
Filename: ./linux-restricted-modules-686-ccs1.8.1p2_2.6.15.57_i386.deb
Size: 23846
MD5sum: 5972fbc8e7ac5d04a05f5a7ccb091093
SHA1: a6b527c0984fa6f0a48905c54d25af73cd06171e
SHA256: fa5ece04d8b411f04c6776d942494177cfd5470161404d488048a2d9c54d3503
Description: Restricted Linux modules on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest restricted modules available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-headers-2.6.15-57-686-ccs
Priority: optional
Section: devel
Installed-Size: 22992
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.15-57, libc6 (>= 2.3.4-1)
Filename: ./linux-headers-2.6.15-57-686-ccs1.8.1p2_2.6.15-57.97_i386.deb
Size: 928252
MD5sum: 25afca51ede16e78a44e4a5c35058578
SHA1: 1072122868470baf81fb583c25e5ee61f68dbbde
SHA256: 5d987e509d3e7f66c2f3a739f3300afdf7f6354d030fb3e35eb16b86f3224440
Description: Linux kernel headers 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package provides kernel header files for version 2.6.15 on Pentium
 Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support, for sites
 that want the latest kernel headers.

Package: linux-686-ccs-smp
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.1p2-smp_2.6.15.57_i386.deb
Size: 23900
MD5sum: 0352ae1c4e31dd4ea61264ebc8072254
SHA1: 1964ef7111f6c0b7a774a1f5ee8adf796457b39d
SHA256: 814248a9b087c44dc9f9de2698799d69cc73dcc982a4d352a0ed87fa5159a9d6
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV SMP.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support.
 SMP (symmetric multi-processing) is needed if you have multiple processors.

Package: linux-image-2.6.15-57-686-ccs
Priority: optional
Section: base
Installed-Size: 62948
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-image, linux-image-2.6, fuse-module, ndiswrapper-modules-1.8
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.2.1-0ubuntu1)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.15 | linux-source-2.6.15
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.15-57-686-ccs1.8.1p2_2.6.15-57.97_i386.deb
Size: 22750944
MD5sum: 190a8eb34ad7e422dc2e200d729ae5a3
SHA1: aa37930eef6c177022f701d5f494ce8820edb71f
SHA256: 5c98164c6d71971cf41a921b7972b44e849809deed61cbcac2f671356d61f4aa
Description: Linux kernel image for version 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package contains the Linux kernel image for version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support,
 the corresponding System.map file, and the modules built by the packager.
 .
 If you wish to update a bootdisk, or to use a bootloader to make
 installing and using the image easier, we suggest you install the latest
 fdutils (for formatting a floppy to be used as boot disk), and LILO, for
 a powerful bootloader. Of course, both these are optional.
 .
 Kernel image packages are generally produced using kernel-package, and it
 is suggested that you install that package if you wish to create a custom
 kernel from the sources.

Package: linux-restricted-modules-2.6.15-57-686-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 21056
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.15
Version: 2.6.15.12-57.8
Provides: nvidia-kernel-1.0.8776, nvidia-kernel-1.0.7174
Depends: linux-image-2.6.15-57-686-ccs, linux-restricted-modules-common (>= 2.6.15), module-init-tools, nvidia-kernel-common
Suggests: nvidia-glx | nvidia-glx-legacy, avm-fritz-firmware-2.6.15-57
Filename: ./linux-restricted-modules-2.6.15-57-686-ccs1.8.1p2_2.6.15.12-57.8_i386.deb
Size: 7967858
MD5sum: 3f98ed27a1873920efae3e99fb582e4a
SHA1: a18586cfcd214bc56f7be485e95ce896b24cffdf
SHA256: d3daab166dd17fe6f277c0dba8533fafe4009357cad627318a3ad6c8aa50751d
Description: Non-free Linux 2.6.15 modules on PPro/Celeron/PII/PIII/PIV
 This package provides restricted modules for Linux version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl, fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcdslusba,
    fcpci, fcpcmcia, fcpcmcia_cs, fcusb, fxusb (AVM ISDN)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 604
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.3.4-1), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 172472
MD5sum: 6276e538b5853a2ab9f9ab1d454832be
SHA1: 7043d47cf021830c31a2295b2677b79c4116de93
SHA256: e8afccf4a1e4f2d0ff9345cb57a5f5c486375b7ddd47439acec4b3eb44f9bc6f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

Package: linux-headers-686-ccs
Priority: optional
Section: devel
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-headers-2.6.15-57-686-ccs
Filename: ./linux-headers-686-ccs1.8.1p2_2.6.15.57_i386.deb
Size: 23820
MD5sum: dbbd860d607d21b91ea78760abfb8b0d
SHA1: 4b9ac9356009dbc44bbed090b3a78b5ad5cf2ffa
SHA256: 30c635a61177493eedf3c2c65c756c66406b90cf89b16add4d0d681b6e89d577
Description: Linux kernel headers on PPro/Celeron/PII/PIII/PIV
 This package will always depend on the latest kernel headers available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.1p2_2.6.15.57_i386.deb
Size: 23828
MD5sum: ad4fde6b9a7d8c92116fd7711a90ab3c
SHA1: 5c985c7522b40f962166845c9d9f985ecef20c1e
SHA256: 92ad973fd12e2ee44359c3b4c469fd55e186492cbf0cbeda72f36d47ec07bbc3
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

