Package: linux-image-2.6.18-6-686-ccs
Priority: optional
Section: base
Installed-Size: 48708
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.18-6-686-ccs | linux-source-2.6.18-6-686-ccs
Filename: ./linux-image-2.6.18-6-686-ccs1.8.1_2.6.18-26etch2_i386.deb
Size: 16437670
MD5sum: 806e180c85f0edc2e0a2bec137c15f06
SHA1: 98d60a6565e738705dd804a467324be54153d8b7
SHA256: e178e06a791fc85f3a3c7cbc6ebb1f412a900826b17e52d34c8036f6861af1f0
Description: Linux kernel binary image for version 2.6.18-6-686-ccs
 This package contains the Linux kernel image for version
 2.6.18-6-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 604
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.3.6-6), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 173678
MD5sum: bbe40b18a3ab3cf879fe08ef309f9ed3
SHA1: ca477c9c2d74281b901d61714456b371c268ed48
SHA256: 501ea5c9914d184628fe859ff7f34b5fb512f2caf6a451b872d25ad41c3af45d
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (6etch3)
Version: 2.6.18+6etch3
Depends: linux-image-2.6.18-6-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.1_2.6.18+6etch3_i386.deb
Size: 2322
MD5sum: 0252b9d7c6365108fa440166ce098cb8
SHA1: 4e5fb7c49676379675e5c17959affbc346c9c2d3
SHA256: 3175d71210ac51f9b08b6dbf7170708a2dc291461aba810bd3b39e2b971bc75f
Description: Linux kernel 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

