Package: linux-headers-2.6.18-6-686-ccs
Priority: optional
Section: devel
Installed-Size: 56556
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.3.6-6)
Filename: ./linux-headers-2.6.18-6-686-ccs1.8.1p3_2.6.18-26etch2_i386.deb
Size: 7875674
MD5sum: 0088de06ae1abb9d7a364568d078da9a
SHA1: ac368771ce022f976f24e40616d81a854603f4f3
SHA256: 0a9016f5ee09d7ecb359166337a6e2198ba52dabf40c4d8c78f924f6668c96a2
Description: Header files related to Linux kernel, specifically,
 version 2.6.18-6-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.18-6-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.18-6-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.18-6-686-ccs
Priority: optional
Section: base
Installed-Size: 48708
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.18-6-686-ccs | linux-source-2.6.18-6-686-ccs
Filename: ./linux-image-2.6.18-6-686-ccs1.8.1p3_2.6.18-26etch2_i386.deb
Size: 16437592
MD5sum: 3d51368d9eb21bb92b545bd6a6c79cb0
SHA1: 73f76dde11c2b82c747ceedfca31e9c3ffd83de8
SHA256: aba7c7fbbd4425ba768eeb099ac99882aea653374697f4b6dd6f034136c815c8
Description: Linux kernel binary image for version 2.6.18-6-686-ccs
 This package contains the Linux kernel image for version
 2.6.18-6-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (6etch3)
Version: 2.6.18+6etch3
Depends: linux-image-2.6.18-6-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.1p3_2.6.18+6etch3_i386.deb
Size: 2320
MD5sum: 51f74a549f4ca353eb16d591d00cc3a4
SHA1: b4622ce05c5abba1741453c33a8b09eb00b9b7a0
SHA256: 5363534e2feb49e6de7786c73676a154361283ec9b42dd2cea50701fe5121ec4
Description: Linux kernel 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 604
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.3.6-6), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 173634
MD5sum: 72bd8e864dc8674deb5df3c7d8aef6a4
SHA1: 7ad4ae6d1974f64677227c5b1816cd1f9975ed47
SHA256: dc3eb688e6190e1f81fd4624f4d8f60743b858556c3baf79e3246a61cf7671e5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

