About this package:

This package contains userland programs for TOMOYO Linux version 1.8.3.
This package is released under the GPLv2.

http://tomoyo.sourceforge.jp/

ChangeLog:

Version 1.0   2005/11/11   First release.

Version 1.0.1 2005/12/08   Minor update release.

  makesyaoranconf.exe:
    Use versionsort() for sorting entries.

  poled.exe:
    Support "search" command.

  poled_old.exe:
    Support "search" command.
    Fix "initializer" checking bug.

  syspol.exe:
    Support editing without resetting cursor position.

Version 1.0.2 2006/02/14   Procedure review.

  savepolicy:
    Support saving "system policy" and "exception policy"
    in addition to "domain policy".

  The following programs were added.

    editpolicy:
      "syspol.exe" "poled.exe" "poled_old.exe" were integrated
      and renamed to "editpolicy".
      This program can edit "system policy", "exception policy"
      and "domain policy".
      Command key assignments were changed.

    checkpolicy:
      A policy validator taken from "poled_old.exe".
      This program was designed for detecting and fixing errors
      in "domain policy".

    loadpolicy:
      A policy reloader.
      This program was designed for loading policy from the disk
      after clearing current policy in the kernel.

    sortpolicy:
      A "domain policy" sorter.
      This program was designed to compress access logs
      generated by "ccs-auditd".
      You can use normal "sort" command for sorting
      "system policy" and "exception policy".

    make_exception.sh:
      A script to create "exception policy".

  The following programs were renamed.

    "remount.exe" was renamed to "remount_rootfs".
    "makesyaoranconf.exe" was renamed to "makesyaoranconf".

  The following programs were removed.

    "poled.exe" "poled_old.exe" "syspol.exe"
    "obsolete_chksymlink" "obsolete_chroot_su"
    "obsolete_lsdir" "obsolete_makelink" "obsolete_movlog"
    "bindtest" "logtest"  "pathnametest" "rofstest"
    "linuxrc_old"

  The following programs for testing TOMOYO Linux's kernel were added.
  They are in the kernel_test directory.

    "sakura_bind_test" "sakura_capability_test"
    "sakura_filesystem_test" "sakura_trace_test"
    "tomoyo_capability_test" "tomoyo_file_test" "tomoyo_info_test"
    "tomoyo_name_test" "tomoyo_port_test" "tomoyo_signal_test"

Version 1.1   2006/04/01   Functionality enhancement release.

  loadpolicy:
    Delete domain for loadpolicy anyway.

  findtemp:
    Now supports for detecting all nonexistent pathnames.

  savepolicy:
    Run twice inside savepolicy itself to include necessary ACLs
    for savepolicy itself.

  The following program for testing TOMOYO Linux's kernel was added.

    "testall.sh"

Version 1.1.1 2006/05/15   Functionality enhancement release.

  The following programs were added.

    ld-watch:
      Monitors /etc/ld.so.cache and updates exception policy.
      This program is used only when updating packages.

    ccs-queryd:
      Monitors /proc/ccs/policy/query for policy violation and
      asks the administrator whether to grant or reject the request.
      This program is used while and after updating packages.

Version 1.1.2 2006/06/02   Functionality enhancement release.

  The following programs were redesigned.

    editpolicy:
      Simplified domain policy handling and removed "save" key.
      All modifications are taken effect immediately.

    loadpolicy:
      Simplified domain policy handling.

    sortpolicy:
      Simplified domain policy handling.

    savepolicy:
      Save all policies by default.

  The following program was removed.

    editpolicy_offline

Version 1.1.3 2006/07/13   Functionality enhancement release.

  The following bugs were fixed.

    editpolicy:
      The "Commands =" line was too wide to show within 80x25 screen.

    checkpolicy:
      Renamed domain for "initializer" was wrong.

Version 1.2   2006/09/03   Functionality enhancement release.

  findtemp:
    Now displays all nonexistent pathnames.

  editpolicy_offline:
    Redesigned to use the same operation manner.
    Saves changes automatically when exiting.

Version 1.3   2006/11/11   First anniversary release.

  The following program was redesigned.

    checkpolicy:
      A policy validator.
      Reads policy from stdin and prints syntax errors with line numbers.

  The following programs were added.

    setprofile:
      Assigns profiles to domains.

    pathmatch:
      Reads pathname patterns and expands them.

    domainmatch:
      fgrep for /proc/ccs/policy/domain_policy .

    ccstree:
      pstree with profile numbers and domain names.

    patternize:
      Reads domain policy and patternize pathnames.

    proxy:
      A tiny TCP port forwarder, binding to local port explicitly
      to allow servers filter based on client's port numbers.

    mailauth:
      An example program for CERBERUS.

    timeauth:
      An example program for CERBERUS, similar to honey.

  The following programs were removed.
  If you need them, please take from version 1.2 .
    "remount_rootfs" "linuxrc"
    "dumplink" "dumpsymlink" "makelink" "makesymlink"

  The following program for testing TOMOYO Linux's kernel was added.

    "tomoyo_rewrite_test"

Version 1.3.1 2006/12/08   Minor update release.

  The following bug was fixed.

    editpolicy:
      PageUp/PageDown keys and screen drawings were not working well
      on some environments due to forcefully setting "TERM=linux".

  The following program for testing TOMOYO Linux's kernel was updated.

    "newns"

Version 1.3.2 2007/02/14   Usability enhancement release.

  Many tools were merged into single source code.
  Policy editor was redesigned.

Version 1.4   2007/04/01   x86_64 support release.

  The following bug was fixed.

    editpolicy:
      Domain flags was wrong if "keep_domain <kernel>" is given.

Version 1.4.1 2007/06/05   Minor update release.

  Single source code was divided into many source code.

  The following bug was fixed.

    checkpolicy:
      "keep_domain" syntax was not checked correctly.

Version 1.4.2 2007/07/13   Bug fix release.

  .init:
      Prompt message has changed.

Version 1.5.0 2007/09/20   Usability enhancement release.

  The following bug was fixed.

    editpolicy:
      Memory for "path_group" was not freed correctly.

  The following program for testing TOMOYO Linux's kernel was updated.

    "tomoyo_network_test"

  The following features are added.

    editpolicy:
      Printing with colors is supported.
      Contributed by Yoshihiro Kusuno <yocto _at_ users.sourceforge.jp>.

    loadpolicy:
      Reading policy from stdin is supported.

  The /.init is renamed to /sbin/ccs-init .

Version 1.5.1 2007/10/19   Minor update release.

  The following programs were updated.

    ccs-init:
      Removed /bin/bash dependency.
      Don't show prompt for selecting a profile
      unless something went wrong or explicitly asked.

    init_policy.sh:
      Removed /bin/bash dependency.
      Some "file_pattern"s are added.
      Error check is added upon startup.

    loadpolicy:
      Don't try to open /proc/self/fd/0 when reading from standard input.

    setlevel:
      Don't show profiles that are not asked to modify.

    domainmatch:
      Removed /bin/bash dependency.
      Insert a blank line before printing domainname.

    mailauth:
      Removed openssl-devel dependency.
      Use decimal numbers instead of random ASCII character.

Version 1.5.2 2007/12/05   Minor update release.

  The following program was updated.

    editpolicy:
      Use different color for domainname's line and selected line.

    editpolicy_offline:
      Allow invoking as ccs-editpolicy_offline .

Version 1.5.3 2008/01/31   Minor update release.

  The following program was updated.

    editpolicy:
      Allow keyword aliasing.

    loadpolicy:
      Allow deleting domain definition.
      Fix some bugs.

    savepolicy:
      Allow printing to stdout.
      Allow saving profile and manager.

    checkpolicy:
      Fix some bugs.

  The following program was added.

    ccs-notifyd:
      Notify the occurrence of first policy violation in enforcing mode.

Version 1.6.0 2008/04/01   Feature enhancement release.

  The following program was updated.

    editpolicy:
      Allow keyword aliasing via configuration file.
      Allow line coloring via configuration file.

Version 1.6.1 2008/05/10   Minor update release.

  The following program was updated.

    init_policy.sh:
      Check /usr/lib for symbolic link.

Version 1.6.2 2008/06/25   Usability enhancement release.

  The following programs were updated.

    ccs-init:
      Don't wait for user's input if /etc/ccs/ doesn't exist.

    init_policy.sh:
      Add some files under /usr/share/ to globally readable files.
      Don't make patterns for /sys/ .
      Fix some bugs.

    ccs-queryd:
      Show more information regarding pending requests.
      Merge functionality of ld-watch .

    ccs-notifyd:
      Show more information regarding pending requests.

  The following program was added.

    convert-exec-param:
      Generate "allow_execute" entry which considers argv[] values
      from access logs.

Version 1.6.3 2008/07/15   Bug fix release.

  The following programs were updated.

    editpolicy:
      Treat ASCII code's BS character as ncurses code's BS character.

    proxy:
      Dropped suid-root since /usr/lib/ccs/ is globally accessible
      since 1.6.2 .

Version 1.6.4 2008/09/03   Bug fix release.

  No changes for tools.

  Only programs for testing kernel were updated.

Version 1.6.5 2008/11/11   Third anniversary release.

  Updated coding style and fixed some bugs.

Version 1.6.6 2009/02/02   Bug fix release.

  The following programs were updated.

    ccs-editpolicy:
      Handle '\A' and '\a' correctly.

    ccs-pathmatch:
      Handle '\A' and '\a' correctly.

Version 1.6.7 2009/04/01   Feature enhancement release.

  ccs-editpolicy:
    Add ability to edit profile and manager and meminfo.
    Add ability to edit policy files in arbitrary location.
    Add ability to edit policy remotely.
    Add readonly mode option for showcase use.
    Add automatic refresh option for showcase use.

  ccs-loadpolicy:
    Add ability to load policy remotely.
    Add ability to load meminfo.

  ccs-savepolicy:
    Add ability to save policy remotely.
    Add ability to print meminfo.

  ccs-editpolicy-agent:
    This program gives ccs-editpolicy and ccs-loadpolicy and ccs-savepolicy
    ability to manage embedded systems remotely via TCP/IP networking.

  ccs-editpolicy_offline:
    This program was removed because its functionality was merged into
    ccs-editpolicy.

  ccs-setlevel:
    This program became obsolete because its functionality was merged into
    ccs-editpolicy and ccs-loadpolicy.

Version 1.6.8 2009/05/28   Bug fix release.

  ccs-ccstree:
    Add ability to fetch status remotely.

  ccs-editpolicy-agent:
    Add support for ccs-ccstree.

Version 1.6.8p1 2009/06/23   Bug fix release.

  ccs-auditd:
    Print error message if auditing interface is not available.

Version 1.7.0 2009/09/03   Feature enhancement release.

  Removed programs for TOMOYO 2.2.0 from this package.
  Please use tomoyo-tools-2.2.0 package for TOMOYO 2.2.0 .

  Installation directory changed.
  Renamed from "ccs-ccstree" to "ccs-pstree".
  Removed "realpath", "make_alias", "makesyaoranconf".

  /sbin/ccs-init:
    Converted to binary program.

  /usr/lib/ccs/init_policy:
    Converted to binary program.

  /usr/sbin/ccs-findtenp:
    Add "--with-domainname" option.

  /usr/sbin/ccs-queryd:
    Use global PID for reaching the target domain.
    Add 'Show policy' command.
    Change 'Yes and append to policy' to 'Append to policy and retry'.

  /usr/sbin/ccs-auditd:
    Reduce fsync() requests.

  /usr/sbin/ccs-editpolicy:
    Removed system policy editor.
    Changed profile editor.

Version 1.7.1 2009/11/11   Fourth anniversary release.

  /usr/sbin/ccs-queryd
    Add ability to handle query remotely.

  /usr/sbin/ccs-auditd
    Add ability to fetch logs remotely.

  /usr/lib/ccs/ccs-editpolicy-agent
    Add support for ccs-queryd and ccs-auditd .

  /usr/sbin/ccs-savepolicy
    Removed \*.base support.

  /usr/sbin/ccs-loadpolicy
    Removed \*.base support.

  /usr/sbin/ccs-init
    Removed \*.base support.

  /usr/sbin/ccs-diffpolicy
    Program for generating diff of domain policy.

  /usr/sbin/ccs-selectpolicy
    Program for picking up specific domain's policy.

  /usr/lib/ccs/convert-audit-log
    Program for generating domain policy from audit logs.

  /usr/sbin/ccs-checkpolicy
    Updated to handle TOMOYO 1.7's syntax.

  /usr/sbin/ccs-patternize
    Updated to handle TOMOYO 1.7's syntax.
    Add support for "path_group" "number_group" "address_group" in addition to "file_pattern".
    Add "--file" option for passing the whole exception policy.

Version 1.7.1p1 2010/01/10   Bug fix release.

  Use dynamic buffer allocation for supporting longer lines.

  /usr/sbin/ccs-auditd
    Call fflush() immediately after fprintf() rather than calling fflush()
    only when new logs are not available for a second. Omitting write() unless
    needed should improve performance if there are many logs to fetch. But
    it turned out that omitting fflush() causes audit logs more likely to be
    written partially in some environments.

  /usr/sbin/ccs-queryd
    ccs-queryd was not monitoring /etc/ld.so.cache updates since 1.7.1
    because of segmentation fault caused by fclose(NULL).

  /usr/sbin/ccs-checkpolicy
    Some of TOMOYO 1.7's syntaxes were not handled correctly.

  /usr/sbin/ccs-editpolicy
    Ignore /proc/0 which is an invalid proc entry.

  /usr/sbin/ccs-pstree
    Ignore /proc/0 which is an invalid proc entry.

  /usr/lib/ccs/ccs-editpolicy-agent
    Ignore /proc/0 which is an invalid proc entry.

Version 1.7.2 2010/04/01   Minor update release.

  /sbin/ccs-init
    Call /etc/ccs/ccs-load-module if TOMOYO is built as a loadable kernel
    module and the module is not yet loaded into kernel.

  /usr/sbin/ccs-sortpolicy
    Do not remove "use_profile" lines so that we can use this program for not
    only compressing audit logs saved by /usr/sbin/ccs-auditd but also sorting
    /etc/ccs/domain_policy.conf and /proc/ccs/domain_policy .
    With this change, since the output of this program may contain
    "use_profile" lines which will unexpectedly change access control mode of
    domains listed in audit logs, passing audit logs to this program and
    piping the output to /usr/sbin/ccs-loadpolicy is no longer recommended.
    Please review before using the output of /usr/sbin/ccs-sortpolicy .

Version 1.8.0 2010/11/11   Fifth anniversary release.

  Updated to handle TOMOYO 1.8's syntax.

Version 1.8.0p1 2010/11/22   Bug fix release.

  /usr/sbin/ccs-patternize
    The "network " keyword was not printed by error.

Version 1.8.0p2 2010/12/31   Usability enhancement release.

  Policy file's location has moved from /etc/ccs/ directory to
  /etc/ccs/policy/YY-MM-DD.hh:mm:ss/ directory. A symlink named "current" which
  points to YY-MM-DD.hh:mm:ss/ directory is created under /etc/ccs/policy/
  directory so that users can switch policy files by manipulating only one
  symlink. Also, a symlink named "previous" which points to previous
  YY-MM-DD.hh:mm:ss/ directory is created under /etc/ccs/policy/ directory
  so that users can easily find previous back up. For compatibility and user's
  convenience, symlinks which point to policy/current/ are created in
  /etc/ccs/ directory.

  Configuration file for userland programs has moved from
  /usr/lib/ccs/ccstools.conf to /etc/ccs/tools/ directory.

  /usr/sbin/ccs-patternize
    Changed syntax and keywords.
    Added conditional rewriting support.
    Added leading pathname matching and trailing pathname matching support.
    Use /etc/ccs/tools/patternize.conf rather than command line arguments.
    First command line argument was not used by error.
    The "file getattr" permission was not handled by error.

  /usr/sbin/ccs-auditd
    Use /proc/ccs/audit rather than /proc/ccs/grant_log and
    /proc/ccs/reject_log (this change requires updated ccs-patch ).
    Added conditional auditing support.
    Use /etc/ccs/tools/auditd.conf rather than command line arguments.

  /usr/sbin/ccs-editpolicy
    Use /etc/ccs/tools/editpolicy.conf rather than /usr/lib/ccs/ccstools.conf .
    Use /proc/ccs/stat rather than /proc/ccs/meminfo .

  /usr/sbin/ccs-diffpolicy
    The first argument and the second argument were reversed by error.

  /usr/sbin/ccs-loadpolicy
    Always read from stdin.
    Do not allow loading multiple policies at the same time.
    Require one of '-e' '-d' '-p' '-m' '-s'.

  /usr/sbin/ccs-savepolicy
    Always save domain_policy.conf exception_policy.conf manager.conf and
    profile.conf under /etc/ccs/policy/YY-MM-DD.hh:mm:ss/ directory.
    Require one of '-e' '-d' '-p' '-m' '-s' for printing to stdout.

  /usr/sbin/ccs-notifyd
    Do not terminate upon first occurrence (this means we no longer need to
    start periodically from cron daemon).
    Moved from /usr/lib/ccs/ to /usr/sbin/ .
    Use /etc/ccs/tools/notifyd.conf rather than command line arguments.

  /usr/lib/ccs/init_policy
    Create initial policy under /etc/ccs/policy/YY-MM-DD.hh:mm:ss/ directory.
    Create initial userland configuration under /etc/ccs/tools/ directory.
    Reserve ANY_PATHNAME ANY_DIRECTORY and COMMON_IOCTL_CMDS groups.

  /usr/lib/ccs/convert-audit-log
    Fix use_group line handling.

Version 1.8.0p3 2011/02/14   Dependency reduction and code cleanup release.

  Use readymade manpages in order to remove help2man and gzip from build
  dependency.

  Removed examples from build target in order to remove readline-devel from
  build dependency.

  Use Include.make for passing variables.

  Use install command rather than cp/chmod/chown commands.

  Add comments on and reconstruct some of files.

  Stop if failed to build ccs-editpolicy (probably due to lack of
  ncurses-devel).

Version 1.8.1 2011/04/01   Minor update release.

  Updated to handle TOMOYO 1.8.1's syntax.

  Support packed policy format.

  Fix build error on parallel build.

  /usr/sbin/ccs-editpolicy
    Handle all domain transition related directives.

Version 1.8.1p1 2011/05/11   Minor update release.

  /usr/lib/libccstools.so.1
    Fix wrong domainname validation.

  /sbin/ccs-init
    Fix wrong ACL lines counting.

  /usr/sbin/ccs-editpolicy
    Allow configuring background color.

Version 1.8.2 2011/06/20   Minor update release.

  Updated to handle TOMOYO 1.8.2's syntax.

  Support policy namespace.

  /usr/sbin/ccs-editpolicy
    Validate policy when editing on-disk policy files.

  /usr/sbin/ccs-auditd
    Allow reloading configuration file upon SIGHUP.

  /usr/sbin/ccs-notifyd
    Allow reloading configuration file upon SIGHUP.

  /usr/lib/libccstools.so.2
    Version bump.

Version 1.8.2p1 2011/06/26   Bug fix release.

  /usr/sbin/ccs-editpolicy
    Improve domain transition jump information.
    Fix several bugs.

Version 1.8.2p2 2011/07/07   Bug fix release.

  /usr/sbin/ccs-editpolicy
    Fix bugs in ccs-editpolicy's domain transition jump information.

  /usr/sbin/ccs-setprofile
    Use /proc/ccs/domain_policy rather than /proc/ccs/.domain_status .

Version 1.8.2p3 2011/07/13   Bug fix release.

  /sbin/ccs-init
    Handle profiles in all namespaces.

  /usr/sbin/ccs-editpolicy
    Print domain's name rather than shortcut's name.
    Parse and print IPv6 address in RFC5952 format.

  /usr/sbin/ccs-checkpolicy
    Parse and check IPv6 address in RFC5952 format.

  /usr/lib/libccstools.so.2
    Parse IPv6 address in RFC5952 format.

Version 1.8.2p4 2011/08/20   Bug fix release.

  /usr/lib/ccs/init_policy
    Add /proc/self/exe as aggregator entry.

  /usr/lib/libccstools.so.2
    Fix policy unpacking when multiple namespaces exist.

  Include linux/sched.h if sched.h does not provide CLONE_NEWNS.

Version 1.8.2p5 2011/09/16   Bug fix release.

  /usr/sbin/ccs-editpolicy
    Fix infinite recursion if "task auto_domain_transition" or
    "task manual_domain_transition" entries are given to exception policy
    using "acl_group" keyword.

  Revert "Include linux/sched.h if sched.h does not provide CLONE_NEWNS" and
  bring "#define _GNU_SOURCE" to the top.

Version 1.8.3 2011/09/29   Bug fix release.

  Fix build failure with --as-needed option.

  /usr/sbin/ccs-editpolicy
    Handle domain transition preference.

  /usr/sbin/ccs-checkpolicy
    Handle domain transition preference.

  /usr/lib/libccstools.so.3
    Version bump.

Version 1.8.3p1 2011/10/25   Bug fix release.

  /usr/sbin/ccs-queryd
    Use query id rather than global PID when reading or updating target
    process's domain policy (this change requires updated ccs-patch ).

  /usr/lib/ccs/init_policy
    Add "socket:[family=\\$:type=\\$:protocol=\\$]" to ANY_PATHNAME group.

Version 1.8.3p2 2012/03/01   Bug fix release.

  /usr/sbin/ccs-editpolicy
    Print number of selected entries if any.

Version 1.8.3p3 2012/04/14   Bug fix release.

  Rename root of source tree from ccstools to ccs-tools.

  /sbin/ccs-init
    Parse statistics lines correctly.

  /usr/lib/libccstools.so
    Fix IP address parsing.

Version 1.8.3p4 2012/08/05   Bug fix release.

  /usr/sbin/ccs-checkpolicy
    Fix namespace prefix parsing in exception policy.

  Rename manpage for init_policy to ccs_init_policy
  (to allow parallel installation of tomoyo-tools package).

Version 1.8.3p5 2013/02/14   Packaging fix release.

  Change Makefile's build flags, as suggested by Simon Ruderich and Hideki
  Yamane. (Debian bug 674723)

  Change / to /* in rpm's %files section because Fedora 18 complains conflicts.

Version 1.8.3p6 2013/04/06   Packaging fix release.

  Fix compile warning from clang.

Version 1.8.3p7 2014/01/05   Bug fix release.

  /usr/lib/ccs/init_policy
    Add path to systemd , as suggested by Shawn Landden.

  /usr/sbin/ccs-queryd
    Use poll() rather than select().

Version 1.8.3p8 2014/06/01   Bug fix release.

  /usr/sbin/ccs-editpolicy
    Print "acl_group $N" correctly when using offline mode.

Version 1.8.3p9 2015/04/21   Bug fix release.

  /usr/sbin/ccs-editpolicy
    Handle more optimization coverage.
    Switch to previous screen by TAB key than switch between
    exception policy screen and domain policy screen.
    Redefine source code's symbol names.

  Programs for testing TOMOYO Linux's kernel have been updated.
