Index: trunk/1.6.x/ccs-patch/include/linux/ccs_proc.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/ccs_proc.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/ccs_proc.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/include/linux/syaoran.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/syaoran.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/syaoran.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
@@ -682,7 +682,7 @@
 	static bool first = true;
 	if (first) {
 		first = false;
-		printk(KERN_INFO "SYAORAN: 1.6.5-rc   2008/11/07\n");
+		printk(KERN_INFO "SYAORAN: 1.6.5   2008/11/11\n");
 	}
 	{
 		struct inode *inode = new_inode(sb);
Index: trunk/1.6.x/ccs-patch/include/linux/tomoyo_socket.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/tomoyo_socket.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/tomoyo_socket.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/include/linux/ccs_common.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/ccs_common.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/ccs_common.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/include/linux/realpath.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/realpath.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/realpath.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/include/linux/tomoyo_vfs.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/tomoyo_vfs.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/tomoyo_vfs.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/include/linux/sakura.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/sakura.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/sakura.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/include/linux/tomoyo.h
===================================================================
--- trunk/1.6.x/ccs-patch/include/linux/tomoyo.h	(revision 1812)
+++ trunk/1.6.x/ccs-patch/include/linux/tomoyo.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/README.ccs
===================================================================
--- trunk/1.6.x/ccs-patch/README.ccs	(revision 1812)
+++ trunk/1.6.x/ccs-patch/README.ccs	(working copy)
@@ -1727,4 +1727,4 @@
       to see process information. The content of /proc/ccs/.execute_handler is
       identical to /proc/ccs/.process_status .
 
-Version 1.6.5   2008/11/??   Third anniversary release.
+Version 1.6.5   2008/11/11   Third anniversary release.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_env.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_env.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_env.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_network.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_network.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_network.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/realpath.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/realpath.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/realpath.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/syaoran_2.6.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/syaoran_2.6.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/syaoran_2.6.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Portions Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/sakura_chroot.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/sakura_chroot.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/sakura_chroot.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/sakura_pivot.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/sakura_pivot.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/sakura_pivot.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/sakura_mount.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/sakura_mount.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/sakura_mount.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_audit.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_audit.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_audit.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/syaoran.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/syaoran.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/syaoran.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Portions Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to 2.4.30 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_domain.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_domain.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_domain.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/sakura_maymount.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/sakura_maymount.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/sakura_maymount.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/ccs_common.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/ccs_common.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/ccs_common.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
@@ -2531,10 +2531,10 @@
 	}
 #endif
 #ifdef CONFIG_SAKURA
-	printk(KERN_INFO "SAKURA: 1.6.5-rc   2008/11/07\n");
+	printk(KERN_INFO "SAKURA: 1.6.5   2008/11/11\n");
 #endif
 #ifdef CONFIG_TOMOYO
-	printk(KERN_INFO "TOMOYO: 1.6.5-rc   2008/11/09\n");
+	printk(KERN_INFO "TOMOYO: 1.6.5   2008/11/11\n");
 #endif
 	printk(KERN_INFO "Mandatory Access Control activated.\n");
 	sbin_init_started = true;
@@ -2902,7 +2902,7 @@
 static int read_version(struct ccs_io_buffer *head)
 {
 	if (!head->read_eof) {
-		ccs_io_printf(head, "1.6.5-rc");
+		ccs_io_printf(head, "1.6.5");
 		head->read_eof = true;
 	}
 	return 0;
Index: trunk/1.6.x/ccs-patch/fs/proc/ccs_proc.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/proc/ccs_proc.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/proc/ccs_proc.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/sakura_bind.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/sakura_bind.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/sakura_bind.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_signal.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_signal.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_signal.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_file.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_file.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_file.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_capability.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_capability.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_capability.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_cond.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_cond.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_cond.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/tomoyo_exec.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/tomoyo_exec.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/tomoyo_exec.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/fs/sakura_umount.c
===================================================================
--- trunk/1.6.x/ccs-patch/fs/sakura_umount.c	(revision 1812)
+++ trunk/1.6.x/ccs-patch/fs/sakura_umount.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-rc   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  * This file is applicable to both 2.4.30 and 2.6.11 and later.
  * See README.ccs for ChangeLog.
Index: trunk/1.6.x/ccs-patch/specs/build-suse10.2-2.6.18.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-suse10.2-2.6.18.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-suse10.2-2.6.18.sh	(working copy)
@@ -67,9 +67,9 @@
 rpm -ivh kernel-source-2.6.18.8-0.11.src.rpm || die "Can't install source package."
 
 cd /usr/src/packages/SOURCES/ || die "Can't chdir to /usr/src/packages/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -89,7 +89,7 @@
  %endif
  Version:        2.6.18.8
 -Release: 0.11
-+Release: 0.11_tomoyo_1.6.4
++Release: 0.11_tomoyo_1.6.5
  Summary:        The Standard Kernel for both Uniprocessor and Multiprocessor Systems
  License:        GPL v2 or later
  Group:          System/Kernel
@@ -98,7 +98,7 @@
  source .rpm-defs
  cd linux-2.6.18
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.18-suse-10.2.diff
 +cat config.ccs >> .config
  cp .config .config.orig
Index: trunk/1.6.x/ccs-patch/specs/build-debian_sarge-2.6.8.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-debian_sarge-2.6.8.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-debian_sarge-2.6.8.sh	(working copy)
@@ -13,9 +13,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -28,11 +28,11 @@
 
 # Apply patches and create kernel config.
 cd kernel-image-2.6.8-i386-2.6.8/ || die "Can't chdir to kernel-image-2.6.8-i386-2.6.8/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz ./config.ccs || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz config.ccs || die "Can't extract patch."
 cat config/686-smp config.ccs > config/686-smp-ccs || die "Can't create config."
 debian/rules flavours=686-smp-ccs || die "Can't run rules."
 cd build-686-smp-ccs/ || die "Can't chdir to build-686-smp-ccs/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.6.8-debian-sarge.diff || die "Can't apply patch."
 awk ' BEGIN { flag = 0; print ""; } { if ( $1 == "Package:") { if ( index($2, "-686-smp") > 0) flag = 1; else flag = 0; }; if (flag) print $0; } ' debian/control | sed -e 's:-686-smp:-686-smp-ccs:g' > debian/control.tmp || die "Can't create file."
 cat debian/control.tmp >> debian/control || die "Can't edit file."
Index: trunk/1.6.x/ccs-patch/specs/build-c4-2.6.9.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-c4-2.6.9.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-c4-2.6.9.sh	(working copy)
@@ -17,16 +17,11 @@
 rpm -ivh kernel-2.6.9-78.0.5.EL.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
-if [ ! -r ccs-patch-2.6.9-centos-4.7p1.diff ]
-then
-    wget -O ccs-patch-2.6.9-centos-4.7p1.diff 'http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/*checkout*/trunk/1.6.x/ccs-patch/patches/ccs-patch-2.6.9-centos-4.7.diff?root=tomoyo' || die "Can't download patch."
-fi
-
 cd /tmp/ || die "Can't chdir to /tmp/ ."
 cp -p /usr/src/redhat/SPECS/kernel-2.6.spec . || die "Can't copy spec file."
 patch << "EOF" || die "Can't patch spec file."
@@ -37,7 +32,7 @@
  # adding some text to the end of the version number.
  #
 -%define release 78.0.5.EL
-+%define release 78.0.5.EL_tomoyo_1.6.4
++%define release 78.0.5.EL_tomoyo_1.6.5
  %define sublevel 9
  %define kversion 2.6.%{sublevel}
  %define rpmversion 2.6.%{sublevel}
@@ -65,8 +60,8 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
-+patch -sp1 < %_sourcedir/ccs-patch-2.6.9-centos-4.7p1.diff
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
++patch -sp1 < patches/ccs-patch-2.6.9-centos-4.7.diff
 +
  cp %{SOURCE10} Documentation/
  
Index: trunk/1.6.x/ccs-patch/specs/build-debian_etch.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-debian_etch.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-debian_etch.sh	(working copy)
@@ -19,9 +19,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -32,23 +32,7 @@
 
 # Apply patches and create kernel config.
 cd linux-2.6-2.6.18.dfsg.1 || die "Can't chdir to linux-2.6-2.6.18.dfsg.1/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
-patch -p1 <<EOF || die "Can't apply patch."
-diff -urp 1.6.4/fs/tomoyo_cond.c 1.6.4-hotfix/fs/tomoyo_cond.c
---- 1.6.4/fs/tomoyo_cond.c	2008-09-03 00:00:00.000000000 +0900
-+++ 1.6.4-hotfix/fs/tomoyo_cond.c	2008-10-14 16:38:51.000000000 +0900
-@@ -1031,8 +1031,8 @@ bool ccs_check_condition(const struct ac
- 		const u8 left = header >> 8;
- 		const u8 right = header;
- 		ptr++;
--		if ((left >= PATH1_UID && left < MAX_KEYWORD) ||
--		    (right >= PATH1_UID && right < MAX_KEYWORD)) {
-+		if ((left >= PATH1_UID && left < EXEC_ARGC) ||
-+		    (right >= PATH1_UID && right < EXEC_ARGC)) {
- 			if (!obj)
- 				goto out;
- 			if (!obj->validate_done) {
-EOF
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.6.18-debian-etch.diff || die "Can't apply patch."
 cat /boot/config-2.6.18-6-686 config.ccs > .config || die "Can't create config."
 yes | make -s oldconfig > /dev/null
Index: trunk/1.6.x/ccs-patch/specs/build-ax3-2.6.18.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ax3-2.6.18.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ax3-2.6.18.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.18-53.11AXS3.src.rpm || die "Can't install source package."
 
 cd /usr/src/asianux/SOURCES/ || die "Can't chdir to /usr/src/asianux/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  %define kversion 2.6.%{sublevel}
  %define rpmversion 2.6.%{sublevel}
 -%define release 53.11%{?dist}
-+%define release 53.11%{?dist}_tomoyo_1.6.4
++%define release 53.11%{?dist}_tomoyo_1.6.5
  %define signmodules 0
  %define xen_hv_cset 15042
  %define xen_abi_ver 3.1
@@ -60,7 +60,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.18-asianux-3.diff
 +
  cp %{SOURCE10} Documentation/
Index: trunk/1.6.x/ccs-patch/specs/build-ubuntu_6.10.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ubuntu_6.10.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ubuntu_6.10.sh	(working copy)
@@ -20,9 +20,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -35,7 +35,7 @@
 
 # Apply patches and create kernel config.
 cd linux-source-2.6.17-2.6.17.1/ || die "Can't chdir to linux-2.6.17-2.6.17.1/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.6.17-ubuntu-6.10.diff || die "Can't apply patch."
 cat debian/config/i386/config.generic config.ccs > debian/config/i386/config.generic-ccs || die "Can't create config."
 cat debian/config/vars.generic > debian/config/i386/vars.generic-ccs || die "Can't create file."
Index: trunk/1.6.x/ccs-patch/specs/build-debian_lenny.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-debian_lenny.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-debian_lenny.sh	(working copy)
@@ -19,16 +19,11 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
-if [ ! -r ccs-patch-2.6.26-debian-lenny.diff ]
-then
-    wget -O ccs-patch-2.6.26-debian-lenny.diff 'http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/*checkout*/trunk/1.6.x/ccs-patch/patches/ccs-patch-2.6.26-debian-lenny.diff?root=tomoyo' || die "Can't download patch."
-fi
-
 # Install kernel source packages.
 cd /usr/src/ || die "Can't chdir to /usr/src/ ."
 apt-get install fakeroot build-essential || die "Can't install packages."
@@ -37,24 +32,8 @@
 
 # Apply patches and create kernel config.
 cd linux-2.6-2.6.26 || die "Can't chdir to linux-2.6-2.6.26/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
-patch -p1 <<EOF || die "Can't apply patch."
-diff -urp 1.6.4/fs/tomoyo_cond.c 1.6.4-hotfix/fs/tomoyo_cond.c
---- 1.6.4/fs/tomoyo_cond.c	2008-09-03 00:00:00.000000000 +0900
-+++ 1.6.4-hotfix/fs/tomoyo_cond.c	2008-10-14 16:38:51.000000000 +0900
-@@ -1031,8 +1031,8 @@ bool ccs_check_condition(const struct ac
- 		const u8 left = header >> 8;
- 		const u8 right = header;
- 		ptr++;
--		if ((left >= PATH1_UID && left < MAX_KEYWORD) ||
--		    (right >= PATH1_UID && right < MAX_KEYWORD)) {
-+		if ((left >= PATH1_UID && left < EXEC_ARGC) ||
-+		    (right >= PATH1_UID && right < EXEC_ARGC)) {
- 			if (!obj)
- 				goto out;
- 			if (!obj->validate_done) {
-EOF
-patch -p1 < /usr/src/rpm/SOURCES/ccs-patch-2.6.26-debian-lenny.diff || die "Can't apply patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
+patch -p1 < patches/ccs-patch-2.6.26-debian-lenny.diff || die "Can't apply patch."
 cat /boot/config-2.6.26-1-686 config.ccs > .config || die "Can't create config."
 yes | make -s oldconfig > /dev/null
 
Index: trunk/1.6.x/ccs-patch/specs/build-ubuntu_7.10.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ubuntu_7.10.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ubuntu_7.10.sh	(working copy)
@@ -20,9 +20,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -41,23 +41,7 @@
 mkdir -p debian/binary-custom.d/ccs/patchset || die "Can't create debian/binary-custom.d/ccs/patchset ."
 mkdir -p ccs-patch/ || die "Can't create directory."
 cd ccs-patch/ || die "Can't chdir to ccs-patch/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
-patch -sp1 <<EOF || die "Can't apply patch."
-diff -urp 1.6.4/fs/tomoyo_cond.c 1.6.4-hotfix/fs/tomoyo_cond.c
---- 1.6.4/fs/tomoyo_cond.c	2008-09-03 00:00:00.000000000 +0900
-+++ 1.6.4-hotfix/fs/tomoyo_cond.c	2008-10-14 16:38:51.000000000 +0900
-@@ -1031,8 +1031,8 @@ bool ccs_check_condition(const struct ac
- 		const u8 left = header >> 8;
- 		const u8 right = header;
- 		ptr++;
--		if ((left >= PATH1_UID && left < MAX_KEYWORD) ||
--		    (right >= PATH1_UID && right < MAX_KEYWORD)) {
-+		if ((left >= PATH1_UID && left < EXEC_ARGC) ||
-+		    (right >= PATH1_UID && right < EXEC_ARGC)) {
- 			if (!obj)
- 				goto out;
- 			if (!obj->validate_done) {
-EOF
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 cp -p patches/ccs-patch-2.6.22-ubuntu-7.10.diff ../debian/binary-custom.d/ccs/patchset/ubuntu-7.10.patch || die "Can't copy patch."
 rm -fR specs/ patches/ || die "Can't delete directory."
 for i in `find . -type f`; do diff -u /dev/null $i; done > ../debian/binary-custom.d/ccs/patchset/ccs.patch
Index: trunk/1.6.x/ccs-patch/specs/build-ubuntu_8.10.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ubuntu_8.10.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ubuntu_8.10.sh	(working copy)
@@ -20,9 +20,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -36,23 +36,7 @@
 
 # Apply patches and create kernel config.
 cd linux-2.6.27/ || die "Can't chdir to linux-2.6.27/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
-patch -p1 <<EOF || die "Can't apply patch."
-diff -urp 1.6.4/fs/tomoyo_cond.c 1.6.4-hotfix/fs/tomoyo_cond.c
---- 1.6.4/fs/tomoyo_cond.c	2008-09-03 00:00:00.000000000 +0900
-+++ 1.6.4-hotfix/fs/tomoyo_cond.c	2008-10-14 16:38:51.000000000 +0900
-@@ -1031,8 +1031,8 @@ bool ccs_check_condition(const struct ac
- 		const u8 left = header >> 8;
- 		const u8 right = header;
- 		ptr++;
--		if ((left >= PATH1_UID && left < MAX_KEYWORD) ||
--		    (right >= PATH1_UID && right < MAX_KEYWORD)) {
-+		if ((left >= PATH1_UID && left < EXEC_ARGC) ||
-+		    (right >= PATH1_UID && right < EXEC_ARGC)) {
- 			if (!obj)
- 				goto out;
- 			if (!obj->validate_done) {
-EOF
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.6.27-ubuntu-8.10.diff || die "Can't apply patch."
 for i in `find debian/ -type f -name '*generic*'`; do cp -p $i `echo $i | sed -e 's/generic/ccs/g'`; done
 for i in debian/config/*/config.ccs; do cat config.ccs >> $i; done
Index: trunk/1.6.x/ccs-patch/specs/build-ubuntu_7.04.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ubuntu_7.04.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ubuntu_7.04.sh	(working copy)
@@ -20,9 +20,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -35,7 +35,7 @@
 
 # Apply patches and create kernel config.
 cd linux-source-2.6.20-2.6.20/ || die "Can't chdir to linux-2.6.20-2.6.20/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.6.20-ubuntu-7.04.diff || die "Can't apply patch."
 for i in `find debian/ -type f -name '*generic*'`; do cp -p $i `echo $i | sed -e 's/generic/ccs/g'`; done
 for i in debian/config/*/config.ccs; do cat config.ccs >> $i; done
Index: trunk/1.6.x/ccs-patch/specs/build-debian_sarge-2.4.27.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-debian_sarge-2.4.27.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-debian_sarge-2.4.27.sh	(working copy)
@@ -13,9 +13,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -28,11 +28,11 @@
 
 # Apply patches and create kernel config.
 cd kernel-image-2.4.27-i386-2.4.27/ || die "Can't chdir to kernel-image-2.4.27-i386-2.4.27/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz ./config.ccs || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz config.ccs || die "Can't extract patch."
 cat config/686-smp config.ccs > config/686-smp-ccs || die "Can't create config."
 debian/rules flavours=686-smp-ccs || die "Can't run rules."
 cd build-686-smp-ccs/ || die "Can't chdir to build-686-smp-ccs/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.4.27-debian-sarge.diff || die "Can't apply patch."
 awk ' BEGIN { flag = 0; print ""; } { if ( $1 == "Package:") { if ( index($2, "-686-smp") > 0) flag = 1; else flag = 0; }; if (flag) print $0; } ' debian/control | sed -e 's:-686-smp:-686-smp-ccs:g' > debian/control.tmp || die "Can't create file."
 cat debian/control.tmp >> debian/control || die "Can't edit file."
Index: trunk/1.6.x/ccs-patch/specs/build-ubuntu_6.06.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ubuntu_6.06.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ubuntu_6.06.sh	(working copy)
@@ -20,9 +20,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -35,24 +35,8 @@
 
 # Apply patches and create kernel config.
 cd linux-source-2.6.15-2.6.15/ || die "Can't chdir to linux-source-2.6.15-2.6.15/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 patch -p1 < patches/ccs-patch-2.6.15-ubuntu-6.06.diff || die "Can't apply patch."
-patch -p1 <<EOF || die "Can't apply patch."
-diff -urp 1.6.4/fs/tomoyo_cond.c 1.6.4-hotfix/fs/tomoyo_cond.c
---- 1.6.4/fs/tomoyo_cond.c	2008-09-03 00:00:00.000000000 +0900
-+++ 1.6.4-hotfix/fs/tomoyo_cond.c	2008-10-14 16:38:51.000000000 +0900
-@@ -1031,8 +1031,8 @@ bool ccs_check_condition(const struct ac
- 		const u8 left = header >> 8;
- 		const u8 right = header;
- 		ptr++;
--		if ((left >= PATH1_UID && left < MAX_KEYWORD) ||
--		    (right >= PATH1_UID && right < MAX_KEYWORD)) {
-+		if ((left >= PATH1_UID && left < EXEC_ARGC) ||
-+		    (right >= PATH1_UID && right < EXEC_ARGC)) {
- 			if (!obj)
- 				goto out;
- 			if (!obj->validate_done) {
-EOF
 cat debian/config/i386/config.686 config.ccs > debian/config/i386/config.686-ccs || die "Can't create config."
 awk ' BEGIN { flag = 0; print ""; } { if ( $1 == "Package:") { if ( index($2, "-686") > 0) { flag = 1; $2 = $2 "-ccs"; } else flag = 0; }; if (flag) print $0; } ' debian/control.stub > debian/control.stub.tmp || die "Can't create file."
 cat debian/control.stub.tmp >> debian/control.stub || die "Can't edit file."
Index: trunk/1.6.x/ccs-patch/specs/build-ubuntu_8.04.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ubuntu_8.04.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ubuntu_8.04.sh	(working copy)
@@ -20,9 +20,9 @@
 # Download TOMOYO Linux patches.
 mkdir -p /usr/src/rpm/SOURCES/
 cd /usr/src/rpm/SOURCES/ || die "Can't chdir to /usr/src/rpm/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 # Install kernel source packages.
@@ -41,23 +41,7 @@
 mkdir -p debian/binary-custom.d/ccs/patchset || die "Can't create debian/binary-custom.d/ccs/patchset ."
 mkdir -p ccs-patch/ || die "Can't create directory."
 cd ccs-patch/ || die "Can't chdir to ccs-patch/ ."
-tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.4-20080903.tar.gz || die "Can't extract patch."
-patch -sp1 <<EOF || die "Can't apply patch."
-diff -urp 1.6.4/fs/tomoyo_cond.c 1.6.4-hotfix/fs/tomoyo_cond.c
---- 1.6.4/fs/tomoyo_cond.c	2008-09-03 00:00:00.000000000 +0900
-+++ 1.6.4-hotfix/fs/tomoyo_cond.c	2008-10-14 16:38:51.000000000 +0900
-@@ -1031,8 +1031,8 @@ bool ccs_check_condition(const struct ac
- 		const u8 left = header >> 8;
- 		const u8 right = header;
- 		ptr++;
--		if ((left >= PATH1_UID && left < MAX_KEYWORD) ||
--		    (right >= PATH1_UID && right < MAX_KEYWORD)) {
-+		if ((left >= PATH1_UID && left < EXEC_ARGC) ||
-+		    (right >= PATH1_UID && right < EXEC_ARGC)) {
- 			if (!obj)
- 				goto out;
- 			if (!obj->validate_done) {
-EOF
+tar -zxf /usr/src/rpm/SOURCES/ccs-patch-1.6.5-20081111.tar.gz || die "Can't extract patch."
 cp -p patches/ccs-patch-2.6.24-ubuntu-8.04.diff ../debian/binary-custom.d/ccs/patchset/ubuntu-8.04.patch || die "Can't copy patch."
 rm -fR specs/ patches/ || die "Can't delete directory."
 for i in `find . -type f`; do diff -u /dev/null $i; done > ../debian/binary-custom.d/ccs/patchset/ccs.patch
Index: trunk/1.6.x/ccs-patch/specs/build-vl4.2-2.6.16.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-vl4.2-2.6.16.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-vl4.2-2.6.16.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.16-76.39vl4.src.rpm || die "Can't install source package."
 
 cd /usr/src/vine/SOURCES/ || die "Can't chdir to /usr/src/vine/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  %define kversion 2.6.%{sublevel}
  %define rpmversion 2.6.%{sublevel}
 -%define release 76.39%{_dist_release}
-+%define release 76.39%{_dist_release}_tomoyo_1.6.4
++%define release 76.39%{_dist_release}_tomoyo_1.6.5
  
  %define make_target bzImage
  
@@ -60,7 +60,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.16-vine-linux-4.2.diff
 +
  cp %{SOURCE10} Documentation/
Index: trunk/1.6.x/ccs-patch/specs/build-rhl9-2.4.20.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-rhl9-2.4.20.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-rhl9-2.4.20.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.4.20-46.9.legacy.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  # adding some text to the end of the version number.
  #
 -%define release 46.9.legacy
-+%define release 46.9.legacy_tomoyo_1.6.4
++%define release 46.9.legacy_tomoyo_1.6.5
  %define sublevel 20
  %define kversion 2.4.%{sublevel}
  # /usr/src/%{kslnk} -> /usr/src/linux-%{KVERREL}
@@ -50,7 +50,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +# sed -i -e "s/^SUBLEVEL.*/SUBLEVEL = 20/" -e "s/^EXTRAVERSION.*/EXTRAVERSION = -46.9.legacycustom/" -- Makefile
 +patch -sp1 < patches/ccs-patch-2.4.20-redhat-linux-9.diff
 +
Index: trunk/1.6.x/ccs-patch/specs/build-fc3-2.6.12.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-fc3-2.6.12.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-fc3-2.6.12.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.12-2.3.legacy_FC3.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  #define rhbsys  %([ -r /etc/beehive-root -o -n "%{?__beehive_build}" ] && echo || echo .`whoami`)
  #define release %(R="$Revision: 1.1381 $"; RR="${R##: }"; echo ${RR%%?})_FC3%{rhbsys}
 -%define release 2.3.legacy_FC3
-+%define release 2.3.legacy_FC3_tomoyo_1.6.4
++%define release 2.3.legacy_FC3_tomoyo_1.6.5
  %define signmodules 0
  %define make_target bzImage
  
@@ -60,7 +60,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +# sed -i -e "s/^EXTRAVERSION.*/EXTRAVERSION = -2.3.legacy_FC3/" -- Makefile
 +patch -sp1 < patches/ccs-patch-2.6.12-fedora-core-3.diff
 +
Index: trunk/1.6.x/ccs-patch/specs/build-fc5-2.6.20.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-fc5-2.6.20.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-fc5-2.6.20.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.20-1.2320.fc5.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  %define kversion 2.6.%{sublevel}
  %define rpmversion 2.6.%{sublevel}
 -%define release %(R="$Revision: 1.2320 $"; RR="${R##: }"; echo ${RR%%?})%{?dist}
-+%define release %(R="$Revision: 1.2320 $"; RR="${R##: }"; echo ${RR%%?})%{?dist}.fc5_tomoyo_1.6.4
++%define release %(R="$Revision: 1.2320 $"; RR="${R##: }"; echo ${RR%%?})%{?dist}.fc5_tomoyo_1.6.5
  %define signmodules 0
  %define xen_hv_cset 11774
  %define make_target bzImage
@@ -60,7 +60,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf $RPM_SOURCE_DIR/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf $RPM_SOURCE_DIR/ccs-patch-1.6.5-20081111.tar.gz
 +# sed -i -e "s/^EXTRAVERSION.*/EXTRAVERSION = -1.2320.fc5/" -- Makefile
 +patch -sp1 < patches/ccs-patch-2.6.20-fedora-core-5.diff
 +
Index: trunk/1.6.x/ccs-patch/specs/build-c5-2.6.18.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-c5-2.6.18.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-c5-2.6.18.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.18-92.1.17.el5.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  # by setting the define to ".local" or ".bz123456"
  #
 -#% define buildid
-+%define buildid _tomoyo_1.6.4
++%define buildid _tomoyo_1.6.5
  #
  %define sublevel 18
  %define kversion 2.6.%{sublevel}
@@ -60,7 +60,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.18-centos-5.2.diff
 +
  cp %{SOURCE10} Documentation/
Index: trunk/1.6.x/ccs-patch/specs/build-f7-2.6.23.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-f7-2.6.23.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-f7-2.6.23.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.23.17-88.fc7.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  # by setting the define to ".local" or ".bz123456"
  #
 -#% define buildid .local
-+%define buildid _tomoyo_1.6.4
++%define buildid _tomoyo_1.6.5
  
  # fedora_build defines which build revision of this kernel version we're
  # building. Rather than incrementing forever, as with the prior versioning
@@ -62,7 +62,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +# sed -i -e 's:EXTRAVERSION =.*:EXTRAVERSION = .17-88.fc7:' -- Makefile
 +patch -sp1 < patches/ccs-patch-2.6.23-fedora-7.diff
 +
Index: trunk/1.6.x/ccs-patch/specs/build-fc6-2.6.22.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-fc6-2.6.22.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-fc6-2.6.22.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.22.14-72.fc6.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  # by setting the define to ".local" or ".bz123456"
  #
 -#% define buildid .local
-+%define buildid _tomoyo_1.6.4
++%define buildid _tomoyo_1.6.5
  
  # fedora_build defines which build revision of this kernel version we're
  # building. Rather than incrementing forever, as with the prior versioning
@@ -67,7 +67,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +# sed -i -e 's:EXTRAVERSION =.*:EXTRAVERSION = .14-72.fc6:' -- Makefile
 +patch -sp1 < patches/ccs-patch-2.6.22-fedora-core-6.diff
 +
Index: trunk/1.6.x/ccs-patch/specs/build-ax2-2.6.9.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-ax2-2.6.9.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-ax2-2.6.9.sh	(working copy)
@@ -17,16 +17,11 @@
 rpm -ivh kernel-2.6.9-42.29AX.src.rpm || die "Can't install source package."
 
 cd /usr/src/asianux/SOURCES/ || die "Can't chdir to /usr/src/asianux/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
-if [ ! -r ccs-patch-2.6.9-asianux-2p1.diff ]
-then
-    wget -O ccs-patch-2.6.9-asianux-2p1.diff 'http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/*checkout*/trunk/1.6.x/ccs-patch/patches/ccs-patch-2.6.9-asianux-2.diff?root=tomoyo' || die "Can't download patch."
-fi
-
 cd /tmp/ || die "Can't chdir to /tmp/ ."
 cp -p /usr/src/asianux/SPECS/kernel-2.6.spec . || die "Can't copy spec file."
 patch << "EOF" || die "Can't patch spec file."
@@ -37,7 +32,7 @@
  #
  %define axbsys %([ "%{?WITH_LKST}" -eq 0 ] && echo || echo .lkst)
 -%define release 42.29AX%{axbsys}
-+%define release 42.29AX%{axbsys}_tomoyo_1.6.4
++%define release 42.29AX%{axbsys}_tomoyo_1.6.5
  %define sublevel 9
  %define kversion 2.6.%{sublevel}
  %define rpmversion 2.6.%{sublevel}
@@ -65,8 +60,8 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
-+patch -sp1 < %_sourcedir/ccs-patch-2.6.9-asianux-2p1.diff
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
++patch -sp1 < patches/ccs-patch-2.6.9-asianux-2.diff
 +
  cp %{SOURCE10} Documentation/
  
Index: trunk/1.6.x/ccs-patch/specs/build-fc4-2.6.17.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-fc4-2.6.17.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-fc4-2.6.17.sh	(working copy)
@@ -17,9 +17,9 @@
 rpm -ivh kernel-2.6.17-1.2142_FC4.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -32,7 +32,7 @@
  %define kversion 2.6.%{sublevel}
  %define rpmversion 2.6.%{sublevel}
 -%define release %(R="$Revision: 1.2142 $"; RR="${R##: }"; echo ${RR%%?})_FC4
-+%define release %(R="$Revision: 1.2142 $"; RR="${R##: }"; echo ${RR%%?})_FC4_tomoyo_1.6.4
++%define release %(R="$Revision: 1.2142 $"; RR="${R##: }"; echo ${RR%%?})_FC4_tomoyo_1.6.5
  %define signmodules 0
  %define make_target bzImage
  %define kernel_image x86
@@ -60,7 +60,7 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +# sed -i -e "s/^EXTRAVERSION.*/EXTRAVERSION = -1.2142_FC4/" -- Makefile
 +patch -sp1 < patches/ccs-patch-2.6.17-fedora-core-4.diff
 +
Index: trunk/1.6.x/ccs-patch/specs/build-f8-2.6.26.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-f8-2.6.26.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-f8-2.6.26.sh	(working copy)
@@ -17,16 +17,11 @@
 rpm -ivh kernel-2.6.26.6-49.fc8.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
-if [ ! -r ccs-patch-2.6.26-fedora-8.diff ]
-then
-    wget -O ccs-patch-2.6.26-fedora-8.diff 'http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/*checkout*/trunk/1.6.x/ccs-patch/patches/ccs-patch-2.6.26-fedora-8.diff?root=tomoyo' || die "Can't download patch."
-fi
-
 cd /tmp/ || die "Can't chdir to /tmp/ ."
 cp -p /usr/src/redhat/SPECS/kernel.spec . || die "Can't copy spec file."
 patch << "EOF" || die "Can't patch spec file."
@@ -37,7 +32,7 @@
  # by setting the define to ".local" or ".bz123456"
  #
 -#% define buildid .local
-+%define buildid _tomoyo_1.6.4
++%define buildid _tomoyo_1.6.5
  
  # fedora_build defines which build revision of this kernel version we're
  # building. Rather than incrementing forever, as with the prior versioning
@@ -76,8 +71,8 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
-+patch -sp1 < %_sourcedir/ccs-patch-2.6.26-fedora-8.diff
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
++patch -sp1 < patches/ccs-patch-2.6.26-fedora-8.diff
 +
  %endif
  
Index: trunk/1.6.x/ccs-patch/specs/build-suse10.3-2.6.22.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-suse10.3-2.6.22.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-suse10.3-2.6.22.sh	(working copy)
@@ -67,9 +67,9 @@
 rpm -ivh kernel-source-2.6.22.19-0.1.src.rpm || die "Can't install source package."
 
 cd /usr/src/packages/SOURCES/ || die "Can't chdir to /usr/src/packages/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -86,7 +86,7 @@
  Summary:        The Standard Kernel for both Uniprocessor and Multiprocessor Systems
  Version:        2.6.22.19
 -Release: 0.1
-+Release: 0.1_tomoyo_1.6.4
++Release: 0.1_tomoyo_1.6.5
  License:        GPL v2 or later
  Group:          System/Kernel
  AutoReqProv:    on
@@ -104,7 +104,7 @@
  source .rpm-defs
  cd linux-2.6.22
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.22-suse-10.3.diff
 +cat config.ccs >> .config
  cp .config .config.orig
Index: trunk/1.6.x/ccs-patch/specs/build-f9-2.6.26.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-f9-2.6.26.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-f9-2.6.26.sh	(working copy)
@@ -17,16 +17,11 @@
 rpm -ivh kernel-2.6.26.6-79.fc9.src.rpm || die "Can't install source package."
 
 cd /usr/src/redhat/SOURCES/ || die "Can't chdir to /usr/src/redhat/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
-if [ ! -r ccs-patch-2.6.26-fedora-9.diff ]
-then
-    wget -O ccs-patch-2.6.26-fedora-9.diff 'http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/*checkout*/trunk/1.6.x/ccs-patch/patches/ccs-patch-2.6.26-fedora-9.diff?root=tomoyo' || die "Can't download patch."
-fi
-
 cd /tmp/ || die "Can't chdir to /tmp/ ."
 cp -p /usr/src/redhat/SPECS/kernel.spec . || die "Can't copy spec file."
 patch << "EOF" || die "Can't patch spec file."
@@ -37,7 +32,7 @@
  # by setting the define to ".local" or ".bz123456"
  #
 -#% define buildid .local
-+%define buildid _tomoyo_1.6.4
++%define buildid _tomoyo_1.6.5
  
  # fedora_build defines which build revision of this kernel version we're
  # building. Rather than incrementing forever, as with the prior versioning
@@ -76,8 +71,8 @@
  # END OF PATCH APPLICATIONS
  
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
-+patch -sp1 < %_sourcedir/ccs-patch-2.6.26-fedora-9.diff
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
++patch -sp1 < patches/ccs-patch-2.6.26-fedora-9.diff
 +
  %endif
  
Index: trunk/1.6.x/ccs-patch/specs/build-suse10.1-2.6.16.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-suse10.1-2.6.16.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-suse10.1-2.6.16.sh	(working copy)
@@ -73,9 +73,9 @@
 rpm -ivh kernel-source-2.6.16.54-0.2.5.src.rpm || die "Can't install source package."
 
 cd /usr/src/packages/SOURCES/ || die "Can't chdir to /usr/src/packages/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -97,7 +97,7 @@
  %endif
  Version:        2.6.16.54
 -Release: 0.2.5
-+Release: 0.2.5_tomoyo_1.6.4
++Release: 0.2.5_tomoyo_1.6.5
  Summary:        The Standard Kernel
  License:        GPL v2 or later
  Group:          System/Kernel
@@ -115,7 +115,7 @@
  source .rpm-defs
  cd linux-2.6.16
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.16-suse-10.1.diff
 +cat config.ccs >> .config
  cp .config .config.orig
Index: trunk/1.6.x/ccs-patch/specs/build-suse11.0-2.6.25.sh
===================================================================
--- trunk/1.6.x/ccs-patch/specs/build-suse11.0-2.6.25.sh	(revision 1812)
+++ trunk/1.6.x/ccs-patch/specs/build-suse11.0-2.6.25.sh	(working copy)
@@ -67,9 +67,9 @@
 rpm -ivh kernel-source-2.6.25.18-0.2.src.rpm || die "Can't install source package."
 
 cd /usr/src/packages/SOURCES/ || die "Can't chdir to /usr/src/packages/SOURCES/ ."
-if [ ! -r ccs-patch-1.6.4-20080903.tar.gz ]
+if [ ! -r ccs-patch-1.6.5-20081111.tar.gz ]
 then
-    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.4-20080903.tar.gz || die "Can't download patch."
+    wget http://osdn.dl.sourceforge.jp/tomoyo/30297/ccs-patch-1.6.5-20081111.tar.gz || die "Can't download patch."
 fi
 
 cd /tmp/ || die "Can't chdir to /tmp/ ."
@@ -86,7 +86,7 @@
  Summary:        The Standard Kernel for both Uniprocessor and Multiprocessor Systems
  Version:        2.6.25.18
 -Release: 0.2
-+Release: 0.2_tomoyo_1.6.4
++Release: 0.2_tomoyo_1.6.5
  License:        GPL v2 or later
  Group:          System/Kernel
  Url:            http://www.kernel.org/
@@ -95,7 +95,7 @@
  source .rpm-defs
  cd linux-2.6.25
 +# TOMOYO Linux
-+tar -zxf %_sourcedir/ccs-patch-1.6.4-20080903.tar.gz
++tar -zxf %_sourcedir/ccs-patch-1.6.5-20081111.tar.gz
 +patch -sp1 < patches/ccs-patch-2.6.25-suse-11.0.diff
 +# sed -i -e 's:-ccs::' -- Makefile
 +cat config.ccs >> .config
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstools.h
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstools.h	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstools.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccs-queryd.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccs-queryd.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccs-queryd.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccs-auditd.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccs-auditd.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccs-auditd.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ld-watch.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ld-watch.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ld-watch.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/readline.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/readline.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/readline.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/setlevel.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/setlevel.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/setlevel.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/editpolicy.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/editpolicy.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/editpolicy.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/11/09
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/patternize.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/patternize.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/patternize.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/findtemp.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/findtemp.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/findtemp.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstree.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstree.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstree.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstools.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstools.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/ccstools.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
@@ -856,7 +856,7 @@
 	 * You should use either "symbolic links with 'alias' directive" or
 	 * "hard links".
 	 */
-	printf("ccstools version 1.6.4+ build 2008/09/10\n");
+	printf("ccstools version 1.6.5 build 2008/11/11\n");
 	fprintf(stderr, "Function %s not implemented.\n", argv0);
 	return 1;
 }
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/pathmatch.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/pathmatch.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/pathmatch.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/setprofile.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/setprofile.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/setprofile.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/ccstools.src/checkpolicy.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccstools.src/checkpolicy.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccstools.src/checkpolicy.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.4+   2008/09/10
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "ccstools.h"
Index: trunk/1.6.x/ccs-tools/ccstools/candy.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/candy.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/candy.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/23
+ * Version: 1.6.5   2008/11/11
  */
 #include <stdio.h>
 #include <string.h>
Index: trunk/1.6.x/ccs-tools/ccstools/convert-exec-param.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/convert-exec-param.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/convert-exec-param.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/24
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/domainmatch
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/domainmatch	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/domainmatch	(working copy)
@@ -1,10 +1,10 @@
 #! /bin/sh
 #
-# fgrep for domain /proc/{ccs,tomoyo}/domain_policy .
+# fgrep for domain /proc/ccs/domain_policy .
 #
-# Copyright (C) 2005-2007  NTT DATA CORPORATION
+# Copyright (C) 2005-2008  NTT DATA CORPORATION
 #
-# Version: 1.5.1   2007/10/19
+# Version: 1.6.5   2008/11/11
 #
 # Usage: domainmatch string_to_find
 #
Index: trunk/1.6.x/ccs-tools/ccstools/mailauth.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/mailauth.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/mailauth.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/11/06
+ * Version: 1.6.5   2008/11/11
  */
 #define _GNU_SOURCE
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/force-logout.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/force-logout.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/force-logout.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 /*
Index: trunk/1.6.x/ccs-tools/ccstools/init_policy.sh
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/init_policy.sh	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/init_policy.sh	(working copy)
@@ -4,7 +4,7 @@
 #
 # Copyright (C) 2005-2008  NTT DATA CORPORATION
 #
-# Version: 1.6.5-pre   2008/11/06
+# Version: 1.6.5   2008/11/11
 #
 
 cd ${0%/*}
Index: trunk/1.6.x/ccs-tools/ccstools/from-where.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/from-where.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/from-where.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/env_chk.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/env_chk.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/env_chk.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/11/08
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/checktoken.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/checktoken.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/checktoken.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  */
 #include <stdio.h>
 #include <string.h>
Index: trunk/1.6.x/ccs-tools/ccstools/makesyaoranconf.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/makesyaoranconf.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/makesyaoranconf.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/23
+ * Version: 1.6.5   2008/11/11
  *
  * This program generates policy template file for SYAORAN
  * (Implementation of the Tamper-Proof Device Filesystem).
Index: trunk/1.6.x/ccs-tools/ccstools/gettoken.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/gettoken.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/gettoken.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  */
 #include <stdio.h>
 #include <string.h>
Index: trunk/1.6.x/ccs-tools/ccstools/chaplet.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/chaplet.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/chaplet.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  */
 #include <stdio.h>
 #include <string.h>
Index: trunk/1.6.x/ccs-tools/ccstools/proxy.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/proxy.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/proxy.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/24
+ * Version: 1.6.5   2008/11/11
  *
  * This tool is intended to limit local port numbers that clients
  * will use when connecting to servers, so that servers can enforce
Index: trunk/1.6.x/ccs-tools/ccstools/ccs-notifyd.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccs-notifyd.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccs-notifyd.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/24
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/ccs-init
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccs-init	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccs-init	(working copy)
@@ -4,7 +4,7 @@
 #
 # Copyright (C) 2005-2008  NTT DATA CORPORATION
 #
-# Version: 1.6.5-pre 2008/10/24
+# Version: 1.6.5 2008/11/11
 #
 # This program is executed automatically by kernel
 # when execution of /sbin/init is requested.
Index: trunk/1.6.x/ccs-tools/ccstools/Makefile
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/Makefile	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/Makefile	(working copy)
@@ -31,15 +31,17 @@
 
 CC=gcc
 
-CFLAGS=-Wall -g -O2 ${shell $(CC) -Wno-pointer-sign -S -o /dev/null -x c - < /dev/null > /dev/null 2>&1 && echo "-Wno-pointer-sign"}
+CFLAGS=-Wall -O2 ${shell $(CC) -Wno-pointer-sign -S -o /dev/null -x c - < /dev/null > /dev/null 2>&1 && echo "-Wno-pointer-sign"}
 
 /usr/include/curses.h:
 	@echo "/usr/include/curses.h is missing."
 	@echo "Run 'yum install ncurses-devel' or 'apt-get install libncurses5-dev'"
+	sleep 10
 
 /usr/include/readline/readline.h:
 	@echo "/usr/include/readline/readline.h is missing."
 	@echo "Run 'yum install readline-devel' or 'apt-get install libreadline5-dev'"
+	sleep 10
 
 ccstools: ccstools.src/*.c ccstools.src/*.h /usr/include/curses.h
 	$(CC) $(CFLAGS) -o ccstools ccstools.src/*.c -lncurses -DCOLOR_ON
Index: trunk/1.6.x/ccs-tools/ccstools/falsh.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/falsh.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/falsh.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/23
+ * Version: 1.6.5   2008/11/11
  *
  * This program is intended to provide a login shell
  * to allow users do extra authentications (CERBERUS) safely.
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_network_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_network_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_network_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_capability_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_capability_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_capability_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_accept_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_accept_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_accept_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_execute_handler_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_execute_handler_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_execute_handler_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_bprm_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_bprm_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_bprm_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_network_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_network_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_network_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/ccs_policy_io_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/ccs_policy_io_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/ccs_policy_io_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/sakura_bind_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/sakura_bind_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/sakura_bind_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_signal_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_signal_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_signal_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_argv0_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_argv0_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_argv0_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_file_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_file_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_file_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_capability_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_capability_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_capability_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_rewrite_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_rewrite_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_rewrite_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_cond_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_cond_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_cond_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/29
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/include.h
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/include.h	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/include.h	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <errno.h>
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/sakura_filesystem_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/sakura_filesystem_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/sakura_filesystem_test.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #define _GNU_SOURCE
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/generate_execve_log.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/generate_execve_log.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/generate_execve_log.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/Makefile
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/Makefile	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/Makefile	(working copy)
@@ -1,4 +1,4 @@
-ALL_FILES = sakura_bind_test sakura_filesystem_test tomoyo_capability_test tomoyo_file_test tomoyo_rewrite_test tomoyo_argv0_test tomoyo_env_test tomoyo_network_test tomoyo_signal_test newns tomoyo_accept_test tomoyo_bprm_test tomoyo_cond_test ccs_policy_io_test tomoyo_new_file_test tomoyo_new_capability_test tomoyo_new_network_test tomoyo_execute_handler_test find_ptrace generate_execve_log
+ALL_FILES = sakura_bind_test sakura_filesystem_test tomoyo_capability_test tomoyo_file_test tomoyo_rewrite_test tomoyo_argv0_test tomoyo_env_test tomoyo_network_test tomoyo_signal_test newns tomoyo_accept_test tomoyo_bprm_test tomoyo_cond_test ccs_policy_io_test tomoyo_new_file_test tomoyo_new_capability_test tomoyo_new_network_test tomoyo_execute_handler_test
 
 all: $(ALL_FILES)
 	chmod 755 testall.sh
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_env_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_env_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_env_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_file_test.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_file_test.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/kernel_test/tomoyo_new_file_test.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include "include.h"
Index: trunk/1.6.x/ccs-tools/ccstools/tomoyo-init
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/tomoyo-init	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/tomoyo-init	(working copy)
@@ -4,7 +4,7 @@
 #
 # Copyright (C) 2005-2008  NTT DATA CORPORATION
 #
-# Version: 2.2.0-pre 2008/10/24
+# Version: 2.2.0-pre 2008/11/11
 #
 # This program is executed automatically by kernel
 # when execution of /sbin/init is requested.
Index: trunk/1.6.x/ccs-tools/ccstools/ccs-tools.spec
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/ccs-tools.spec	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/ccs-tools.spec	(working copy)
@@ -1,16 +1,16 @@
 Summary: TOMOYO Linux tools
 
 Name: ccs-tools
-Version: 1.6.4
+Version: 1.6.5
 Release: 1
 License: GPL
 Group: System Environment/Kernel
 ExclusiveOS: Linux
 Autoreqprov: no
 Buildroot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
-Conflicts: ccs-tools < 1.6.4-1
+Conflicts: ccs-tools < 1.6.5-1
 
-Source0: http://osdn.dl.sourceforge.jp/tomoyo/30298/ccs-tools-1.6.4-20080903.tar.gz
+Source0: http://osdn.dl.sourceforge.jp/tomoyo/30298/ccs-tools-1.6.5-20081111.tar.gz
 
 %description
 This is TOMOYO Linux tools.
@@ -42,6 +42,10 @@
 %config(noreplace) /usr/lib/ccs/ccstools.conf
 
 %changelog
+* Tue Nov 11 2008 1.6.5-1
+- Third anniversary release.
+- Updated coding style and fixed some bugs.
+
 * Wed Sep 03 2008 1.6.4-1
 - Minor update release.
 
Index: trunk/1.6.x/ccs-tools/ccstools/timeauth.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/timeauth.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/timeauth.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/11/07
+ * Version: 1.6.5   2008/11/11
  */
 #define _GNU_SOURCE
 #include <stdio.h>
Index: trunk/1.6.x/ccs-tools/ccstools/tomoyo_init_policy.sh
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/tomoyo_init_policy.sh	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/tomoyo_init_policy.sh	(working copy)
@@ -4,7 +4,7 @@
 #
 # Copyright (C) 2005-2008  NTT DATA CORPORATION
 #
-# Version: 2.2.0-pre   2008/11/06
+# Version: 2.2.0-pre   2008/11/11
 #
 
 cd ${0%/*}
Index: trunk/1.6.x/ccs-tools/ccstools/honey.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/honey.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/honey.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  */
 #include <stdio.h>
 #include <unistd.h>
Index: trunk/1.6.x/ccs-tools/ccstools/README.ccs
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/README.ccs	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/README.ccs	(working copy)
@@ -1,7 +1,7 @@
 About this package:
 
 This package contains userland programs
-for TOMOYO Linux version 1.6.4 .
+for TOMOYO Linux version 1.6.5 .
 This package is released under the GPLv2.
 
 http://tomoyo.sourceforge.jp/
@@ -371,3 +371,7 @@
   No changes for tools.
 
   Only programs for testing kernel were updated.
+
+Version 1.6.5 2008/11/11   Third anniversary release.
+
+  Updated coding style and fixed some bugs.
Index: trunk/1.6.x/ccs-tools/ccstools/groovy.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/groovy.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/groovy.c	(working copy)
@@ -6,7 +6,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/10/20
+ * Version: 1.6.5   2008/11/11
  */
 #include <stdio.h>
 #include <string.h>
Index: trunk/1.6.x/ccs-tools/ccstools/audit-exec-param.c
===================================================================
--- trunk/1.6.x/ccs-tools/ccstools/audit-exec-param.c	(revision 1812)
+++ trunk/1.6.x/ccs-tools/ccstools/audit-exec-param.c	(working copy)
@@ -5,7 +5,7 @@
  *
  * Copyright (C) 2005-2008  NTT DATA CORPORATION
  *
- * Version: 1.6.5-pre   2008/11/07
+ * Version: 1.6.5   2008/11/11
  *
  */
 #include <stdio.h>
