Package: linux-image-3.2.0-29-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110050
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-29.46
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-29-generic-pae-ccs1.8.3p7_3.2.0-29.46_i386.deb
Size: 38362000
MD5sum: 17ce633633288ec687e6ac8b4d55836b
SHA1: 2675955f1c617cd1e08480e1aebfc5977f48a2b8
SHA256: 240ebab99f262c3507d03117e9c2a1617498c57c45bb02844cc0fc2c6d9f6763
SHA512: 088c08b97b8fcfdbbc2f88b74addb32966a0c61696220ac3cbb08fc49529bd2ff7c41a43aad2e2a3c12cb4f26b97e7e6a0a7d894a6a3db2ba37e8d3455ad4862
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 586
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228728
MD5sum: d8f32995943c860087baa592ae84e1e4
SHA1: 5583dceb1074b0412433f24d0914328d18626ff3
SHA256: 5f7ac2b264d3495c1a1c6eb0bd45c3c89385ae43aec9da7e9081828ab6c45016
SHA512: 4ee8a3f765cf5df78f8c54cd31c236b253e196a88bd61b0ff541cce207ffe9eb9bcca2e4f5849ea22af8447f158183407b708ce11e7eb2b858253a3e6d9ab879
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.29.31
Depends: linux-image-generic-pae-ccs (= 3.2.0.29.31)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.29.31_i386.deb
Size: 7068
MD5sum: 00b14f72db3990dd8306320c392b44e0
SHA1: dd6338d67204c7251e5e5de958d6bf34216b509f
SHA256: a804c35b785e21080b711b5b058ad0687c554cb118990769c4225f41a889cb63
SHA512: 7063078827f2ecd303aab2305b1b560e116a7251e1baebb476810471c859bd68395fe1ad289c1edd1e0700583796af61e8aa70636fc0ce6a3ab66962b46ca525
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.29.31
Depends: linux-image-3.2.0-29-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.29.31_i386.deb
Size: 7080
MD5sum: 207d89e34be9ed92035713cd09590f45
SHA1: 95fa7c4c8d7e32ae8449a7fc928169756ce1b170
SHA256: a4a23114e2b78d169fcee1416d6232bcb2890e4acb5e065b33dc00c7e6c67d45
SHA512: 106fc007c456ab6998847c6d92dd52860564738d4bcadf9f3fedc303bef7e98704eb21ad24030a81575f407271730f82fb4298f3472e17ddc9c46289d28a5fe8
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.29.31
Depends: linux-headers-3.2.0-29-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.29.31_i386.deb
Size: 7068
MD5sum: 65e2eb62558657340e0992c48c8a71a3
SHA1: 7ae6053ad9158207eb9e41b6d99779a9949b73a8
SHA256: 3954179f725e08693c003fcd64832e160746fa4bc3221296bc9b6b90f94b3f66
SHA512: 9478ab835714914ca2f832d062e8fa5b2276f2096d82b5921741dc73359abf66a585826c54c45ca5dd003d7f84ca41afd9d9d3d4e0ad31e6e6658dd1f2355cec
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-29-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12992
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-29.46
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-29, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-29-generic-pae-ccs1.8.3p7_3.2.0-29.46_i386.deb
Size: 1560988
MD5sum: 401cfbd46475ed48adcb6817b2208cac
SHA1: c2ddf2dc36d00d70628c7f6232b5b1fd50e70368
SHA256: e8e8bb96588139dcaf534443003545b399e7beb6afd4f2e1e6ddbf921810cfd3
SHA512: 7fe9e22848a516976ce1bb40df509fec83ecf1bd1360d54e030eca307b8f166d29c3ef230bfa4d92957ba8e6fdc739fa38510be00293da64a7ca568668df65a0
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-29/debian.README.gz for details.

