Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 586
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228728
MD5sum: d8f32995943c860087baa592ae84e1e4
SHA1: 5583dceb1074b0412433f24d0914328d18626ff3
SHA256: 5f7ac2b264d3495c1a1c6eb0bd45c3c89385ae43aec9da7e9081828ab6c45016
SHA512: 4ee8a3f765cf5df78f8c54cd31c236b253e196a88bd61b0ff541cce207ffe9eb9bcca2e4f5849ea22af8447f158183407b708ce11e7eb2b858253a3e6d9ab879
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.35.40
Depends: linux-image-generic-pae-ccs (= 3.2.0.35.40)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.35.40_i386.deb
Size: 7410
MD5sum: ca0a203b38cddcb59cf29a52e943cc2d
SHA1: b59313a84e6d36a55067c7e5768061b25773a5ab
SHA256: 308da30973eb201e02c9aa9abc5269d15b19594507921f09fe6193d2f469774c
SHA512: 4c73f5f6e655c99a93cf7f9b531907ae1aa04e6709e74d1c401cd11ce8ca6c04216e60b87e2309e73135b665d4361e5eff12bfd3f98abc1dd7a280970fee21a2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-35-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13027
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-35.55
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-35, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-35-generic-pae-ccs1.8.3p7_3.2.0-35.55_i386.deb
Size: 1585712
MD5sum: cd73550c673432c5f6bfe39027c81fdd
SHA1: fa0859c56fbed090f17bbfb35744254863f7584f
SHA256: d54106e6c40eae03fd365844b7f75e56dbc53a80a555691ee07ec821987083e5
SHA512: d576aa4615c114ed473a2a30926b6b3498cad88aacd3a576ba4582fdc212508645df8a42f15a38a1468afb37275fd93a7f46f4fe6596596e5b09967979774500
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-35/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.35.40
Depends: linux-headers-3.2.0-35-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.35.40_i386.deb
Size: 7406
MD5sum: f7088bab5bc1f8939c7b237cc3c1cdc4
SHA1: d226a3bbfe793aeccd9d90122a05c4e0a4b22391
SHA256: 474f1281632d2d5ead4f6236d34c18a15890e56894efd107150b1c8f3536f718
SHA512: fd85ebb67fd8eb9ae67319022a482188edf49536f5139955cc69f835b015f3660fcd71b5ce3a6635331fca932562f0e7119c21455387abd3af6e72841fded018
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.35.40
Depends: linux-image-3.2.0-35-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.35.40_i386.deb
Size: 7418
MD5sum: 46a6e3caea2a102309051495d571a30d
SHA1: 3b1b194636278997dc14da4db99b32d03223dd42
SHA256: 1dbcdb81d589a00a958a60e83738715963ad4c86c221515dbc316da73a186a19
SHA512: 397fa2f90b7206d2f3910d90101411060712d00aaf795c8d78e68a0b2df58fdaeed985240a70afc9ed80f620ea064b407c77d83c858e422e0cdebbe68d8c2a42
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.2.0-35-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110269
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-35.55
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-35-generic-pae-ccs1.8.3p7_3.2.0-35.55_i386.deb
Size: 38518236
MD5sum: a7ed19cc7f8cca3d30003a76bad5ecf1
SHA1: 8aa09a55b3950a5b7dfa9319cfffe636038f410e
SHA256: b61be95abc9cc5d4e2fef717d83ee0e2a9c103265be4986b6088f4622a2c1e65
SHA512: 3c22702552012286db681ea52ae34a673e71b20730187e1998c0fbe6ea13c5e047cb0c87a5fcb961cf7109ab85d2f6dea6c034dd8e21a7c2e6b055cf4c24879e
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

