Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 554
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 181404
MD5sum: 91431c79919c74e456e7722d31f5083a
SHA1: d8cbf4e407e2df8948465c27aa4a2237861a19a4
SHA256: 8e55d2ea69341c42fdd02ec99a4e354e03e204c6f048d36f013391c01567a02c
SHA512: 66365c9d3056d21515233365068e706de54f9ae32873b574f34384a4ba600b871e76e9e085c14beaea3e38ba5aef1be68050167d6cbb36ff7a726672cf2f24e4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.83.97
Depends: linux-image-generic-pae-ccs (= 3.2.0.83.97), linux-headers-generic-pae-ccs (= 3.2.0.83.97)
Filename: ./linux-generic-pae-ccs1.8.4_3.2.0.83.97_i386.deb
Size: 8556
MD5sum: 049903e514647aaa25df8849fbdda4ff
SHA1: bb969ba588a2aa16d596285bc349fd017286bc09
SHA256: 5b14f4c689ee8f1ba21e137cb24217ac869e613e006ff26be68cc0579a3298ae
SHA512: 18b34b18a432210f5fcc7e9813b4529c8f7af0709108cbb965faa827e91b7f93e9c967a4ac1219fa370b59b9f32cb904ef825290b67b543f638b41fbe6be1b37
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.83.97
Depends: linux-headers-3.2.0-83-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.4_3.2.0.83.97_i386.deb
Size: 8538
MD5sum: 7d2ebe078e03e3e4d7450e9e01d9605d
SHA1: 1fb92ace29e91fd79bd56fa1e3a44045550b40e3
SHA256: 0bfc9a154fa27ca0b346db653406c92e4260bbf13a55314f5ddc2976c09cbcd6
SHA512: 43eebdb7c3f770e3cce71df5ef4eac0efbd23805ff800abd2b43039c7d4e0480aeef518834e5d0f752c347a4a4a61eeee2fbd2d41f2a3f420b5e7b0b2b9dacbe
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-83-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 5746
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-83.120
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-83, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-83-generic-pae-ccs1.8.4_3.2.0-83.120_i386.deb
Size: 1662522
MD5sum: abd055a8c400428fc1690d4507e8c4c4
SHA1: ac77bc8865a8e5a6e5f20fc90aad1dddebda2004
SHA256: 855ebaf31d39d8a9d5f9490a9bdae49bf4494fc61623d8478dde8009658bd5cb
SHA512: 1d4b404f9ac79782451adbc7adfc6842bde0236ccac0fd8ac69b4e491683b857b6d9cdaa6eaead2025bd29f063c4753b3945dfa6c51c2cb5a0a1f9bc3fe84c4b
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-83/debian.README.gz for details.

Package: linux-image-3.2.0-83-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 108607
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-83.120
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-83-generic-pae-ccs1.8.4_3.2.0-83.120_i386.deb
Size: 38531270
MD5sum: a67f1737975ad2c9761317d2c1d31c80
SHA1: 7c5cfd0b78099b0bde676ef667267e3ebe9a40fe
SHA256: 99700c8aa7bdc00b148247640cb36dd0d9eee4a05dc07dd268523df7ee3e5dbc
SHA512: 9916c65100e1e4e264b77f27ff901c874e23f2001c3cd85fa6049dff5ad0a9ac06eef4de46ec145bfd09fad992266076ceb8e9a8a9bbb3c819ea31dce4226574
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.83.97
Depends: linux-image-3.2.0-83-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.4_3.2.0.83.97_i386.deb
Size: 8550
MD5sum: fbd18b4229d2d9075fb90a352b8232ab
SHA1: b7383e7fd1e9595992e3291ec3c60cd012750e42
SHA256: 2f5bd43258e7d9ffc209ae303a73f929a25c271d0b802d71b9bcdf45fdbc7f48
SHA512: e2cf1c31052863bbcf92725a63e518df0d9ab7820e9f18e6148a5a7b01c02ea16b5da0641d2678dc66fff734d621a267d8cb8c2b6a3833c622f460d4a255b1be
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

