Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.64.76
Depends: linux-image-generic-pae-ccs (= 3.2.0.64.76), linux-headers-generic-pae-ccs (= 3.2.0.64.76)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.64.76_i386.deb
Size: 8260
MD5sum: a1c4cd4567e5ad7c75385dafbe902a41
SHA1: 80e6a859bb98664784e1579ebaf9e259e1a2286e
SHA256: c4e92b49caeda3ec852366323481e882a1f5ed08a7aec375a81686ba6b5eea23
SHA512: 0fc18c77cfb00c74e48b94bc20d6b598f98ac9a5de6a96dc828666b4a213b010ddf46952bbc4339d98d8807064ee93706fb703e2bcbb0d4c64f30307105bd3e2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 229970
MD5sum: ed3bb07e9161f6d288a9ab8453a96ffe
SHA1: ad8ad5baf35d0c45ddc397dcf4458369753507d0
SHA256: 4005c8380b9be6514269ae51cd04486b5cd09773ada86ccddad46d760d531a30
SHA512: de446da35a5add9631a2f16971cf870accd3d1687eb1eb418f702bb95aa7056c49b4e22a5a5c9395a90fe7acd7050f1bbf54b69bb0cd6bf6ac8c1991485762bd
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-3.2.0-64-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13113
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-64.97
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-64, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-64-generic-pae-ccs1.8.3p7_3.2.0-64.97_i386.deb
Size: 1651660
MD5sum: 612da8638e59f14e76b0ee7656598286
SHA1: 217822ea925202dc3dc99f12952ecbf2531f937e
SHA256: e1067d6cc71a0b220f6be455bcc58db9e53466405ca2e2247d9597d41b42b1cf
SHA512: 7d35249d09b4d7030d55a326b38e47d60e8e8f639e81851f4f051fe6b329643a0133d3ef9097bc9dda1c2a3df8cb58a47cf30711df5db01f8ed0595a0a4d4736
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-64/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.64.76
Depends: linux-headers-3.2.0-64-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.64.76_i386.deb
Size: 8250
MD5sum: fac86553e67e95b7f55a480e163430ec
SHA1: c0ca19902002d9055260b9f65c0985d37347ae5d
SHA256: c858567d7d67300a60b468ea7d7b95e9daf21bca7514e9a7c939a75552d4999e
SHA512: 76a40e2b9f6603f0bd7ed26919820d3162848587123dc691aad8b293d7d7c0f85e28c3977819e8a41a8c115b046a0bcdfef1effcdbadc8a5f9531502259e5417
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.64.76
Depends: linux-image-3.2.0-64-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.64.76_i386.deb
Size: 8260
MD5sum: 5deeef60f556dbe5d4e1c91af5c3cff0
SHA1: 3b50277d851a1e69214d7ffc91fd3df51aeda88d
SHA256: c1441ed0fc32be4e1b3f6ca9a3c8f3d379003eac3632c6b8eb14ac7692397bf3
SHA512: 898f8ade13038eb2fcb253f7546bf982a7b6a6429b416ab30ca0499189306396c151eefe74d5f95083cb925a695dfdb6ca69386ebdfa96978317aea5e8bd0827
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.2.0-64-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110929
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-64.97
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-64-generic-pae-ccs1.8.3p7_3.2.0-64.97_i386.deb
Size: 38683696
MD5sum: 4233a86410f75d5bd6f42179b972c7c0
SHA1: ae2f32cd245807f1bc523dfae2b68163c33c508a
SHA256: bab34abfa301436cbcf9a019f54aa3769a62aae21268262a3278547930d23d85
SHA512: a28dcd35d027bdb5e59dc8b42044e11f02ad8236324b2a35df063a2e97d8842438cbafdb74c92d8e9488c80e48c393d3eff65b15c4632cbf999e46185d4f19e3
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

