Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 582
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228190
MD5sum: cf4ff4af09283566a51a5375dcec797a
SHA1: 9042401e5ea152a15405dbb7a17eb2f49c029d0c
SHA256: 18592521dbbb46b0480bc3736926c838cf1ad0769ccdee8e5cf2e1835587bc16
SHA512: b0a02af8bff415723bc91591fb7bd09ccc0888875e257db3ca2767e281cba215cb96fac6aadd5514ba584642cc8283717bcb8cb80d9d81c0f708a6c7bc757a06
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-3.2.0-24-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 109937
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-24.38
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-24-generic-pae-ccs1.8.3p7_3.2.0-24.38_i386.deb
Size: 42666428
MD5sum: 6925efaf8c84146e0e7f839f6da8f1bf
SHA1: 65da861ed22338473485fec165daf0851a17596f
SHA256: 5e7e7017f94b7ebc430ed5cc725577c6c50274e638856c1beadb63661de9630c
SHA512: b4caa3428bbaefc23b02a7921493d8af35534e55f03a8590dbf9b3c46e506a017e893d4704cc72f866c3b58e1cab7bf70b108caabfdbbf76ec2388ad12675b24
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-image-generic-pae-ccs (= 3.2.0.24.26)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.24.26_i386.deb
Size: 6760
MD5sum: 1216837faae56eed14cc95ea663b83e2
SHA1: e49538c6864be6f21d7fd5fcde829bd0f1995d40
SHA256: b226a0c91995d503e79aab84d559e072df334f940adb453133814eb0bd9dc91e
SHA512: 493d965301b60144db13869201cb7e50f797ac4ca19e0e1df8cdef316ce0d75637aaa366b18c08bde2283e28ddb0581a156598acbcf21eba7acd75d64cae67f3
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-24-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12937
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-24.38
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-24, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-24-generic-pae-ccs1.8.3p7_3.2.0-24.38_i386.deb
Size: 1533386
MD5sum: d038c2308cbccc84745aaaf4561f433b
SHA1: 602d05cf7e06e4e46be82ac5d75f6bf400069711
SHA256: 5e206eb620ac3694b55bb09313f84af53359d87bc9cb89ec14ef4b128f1a2ce8
SHA512: 5018128723b775bdd00e0589c3e4c69576ec01c4e17359d1cf72468f19028487a20b66630229dfefd94e4714028a75c3a29ff80d75a0adf1c2c8704f42b642fb
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-24/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-headers-3.2.0-24-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.24.26_i386.deb
Size: 6754
MD5sum: 808a9a7b3c71adef98c0902183d188ae
SHA1: 0ce687f533c440a0de81e609a4d02617c7241eee
SHA256: ffbb85c116ab30b6c7df4a6cf16052376d9144afee0a78f3b373fd3008739a0a
SHA512: 9b64c13ce4bbddd27c2f4f1cf4925e9c09f9a89273d6cc6a56689767c46b0f5887de7c2db8fcb73e845ef23de1f49d1c4710ca7e25e7f6e3afdfc89000788b27
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-image-3.2.0-24-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.24.26_i386.deb
Size: 6766
MD5sum: e46bfcb032343fd2127238f36b518b96
SHA1: 915f50ef63b3ec1296199c7547857ea478af882d
SHA256: bc97b6a4a54f3cebc3d729f037f893f76f5237e27166633e283eab04e5d333f3
SHA512: 7845c2269c0390390bffb918efb0be2e4c69f661f6cfece2001bfe9db4918156982f0404a3ba97d39256ba2c73f0a6592e2b466df9b902f0cbccac34327bd471
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

