Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.60.71
Depends: linux-headers-3.2.0-60-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.60.71_i386.deb
Size: 8098
MD5sum: 38e0908997ee024df00c1a7666c29502
SHA1: cf146bc6a2e3ecec742ade83bdfb6de49c766b41
SHA256: f6689dd2fd0db2f21d02a22f5b98701b0ebf49fbc33ac25652e172f3b9d0a879
SHA512: eb50996b6f1c72c26dbeb12f793e5d4ab6c8671f1b630dca98c77666e5e834933891d1e37c441b296451d2c0c7485b928e1b9aa658330436232337dad9a79ee5
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.60.71
Depends: linux-image-generic-pae-ccs (= 3.2.0.60.71), linux-headers-generic-pae-ccs (= 3.2.0.60.71)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.60.71_i386.deb
Size: 8114
MD5sum: cc278460f9a1468c56f366de428ceba2
SHA1: 62d3cf9a0f1de889c3793d85907666800a98d744
SHA256: 2618b810ad073a4ffca1098a6cb978533d1561704045096dc0adfa484559bc77
SHA512: 570c5b49d161285313ff963a1b446893fb58e566b4ddb4c6ec5f2922e12488d3d3d8a77bbac83ab50b7f63676546538cc15a98afc966aab3d2bf335d66f6e1fe
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.2.0-60-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13098
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-60.91
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-60, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-60-generic-pae-ccs1.8.3p7_3.2.0-60.91_i386.deb
Size: 1646208
MD5sum: e29f20c03634d6b70bd011ddb20b1571
SHA1: 5e90ba9874e76407bc6da23826b1667e57f19b86
SHA256: 78c606e4bf4a715b678b9c7fc1b8ae641b389e0c6d184447c339ac92ba8de024
SHA512: f0668150704a88a2cdfd6b36aaf4a925b72bb1c908fbd16aff527cfa4659223de0504b671aa39a4f7f15d51c62abae440180c60c75236da2e37d588075c17ba2
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-60/debian.README.gz for details.

Package: linux-image-3.2.0-60-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110885
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-60.91
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-60-generic-pae-ccs1.8.3p7_3.2.0-60.91_i386.deb
Size: 38736856
MD5sum: 397c6a0045ce60e48ca21b6c1f8dbdc7
SHA1: 04d7aebbbffe5e0c78b8c378e7e9751f63f2ba41
SHA256: 192b973981c81ba0eacf0318a5302fc00f8cbe13c6ebf091cfbd06a009c4a906
SHA512: b245f95b645b5f692cbbb986efbe274c48d0f07a6695375933da76f65b39cb2438b55101b5987293de31b75bf984eee5eaec9c45e8bf0933a398e19006e90345
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.60.71
Depends: linux-image-3.2.0-60-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.60.71_i386.deb
Size: 8106
MD5sum: 5f75a8774ed16ea5ddfb3c53c70ac685
SHA1: 3cab78d898c9fb66b4f46fecb5bf962f7708a299
SHA256: 80fd79f138b95fde938e443b70da91b4b356fc30fd52e9824414e15b3381d6b3
SHA512: d8bae3bae5924e96ee7cf1f55e5ca2dd2bc7653ad1acf142dc848aef56cd203726fc88913a8f4325dfe6fdb2930e28310e8c727ec0d69c92f339c73bdb6f1626
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 229242
MD5sum: 8566fab10f8219575c8db38d72f4b3f5
SHA1: 744e6681c998e74937b54b65819ef05345c9c472
SHA256: 48dc088b549f07eb1fc78c5b06eed85e0fdd99d2020a3d1b44b1831798aee4f3
SHA512: 737756c98b2e4222584b510a0f4f901b5f6b5b833d1dcd8438cd0605123fe795732a9ea1c803d391053ef3e165d7d9b7462a7e847cd2543663820e2b8985d330
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

