Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.57.68
Depends: linux-image-3.2.0-57-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.57.68_i386.deb
Size: 8056
MD5sum: d217f1899c22ecd756935f18d82d6e75
SHA1: f5ca3091ecc2b475ae8e161730cbf1454f4940af
SHA256: 3c303cb5cbba89ebd2da13673f014562132b76e631fdaee2506ac5761e2039e0
SHA512: 729835a4d7ce93e1e8959339d3aa86c12f70c3f2690246da2449e36478acdf5b8c36678704439924ec974f8d7d7c0056d1860069b96170f53ac5402ad0ee0075
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-3.2.0-57-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13089
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-57.87
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-57, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-57-generic-pae-ccs1.8.3p7_3.2.0-57.87_i386.deb
Size: 1639386
MD5sum: 378a388a557e7b3b990a40618d24c8b6
SHA1: 2f74eebb4ba5a564788ba9cf77b555fd26f3050b
SHA256: 8ad155241fe6522e8c0cbf9df0618e4994137f1227a5c8cc95c194617f523d15
SHA512: 3c0e5e683fd7d27b61b33d891d8c77581173721dc7316adf4559ea5c97d214df7798caca5102d4f1f3f52fff7dc9972522e557038b921851ecbae2b96a3c43ae
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-57/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.57.68
Depends: linux-headers-3.2.0-57-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.57.68_i386.deb
Size: 8048
MD5sum: 5afa4ea97770f0ff9d3107a7967417ec
SHA1: f88be5babdaf6e2ed55ef7600a36cf0f452b9fc2
SHA256: 170496b431e41faf1cb7b3f04e2b78d7c47218d587db9af034d2df147b0d7fbc
SHA512: 3e25ba3b13287e7a68ed735b7c588cdbbab4e123f0835448595bc899b394e69d7fd396cea112d2182c6b945deffa90c904bdd2ddb80bece93aa4c0a4eff213d5
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-57-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110600
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-57.87
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-57-generic-pae-ccs1.8.3p7_3.2.0-57.87_i386.deb
Size: 38583654
MD5sum: 0493b32ef23f105ccf23964d9d52d4be
SHA1: 0f0115d2d653964e2e27d4a3e0b0c16b62b42740
SHA256: adba032dca76b34c321d0c7b8b4b778fe8c1126a6343cf44429a62f4be8e594f
SHA512: 6538f2388a4c012a9b76edb83bf527049baf559aa28cde817937527b5721b6f627a8ed1143d9459caabeee8f79474b2fcf43d2e635057047dea8daef644fec79
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.57.68
Depends: linux-image-generic-pae-ccs (= 3.2.0.57.68), linux-headers-generic-pae-ccs (= 3.2.0.57.68)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.57.68_i386.deb
Size: 8058
MD5sum: a2f3264b3d9f42e538e0a3839ed2c573
SHA1: cdb06264a676847077d194a97b81e32ca6e8379c
SHA256: ef81cbdd408c385c98c849b5d7b7de132ba4c386081d20d52ff1656fea6e632f
SHA512: 5c2e544350336679a531efa3e4610ab7419e1163fa7b03500d14c28a565e4257f5f479436f4a2444d7df08f98861f63619a41737b87c8143fe59aa94c6fb7ca4
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

