Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.34.37
Depends: linux-headers-3.2.0-34-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.34.37_i386.deb
Size: 7244
MD5sum: 4199a2c3e59d58681cc4abc1ce8bf868
SHA1: 6f0b366d5b7415651211d678c6164164d9d69530
SHA256: 8381134d21271a4520b52ae872603b4fadc943dc2e9c926a1a411a1b7d43e7cc
SHA512: 025cbb6fdf14a16d928c1a071af47620184b7d08e729c8b5df42c082ad062d904e15152a86bf3763248d2f301617cfaf02f859e57bb4a8da82fcc747594aa445
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-34-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13024
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-34.53
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-34, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-34-generic-pae-ccs1.8.3p7_3.2.0-34.53_i386.deb
Size: 1583548
MD5sum: a2d5067f21a46933db9c2cc6b56b693b
SHA1: 59efb2596e1630347b1bed267d60d50735258f39
SHA256: ffc2f7e8b74c756ec2cad1d46f7e55d5b7ef09f22d798bc52ba6f381d955c171
SHA512: 25d79555f33b843d2d8ab8c9e0d54a6470d4dd84ce02cb8de29e41ebf1f13d2120e86012768ad07082400160bcf98de31936d34b5b9dcd32479ca4cba2b62cb4
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-34/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.34.37
Depends: linux-image-3.2.0-34-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.34.37_i386.deb
Size: 7248
MD5sum: 2128dbc1a6ff85fa88ba297e44caed3d
SHA1: a72265bae78c568c8567f76616328a6481bca1e5
SHA256: 398ac5495ebb3a2d8912458824fc8d6b1a327765be5007260d07473c79e7031f
SHA512: 93c1c3766e5ece8b9a2845eccdf958892bf6b94dabf69e08c793ae5e5ae222aa5090b120f593244f3c3d82fb385ab0b2c5eef2cf72e710a5d972e2f04c26d642
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 586
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228728
MD5sum: d8f32995943c860087baa592ae84e1e4
SHA1: 5583dceb1074b0412433f24d0914328d18626ff3
SHA256: 5f7ac2b264d3495c1a1c6eb0bd45c3c89385ae43aec9da7e9081828ab6c45016
SHA512: 4ee8a3f765cf5df78f8c54cd31c236b253e196a88bd61b0ff541cce207ffe9eb9bcca2e4f5849ea22af8447f158183407b708ce11e7eb2b858253a3e6d9ab879
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-3.2.0-34-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110255
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-34.53
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-34-generic-pae-ccs1.8.3p7_3.2.0-34.53_i386.deb
Size: 38501912
MD5sum: 1d93887c1c0565083d67dbe8b8621e8f
SHA1: 5461816cdcaa91d9231d838316ae651bc0c9e122
SHA256: f6e288a269183a47f28c0d16fead5d9ad9de336a8dc0b336ba448c3f1e0605ca
SHA512: 9503b47ef1a34b3a3daef6020627b9521d30e01c9a750ca6358e6f209bc419aaa0e801b149dab0aff15e4e2594cb2423816418f70bcaa7e9e3ce8d234113b50b
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.34.37
Depends: linux-image-generic-pae-ccs (= 3.2.0.34.37)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.34.37_i386.deb
Size: 7246
MD5sum: a0447feec5ba3efe17932c337ece865a
SHA1: 423061a773995a919b2a983517c62e75d112f90e
SHA256: 30af54a90e5c7e60ef2a2de27fd5db290dffa1ded6c9de905dd32fbeb5bcd966
SHA512: 66a86c503f2957e33462ad23d8dc85cdce06fc7260f21b686914c3d276f1882f8c1e7eb2b47fd523d7ab2f4405bfa5fb2630bb76257e91ea0f90db61dbd969ab
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

