Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.25.27
Depends: linux-image-3.2.0-25-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.25.27_i386.deb
Size: 6896
MD5sum: 3c6cd0d38ee43cd86a6dc672859d55f1
SHA1: cfe0ba4b20bc416da6e3b4edb6f4168104206073
SHA256: c9345dfe9e05e9ecdabf90da7db4d3f0ebadd22c6f87015d32a16ff63cf8c3f2
SHA512: 3b36960fe695d3faa4ee72d80312824522ef7118039212854e2ef22622ed4003b957d3fe82c31c220d8745e1914001b35457cb556d9da30bccfa73d52d2bf0dc
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 582
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228190
MD5sum: cf4ff4af09283566a51a5375dcec797a
SHA1: 9042401e5ea152a15405dbb7a17eb2f49c029d0c
SHA256: 18592521dbbb46b0480bc3736926c838cf1ad0769ccdee8e5cf2e1835587bc16
SHA512: b0a02af8bff415723bc91591fb7bd09ccc0888875e257db3ca2767e281cba215cb96fac6aadd5514ba584642cc8283717bcb8cb80d9d81c0f708a6c7bc757a06
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.25.27
Depends: linux-image-generic-pae-ccs (= 3.2.0.25.27)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.25.27_i386.deb
Size: 6896
MD5sum: 007b9c490dd4b80f0065f53187adb7db
SHA1: 5692f7d92c025d6a3fbfcfb164d21841d5762b6c
SHA256: 09e7686dbc3eb45e1aef8dd4dec1f2385b1674ec54b4ae6892f5127b2117647e
SHA512: 118bde2f38a91e30c09b6d82ef99bc0bce8d7f6c5a647d8eeab9cc3a62b374d5b07664efad745f3c3b3a38c22b8facab81fe12ec5d62497d357154a3fe80f6e5
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.2.0-25-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 109966
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-25.40
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-25-generic-pae-ccs1.8.3p7_3.2.0-25.40_i386.deb
Size: 38326700
MD5sum: 421aa6a385fd33bb8d8d26f4ae4e865b
SHA1: c6f91a9757578ed22af23f06cca4747699e69810
SHA256: dc41a8c47fc33242ab03a480bb5f7fea740ed699a1433208051f00a01c99c43d
SHA512: b94f372595867908f1d92b151f4c3bb805c484ca7d7639ce73c9f7a1b707410eda32c647ac8c8bcffda6c33931eeaa31ffedd7f7d96aebed81c586448af7de34
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.25.27
Depends: linux-headers-3.2.0-25-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.25.27_i386.deb
Size: 6894
MD5sum: 7d94de120db23475e7fc212dd628103f
SHA1: 825051ec31dff77c205856a832922c3390e2b445
SHA256: 4ce0c916f89588a895aaf7a29bd30b082c231e5631add81238f74a3dd7c254c5
SHA512: f85e989a267ea5d9b325519897661807a76155ae12856c8a8b1368a0744f45b7dc317b6409789b0e2a7a69afa37947e491b707472c562a7563da2caeddf4615e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-25-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12950
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-25.40
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-25, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-25-generic-pae-ccs1.8.3p7_3.2.0-25.40_i386.deb
Size: 1541190
MD5sum: e2ffedd657f3a0c0004cf8e56fa49226
SHA1: 059ddc82b996559c09225f4eaa846ac88e600f3c
SHA256: 0a85ba368ecee77150f183d2ad831a7b8bc925c5cc2752576cc4d736251b3168
SHA512: 0ce8d2244507b84e737411950d31df7d6723eed92ddb7809fb7f389ff8df2e144d52c7f4ad0fc48a1119f15c86ef84ec4778de87cd7716dae16791a547c99806
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-25/debian.README.gz for details.

