Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 582
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228190
MD5sum: cf4ff4af09283566a51a5375dcec797a
SHA1: 9042401e5ea152a15405dbb7a17eb2f49c029d0c
SHA256: 18592521dbbb46b0480bc3736926c838cf1ad0769ccdee8e5cf2e1835587bc16
SHA512: b0a02af8bff415723bc91591fb7bd09ccc0888875e257db3ca2767e281cba215cb96fac6aadd5514ba584642cc8283717bcb8cb80d9d81c0f708a6c7bc757a06
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-image-generic-pae-ccs (= 3.2.0.24.26)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.24.26_i386.deb
Size: 6756
MD5sum: e4354ad2f860898c84d3ea306b4fcd98
SHA1: 057368f95bd3b8dfd35fc6bef225b4dc90c07c3b
SHA256: 23203344d21613d41411ac8da2c71f36a675b07b8cfb6ef01f54a7f79a5e1066
SHA512: ff512d9846f80b7912f008b5c16486fd01ec2c6a113f6970f4c9eeaecd8c553317ad43959630811521bb12578f894e5cb9b6cb9824fde71dec45bd61f02bdcde
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-headers-3.2.0-24-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.24.26_i386.deb
Size: 6754
MD5sum: c3760cf69fb1e9b697a40d884c901680
SHA1: 75cc117fd2f7a7493252df90d02d3b3b6c050a39
SHA256: 1da08435a4980a066cdfd134a5cb6c8442ad1b9170d703b2da551e25f64fcb36
SHA512: b014b07bd7ebe45742f4bb4bd2a17f77783e6537ab86b3c7cf73e223d39a7c2f4378d95cb9036d74e76ea7b93aba3a924a0c2f47ca4a750e208502bdc96c7a6d
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-24-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 109922
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-24.37
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-24-generic-pae-ccs1.8.3p7_3.2.0-24.37_i386.deb
Size: 42654214
MD5sum: 7c73fa5aec6fcf90fd9311a802afa716
SHA1: d7ee213b0b0e8d3e0e94b86a3c6e35fa8b6cfadf
SHA256: 220a55ebb7080c5f2f86ba5edaae3560f16794d5830812e9d78d66aeb0bc7832
SHA512: c324e1bfaec4b21de218727764e81918f432d2eb8b556afa0861a0a21ea2a855ad692266a3b6eba80060cf7ea417866363bc43835f6bc5b0b850a86c12286af3
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.2.0-24-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12934
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-24.37
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-24, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-24-generic-pae-ccs1.8.3p7_3.2.0-24.37_i386.deb
Size: 1525960
MD5sum: 710e2a9f4985220ba1f1a7668bc23969
SHA1: 2f559be94521687238144369e052f1ed5ef2ccc4
SHA256: 96bfab44c88ba68dfb0e84bcb0b88e65358963d5a27f0ccb18f96a2e452dcbb9
SHA512: d0ece6d2671cafd56e8ccf9779c795e73768ad40f2f81bf140f244014f936d94e520ab5a1b7b8acdc9070d2182d029ec4e097584c25b8f18f4e7f8344acd1bec
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-24/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.24.26
Depends: linux-image-3.2.0-24-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.24.26_i386.deb
Size: 6766
MD5sum: a1d5fec1def8d81e046fd6c924e1e9f4
SHA1: 5f478c7c2db7a4e8621f4d4c82b263759b3a6e75
SHA256: 72fc51172f63f23677f07820d0234680ec85410a8b45ddfb0848c94854c917b2
SHA512: aa675c8c4d08943fc415fbc7aebf47a0e9dbcea4a7c72b2aefb96f0b669d595527ef40d49b26af736035edbed9f19ece21b3cab089fe355fd4f4d4a0ddbf757a
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

