Package: linux-image-3.2.0-41-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110499
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-41.66
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-41-generic-pae-ccs1.8.3p7_3.2.0-41.66_i386.deb
Size: 38526616
MD5sum: d3046a49bf8784dc7fadf08956e639d5
SHA1: 6ca7cfb2688c179b5db630b1771f929aa8c6deb0
SHA256: c03ea37af47b3b82a12d4e1fd7731baabce4b337ce8f6d3390f655ae28ee63b4
SHA512: 93d99b988109af310105ddd088abaf01578d301e2d2da6deac7737cb6c7a69aad0eb5830a4d63273f98a33136d206716f3c28fc028ba0fbafa34386ab7679930
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.41.49
Depends: linux-image-generic-pae-ccs (= 3.2.0.41.49), linux-headers-generic-pae-ccs (= 3.2.0.41.49)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.41.49_i386.deb
Size: 7686
MD5sum: 84e40921c1aab04c5a23ff5eaafc9e9c
SHA1: 2989b07a976f4b92bc5b7917bc28720fc8655e3c
SHA256: 9e6f7c4cd58141eb4f13cee20bef75fea00599dcc554b0b2c72f8a9794f1eb7b
SHA512: 354ef41741a59e9503e3997f3cb7e2c43db5c130ae1273e221ff58c314ad14b952eae2f9b565f082e6bf9d56432ba85baaeadfc4263c3758c495110acb8e72fa
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.41.49
Depends: linux-image-3.2.0-41-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.41.49_i386.deb
Size: 7686
MD5sum: cd3a64f51aff9bfcc8c1320b7bdcc491
SHA1: 0659bfd6f68500149e3f38dd752f75f4cc3aad8a
SHA256: 1e9e7314e95822b612cb614e8de67e0afc704f6ae5e6131ab28850a8df35ef58
SHA512: ba433b230abf0b28b404b6d70e5634e2d0d846d2678903c505bfa4f38578a172736c585e7a620596a41308f4544fb279c8b063256d72bf5e4b8b0d8c956f9314
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.41.49
Depends: linux-headers-3.2.0-41-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.41.49_i386.deb
Size: 7678
MD5sum: f964381ff6f0796ea86791d1b29206f9
SHA1: 0b4105770cc4e3189806e2a48de49bcd837c6b06
SHA256: d94681a85454dcd935caecdc5935312bcffcdc3a629837f9d8f3718140e6e676
SHA512: fc21db519db9bc4614193d826ee0644689c8bc48f8122de119cd83e19db1bf8f1329d6dc6910cd7ff1371ac1ca45e0c5706fdf156aa0859ab546e1211410e419
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-41-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13061
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-41.66
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-41, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-41-generic-pae-ccs1.8.3p7_3.2.0-41.66_i386.deb
Size: 1608570
MD5sum: f7b7ce534b1a84e79264c5a7d39d0b89
SHA1: 6e0afab10aeed3002148f785a34c8c4f57c40a1a
SHA256: 3c4bc09b55680b54ac53c859f9dbdb362936690412e5675c7681c0add75811cb
SHA512: 5fb5b2a886dbb6ec75a9df0287c61d69d210b83109cb06c56a518c4de5e926f0154e4b73dbd0d28d4b16995131ea545e2adb3d3331162c04575695fe67840443
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-41/debian.README.gz for details.

