Package: linux-headers-3.2.0-54-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13082
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-54.82
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-54, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-54-generic-pae-ccs1.8.3p7_3.2.0-54.82_i386.deb
Size: 1635034
MD5sum: b4cb51e7220c3df5eece0efd3e622838
SHA1: 769b46b9c5d4b465bf23e6bb2399e7000180489b
SHA256: 0af21a7105d80a09a4c8583bf8d633317eacfcc1d213c8f2900ab9696fa27d02
SHA512: 7bcf26098a87938802162ee0eb8658af86486830d10fcfa25b6870d98a129c5feead3e9b86ea26776201f32e4395904d9fcfbb65380deb2b4ec78c5e18f7befb
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-54/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.54.64
Depends: linux-image-generic-pae-ccs (= 3.2.0.54.64), linux-headers-generic-pae-ccs (= 3.2.0.54.64)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.54.64_i386.deb
Size: 7962
MD5sum: 693d71eb9ebb172852304f08eb1d597e
SHA1: a17882fd360d75740cf6946200709431c4f0214e
SHA256: 3e03ec04b2e49d40eb4aa6364e7389fd6f41a99aa6a503612eccbfb02e52604e
SHA512: a92d35e140706585326eb63f9fe367f3534d2edf1deff89e5340751a33b42114983756175005ce32246fc6c2325797ced6c92ffd13aae3a307212a025882bd9b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.54.64
Depends: linux-headers-3.2.0-54-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.54.64_i386.deb
Size: 7950
MD5sum: 1cdd4bf76963ab03d5e97db3a6a9e300
SHA1: d7b96d81f322747901ec5f5bf511ec90a1a36f3b
SHA256: 8a454c0ff4fa7cb71c32fdf03bdf8df04ad00ab9227454b426e2f0f5e02071c1
SHA512: ab62d6f3e9c42ab55b50c8af77af6f5656d4030fcd3b8ca1fc09952133ff113c95ad4524fcfca2be80140e5b64fe588475021135f04714adc54625570b11d4ef
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.54.64
Depends: linux-image-3.2.0-54-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.54.64_i386.deb
Size: 7960
MD5sum: 193b7e80c333b5a1e90f4bccb7056a3f
SHA1: 13067b83adeabad9ca7b550ae1ec46984d21f2ca
SHA256: dd88305950d30869dc8057265eaee8f961596754591bb5c74e380358588072da
SHA512: d8b8607b0f4f2d6ac8ba906e66da2cf95b0a726c3d9fd43f7cf1956f6bd30ed4578e4d9181a176c4d1bbc1711a1d0b7dc6f94b93c027fbf90224fa570f3285bb
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.2.0-54-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110572
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-54.82
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-54-generic-pae-ccs1.8.3p7_3.2.0-54.82_i386.deb
Size: 38583186
MD5sum: 27c3e62412ac0a0d3cc0281164c52329
SHA1: 5160d7e109eea80b97cf941d263f61b41ccecf6b
SHA256: 86b57f557244daf4fce134d54521e23727de0ebf27e9d1a8869bb030888a86c3
SHA512: 0b46a1c41e71560a16e37e497b161c21d6455c0ba1b24f9d27f96c6fbdf1fc4e4435a2aa6ef202a49f80478a71ba3ac6d14ce604dca36585d38e8e6734d2b9fd
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

