Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.49.59
Depends: linux-headers-3.2.0-49-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.49.59_i386.deb
Size: 7872
MD5sum: 20cabb7f253194f8f65ad0fccbe2fddb
SHA1: 736efc0cffd92eb557f5908cf35ce4b0e7b83110
SHA256: 7607d7051418b3f8442ed0a53af96591f66dc8c6f0f04b9746a297e523dfe11f
SHA512: 921ae42bf51e181fb343a8837dc61fc7d3bdb814ceccf0b73924cafec1ad825fc9dcca00bb2332f2760d24e474656dab7e6c333fe7539b3eed4386652420163f
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.2.0-49-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110539
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-49.75
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-49-generic-pae-ccs1.8.3p7_3.2.0-49.75_i386.deb
Size: 38546792
MD5sum: 45302e13b5e76ca4a8f93dc7ecb539e9
SHA1: 3ac4cef0a4969d51bc1ffbb5ac4a2ba38510bb81
SHA256: cae5446c40999d8faaa0253bc590aa7cbe3304443675cab0e155c59f1b5b66c8
SHA512: 63900f951d064aa15feceda980ef60bf7aa2c297d367bd429c82086790ad448b3701707e903ed5c74866b1cdcb470227bf4bf8970b96b60d78c2d609c97572d2
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.49.59
Depends: linux-image-generic-pae-ccs (= 3.2.0.49.59), linux-headers-generic-pae-ccs (= 3.2.0.49.59)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.49.59_i386.deb
Size: 7880
MD5sum: a39c0bd04ac8149745098a703205d7e5
SHA1: 43df04014fd579607b3ca4e8b84fe6a5133dbd8a
SHA256: fcf65f4bafe898de8f0caf0304021e3a6b109fcb57130cb8cad3d593ed415a33
SHA512: a015030dc37b84d83da5695251767c6ef5cb53da112247ca8c5190e5e6326a5c9e113902520aecfd791965b712e4811a6b4f2d40914cbac9e41ead8534877fb6
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.49.59
Depends: linux-image-3.2.0-49-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.49.59_i386.deb
Size: 7882
MD5sum: a3eb7ab897c6154f292f2dcdd5e1fad2
SHA1: b01d72c63ca006dd9012af94dd2054633071818d
SHA256: b64c92f12d46f1260871ae5f2a977abb9c956803f8b86297478df4c910d1a88a
SHA512: c6714b51aac4fc94f91b0b2eedb62cd992d886d01b3f9dae67c349f5bf0017873bc551695d402b32547670cbccb127dd20f3fe5746da0a3873b2d8ed6275cafc
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-3.2.0-49-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13070
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-49.75
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-49, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-49-generic-pae-ccs1.8.3p7_3.2.0-49.75_i386.deb
Size: 1622634
MD5sum: a423aabdffcf103ef8c2790771fab65a
SHA1: d0d530f3ec47242cf54660f0c85476073c560534
SHA256: 874193d7c189aac6ccb5e4161e90a79e9f204d43fa8e5c131d935228336b7dbb
SHA512: 817b8ebd7f78a939a0746259873d6c9c095f1dfa088edb09dee7ad4b7954571690df9ba3b12e78ac21a21ef8285a439d54f65ed3cbf87cda79977912aed30c9c
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-49/debian.README.gz for details.

