Package: linux-headers-3.2.0-113-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 5788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-113.155
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-113, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-113-generic-pae-ccs1.8.5_3.2.0-113.155_i386.deb
Size: 1694386
MD5sum: 23dd71053467b8154ca86007edddf96e
SHA1: 4ed867f2a3069d352f6eb0b371b92a8ba1c70c86
SHA256: 8336ecd10b00b04a5cc45534d520949591116f09f1253bf85bfda6f4f6fa9d3d
SHA512: 00f6ed8f253930fc3bda31fbe3a443b2bf9007b4bc26df95a9e84f7c4f1471333720f08219153d8966ac2ecf5a3424ba5ab99a2bfdfea2341e8174e81945eaca
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-113/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.113.129
Depends: linux-image-generic-pae-ccs (= 3.2.0.113.129), linux-headers-generic-pae-ccs (= 3.2.0.113.129)
Filename: ./linux-generic-pae-ccs1.8.5_3.2.0.113.129_i386.deb
Size: 9550
MD5sum: 4548ca2f3af0f853c8e8f310bfb852cf
SHA1: 559528aad09edc779b1a1e0ebb0476e08a4b7582
SHA256: 4904100baf9ab6f621aefc8b04efee912f3c61500e592538417b2886725b07d5
SHA512: 3f3e07cd24235a45fcc19811f4c6af8d5e64e662d676d18fbab124f0942d389a5d6ffa482542260fa49030e416f32f4edd61fc484fe20a67ad89fc218458022c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.2.0-113-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 108768
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-113.155
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-113-generic-pae-ccs1.8.5_3.2.0-113.155_i386.deb
Size: 38724284
MD5sum: 1ee66a8905c625e3d043c18f63bef028
SHA1: a97217f6b40d8c5970a88f57c740ec044a4f6524
SHA256: 7e400c7d773dbc21fe5d50416f8f064a5a7c5bb7812dd89de35e583b21f09c3f
SHA512: 9d0209d75c2943b0c1d9d798af99404a237b71607882ba0d999ee7af473f3f7969b689746639d8bfbe6fad92ecc2adf46791d200dcd2895938ffae96760648b1
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.113.129
Depends: linux-headers-3.2.0-113-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.5_3.2.0.113.129_i386.deb
Size: 9536
MD5sum: e4eea61863376abaf13ed400eb6836c0
SHA1: dbb80858a9efdae86df484beaa3b8051ef8504b6
SHA256: 2cd396178a8ca0859215f5866398ea85140cec9ea75a0446f8fa9fd9d2b68d61
SHA512: 25a724766189cc0c379b68df0a8c7766a3b9fbddeb7806eec35074f35aaea42c815016dad336691860029a38fc7f900075e7a1a12c9a6bcd7f5cccf7f41821f0
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 554
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-1_i386.deb
Size: 228038
MD5sum: e724a0748ca1037f42c2a4cb2919409b
SHA1: 5012f7b8ab42681e2cb23d90bc9d79678103b5b9
SHA256: 0df54cc46ba015baf7beb9275b08b565020e37909dda3c676a06258564e1342f
SHA512: 7d2400b5d559457fd4d0775f94f74ac2bce179c987e41441ee1f7df443cdc8a2c3c9fabc3ac964e6069ec03b01f853f8e5ad00258f62f1aa1045dc058f06541d
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 9
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.113.129
Replaces: linux-backports-modules-hv-precise-generic-pae-ccs
Provides: linux-backports-modules-hv-precise-generic-pae-ccs
Depends: linux-image-3.2.0-113-generic-pae-ccs, linux-firmware
Conflicts: linux-backports-modules-hv-precise-generic-pae-ccs
Filename: ./linux-image-generic-pae-ccs1.8.5_3.2.0.113.129_i386.deb
Size: 9596
MD5sum: 3685a4de3fc813cab335c068a053252b
SHA1: f15aa07cf245ccabbf6353bfd4843218bea26d0a
SHA256: 8ff4f05e8eb687aab4dfcd128530484a75ea7bca91927a8081a8c618a95fc7e8
SHA512: faee2b3acf3d7742020c1d74ac54079d702a2492239e5f255b4aa13eec16bd574ca22487bbd906e36226864da9d19bfa1ab64239dd671c10a2bee74e8ee143bc
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

