Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.63.75
Depends: linux-image-generic-pae-ccs (= 3.2.0.63.75), linux-headers-generic-pae-ccs (= 3.2.0.63.75)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.63.75_i386.deb
Size: 8250
MD5sum: be64a0fd33f82187bf9007c63bcb8d79
SHA1: e9935df71bc3f3d0d6ca04774f38cb16b23c237c
SHA256: 438bbbe7e3fec571f874be59f01b804f887a9487def75147b396f870cbf87168
SHA512: 1ef91edf1ee56e322a23679292420bd425eb984ded2287188c52fbce2cd2c80df6c8b544fd0f5df4ddc8a72eb5db97fb795f9a025ef92d546728dbad290f5995
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 229970
MD5sum: ed3bb07e9161f6d288a9ab8453a96ffe
SHA1: ad8ad5baf35d0c45ddc397dcf4458369753507d0
SHA256: 4005c8380b9be6514269ae51cd04486b5cd09773ada86ccddad46d760d531a30
SHA512: de446da35a5add9631a2f16971cf870accd3d1687eb1eb418f702bb95aa7056c49b4e22a5a5c9395a90fe7acd7050f1bbf54b69bb0cd6bf6ac8c1991485762bd
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.63.75
Depends: linux-headers-3.2.0-63-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.63.75_i386.deb
Size: 8238
MD5sum: ce5b483adf234cd98d82499f2665c253
SHA1: fa191008979c1a90573331014e126e5db562a2df
SHA256: d3f3af487ae2ba9a5c7d4d1e9e095f75ac5dbe37ae4d9cea27a3488f97e6b7ce
SHA512: d4da971f236a51c2fe0db0960da2ede1198a3fcbcd68585eed53617e170c480124f8fdb62dde59058fe20394cd78d43a3d8f7ad99620a9daaf62ee462ebd9a5c
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-63-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13109
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-63.95
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-63, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-63-generic-pae-ccs1.8.3p7_3.2.0-63.95_i386.deb
Size: 1648402
MD5sum: bf6f66fb65673dd20597503bc15d25f2
SHA1: 92b43b2f96129d8fb458b48c85bee9006e23b578
SHA256: d6f3e66e03c52c9fd6bdec7c73b7a1267df464c13361a485f5357c4fd25b82fc
SHA512: f74e2c4b2b7d555a182164821f29324b91e0c521ec747cb8508346a6304b0ca12f9d1546b8093d7a442a234add39362bcf7344f068d370c3541e08aa93a55fad
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-63/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.63.75
Depends: linux-image-3.2.0-63-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.63.75_i386.deb
Size: 8248
MD5sum: 9dd6f4f286a2170926e3b23fd32093dc
SHA1: 16bd37056a150f5a33417b2a990523867623c272
SHA256: ef3d19d9b079bff14cee96b33d5123f3726704bbeaf8fd932de3ddfab73f810f
SHA512: dfd006d2bb319d9ebcb816a1b3bdc4bebb9dd9e8af5420a910b586eb982376016305ea71544a923d4859959488d876455cfe36ea4c9f2f13fbb96037634356b3
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.2.0-63-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110911
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-63.95
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-63-generic-pae-ccs1.8.3p7_3.2.0-63.95_i386.deb
Size: 38672306
MD5sum: f45038d6aef382d6ca899d62389ab7f1
SHA1: 7ca0e2b0164e4c7056963a46299a982fd94cef72
SHA256: 8dc4a9fc6c77ccdfdeb170c41e8de6e1b2b23c3c3bd91a3452ac7402ac3eee4f
SHA512: 3bbe9af1600d75599d533fcd08ef410f426451fc7fa6bc03050f9fcfed4c30636e4a71a12c7f5ee05153a4c4d4a282ce3b429d1bc31b6a491ab145a81ec86923
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

