Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.45.54
Depends: linux-image-3.2.0-45-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.45.54_i386.deb
Size: 7812
MD5sum: 53d3405172838dc5dc744cbfb8afc983
SHA1: e54a355a352cb8a1c530902860fd2f7e4b4cf5e7
SHA256: 09a88c85775b5ab835194d4bf61853721f4ab5de8d62742568cbe2541c9e7bf0
SHA512: f3434a09ce613b74e464fce83342c4e7ce5eff000d4cc26aa9ee0b0f7ca302b3671d074cf87350a2df61d45f49f99b5a49bb1855af540812c76af12888ba0493
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.45.54
Depends: linux-headers-3.2.0-45-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.45.54_i386.deb
Size: 7800
MD5sum: f9bc208853b9be87b9f37274dbb3476e
SHA1: 5a7a65ecafa99cedc12998e6b6b5c4e8d5e77a8c
SHA256: 26aa1c34a5105ba52f3e66d7833e3e93887843317f090befe98cef2acaac2d7b
SHA512: 1ed3789f5cfa1dd917a6b5eac708e5c23704caa8fbef5feefbca77b72f99ba53002061139632533d8efd3e19db558199a4832de1cc2d8a2194989f8e560ce7cd
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229720
MD5sum: 97e50ad2b58e1e2e7c79f9152612dd03
SHA1: a5116db3792bdbe38e2569bfffdeedf1f2007a70
SHA256: b7d0af6b204e1084946ffd294855c0c3ea9b10848025d68623fb5f9a407ba9e5
SHA512: accf4ea3af6fd212e44753582216f55f41fca7b1ebee4d9b1f852d32abe438f1da2e423ee1fea9983d33be7f299173d2255bdfaadb70a565af2b92cedf5fa38f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-headers-3.2.0-45-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13064
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-45.70
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-45, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-45-generic-pae-ccs1.8.3p7_3.2.0-45.70_i386.deb
Size: 1612930
MD5sum: 672a5f7804b792de4db1cd52c831eab8
SHA1: 8727299364f86bf9cbb4bcacbacce081850c76bf
SHA256: 47dbc2d32355dd60fef52d3451342de3e62fa8671332b69aefab83b448390e69
SHA512: 6601a892971f1e45f7d54a7e418919cb90b077a773d6ceff01b9747d16aa9d60d3067c07de8256a5054f85b4be8d35be82bd29d103b0130f0763c920008e528c
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-45/debian.README.gz for details.

Package: linux-image-3.2.0-45-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110514
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-45.70
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-45-generic-pae-ccs1.8.3p7_3.2.0-45.70_i386.deb
Size: 38530640
MD5sum: dee573c0bf11e9682906a63e61b21be6
SHA1: 0fb7917a04fc8d828c88da8472294ba5c10efbdc
SHA256: 2cf202d914da70f41af20f0371006237df310b0d0399a2cce77ca38dccb16a8c
SHA512: d496044e708e553d676fb6995cac66f5d367864859843e0a92a26a0beb9068deaea1d58545d0745d34464d48046ec1125b1bac5ee393a1dd293d59dadcf2f407
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.45.54
Depends: linux-image-generic-pae-ccs (= 3.2.0.45.54), linux-headers-generic-pae-ccs (= 3.2.0.45.54)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.45.54_i386.deb
Size: 7816
MD5sum: d25fd6803390e1e502bd751fee049f9a
SHA1: 572dfbcdfcbf0db92106bb2f4db2327a778d1771
SHA256: 3c1b3a34f2aa1e0d828161d731dbad83dda136f4ea7f4f0a04924553fa72fb75
SHA512: 3839b53b3aa9dc16b9249400434de76a8bc882d65fc8ced2b7295c4bb69750784fce6011d61c9b7d33c03a1b3eebcf7fd0a48297141645f8482dc6e46e50aca2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

