Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 587
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 229682
MD5sum: 51179566aa600ab5387740c0eb3368df
SHA1: c7eaf6038ee4105190079df1171afa469beca179
SHA256: ad38c569b79129f24a5ec17c38dc142ed1139f7a6cbca3cc0fc8e9f7f6a1d139
SHA512: 2325a9585294b8618a12a0c3dcf4b804867dea58c04fa70a657718cbce6ad488a4e42c987abd1dae941e79abd2dd1557202d148a8ace0df59c1d67626d39f2d1
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.86.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.39.47
Depends: linux-image-3.2.0-39-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.2.0.39.47_i386.deb
Size: 7638
MD5sum: 79abdbe26962a940f3b9f09b895f898c
SHA1: fdd59b249530b72f302c84e7ab04515432232ad5
SHA256: 90464c51d83a04adaa1a72b3566ff0bf822675ee20f31390f474acf324ea81c2
SHA512: 1e1521a1e550157081f2b751aeb72a0b108d5bc1e94b030b374b245a551867ac20f297ae5326887ea25827b50a01aec27e424e198dcf8de1e07cd17f167d4026
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.39.47
Depends: linux-headers-3.2.0-39-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.2.0.39.47_i386.deb
Size: 7628
MD5sum: d1d7f0489b7b9c2cd75e023dffc0ed75
SHA1: a28edd934c9712eb9f39d12ff69f7e43025834f7
SHA256: 61826a8de8a2e835f2a550aab66cda8a31ee7344b5be9adc3b0d9eafdcd72779
SHA512: 88f6d0bb9d15042f56b1c50cbbcc37a92f4ecd04d0bf9363d7567a7310591c15434c1deeb7f08930549018bfcd0609c7455ad0bb43d2ae115d5a99c6df7a72c8
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.2.0-39-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13041
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-39.62
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-3.2.0-39, libc6 (>= 2.11)
Filename: ./linux-headers-3.2.0-39-generic-pae-ccs1.8.3p7_3.2.0-39.62_i386.deb
Size: 1599872
MD5sum: f6416b9af9290c2cdbf22c6812b7b859
SHA1: 60416519b2e0d89cf959c98eb48ce928ae22ce29
SHA256: 957a20f2e72f840d0c73a6802e1833ea5e790d0d92572886d7cbf20f8291edcc
SHA512: 349fb6584bc394c2a6e43e818794877bd5dc80097e8acc47ac2633230100865523be93a5765183f28b188e1fa77c1c2a90891b333c60aadb035a8603c1690f76
Description: Linux kernel headers for version 3.2.0 on 32 bit x86 SMP
 This package provides kernel header files for version 3.2.0 on
 32 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.2.0-39/debian.README.gz for details.

Package: linux-image-3.2.0-39-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 110251
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.2.0-39.62
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3), crda (>= 1.1.1-1ubuntu2) | wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.2.0 | linux-source-3.2.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.2.0-39-generic-pae-ccs1.8.3p7_3.2.0-39.62_i386.deb
Size: 38521612
MD5sum: 04c97aa312af7b089efa5b9fdf280328
SHA1: f20ae494023acdaac8d6b04d4cbcce075b6f7529
SHA256: 7f76b9124c93c5ba55726d1f8dce8ce97bb264d8abcdeb5729f1694d46feeeab
SHA512: f50d2515c1d3a218fda5bf248ba80f3da68c8f7b785040eb7f9710676039e73226f56cd5039c6c377a73fd4f74e5627321fe1acb75dd7e48b07a8a9672c875d1
Description: Linux kernel image for version 3.2.0 on 32 bit x86 SMP
 This package contains the Linux kernel image for version 3.2.0 on
 32 bit x86 SMP.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop or server systems with more than 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 31
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.2.0.39.47
Depends: linux-image-generic-pae-ccs (= 3.2.0.39.47), linux-headers-generic-pae-ccs (= 3.2.0.39.47)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.2.0.39.47_i386.deb
Size: 7638
MD5sum: 065eae40a2e996bf05fe0e8bcc85cb24
SHA1: 64c04491ad17731de5b5d002c9dfd667d02a287d
SHA256: d35f86e35cd2b6c5d4081898c6668ced80db722d22586df16e80fdf01b4ecd77
SHA512: e95a81943b234832d5df27febc5da335aacc89fd4f9ce7b317e8ef1d78d5781d3c9ee8125497ce4b4aad269bebffbcb808d81211b7f3c70c99f591b8e314527c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

