cd
wget http://ftp.riken.jp/Linux/centos/5.4/isos/i386/CentOS-5.4-i386-LiveCD.iso
tar -zxf LiveCDmaker-centos5.4.tar.gz
cd LiveCD/
chmod +x *.sh
mkdir -p mnt cdrom squash initrd ext3
mount -o loop ~/CentOS-5.4-i386-LiveCD.iso mnt/
cp -a mnt/* cdrom/
umount -d mnt/
mount -t squashfs -o loop cdrom/LiveOS/squashfs.img mnt/
cp -a mnt/LiveOS/ squash/
umount -d mnt/
mount -o loop,noatime,nodiratime squash/LiveOS/ext3fs.img ext3/ # Unmounted by generate-livecd.sh
cd ext3/
wget http://osdn.dl.sourceforge.jp/tomoyo/44403/ccs-kernel-2.6.18-164.9.1.el5_tomoyo_1.7.1p1.i686.rpm http://osdn.dl.sourceforge.jp/tomoyo/44403/ccs-tools-1.7.1-1.i386.rpm
cp -p ../package-install.sh .
cat /etc/resolv.conf > etc/resolv.conf
chroot . /package-install.sh
cd ../
./generate-livecd.sh
