file_pattern /dev/pts/\$
file_pattern /dev/tty\$
file_pattern /dev/vc/\$
file_pattern /etc/mrtg/mrtg.cfg_l_\$
file_pattern /etc/mtab~\$
file_pattern /proc/\$/cmdline
file_pattern /proc/\$/environ
file_pattern /proc/\$/maps
file_pattern /proc/\$/mem
file_pattern /proc/\$/mounts
file_pattern /proc/\$/stat
file_pattern /proc/\$/statm
file_pattern /proc/\$/status
file_pattern /root/.emacs.d/auto-save-list/.saves-\$-\*
file_pattern /root/Mail/inbox/\$
file_pattern /tmp/Rs\?\?\?\?\?\?
file_pattern /tmp/Rx\?\?\?\?\?\?
file_pattern /tmp/autofs.\?\?\?\?\?\?
file_pattern /tmp/initrd.\?\?\?\?\?\?/
file_pattern /tmp/initrd.img.\?\?\?\?\?\?
file_pattern /tmp/initrd.mnt.\?\?\?\?\?\?/
file_pattern /tmp/logrotate.\?\?\?\?\?\?
file_pattern /tmp/logwatch.XX\?\?\?\?\?\?/
file_pattern /tmp/logwatch.XX\?\?\?\?\?\?/\*
file_pattern /tmp/mail.\?\?\?\?\?\?
file_pattern /tmp/makewhatis\?\?\?\?\?\?/
file_pattern /tmp/makewhatis\?\?\?\?\?\?/w
file_pattern /tmp/man.\?\?\?\?\?\?
file_pattern /tmp/spamassassin-\$
file_pattern /tmp/spamassassin-\$/
file_pattern /tmp/spamassassin-\$/.spamassassin/
file_pattern /tmp/spamassassin-\$/.spamassassin/auto-whitelist\*
file_pattern /usr/share/man/\*
file_pattern /usr/share/man/\*/\*
file_pattern /usr/share/man/\*/\*/\*
file_pattern /var/lib/dhcp/dhcpd.leases.\$
file_pattern /var/log/sa/sa\*
file_pattern /var/log/samba/\*
file_pattern /var/mailman/locks/gate_news.lock.\*
file_pattern /var/run/gpm\?\?\?\?\?\?
file_pattern /var/spool/clientmqueue/\*
file_pattern /var/spool/mail/\*
file_pattern /var/spool/mqueue/\*
allow_read /etc/ld.so.cache
allow_read /lib/i686/libc-2.3.2.so
allow_read /lib/i686/libm-2.3.2.so
allow_read /lib/i686/librt-2.3.2.so
allow_read /lib/ld-2.3.2.so
allow_read /lib/libc-2.3.2.so
allow_read /lib/libcrypt-2.3.2.so
allow_read /lib/libdl-2.3.2.so
allow_read /lib/libm-2.3.2.so
allow_read /lib/libnsl-2.3.2.so
allow_read /lib/libnss_dns-2.3.2.so
allow_read /lib/libnss_files-2.3.2.so
allow_read /lib/libresolv-2.3.2.so
allow_read /lib/librt-2.3.2.so
allow_read /lib/libutil-2.3.2.so
allow_read /lib/tls/librt-2.3.2.so
allow_read /proc/meminfo
allow_read /usr/lib/gconv/gconv-modules.cache
allow_read /usr/lib/locale/locale-archive
allow_read /usr/share/locale/ja/LC_MESSAGES/coreutils.mo
allow_read /usr/share/locale/ja/LC_MESSAGES/libc.mo
allow_read /usr/share/locale/locale.alias
initializer /sbin/hotplug
initializer /sbin/insmod
initializer /sbin/klogd
initializer /sbin/mingetty
initializer /sbin/portmap
initializer /sbin/rpc.statd
initializer /sbin/syslogd
initializer /usr/bin/jserver
initializer /usr/sbin/anacron
initializer /usr/sbin/apmd
initializer /usr/sbin/atd
initializer /usr/sbin/cannaserver
initializer /usr/sbin/crond
initializer /usr/sbin/dhcpd
initializer /usr/sbin/gpm
initializer /usr/sbin/httpd
initializer /usr/sbin/nmbd
initializer /usr/sbin/pmap_dump
initializer /usr/sbin/pmap_set
initializer /usr/sbin/rpc.mountd
initializer /usr/sbin/rpc.nfsd
initializer /usr/sbin/rpc.rquotad
initializer /usr/sbin/rpcinfo
initializer /usr/sbin/sendmail.sendmail
initializer /usr/sbin/smbd
initializer /usr/sbin/sshd
initializer /usr/sbin/vsftpd
initializer /usr/sbin/xinetd
trust_domain <kernel> /sbin/init /etc/rc.d/rc /etc/rc.d/init.d/halt /sbin/halt
