About this package:

This package contains userland programs for TOMOYO Linux version 2.4.
This package is released under the GPLv2.

http://tomoyo.sourceforge.jp/

ChangeLog:

Version 2.4.0   2011/08/06   Major update release.

  Rebased using ccs-tools-1.8.2.

Version 2.4.0p1 2011/08/20   Bug fix release.

  /usr/lib/tomoyo/init_policy
    Add /proc/self/exe as aggregator entry.

  /usr/lib/libtomoyotools.so.2
    Fix policy unpacking when multiple namespaces exist.

  Include linux/sched.h if sched.h does not provide CLONE_NEWNS.

Version 2.4.0p2 2011/09/29   Bug fix release.

  Fix build failure with --as-needed option.

  Remove redundant/unused code.

  Revert "Include linux/sched.h if sched.h does not provide CLONE_NEWNS" and
  bring "#define _GNU_SOURCE" to the top.

Version 2.4.0p3 2011/10/25   Bug fix release.

  /usr/lib/tomoyo/init_policy
    Add "socket:[family=\\$:type=\\$:protocol=\\$]" to ANY_PATHNAME group.

Version 2.4.0p4 2012/04/14   Bug fix release.

  /usr/sbin/tomoyo-editpolicy
    Print number of selected entries if any.
