Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 6792
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-2.6
Version: 2.6.32-31
Provides: linux-headers, linux-headers-2.6
Depends: linux-headers-2.6.32-5-common (= 2.6.32-31), linux-kbuild-2.6.32, gcc-4.3
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.1_2.6.32-31_i386.deb
Size: 496706
MD5sum: c47f4a48f1adf8238ad0d3d60b00e7f1
SHA1: 273b1aac7371c1fac173bf9e9aa63ede783b07b5
SHA256: 3b5d0c572b03f6099cc06cc3d1833046effc8ab2b87b0c3cf7de150f3ba068ac
Description: Header files for Linux 2.6.32-5-686-ccs
 This package provides the architecture-specific kernel header files for
 Linux kernel 2.6.32-5-686-ccs, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-2.6.32-5-686-ccs, and can be used for building
 modules that load into the kernel provided by the
 linux-image-2.6.32-5-686-ccs package.

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 77408
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-2.6
Version: 2.6.32-31
Provides: linux-image, linux-image-2.6, linux-modules-2.6.32-5-686-ccs
Depends: module-init-tools, linux-base (>= 2.6.32-31), initramfs-tools (>= 0.55) | linux-initramfs-tool
Pre-Depends: debconf | debconf-2.0
Recommends: firmware-linux-free (>= 2.6.32), libc6-i686
Suggests: linux-doc-2.6.32, grub | lilo (>= 22.8-8.2~)
Breaks: initramfs-tools (<< 0.55), lilo (<< 22.8-8.2~)
Filename: ./linux-image-2.6.32-5-686-ccs1.8.1_2.6.32-31_i386.deb
Size: 27519014
MD5sum: 52ef0f943f0f327873aef660a2a72cce
SHA1: e4782af075ba0c6b979df846211c4e4b35a113dc
SHA256: 04f730e391eb1f217c19ba296945adb71a0775975a1b76b03dd373908005ff6e
Description: Linux 2.6.32 for modern PCs
 The Linux kernel 2.6.32 and modules for use on PCs with Intel Pentium
 Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom; AMD Geode LX/NX, Athlon
 (K7), Duron, Opteron, Sempron, Turion or Phenom; Transmeta Efficeon; VIA
 C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 604
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 171898
MD5sum: 6d2dc889aa43bd508de268682b30ca78
SHA1: d0474d651c4b51c5f8f5290a9a4c6b512e994806
SHA256: e21c9ac77ce3d922a1c25dfdaba0ddeb96ffe1705dc496c7454c76f8bc609253
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.1_2.6.32+29_i386.deb
Size: 4440
MD5sum: 4234798e8fc342a45b9f6e20443596c6
SHA1: 1afddbca896c040ce30d975e76a455940ecdf42e
SHA256: 5e4ddb0b611bcf909be87c1591781af8206235fadf9f22b0bc15cb07c3425f4d
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

