Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 592
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 177110
MD5sum: 66f8e65c51bf40c661e1458df03bbea5
SHA1: fd59b295854620dda9c7fbbd62e9a506f77d37b7
SHA256: c0973ae1477a44a99776f335d2aa8fef79f4d3e54307c21a56fe5171c7895249
SHA512: ba98a2860112f5171e71e6195353ebee692f65841693bf6cd3a8f279727f1d32197184c50a2d3e04f7476ca105212826d2cef2258464b6c7b35c524e5afffd07
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 36160
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze13
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.41.8.4_2.6.32-48squeeze13_i386.deb
Size: 6438392
MD5sum: 3571c9b8dfce414e0fe32f32a75f1af9
SHA1: f77f2dd900e54bffc8e1a37b23000c44a7e9fba3
SHA256: e7139d1f0f303d2a21d921c201dedc6f8fa80aa44bc1040db5e64bfbf5ecb5c8
SHA512: 8fade92ccba813f790f6d47ac5376b73377a910f3156f8737f607f48d2f23a998e45e8214514fc26214246a0856599009bfc665dae41e780e7f73fc684d98c23
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 77016
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze13
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.41.8.4_2.6.32-48squeeze13_i386.deb
Size: 27588894
MD5sum: 0a3fb0e695898d0ea564849f7b3344e0
SHA1: dcc1ad3f464af1e0b1eb9cb6af9568d4c85177ce
SHA256: 367aa3dc7fd1e2326e31d0d25e2c74940164e6e9bd9bd0cb236a8e4d04753f5d
SHA512: 3721e4ade0e03c57ecc6a24a230b3a7fa314d736a640dcb082d508a87866df7db1fcae75966ae5395e8de1ad7f0fd340f3d77f7b8eb0cf2a357e906d37b7a8da
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

