Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4442
MD5sum: 4f85dedd049476877b3f5c5dc179b660
SHA1: 5f4a3eca50a1c3bd33380a352f1098596ac05a01
SHA256: 8caffc7fe21f29a6f22e8039b5a674ec1404951a5c8d9383885c5c8f8409b9bd
SHA512: c904d108fad1c75d073d6367e2cca30992423bfa5352ebcad1d46d5ac6e37f8a2d12eeb3b5c80cda99da77b41d62eaf5540e863676a7563523d8ea18e0ff7167
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 219288
MD5sum: aab96084693f20aba08783bbebe65ae1
SHA1: ae0820abedb08180fe2357ad2fdb49fa29013744
SHA256: b21304e53acd97cc2102b7196225f44787c64d081ba79af2523d99b71e845c98
SHA512: 3bc3ce5670af4d91fb5ded245f1b802b28448fa1dd381f3756956e64535724090f2064ab1b647c3715babbb20f2b292d616260e766032b3ab1bf6e1d75098ae9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze6
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze6_i386.deb
Size: 6455074
MD5sum: b063832dcd2c2d56c51c27986d153da9
SHA1: 8d567827dddb1c3647bdb1fbb2e113d77332c311
SHA256: 3949cd02ae299211c691d351a5afeb26b493d5ea9c67ad5fcc93ebdf4f2e12d7
SHA512: e84ba2367fe3c559998ed9d95d9829ff8295d03c974914e15866ef52c89b4718f4485f35ee5e3b824e4ac0b3e87c19e94d591ec0fba36bc8b0066b1d60a3bd82
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78748
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze6
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze6_i386.deb
Size: 27811866
MD5sum: 18b954217f849d3e64fc9750defa22b4
SHA1: 0978fa514463876a765a46bfc7fe3e6ef40b31d6
SHA256: 4dd282bc3df60653a6dc1b1fb76366244ba60f072cb4b9ad4c8dced0b3e09798
SHA512: 99430dc0765698d7960cbd565626a3d0200c670dc1aaacff70f33e76dc3e37c2155d0917ba2f48057a1076eddb69fc314cc6b70bdb180cf04562b635454cda0d
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

