Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 592
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 177110
MD5sum: 66f8e65c51bf40c661e1458df03bbea5
SHA1: fd59b295854620dda9c7fbbd62e9a506f77d37b7
SHA256: c0973ae1477a44a99776f335d2aa8fef79f4d3e54307c21a56fe5171c7895249
SHA512: ba98a2860112f5171e71e6195353ebee692f65841693bf6cd3a8f279727f1d32197184c50a2d3e04f7476ca105212826d2cef2258464b6c7b35c524e5afffd07
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 77016
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze14
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.41.8.41.8.4_2.6.32-48squeeze14_i386.deb
Size: 20079418
MD5sum: 0f95d525e937bde72369a2fe7177e0ca
SHA1: a8a5324f35fecb8d2959a55d123798a9e5b38c77
SHA256: 7354eaff85aa16b94f0cf3861169d2562a19ff9e9035ed93e3eb61537156a809
SHA512: 6359f4876035827ce0a82ce29c5cce6c5eab2a27a5ffc189ef714477b6d225cb862e8cee549559638ca3881c44327b0d54b4526150559fc6d5a57347a5e0ca9b
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 36156
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze14
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.41.8.41.8.4_2.6.32-48squeeze14_i386.deb
Size: 4624364
MD5sum: 3ab38d540f2da61214f5e1ee33309389
SHA1: 8eef5954685031a77ece3ed9dc7282a73386911f
SHA256: 6669e89cabc3b791f5baace1dc519ce284e5bf30fd5058e6536cf34f40c37dd5
SHA512: 4a3a418234abcf8410ce07b7d74b7f9f78c9e5df0702c89fb2b4b27321d391036dc3c33476fbbf081484c9ff348c272796f668a0885011882b77eed85afc9d87
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

