Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 77016
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze20
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.5_2.6.32-48squeeze20_i386.deb
Size: 27593480
MD5sum: 22821f0c977761b8bc4c59cc05c09a8b
SHA1: 5d0b053fab3d9276501a71cea961bceecdd3bdeb
SHA256: 4726bd58e33000ceea8d784ae8bb71e01d8f2fc5465f8c1d81705db0a14b1cf0
SHA512: 0e2da7ccf3c65fc07344174670dcbbbcaab6e9c39f0bf38218b1979c45bb4404acc280fc8be924c2619efe8ff77d253bbfebf5c2f4489438b1b0553e91237b77
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 592
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.5-1_i386.deb
Size: 219338
MD5sum: 7a8acd948ad18f77167b14f316660331
SHA1: f00a670db74d5670c55e42e284033f9460fb5fbb
SHA256: 2591ed403967c41938e13db7d50c22d23c17b2560bde75ef4e5776b2c4c9544d
SHA512: 147255ec5651c32fc792da9bc46495218cf6db700b87c895d29aff6f5c9169b380b27298dfc3498fd7f499a0eb98db528b0eebb02491b6fe8ff34ca1116d5bb5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 36160
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze20
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.5_2.6.32-48squeeze20_i386.deb
Size: 6436802
MD5sum: 458fbe2df0ae8500300c661d452a470f
SHA1: cf231ac0bac7f8f7e69a3fbeae004ff7f6be5026
SHA256: a8890b6924033753c5ab0e0c7040ddb56780a77f7ca26390ec8626da2185c8ba
SHA512: ce28eca25ad096875fe7941a1e3f4f89a7ac32995300c5efd71530671c672e3d17e64a716c3b30bc2ca8a8966053cb24cbcf137f67b095e518dc4190c705f310
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

