Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4434
MD5sum: 509c577a5173bb1e77a18e0763a15d0f
SHA1: bf3e6c68b6450f034efe3320230515c2c8e6e433
SHA256: 42ba3fa48ff1c2ce6075b5e973fbf2190a4ae2840c6c140bb8a9db70a6a4a128
SHA512: 5c23050c750a5fb01ae163dba7b072c531246efb1892c3d891408fe9286d7da76feccefdf8bcc05527a0f83f24c7c0f146efc04047ef2fece44d8204a85c00bc
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 219086
MD5sum: 0f74d5ff6d48a24fd71b4f89b80239ff
SHA1: 21b0caa887cc928e7454c073311add62cb57ddde
SHA256: f9c3df6fc5932036d4529e4fd78ddab4db885522be470d6eda0f6ff7cbcbb68e
SHA512: a01c5c4b0d48b0414573927c7d4df830cebbe4c4e40158f3e63d140203608e8d8979bd84113e485cdd0d45db851b7162468f1037f5ec6a10bc891e9845014d9f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78740
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze1
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze1_i386.deb
Size: 27810954
MD5sum: 71930227218382961ebf01f0d13409d8
SHA1: 2c2f06d9b0c9693cf20cf4d6ffab0ec76b42a6d2
SHA256: 8c7a0ff4b07f3622f232b70ff3227b8fae3a629fa95ea091eade9034a9df8516
SHA512: 0d8a8197ae51828b1e65b0f2fa57aa18bad19ee075af5a088eb57797521ea6792ec10dd4404b05ec50feb4725515acfb0a75d221ada92dffb11bc48edd3f549c
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46636
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze1
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze1_i386.deb
Size: 6454404
MD5sum: a1ad2ee319694bad629a125a48e90981
SHA1: 7b4391f6d00cbb7f85b263beba20d9ac7200fe0b
SHA256: 8d8dbba82ff93d501fe303a2daf4a1c39b750c1a865e2dace9bdf6a7f89987d0
SHA512: de456a8831ecc08cf223f1862061b5b55a8e4d578d60b0232e3416fce7d4af36e4615753a2059dca2a33f47ea0fe7dfcfebbd53288329da212bcef92b5393e9f
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

