Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4442
MD5sum: c663ab669e194db14d0be094e4232ed7
SHA1: 2cc03e7a7c1c12aa61966d58a6b1e7f8fea2d2b9
SHA256: fe92d58eb740a6ed3cac3eb67574e3f232ea9dcebd01a4122063cc58ca2bde03
SHA512: 15dae1b68e11c872adbfad17d329056630afdfecbb66281fb7d568aa765a58bc4d3e9b0278ae5e9e8f6e323858d8d7dbca6785a04abfdff75b9471a5588f1e41
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 219288
MD5sum: aab96084693f20aba08783bbebe65ae1
SHA1: ae0820abedb08180fe2357ad2fdb49fa29013744
SHA256: b21304e53acd97cc2102b7196225f44787c64d081ba79af2523d99b71e845c98
SHA512: 3bc3ce5670af4d91fb5ded245f1b802b28448fa1dd381f3756956e64535724090f2064ab1b647c3715babbb20f2b292d616260e766032b3ab1bf6e1d75098ae9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze8
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze8_i386.deb
Size: 6453156
MD5sum: 51076aec95f6f52326034983a3e01c15
SHA1: 34e3668e11b43401065515cd5270d6734d8b2bfc
SHA256: 1a17663d49f17a7216a89bcf2ce3eeabc06928ebc3d0e86652e4a1c4701ce0d4
SHA512: 785f6076b90a5b279ea3fe3eea91a4a7afc4493c508f176f98a21a631ba8ee66207937fbb2594a5b9996435ae6e7cbd547d3665deeb9b6cb6227160e77fd6a87
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.32-5-686-ccs-dbg
Priority: optional
Section: debug
Installed-Size: 42320
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze8
Provides: linux-debug, linux-debug-2.6, linux-debug-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Suggests: systemtap
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7-dbg_2.6.32-48squeeze8_i386.deb
Size: 11579806
MD5sum: b02c37b59f3dc0e8a348b4b49f14cda5
SHA1: 95e81d27817027ad26dbc5c87393cb777d056787
SHA256: a205ba01f0dc88a02968ebd05afc27c4f49740b7146d8188497c8bd3e353fb79
SHA512: 4ef670a883de8b37832debf51cdccacc81c2ffde25e256b7c2218b711a6aabf71f70e1b184e258922c8f0fe18dd074281f37b3a08017857e15f6440f8b8d85f9
Description: Linux kernel debug image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel debug image for version
  2.6.32-5-686-ccs.
 This means the debugging information for the modules in the kernel
 image package, and the uncompressed vmlinux image; it is not intended
 to be bootable. This is useful for debugging the Linux kernel.

