Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.1p3_2.6.32+29_i386.deb
Size: 4430
MD5sum: 234652bb286ebb01d08564b997cdd5d9
SHA1: d27bcbe368268581e987af6fc2d0ee7ff9734379
SHA256: ba4c31f8e57e90e1507ce2aa45657623c7b7d05f6e4b87e9a9bfdd689a04cdb5
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46724
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-31
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.1p3_2.6.32-31_i386.deb
Size: 6439370
MD5sum: 532064bfeccc7e7c12b63653defbf29f
SHA1: 1c79b4fc0725225787b714b6bfaa7f387b35ccb4
SHA256: c61afb94e73d7e123725a0685c10339c7472ffee38bab1e5e04c7cc5e96b6f02
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 604
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 172058
MD5sum: b89038677d32497eb345669e0ff652e7
SHA1: d82254c10da1a92f0c49bd5a3240cd0cbd712364
SHA256: d8a8fa7854853af1ba061a106cf14752806b85d0d2641bb4a3e54f3a4c525c2f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 79264
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-31
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.1p3_2.6.32-31_i386.deb
Size: 27595256
MD5sum: d3f1846b2079e28b8c56ed24d6a05600
SHA1: ce8ce51bb624065108ea3f987f6c0473a3082588
SHA256: cfcb660a83e4f04f474417fd22e3a69e3e1326a3849018c9f150a0d1152e6b65
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

