Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-headers-2.6.28-19-ccs
Filename: ./linux-headers-ccs1.8.1p3_2.6.28.19.24_i386.deb
Size: 3668
MD5sum: 480f33fe1a426102a775d2687ff777f8
SHA1: a0a5e6dbccb91fece5b79f1c3a9f3c8716488d6d
SHA256: 6ee1fc6c5c8e3929210e4025743cb52496f22d95e5f7b5c732dea516a671ecfb
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-image-ccs (= 2.6.28.19.24), linux-restricted-modules-ccs (= 2.6.28.19.24)
Filename: ./linux-ccs1.8.1p3_2.6.28.19.24_i386.deb
Size: 3694
MD5sum: c828c5a8c40ec122c8b0db71ac7e895a
SHA1: c3656732fee1fca854c5fe174ff0a0add45c915a
SHA256: d004740891105ca1ce6497799033aad0d6372dfa905140528bde9af596148167
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-2.6.28-19-ccs
Priority: optional
Section: devel
Installed-Size: 8268
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.28-19.66
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.28-19, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.28-19-ccs1.8.1p3_2.6.28-19.66_i386.deb
Size: 757066
MD5sum: 1156cf9d796c5449be871739b1cd4d22
SHA1: a58c85cb14f408358aabf4ea1cfefd787b268bdf
SHA256: 75a34f43feaa380e1e4636c46b0e6605f71d60dd9c8a5cb54ad20469adfca189
Description: Linux kernel headers for version 2.6.28 on x86/x86_64
 This package provides kernel header files for version 2.6.28 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.28-19/debian.README.gz for details.

Package: linux-image-2.6.28-19-ccs
Priority: optional
Section: base
Installed-Size: 93808
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.28-19.66
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.28 | linux-source-2.6.28
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.28-19-ccs1.8.1p3_2.6.28-19.66_i386.deb
Size: 28205404
MD5sum: 526d4644786c725fae21c34027a63178
SHA1: 2b3c38f659a20567f00039cb9c1cd2fbe4c85806
SHA256: 2c3663f950c0a1ac86289152892ef717186b2c2fc80b1f114248534d9a70c2d0
Description: Linux kernel image for version 2.6.28 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.28 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-2.6.28-19-ccs
Priority: optional
Section: base
Installed-Size: 2364
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.28-19.24
Depends: linux-image-2.6.28-19-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.28-19-ccs1.8.1p3_2.6.28-19.24_i386.deb
Size: 851506
MD5sum: 602a3c1579da933ff4e75433701ed6e5
SHA1: 9c82ea5ff40d51623dc4f491b896b4973500fb61
SHA256: 80012773043bb152cded36a28d775bc75a55b5fe68d2abe2aa2d159dd474ada0
Description: Non-free Linux kernel modules for version 2.6.28 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.28 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 177398
MD5sum: 57d855c9bf4bfbaca1d259c01d3893c0
SHA1: 13a76dfec4fb7692dd52037662f31e13f298ffa0
SHA256: 4d9ab17a54192f571985396e9e92f264843346811124b0e8b3c952b73ccc9480
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.73.)

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-image-2.6.28-19-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.1p3_2.6.28.19.24_i386.deb
Size: 3676
MD5sum: 8ca82658f8889c494a2c35e27bb00069
SHA1: 377c749554aa1f39ea32da8fd7f232ed9c518814
SHA256: 4c8ed869b9b118a7bb8136d8ec66373d2fba64f6818013c7d6037649ea9c8a89
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-restricted-modules-2.6.28-19-ccs
Filename: ./linux-restricted-modules-ccs1.8.1p3_2.6.28.19.24_i386.deb
Size: 3694
MD5sum: 17c8546764824a9a1979597c345e2289
SHA1: 3ad526f68c7a0dd1e5230a096e0630afc31e21c8
SHA256: d346c10c483ff84a2204c88c2c955a50bddbe4c9c13fd89df535906106195c14
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

