Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 177402
MD5sum: 5b577b56fde4b0b01b995fcc70f1b0e6
SHA1: 3601b31d98ddc9c4b7a69faa5cfb6e627a18ca35
SHA256: 2a0f0a25354bbd1d6b23bfede3138d05a2caf45453e91ce500986df36f9d72cd
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.73.)

