Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-image-2.6.28-19-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.3p1_2.6.28.19.24_i386.deb
Size: 3680
MD5sum: 993008d3ffe42b5f3c78a72a3cd980ed
SHA1: 104628e44220c422520fe54886457dff12252a94
SHA256: 7bc7545ec6b0ac52d317908f53f07fcc5358004bc78a56e16a51d008f10f82ae
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-headers-2.6.28-19-ccs
Filename: ./linux-headers-ccs1.8.3p1_2.6.28.19.24_i386.deb
Size: 3670
MD5sum: 111631004548518daf25078a18d4eecc
SHA1: 92f6e3ba87919c9a7d4c0075435efc5376088d4a
SHA256: c9c6449816e0d82e274245f1aa96b553bbc68b4b7a6031f181a956d6c327ed9c
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-image-2.6.28-19-ccs
Priority: optional
Section: base
Installed-Size: 93800
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.28-19.66
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.28 | linux-source-2.6.28
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.28-19-ccs1.8.3p1_2.6.28-19.66_i386.deb
Size: 28201238
MD5sum: 3e64329d3391dd705060e7cdbdf97852
SHA1: 91b6dc4d62bd5b52fad7a8bcb4ea1cc545761b1a
SHA256: 178d805aee33eababb892faaf8dda6bbe9279c73b3323f7c20f13fe858dc7a69
Description: Linux kernel image for version 2.6.28 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.28 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-image-ccs (= 2.6.28.19.24), linux-restricted-modules-ccs (= 2.6.28.19.24)
Filename: ./linux-ccs1.8.3p1_2.6.28.19.24_i386.deb
Size: 3696
MD5sum: 78d9620d731eaf73b601447fb5103257
SHA1: 18a6578f936e4db4e35ba9b573ddbba722c55c51
SHA256: 4f2c969873ce698f7c983b9e47d7866f9200efe0d072a9dd96d7ed255a7c165b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-2.6.28-19-ccs
Priority: optional
Section: devel
Installed-Size: 8264
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.28-19.66
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.28-19, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.28-19-ccs1.8.3p1_2.6.28-19.66_i386.deb
Size: 752812
MD5sum: 71fbeaf67caa2f7f2a3115f6db46f37d
SHA1: c37bbb8d52a3c19eafcab5513b0971a55eba7fdc
SHA256: ccc3c07048c6aa7377e0f4762a22f5849758bf73e0dd3a4a3ec9c30312b0eea4
Description: Linux kernel headers for version 2.6.28 on x86/x86_64
 This package provides kernel header files for version 2.6.28 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.28-19/debian.README.gz for details.

Package: linux-restricted-modules-2.6.28-19-ccs
Priority: optional
Section: base
Installed-Size: 2364
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.28-19.24
Depends: linux-image-2.6.28-19-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.28-19-ccs1.8.3p1_2.6.28-19.24_i386.deb
Size: 851506
MD5sum: 20549aff9f1d926b5b69abb53c508ae4
SHA1: 7dcfd103681b650d6ce29fc92f49e7a41fede36b
SHA256: e976f0b5acd93d0b539a01508f872511826fea1814d449bef8e2bb919f137454
Description: Non-free Linux kernel modules for version 2.6.28 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.28 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-restricted-modules-2.6.28-19-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p1_2.6.28.19.24_i386.deb
Size: 3696
MD5sum: 6615739cefca3a38db57690caadb423c
SHA1: f4c4dee99efa83c0b291a80807aa54fd64d0d647
SHA256: 28789a046ea133dd4f62db7bc61a60f9ff3b3abea74c946e2929d61993c0f404
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 696
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 197912
MD5sum: a53db8ca7541c8f62af62890a3a747a8
SHA1: 54a0e8cdf0d907399dec735f09824d63f9a30b65
SHA256: d63bbb078598da6258fa3d384cf2117fb232da6e0bb9341466d700b9d39775cf
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.73.)

