Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-image-ccs (= 2.6.28.19.24), linux-restricted-modules-ccs (= 2.6.28.19.24)
Filename: ./linux-ccs1.8.2p11.8.2_2.6.28.19.24_i386.deb
Size: 3698
MD5sum: bc90d4163b813762e171941c21111f92
SHA1: ff0f576013768f417c301f83a87d4423e6572da6
SHA256: 78b8746fb90576389cd297be5ff910a9ade93d6da33746ab6db08177ec4ae044
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-headers-2.6.28-19-ccs
Filename: ./linux-headers-ccs1.8.2p11.8.2_2.6.28.19.24_i386.deb
Size: 3668
MD5sum: 2cedd4fe320285fa673d6b39b67be06b
SHA1: eecff762e6e60f6bf3b8d433d957c3f09fb5a86d
SHA256: 9b4549e0792a41c4942786f6d1b9e78eae3f223aedcb69aa52cd5caf0e60822e
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-image-2.6.28-19-ccs
Priority: optional
Section: base
Installed-Size: 93800
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.28-19.66
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.28 | linux-source-2.6.28
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.28-19-ccs1.8.2p11.8.2_2.6.28-19.66_i386.deb
Size: 28202422
MD5sum: e4f6a6d97ca47347c27866eaf8333891
SHA1: c6bc0042fc3540ed781080a11bcd7de1c05cd86c
SHA256: b95da19a3738bbc42888bde66c8315bb182d4d3f66c8d2186370db40d295a76d
Description: Linux kernel image for version 2.6.28 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.28 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.28-19-ccs
Priority: optional
Section: devel
Installed-Size: 8264
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.28-19.66
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.28-19, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.28-19-ccs1.8.2p11.8.2_2.6.28-19.66_i386.deb
Size: 751550
MD5sum: d799ceeece9eeca96f21170537e98527
SHA1: f488901a0ff351528feec99277f6357c5dba50dc
SHA256: c9f58552c6c4248abf306cecff2fa74311ee7658c617c5abdc13345e903cc054
Description: Linux kernel headers for version 2.6.28 on x86/x86_64
 This package provides kernel header files for version 2.6.28 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.28-19/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 684
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-3_i386.deb
Size: 193588
MD5sum: e023b198388f00bc9869635aa86f7006
SHA1: e5a7cceb86ae1be9b48e101f21ce5ef7ca95255b
SHA256: e5414519c5be18fb5e089d38686a5b98cbc9561cf6e0ccefd3b88808c57c4daf
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.73.)

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-restricted-modules-2.6.28-19-ccs
Filename: ./linux-restricted-modules-ccs1.8.2p11.8.2_2.6.28.19.24_i386.deb
Size: 3698
MD5sum: 8faa053e458ca03d8b7b3dc5f458b20b
SHA1: 92db552be93c6c709483b878ffb6eac18d8a3b18
SHA256: 4026016cd048f6685e8a9961fd1e2aafe8ed48e2fd96079e75a5b560a9e63ce1
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-restricted-modules-2.6.28-19-ccs
Priority: optional
Section: base
Installed-Size: 2364
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.28-19.24
Depends: linux-image-2.6.28-19-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.28-19-ccs1.8.2p11.8.2_2.6.28-19.24_i386.deb
Size: 851502
MD5sum: c54b1f5f173373bfca86c1efbd91999d
SHA1: 8bd1182b272eca26aa208f3d8c5ae4d35972ca1c
SHA256: df536c7b49964179aa2399cb30ebb78e43d63cb7caca398efd7d73325931238f
Description: Non-free Linux kernel modules for version 2.6.28 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.28 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.28.19.24
Depends: linux-image-2.6.28-19-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.2p11.8.2_2.6.28.19.24_i386.deb
Size: 3680
MD5sum: 83ae6c18642af07a6dfdd73d8c53e35c
SHA1: ab998dd380ef2db8322f61eb32e4c6d0d81f9e80
SHA256: f19dfde8c275436125770797e59f87ce5eb4d419be7f505b34a7d3a21ca80ec4
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

