Package: linux-686-ccs-smp
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.3-smp_2.6.15.57_i386.deb
Size: 23900
MD5sum: 253927e82e121096d00c254fe107fbd7
SHA1: 32243c9410f6d0613715cd62bdc7c4f55deb334b
SHA256: b7d1d77802c0bf012694955d0ad381cd6d1856615944841bcacbe678f06cce37
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV SMP.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support.
 SMP (symmetric multi-processing) is needed if you have multiple processors.

Package: linux-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.3_2.6.15.57_i386.deb
Size: 23834
MD5sum: 541b22f65fe0488d3c7bdfd7334302d7
SHA1: 895ca49627edb19730ae8cd8de3db6fee1b88cae
SHA256: cd310ed543bb2548ce5a044c7297e1e97090995c650854496aef01583ca30d10
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-headers-2.6.15-57-686-ccs
Priority: optional
Section: devel
Installed-Size: 22988
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.15-57, libc6 (>= 2.3.4-1)
Filename: ./linux-headers-2.6.15-57-686-ccs1.8.3_2.6.15-57.97_i386.deb
Size: 929110
MD5sum: 723021314586ff8e0bcf03ecea0493d9
SHA1: 1ef1fdeee81b823fc8d89865acc64c949220aaf4
SHA256: a68f8b731304b26d9aea553b255300865ea660a42e8bcc2154cef54ec994ff39
Description: Linux kernel headers 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package provides kernel header files for version 2.6.15 on Pentium
 Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support, for sites
 that want the latest kernel headers.

Package: linux-headers-686-ccs
Priority: optional
Section: devel
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-headers-2.6.15-57-686-ccs
Filename: ./linux-headers-686-ccs1.8.3_2.6.15.57_i386.deb
Size: 23820
MD5sum: 71246de6c3baba07d466558aa7a5056d
SHA1: 369c94273eb62ead3d602f4a594794e91f0f0944
SHA256: fc876e3daa19869213fa1da9dfe04e2b8f128d4e9945ac395f89efbe2ed4efdb
Description: Linux kernel headers on PPro/Celeron/PII/PIII/PIV
 This package will always depend on the latest kernel headers available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-restricted-modules-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-restricted-modules-2.6.15-57-686-ccs
Filename: ./linux-restricted-modules-686-ccs1.8.3_2.6.15.57_i386.deb
Size: 23848
MD5sum: eb2ee83cad179d47c0917f0ca58854bb
SHA1: fa97107461f6ae5a17a734559131e3ea84244e09
SHA256: 4dfaf0d044e831f10f74176b5c55b416c6713a4815960897bc8130edeeea5cae
Description: Restricted Linux modules on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest restricted modules available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-image-2.6.15-57-686-ccs
Priority: optional
Section: base
Installed-Size: 62948
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-image, linux-image-2.6, fuse-module, ndiswrapper-modules-1.8
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.2.1-0ubuntu1)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.15 | linux-source-2.6.15
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.15-57-686-ccs1.8.3_2.6.15-57.97_i386.deb
Size: 22751480
MD5sum: 0ea8aa44e8f00c2c89a92b1d8bc4a1d0
SHA1: c1fa632e5fa7635bc1156c72913ff1a0860313ed
SHA256: a476091189da021e8c81607ecb807146166b5e50c2e89a363f1fea41126a8322
Description: Linux kernel image for version 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package contains the Linux kernel image for version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support,
 the corresponding System.map file, and the modules built by the packager.
 .
 If you wish to update a bootdisk, or to use a bootloader to make
 installing and using the image easier, we suggest you install the latest
 fdutils (for formatting a floppy to be used as boot disk), and LILO, for
 a powerful bootloader. Of course, both these are optional.
 .
 Kernel image packages are generally produced using kernel-package, and it
 is suggested that you install that package if you wish to create a custom
 kernel from the sources.

Package: linux-restricted-modules-2.6.15-57-686-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 21056
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.15
Version: 2.6.15.12-57.8
Provides: nvidia-kernel-1.0.8776, nvidia-kernel-1.0.7174
Depends: linux-image-2.6.15-57-686-ccs, linux-restricted-modules-common (>= 2.6.15), module-init-tools, nvidia-kernel-common
Suggests: nvidia-glx | nvidia-glx-legacy, avm-fritz-firmware-2.6.15-57
Filename: ./linux-restricted-modules-2.6.15-57-686-ccs1.8.3_2.6.15.12-57.8_i386.deb
Size: 7967826
MD5sum: 1e3ff2ea7116d03bda75550f2d923381
SHA1: 78f79d3a0589307972fba732e6736ed5c4ab709f
SHA256: 896d2bd6e8777fb9731c30c72491bcbbee87b9bfa24cfac057e652141bcddae2
Description: Non-free Linux 2.6.15 modules on PPro/Celeron/PII/PIII/PIV
 This package provides restricted modules for Linux version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl, fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcdslusba,
    fcpci, fcpcmcia, fcpcmcia_cs, fcusb, fxusb (AVM ISDN)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-image-686-ccs
Priority: optional
Section: base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-2.6.15-57-686-ccs
Filename: ./linux-image-686-ccs1.8.3_2.6.15.57_i386.deb
Size: 23818
MD5sum: fda8926999ed5ea5e79f12c1f15418ee
SHA1: dfa9e3e21273217b8c8d494503e2724e640af0b4
SHA256: b590f0618b3464bfa6c8941bfac8b1aedf3a090436b3b1a68be712934f490c18
Description: Linux kernel image on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest kernel image available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 636
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.3.4-1), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 191762
MD5sum: 7f1b9bf5f169cbecbbe6bdd53cc23b34
SHA1: cc6cbb5e493c6874a11cf96713014750ca8f0758
SHA256: e9268c9cdb7b20063531e34313f08b0afa55698f96bf05998418aa38df666f53
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

