Package: linux-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.2_2.6.15.57_i386.deb
Size: 23830
MD5sum: 7e8d79591c61a2cedb05b1384fbe662a
SHA1: f4915c889e7e3bbb3c14ddb82cb3431590d796ae
SHA256: 1db5f0e3c87f478b4c0274e517efbdb64faac1e2ecf25b0028abddcb4635388b
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-restricted-modules-686-ccs
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-restricted-modules-2.6.15-57-686-ccs
Filename: ./linux-restricted-modules-686-ccs1.8.2_2.6.15.57_i386.deb
Size: 23846
MD5sum: 12d2be62914f7735bd08c839ce6f69f5
SHA1: cf1e871a1a179af84075343104c1084dce138fc2
SHA256: 5b076c4c219d6d4d204be9fe04954fe1329ceb2b2696d9f54f071523651fe97f
Description: Restricted Linux modules on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest restricted modules available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-3
Depends: libc6 (>= 2.3.4-1), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.2-3_i386.deb
Size: 187400
MD5sum: 0cdbc05053b910c0230754cf01d1d40f
SHA1: e416660aec109c9d177ff34c8c2a20fd66997fcc
SHA256: 0d7cb039e15e84af851118d7212f689b10718151f1a87c741fa6a628fe2260b4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

Package: linux-headers-2.6.15-57-686-ccs
Priority: optional
Section: devel
Installed-Size: 22988
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.15-57, libc6 (>= 2.3.4-1)
Filename: ./linux-headers-2.6.15-57-686-ccs1.8.2_2.6.15-57.97_i386.deb
Size: 928004
MD5sum: f99ce2c07c27c550ea2920c134a9b80e
SHA1: 122be6935b8d1e80faa42270885bcbddba5deed3
SHA256: 9290874f3d5cc26ab1a48cf478b038e1adf42f2cc639ed5f402fc395b6818bb0
Description: Linux kernel headers 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package provides kernel header files for version 2.6.15 on Pentium
 Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support, for sites
 that want the latest kernel headers.

Package: linux-image-686-ccs
Priority: optional
Section: base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-2.6.15-57-686-ccs
Filename: ./linux-image-686-ccs1.8.2_2.6.15.57_i386.deb
Size: 23816
MD5sum: 8e7be5a968848d7c0d99a7f4b0c352d4
SHA1: c391f31762206d6458e81f3d9dbb0b5677675f15
SHA256: 43234edbcf9cb934c413581f85e508d10ccf924d4b5fa64216f211915c53f644
Description: Linux kernel image on PPro/Celeron/PII/PIII/PIV.
 This package will always depend on the latest kernel image available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-headers-686-ccs
Priority: optional
Section: devel
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-headers-2.6.15-57-686-ccs
Filename: ./linux-headers-686-ccs1.8.2_2.6.15.57_i386.deb
Size: 23818
MD5sum: c2bc392020a0184e716a236e5ed48be0
SHA1: e9ebecb41badae7e77973319fddf0364b4d5124b
SHA256: a780d075710638f4d797c78a88b6c10a73704870b1971caa80502ee4648d6e4b
Description: Linux kernel headers on PPro/Celeron/PII/PIII/PIV
 This package will always depend on the latest kernel headers available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.

Package: linux-restricted-modules-2.6.15-57-686-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 21056
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.15
Version: 2.6.15.12-57.8
Provides: nvidia-kernel-1.0.8776, nvidia-kernel-1.0.7174
Depends: linux-image-2.6.15-57-686-ccs, linux-restricted-modules-common (>= 2.6.15), module-init-tools, nvidia-kernel-common
Suggests: nvidia-glx | nvidia-glx-legacy, avm-fritz-firmware-2.6.15-57
Filename: ./linux-restricted-modules-2.6.15-57-686-ccs1.8.2_2.6.15.12-57.8_i386.deb
Size: 7967864
MD5sum: 424889ed6983423f1b6e9532f7538ea1
SHA1: b2a6a1d7b2414ef98043eb8d6321834831f2f199
SHA256: 032fe939ebea34c0bcfe95e6bc46050a3af02757c58dbb6a428b607372f53379
Description: Non-free Linux 2.6.15 modules on PPro/Celeron/PII/PIII/PIV
 This package provides restricted modules for Linux version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV.
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl, fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcdslusba,
    fcpci, fcpcmcia, fcpcmcia_cs, fcusb, fxusb (AVM ISDN)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-image-2.6.15-57-686-ccs
Priority: optional
Section: base
Installed-Size: 62948
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.15
Version: 2.6.15-57.97
Provides: linux-image, linux-image-2.6, fuse-module, ndiswrapper-modules-1.8
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.2.1-0ubuntu1)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.15 | linux-source-2.6.15
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.15-57-686-ccs1.8.2_2.6.15-57.97_i386.deb
Size: 22751454
MD5sum: 68446e807f04d81fb2201dd5801b4560
SHA1: 6f3c37d58b5fc579d5afdd0b5bc50e0a077e7395
SHA256: 7ea5460d41a73f586ae3624707da4fd18fa1c0aaa42562f8748a3782571028ad
Description: Linux kernel image for version 2.6.15 on PPro/Celeron/PII/PIII/PIV SMP/UP
 This package contains the Linux kernel image for version 2.6.15 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support,
 the corresponding System.map file, and the modules built by the packager.
 .
 If you wish to update a bootdisk, or to use a bootloader to make
 installing and using the image easier, we suggest you install the latest
 fdutils (for formatting a floppy to be used as boot disk), and LILO, for
 a powerful bootloader. Of course, both these are optional.
 .
 Kernel image packages are generally produced using kernel-package, and it
 is suggested that you install that package if you wish to create a custom
 kernel from the sources.

Package: linux-686-ccs-smp
Priority: optional
Section: restricted/base
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.15.57
Depends: linux-image-686-ccs, linux-restricted-modules-686-ccs
Filename: ./linux-686-ccs1.8.2-smp_2.6.15.57_i386.deb
Size: 23898
MD5sum: e28b9251688d8cb6aae8a4c051b4dbab
SHA1: 53aa380f0cfb5da4ef92ec685fcaecdcd8c547e6
SHA256: e6bd54732b5369a24c7afc06a55e022c08ca5dedc377e315043d0f9984e38519
Description: Complete Linux kernel on PPro/Celeron/PII/PIII/PIV SMP.
 This package will always depend on the latest complete Linux kernel available
 for Pentium Pro/Celeron/Pentium II/Pentium III/Pentium IV with SMP support.
 SMP (symmetric multi-processing) is needed if you have multiple processors.

