Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.42
Depends: linux-image-2.6.35-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_2.6.35.32.42_i386.deb
Size: 5772
MD5sum: 6454264d652420ef3f5e90563e071542
SHA1: 6be8c0a5103493997186505b84fc17ed5ddc1ece
SHA256: d624ce5c8452d9f9ada05d93930c87410bd14df087d8d7ced2cd02b8a72d0b8f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 216462
MD5sum: c3c3ea24dc4b1f3bb6efe6e41607dd71
SHA1: 4f4dd02861b31887779bf7c4051c190067f6659d
SHA256: cf4bcc9d90314a1e606a612b71e3819eda191015e92234c27a1aed936ffc6467
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.42
Depends: linux-headers-2.6.35-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_2.6.35.32.42_i386.deb
Size: 5760
MD5sum: 88f59d85501bbaa28fd54c17d53f401d
SHA1: 7a2d3d645ff63ad72ec604e8518766999c08b3ae
SHA256: 1906f89e5a3e72079413f3457575dcdb08519e6dab5a8fcfbb109d53833366f7
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.35-32-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105156
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-32.66
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-32-generic-pae-ccs1.8.3p5_2.6.35-32.66_i386.deb
Size: 38293948
MD5sum: 4ae5739b58f3012416baa57f69e53442
SHA1: 1da99ee0564de15e5526f6b0acbb8e2958a8d6b2
SHA256: 7dbf90505db9f2367bb8c6411aa32bcb0a6126546911db6fcfc6d045f56946f2
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.42
Depends: linux-image-generic-pae-ccs (= 2.6.35.32.42)
Filename: ./linux-generic-pae-ccs1.8.3p5_2.6.35.32.42_i386.deb
Size: 5766
MD5sum: a68e63c6d7f12ddc8ff2f1435db6b69e
SHA1: f9a34b45529ecdb12d549d13693037edd4036442
SHA256: da5d6df231e63a39395ac34b6b4e4a1625424cdfaf95befc471521db2ae22fd0
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.35-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12380
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-32.66
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-32, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-32-generic-pae-ccs1.8.3p5_2.6.35-32.66_i386.deb
Size: 1286640
MD5sum: 99ef96a6364b5eb6f1b5e66d43369ca9
SHA1: a197aa189cb732faeddb6abd49c2ffbf889bd7ad
SHA256: 012be3f90251d00e275b709c69f57cfd5a6ba15026244d2ff135fdcab235f2e3
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-32/debian.README.gz for details.

