Package: linux-headers-2.6.35-28-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12340
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-28.50
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-28, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-28-generic-pae-ccs1.8.1p3_2.6.35-28.50_i386.deb
Size: 1256726
MD5sum: aa6f122cf134d56306fbb9583c8516a4
SHA1: 92cc9fec65a021da7cc9dcdc59ef4a4a74cd80d8
SHA256: 54db61a8e8280326e6a4ebf5170fce2deb0e1ee816324eae555db1deff6a27e7
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-28/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-headers-2.6.35-28-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.1p3_2.6.35.28.36_i386.deb
Size: 5464
MD5sum: e9834aee5e159e84fbf7128763aee726
SHA1: bffd5e83f93255206f3021a231e30b1a7871710d
SHA256: be1016ba41d0436b0b724bd29c6afffa035c85ca11395b0535640bcd3d4e1d3a
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-image-generic-pae-ccs (= 2.6.35.28.36)
Filename: ./linux-generic-pae-ccs1.8.1p3_2.6.35.28.36_i386.deb
Size: 5470
MD5sum: f56b161c359793cf687ea3e56a5549c6
SHA1: 29e00ffe2548da034d5c51acc94fe7eaf6ec6704
SHA256: ae17dcf4acebd19a53ca8884e0ad5bcff3b71a09321b8563045b1947a8597a0e
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-image-2.6.35-28-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.1p3_2.6.35.28.36_i386.deb
Size: 5476
MD5sum: 0b86e26f75d6c6f7b7018149e18e65c0
SHA1: 3a69fce2e7db084a431d7feda678d4c8d4107805
SHA256: 9893e3177ebd0ac8432ee0363929a2a35fec893e8f0d087d33497c8835b03d28
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 624
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 170366
MD5sum: fa6b1dc133a0f88a1eaa785c1ed8e674
SHA1: 0f8be77dfda10fd522a7145da25c4852a62934db
SHA256: 3fae077713104ec40529d558302265ce5c20401f3f06436d3785f334fcc81e7e
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.35-28-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105080
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-28.50
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-28-generic-pae-ccs1.8.1p3_2.6.35-28.50_i386.deb
Size: 38246848
MD5sum: 3654dbed0e4bc1a86349db6466d3d48e
SHA1: ce485a308593288042105ca9ac324d28d01b9ddb
SHA256: dd0c19e5f1739a1b83e9e709af31b679e7c75d5d4abbb20b029c083053e6d07c
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

