Package: linux-headers-2.6.35-30-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12348
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-30.59
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-30, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-30-generic-pae-ccs1.8.2p3_2.6.35-30.59_i386.deb
Size: 1277218
MD5sum: 934d8b6957fe650107c54f035e484ac1
SHA1: 84142d6e19eeffcb59845cd57cccb259069b2a62
SHA256: 9dd991b7890b395f752285ab6bb1c33234da9fcd4374e8e774086ab19c0d6f01
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-30/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-image-generic-pae-ccs (= 2.6.35.30.38)
Filename: ./linux-generic-pae-ccs1.8.2p3_2.6.35.30.38_i386.deb
Size: 5570
MD5sum: 3992385913258a8a0d0cecc0652a35f8
SHA1: a05246ed6c9748b9e5f1e65a1d2162dfe22edb23
SHA256: 6f7cc7d8d34fdee792f0b01b7387c313245219d1dca5a42bbdf67c65f4191a05
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.2-6_i386.deb
Size: 189016
MD5sum: 903ffa67c8bd1a2ea33a4a71a43d1bb3
SHA1: 6de704e78d0472a86b5a024f84e4d4d9cd56d22d
SHA256: cf44e2f4b43c82859be0e807885975509e3568a57c29638043853083cd6c27ad
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.35-30-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105132
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-30.59
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-30-generic-pae-ccs1.8.2p3_2.6.35-30.59_i386.deb
Size: 38275420
MD5sum: 8d4941cec2294ed6c16b3611017d11e2
SHA1: f6833d9cca66fb2e62815c1e2bd91546e0b27e11
SHA256: aa77e119c8cec9c6983474897f990eeb3c870da2d9357ea9b8e83ebc55302468
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-headers-2.6.35-30-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2p3_2.6.35.30.38_i386.deb
Size: 5566
MD5sum: 9e61eb47b07bb77b4981fe753a84a359
SHA1: f5866b1213123c343327e9e01277b9b687e985b6
SHA256: c722926523602fe57553b433346fb8a7f9af9cd93d5f261a8c821d81bfdee222
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-image-2.6.35-30-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2p3_2.6.35.30.38_i386.deb
Size: 5578
MD5sum: 919235097fc9496e8f3c24db6d5d6066
SHA1: 498efcc4844fd3c48236a84b37b382fe7ed7cc40
SHA256: f94919e1d89c3c72a4c293153fe64adc75a63cd1b8bbc1ed2acfc40eea04c277
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

