Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.31.40
Depends: linux-image-generic-pae-ccs (= 2.6.35.31.40)
Filename: ./linux-generic-pae-ccs1.8.3p3_2.6.35.31.40_i386.deb
Size: 5676
MD5sum: a83da45881b459c342fbc44a4497f17a
SHA1: b2c024df0bf7107f2b15c16e2c19dd1f8b34ae4e
SHA256: b5ac56867c321a89b40fdb80679b5bb33b11abf0fdace35a363f1128ae829184
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.35-31-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12376
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-31.62
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-31, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-31-generic-pae-ccs1.8.3p3_2.6.35-31.62_i386.deb
Size: 1278784
MD5sum: 05b12fbf8650552834224e4b0808a214
SHA1: 4eda34597730b6a0b3ff5b2d50d8165db9a4af7e
SHA256: f66093906b1d1bc9921e8c7c2733d219e3aa4fb8a4bb3b8993318c503da98846
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-31/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.31.40
Depends: linux-headers-2.6.35-31-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p3_2.6.35.31.40_i386.deb
Size: 5672
MD5sum: f383fa3af435b74de5988cddaf009bfb
SHA1: db029aa8664626cb28da0dae2766880357df5c43
SHA256: 73581ac991b2fee36c1b4a200836cfad0ce1738e82df9ece608251625a86d464
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.35-31-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105124
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-31.62
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-31-generic-pae-ccs1.8.3p3_2.6.35-31.62_i386.deb
Size: 38275786
MD5sum: 8a5478b192a6eb3cc41f0c30c4d71aad
SHA1: e701ba215398463c577698f8b07b90c033d086b0
SHA256: fc9b0f67ecc2c68c64531b973d6e3e3d91b1fd387cf330f9ee8496368a499eef
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.31.40
Depends: linux-image-2.6.35-31-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p3_2.6.35.31.40_i386.deb
Size: 5682
MD5sum: 524717ff304528dcff876c85fe194f55
SHA1: 7cd6a4682143bf36f354f8c3e561a21ab911b3b6
SHA256: 0c1233463cc4f6a2c243c86abf9aa5635bd7a18984854612dc002e5870db2dea
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 190266
MD5sum: 5f4f8de961fc0e3fa31ba09add075943
SHA1: cfe36bca439de20155742d8700d202ce00737d01
SHA256: 83aace534843310ae40d184e8ea9739e199e742d7f701df36ad35cb5abb504b4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

