Package: linux-image-2.6.35-28-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105080
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-28.50
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-28-generic-pae-ccs1.8.2_2.6.35-28.50_i386.deb
Size: 38249850
MD5sum: 60b0c2299f689546802c69e5cbff2a76
SHA1: 7366f4a9e77602f9a4a4900e0f3135965bab1019
SHA256: e93ec450ff1d1033340f5935e138cfb39ca0e3181c403a640f6cb5eb32639929
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.2-1_i386.deb
Size: 184438
MD5sum: 6358b7057f4344394db6b9682865fd7d
SHA1: f0768f4a8c6ae436573a33dc9e01d829151e43ce
SHA256: 4b8f4c530744b8b18a76694f9afd3ba7be79b278ad28a5216aff973b52220766
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.35-28-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12340
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-28.50
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-28, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-28-generic-pae-ccs1.8.2_2.6.35-28.50_i386.deb
Size: 1265470
MD5sum: f804dcc4c22919aea0e57c9da90e794d
SHA1: ec35483c08b44f82be6c8c97c8eb155ec884d9dd
SHA256: f14542ff0254f50c8192f486977faa2360d778376d1e0efd2d4faec01a69f9c5
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-28/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-image-generic-pae-ccs (= 2.6.35.28.36)
Filename: ./linux-generic-pae-ccs1.8.2_2.6.35.28.36_i386.deb
Size: 5472
MD5sum: cc63eda51e5fb7e4747b293c4d1e00ec
SHA1: 836264a844188158d311960b77f62e546b70819c
SHA256: 251f4fe5b395919a97eaf7766d8af25a4322cf8f3aef05c632b34dc62afebb02
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-image-2.6.35-28-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2_2.6.35.28.36_i386.deb
Size: 5480
MD5sum: 1b96597e8c32090e2ef7c40ef65d184b
SHA1: 3d23bd50e56f1fe7e975ac3fbb3ec819144d1bb3
SHA256: 3cf686e455325c5d40321eb125bf5de2e4a21ba4fff822f49076755caed14f8a
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-headers-2.6.35-28-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2_2.6.35.28.36_i386.deb
Size: 5470
MD5sum: 58f0e3292b030e5df7b9680b68294bb4
SHA1: ba6a0e3ff61017db89de43ebbc38218393a0e2f7
SHA256: 1ba756c1ca8369aad7299bcc050a492fb6d84dce2110fb9401ae3528f2ed4835
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

