Package: linux-headers-2.6.35-30-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12352
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-30.60
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-30, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-30-generic-pae-ccs1.8.3_2.6.35-30.60_i386.deb
Size: 1272204
MD5sum: 51f249dca12e9e8ec2347eb051a73460
SHA1: 4c5eaa7c7d0036b354eb7ac10a5cb20c9ad5d940
SHA256: 0fc9616b2d4e74ce347eb6cdfcdcb0fe832853e05d6be175208a0aa8e4bd40c4
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-30/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-image-generic-pae-ccs (= 2.6.35.30.38)
Filename: ./linux-generic-pae-ccs1.8.3_2.6.35.30.38_i386.deb
Size: 5572
MD5sum: bb431e2bc9172ce5f69f9e7e36a39d7e
SHA1: b88a4db8fd2c9cd0c00bb8ae4d1f8e6f665551a5
SHA256: 1f2b1b7401645f90eb092640806f291f780bc0ab4ac869fbc5b990cbb237901b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-image-2.6.35-30-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3_2.6.35.30.38_i386.deb
Size: 5580
MD5sum: 0076c8fa1bcb8e12c8258a2bf786b89c
SHA1: 36abf4bba3f0c4c8197368eebd7fefc616d6f07e
SHA256: 0a028c68d941f9ff9e7fd26459f3d9e66ce8c9edae616871df83fc6b03bd8bb9
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-headers-2.6.35-30-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3_2.6.35.30.38_i386.deb
Size: 5568
MD5sum: f4099683d9736632ce728a419246777b
SHA1: bf8aef6be7b2fa527d90951fef5265a170dd2ab4
SHA256: 2a43c7adf5a54d62e4252ae4699249855cc6f18a1c6c35f2a2b42a47f2c7bacf
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.35-30-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105136
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-30.60
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-30-generic-pae-ccs1.8.3_2.6.35-30.60_i386.deb
Size: 38278292
MD5sum: 686ce351c36798a4d68a4de25702c0d3
SHA1: d54c205a089c838375b2472b5b5885c0c34e08be
SHA256: 738c5cf2293e64cd7b1268383cc7f5b56b7e56e27c914ddea72afca38fec6fa7
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 190266
MD5sum: 5f4f8de961fc0e3fa31ba09add075943
SHA1: cfe36bca439de20155742d8700d202ce00737d01
SHA256: 83aace534843310ae40d184e8ea9739e199e742d7f701df36ad35cb5abb504b4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

