Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 82746
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.51-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.3p7_3.2.51-1_i386.deb
Size: 31585062
MD5sum: 85649d7279157fd6a22d6a6a5a9f0ebe
SHA1: 87ea002d1178b5b157a77cf0832ebfe43c1785a2
SHA256: 58670fe99e35fc5caa4ad4c151d89121e651317dac8a77b797d58c3eb046063c
SHA512: 95914f9e655716b254d02b5227ca258ebf57bd8a37053c0785bfdca28c37f0c73a6e1c3643845e8757857747d45153f137ef1fc8207b7d139580c2f61e4f3d04
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 559
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 232638
MD5sum: 90eee35a159f66e2277b64b8762b2294
SHA1: f805eaac2d821c05aaad4b31f8e1a94e0d2595dc
SHA256: 62f17341f4c89acad590df6accb1bbff68a321254a7739ac594fb638917d8aed
SHA512: ad6b3e08b4ea99f5beee500799538d684d25fa8a882023867d38320e6cfd0a1ec802660f98125fd72c458b77b952baad2e4a2ff1e886e45d2f9c7c4b221a0523
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 41297
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.51-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.3p7_3.2.51-1_i386.deb
Size: 7793818
MD5sum: 2cea0cb8b0cb1b72fd417090a0932917
SHA1: 7fd00283e83f8e25b99f74c0693dfdf465f036b8
SHA256: 8d398a331d363772e87fb295408c15e3b7ffff39ff1bddba570f8177901c23ed
SHA512: fc1dcbbde4e2d7a8d095b33bdc869e618f1e550ff898f95bb4ddf555bf51056cdd27089c9037423fcebaae9ad87b1e6d66090c6ab4ad0df2a93e2209a57e2a10
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

