Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-2_i386.deb
Size: 232500
MD5sum: b2450051558c56eeef3a828a50cc7f03
SHA1: 0212360acf512f5dd8c5f2afe4691cabddbb87d3
SHA256: bac5e8e0070ad8578b505ef2db52a256858b228fe18b739e2b5396b0a5fbf9df
SHA512: 53bc4762a725f7052e0b29495d86e7ff631f29ffdd0cbeb8f891db3eef4545ebd74ed58af438a8c46d5d31a6b786743862f61244e3b464a8acaa916631017286
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28794
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.93-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.5p1_3.2.93-1_i386.deb
Size: 7786292
MD5sum: 685d641aee566a4de5de0349cb8231f4
SHA1: f2a21ec235366308a048979f2a6b80e1068842a9
SHA256: 8c21eee394e8bdc44444f6df45b2159cf9e424ad574c9b327ad02f4f91622254
SHA512: 46c578e8207412ff64dfcb0f46295a8d902db01502ad544556008c132c74486a0c7a01fd8fd60c0c2cd13c1a9aa82c26df48dc160f0433818c742bb5a32781ef
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80979
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.93-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.5p1_3.2.93-1_i386.deb
Size: 31439302
MD5sum: d9437692775c68f357ed11318eeadfd6
SHA1: 732ebb3dc00f53086afebc2ed8741b6d547a8bd5
SHA256: 3a6e2f69a6850f55498e3879b0b7c4709884005271237bb72fbf3393e2cc7c30
SHA512: 4243261fe6ca098bc659d837eea1c7d216fcbb300726728f8e9789b5849500206ed852ec2a6687caadfecb41bf9e88b5ba3a74edefc9fbbaf8196ea02d59631b
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

