Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 41300
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.54-2
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.3p7_3.2.54-2_i386.deb
Size: 7795582
MD5sum: 60b697c7f4860d8fcce58f90654b146b
SHA1: 8fd11cc0821c6476c09ada79584d373baf554c72
SHA256: c48de4dd1df102a9c214dbb6ca1799a11fe3e8404e0418515e38be03c45e13f7
SHA512: af1a1cf7f022caaba68c1d6d487c57311b9e263a46edd33c935ba897c3824e1bbb1de4ea7ae0ec2da58f452cd8e880a3375b4bd726c32ca6e9c4a9abe9c45866
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 560
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 233074
MD5sum: 1ddf54c44c569972064821d775560b02
SHA1: da397f0ce70d3c70262b1fd55c6fdbc5510a8032
SHA256: 0c89f8545738ed896196b18275558d9c8a87298eb88c16d94cbadb2175e9d954
SHA512: dce21f3964fd2007b17067b6e58c42af6fe134aa2c613876a28ac3ccae8676ca9186b59064bf7811923c8100f13d77289c14d5095457b8fe6ec20f0b40284733
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 82805
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.54-2
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.3p7_3.2.54-2_i386.deb
Size: 31598176
MD5sum: b69cbdada1dec6fb88424f3af4aff995
SHA1: 13acc19e6558203b2bef7d7f51854ced0dfed8da
SHA256: 1be25f05629a7de25520800edc080dc4f17aae66f050b91177e999a2e1abaa01
SHA512: e278da33b90cfab221bed61188a02e0ac2287dd65b976bd97e0223573b77089bd05e7a52aef12d9a61f30f020f50f0c9ec3f73f2999b2f81049c12674420c44a
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

