Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-2_i386.deb
Size: 232500
MD5sum: b2450051558c56eeef3a828a50cc7f03
SHA1: 0212360acf512f5dd8c5f2afe4691cabddbb87d3
SHA256: bac5e8e0070ad8578b505ef2db52a256858b228fe18b739e2b5396b0a5fbf9df
SHA512: 53bc4762a725f7052e0b29495d86e7ff631f29ffdd0cbeb8f891db3eef4545ebd74ed58af438a8c46d5d31a6b786743862f61244e3b464a8acaa916631017286
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28792
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.88-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.5p1_3.2.88-1_i386.deb
Size: 7784816
MD5sum: 32a22f1b1b054632f96322696a7253f8
SHA1: 67cad2c70b8862704462890f60a08dfb3788a900
SHA256: a3336c5eefbdbf48f12fbaa94a71b072ef1ea1d5f79933500ddb8f69c500aa5f
SHA512: 037babf56b515da2db0181b4fd95779106c1755ce1e0b27aca4fc398458763996c1c90d4499404a1d33ede432bb9490e5f33f39c9578fe39330622f7feb26c63
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 523
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./old/ccs-tools_1.8.5-1_i386.deb
Size: 232384
MD5sum: 93674f8c261567db627abed628f20cc9
SHA1: 127ced62198cda797102c7d2db8c1f83292aef67
SHA256: 3a6b7016c64db039f2ae0c07b6923ff0be74fe2326631ee8dbc272e608de6dc1
SHA512: d9f872c16653d43f961135d069a527090dbbc5331daca65893009f79ef34fe8a8b827be5938744b9351406679f39e4d4bf1a536e78687b0d91dfe0febfa26922
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.82-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./old/linux-headers-3.2.0-4-686-pae-ccs1.8.5_3.2.82-1_i386.deb
Size: 7790546
MD5sum: d1ef7b0bf76d04ec608862956e3847fe
SHA1: 0ec9bec14826984786fd26d5c643b4a40e60d832
SHA256: d301ea30835c40fefced53fcf5a5fceac9590467178ef9bd67d77346188ac389
SHA512: 4c6dab3460b405ff1a39140ddd19672cd2d67ff366a6c2d09b1398b0e9bb660846e6893b73cbbfad3cf76abb226198fb795564855080089254ec403e926a681e
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80949
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.82-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./old/linux-image-3.2.0-4-686-pae-ccs1.8.5_3.2.82-1_i386.deb
Size: 31428066
MD5sum: 8b4f7490dd6beeb3ee5626fac7a9c765
SHA1: 8b1297827dc9e619338c5823cca9da6b830bcc67
SHA256: 2a0d5454e4f54d16a75e5e4ae1911543a524e771477fc0f68ce9a64ef80e462c
SHA512: 819f5017b6390b6c4b73f4bbbe0f1b04cfa9ea7198d77a3f2f9227a6077a068be8204f39070f1c5e3a4f58365c2537f925f8c0922b3607a81d7a935e73aab41d
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80966
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.88-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.5p1_3.2.88-1_i386.deb
Size: 31433962
MD5sum: 52ee0500fa02b92a627de8048354859f
SHA1: 14e5799a29264109e8bf7a176da1f90ddcfee792
SHA256: f33035ac46ec42f977c1898bbc051c014d3673bcf99999c23dea149888c2afd7
SHA512: 3752c106f0d876992d1cbe83968d27069da990f458b726ead2e778816087d6882cb52a8377446750ca4876fd66c41446bb546604c4c14d698d114fb30b39da62
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

