Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-2_i386.deb
Size: 232500
MD5sum: b2450051558c56eeef3a828a50cc7f03
SHA1: 0212360acf512f5dd8c5f2afe4691cabddbb87d3
SHA256: bac5e8e0070ad8578b505ef2db52a256858b228fe18b739e2b5396b0a5fbf9df
SHA512: 53bc4762a725f7052e0b29495d86e7ff631f29ffdd0cbeb8f891db3eef4545ebd74ed58af438a8c46d5d31a6b786743862f61244e3b464a8acaa916631017286
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28792
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.89-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.5p1_3.2.89-1_i386.deb
Size: 7790360
MD5sum: bd1df51111ac2dc91c57b53fbec947bf
SHA1: 79cc6993912a53afcc0fbbbea4af1f88386639d7
SHA256: e52ba5e6308734d71a8b75e077cf5c8aac5dd2c0183e913edb10e2f09d15b89c
SHA512: 0c377e3eab1dbedd79e91a181d7c537a4f2e7e0da4b42568e71675376544742d6969e23ca6929ea88293d87082ea842df1a155cfbc46a29081344415bfa7ee40
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80969
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.89-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.5p1_3.2.89-1_i386.deb
Size: 31434002
MD5sum: 520a36885b217993bf055df87dcaaf72
SHA1: 059f6d4630ae8cf49a271e69da7b44f3122c5a92
SHA256: 9fd5f435209266c2d0776651cbf9d1336d12e09d6b6488ca33c19c35ce102cf2
SHA512: 1bf2edc45f3371674a3d422c4dc7fa59e4b160130d61089693f8a2be2b9d952a4ecd788ed231dffe76dd661214a9a917c0d73332825b0d2aba706e9894697712
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

