Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 523
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-1_i386.deb
Size: 232384
MD5sum: 93674f8c261567db627abed628f20cc9
SHA1: 127ced62198cda797102c7d2db8c1f83292aef67
SHA256: 3a6b7016c64db039f2ae0c07b6923ff0be74fe2326631ee8dbc272e608de6dc1
SHA512: d9f872c16653d43f961135d069a527090dbbc5331daca65893009f79ef34fe8a8b827be5938744b9351406679f39e4d4bf1a536e78687b0d91dfe0febfa26922
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80949
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.82-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.5_3.2.82-1_i386.deb
Size: 31428066
MD5sum: 8b4f7490dd6beeb3ee5626fac7a9c765
SHA1: 8b1297827dc9e619338c5823cca9da6b830bcc67
SHA256: 2a0d5454e4f54d16a75e5e4ae1911543a524e771477fc0f68ce9a64ef80e462c
SHA512: 819f5017b6390b6c4b73f4bbbe0f1b04cfa9ea7198d77a3f2f9227a6077a068be8204f39070f1c5e3a4f58365c2537f925f8c0922b3607a81d7a935e73aab41d
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.82-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.5_3.2.82-1_i386.deb
Size: 7790546
MD5sum: d1ef7b0bf76d04ec608862956e3847fe
SHA1: 0ec9bec14826984786fd26d5c643b4a40e60d832
SHA256: d301ea30835c40fefced53fcf5a5fceac9590467178ef9bd67d77346188ac389
SHA512: 4c6dab3460b405ff1a39140ddd19672cd2d67ff366a6c2d09b1398b0e9bb660846e6893b73cbbfad3cf76abb226198fb795564855080089254ec403e926a681e
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

