Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 560
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 233324
MD5sum: 9729e141113f4987fe1ddf131a21d7b5
SHA1: 5547ebe174e14fc0bba8c335e272fb77a60f6f7f
SHA256: 718d2666313bdea1435177c4cbbd9f24994555a634adb8ad774f3a997a6bf319
SHA512: f89f6beb27e5aaf476478dbd83723e9ebec042aa0a4b6be70c11fa612bc1030b48b4b594f20cb6e4cf5820fe9110792c124035d82f1af3abcfba8573d0345a94
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28756
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.63-2+deb7u1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.3p7_3.2.63-2+deb7u1_i386.deb
Size: 7775054
MD5sum: 3afc51bbf265fa64d95eeefb0f782328
SHA1: 3c4c37d049bb1786462a202d10f45795596510e8
SHA256: bf6bcf9561e30ea70f5ccf955a30789d5f9673c5f8197885c0fc3694bef5fe1c
SHA512: d44bb254e6f5fe165ed1e40df3233e55af27807412ba32329d653d4d444660a47a56b28481f0d3453ad4c07b62d29423ad90ee2aa5810845bb94ea7c76766663
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80767
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.63-2+deb7u1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.3p7_3.2.63-2+deb7u1_i386.deb
Size: 31376522
MD5sum: cc3038bbd53c5aea1284c4493da6bdb9
SHA1: ed37b57b695e3fc948190f7ce5ea1d082ddcaa9d
SHA256: a708c09004caf964ab74e464d581841ea6279d61f18b00ceafeddf6f0ce12741
SHA512: edda6f03970f1e7929e3dcf2e6d0635f4b01b97c8ba2e07dfa7e77545298841d255c542cd945df899269e26e93e75b14f39894e1ea994fce97ac88a8df17e460
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

