Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-2_i386.deb
Size: 232500
MD5sum: b2450051558c56eeef3a828a50cc7f03
SHA1: 0212360acf512f5dd8c5f2afe4691cabddbb87d3
SHA256: bac5e8e0070ad8578b505ef2db52a256858b228fe18b739e2b5396b0a5fbf9df
SHA512: 53bc4762a725f7052e0b29495d86e7ff631f29ffdd0cbeb8f891db3eef4545ebd74ed58af438a8c46d5d31a6b786743862f61244e3b464a8acaa916631017286
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see https://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-6-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28833
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-6-686-pae-ccs
Version: 3.2.102-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-6-686-pae-ccs1.8.5p1_3.2.102-1_i386.deb
Size: 7799674
MD5sum: dd71bf0c2a2868d1e0d8bec8ff9ce370
SHA1: a8743397d929d01b88c25bde9f3b8d7ca68cd917
SHA256: 8802a26781fdb14ae464a36e1f0d71d6a80ed8b36295ef3fd0659e0af73f1915
SHA512: 968f5b0cef923350b016351caf1b6aae9faf6ca9968b3f720c4c61caef6adbfb0ff1b1b90476691eddba032be3c31f38948db956c6d869f85ce1a5b78f1e1ffc
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-6-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-6-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-6-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-6-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 81010
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-6-686-pae-ccs
Version: 3.2.102-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-6-686-pae-ccs | linux-source-3.2.0-6-686-pae-ccs, ksymoops, linux-image-3.2.0-6-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-6-686-pae-ccs1.8.5p1_3.2.102-1_i386.deb
Size: 31451402
MD5sum: 9d5b6a96c73894c0d583aedadadd079c
SHA1: c81a9e1049fc32dd118d1f7258c809818d6f7c7d
SHA256: 3c6d1175f2100bd20403df9b3874578a6d197ef8b885127a05f30600e38ae346
SHA512: 944bba0e6b991a592e07690dcd14bd447181c0f5ba6ebe1d5197964b787e5f8746133d7461568f5075bdfdd31a1e7a0aae40196771a80014df2b8f8582cc83a9
Description: Linux kernel binary image for version 3.2.0-6-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-6-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

