Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 560
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 233324
MD5sum: 9729e141113f4987fe1ddf131a21d7b5
SHA1: 5547ebe174e14fc0bba8c335e272fb77a60f6f7f
SHA256: 718d2666313bdea1435177c4cbbd9f24994555a634adb8ad774f3a997a6bf319
SHA512: f89f6beb27e5aaf476478dbd83723e9ebec042aa0a4b6be70c11fa612bc1030b48b4b594f20cb6e4cf5820fe9110792c124035d82f1af3abcfba8573d0345a94
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 41319
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.57-3+deb7u2
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.3p7_3.2.57-3+deb7u2_i386.deb
Size: 7797158
MD5sum: e88795ac0d347b548cd6b0b0770e7c28
SHA1: 0cc00371ab6400ad8c066ffe410450f1a7610bee
SHA256: 6a4f63548a2e56d8149a01c4634bb20cb4d873f6e624af7354843729f32f9d60
SHA512: e9511724f4f73f28c41a6485944016ca535d4d959b99da26bdfb2888f8c4d3d032b5120bd1d55d642b1ef50422790e2459e2bb3561bc22957e9361f91424d501
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 82848
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.57-3+deb7u2
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.3p7_3.2.57-3+deb7u2_i386.deb
Size: 31604608
MD5sum: 547ab9f82536f02babd5b9f8bf9d3a36
SHA1: 68e446866d02405c52c1f1327513198ca7c05907
SHA256: 8f437e236a30ce246fa105bd6eac826d993ad2fedbab47c31b51a519a9415399
SHA512: 5ce28baef40eee990941629d3fe89cc49957547999010b8d16c84d7b61eaff175f808d2bc62fc490ea60c2e26ca861028e64957059c45c3d4649020858e95077
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

