Package: linux-headers-2.6.18-6-686-ccs
Priority: optional
Section: devel
Installed-Size: 56556
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.3.6-6)
Filename: ./linux-headers-2.6.18-6-686-ccs1.8.3p1_2.6.18-26etch2_i386.deb
Size: 7875276
MD5sum: 0b43686c4c7230ae5f64e7a789dbc4bb
SHA1: 141f0d74149e61ce092420199f3868c8c3e430a9
SHA256: 75d20f5625d99aa4106512be42087a8fd66445f9589985f57258b52968305426
Description: Header files related to Linux kernel, specifically,
 version 2.6.18-6-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.18-6-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.18-6-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (6etch3)
Version: 2.6.18+6etch3
Depends: linux-image-2.6.18-6-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p1_2.6.18+6etch3_i386.deb
Size: 2320
MD5sum: 4140ef3ad93b5f4f186564c59fca24be
SHA1: 913858274d40524a5dda7d027aa8e14df9d02c5d
SHA256: 724bce3e9cfe3828d251fc0940b5414ed021779b93373dc8284600e64bfbd3f2
Description: Linux kernel 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

Package: linux-image-2.6.18-6-686-ccs
Priority: optional
Section: base
Installed-Size: 48708
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.18-6-686-ccs | linux-source-2.6.18-6-686-ccs
Filename: ./linux-image-2.6.18-6-686-ccs1.8.3p1_2.6.18-26etch2_i386.deb
Size: 16438466
MD5sum: a20dbe5f5ec8d073ee70dc3d1fc12601
SHA1: 8eb054630b67f85a732359aefff6495b26e8b4d0
SHA256: fc440e14367467c417382e529d9f69a5fa459e156235052fb9fbe462ced4efba
Description: Linux kernel binary image for version 2.6.18-6-686-ccs
 This package contains the Linux kernel image for version
 2.6.18-6-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 644
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.3.6-6), libncurses5 (>= 5.4-5)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192638
MD5sum: bcfdb6d43e8986bc7bb36db76c9434f8
SHA1: e4d76fe4a691bc7d6ff21bce17f1e5c8436bcd68
SHA256: a5da1ec4d779532de3a4e4bbec971c617d54c1a1e9b904c1cc57e729cee773cd
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.64.)

