Package: linux-image-2.6.18-6-686-ccs
Priority: optional
Section: base
Installed-Size: 48708
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.18-6-686-ccs | linux-source-2.6.18-6-686-ccs
Filename: ./linux-image-2.6.18-6-686-ccs1.8.2_2.6.18-26etch2_i386.deb
Size: 16437198
MD5sum: cc79caaa7d19050f2e8ff2af42726f29
SHA1: c932da685abc161a700749917a1c2ea4766a1cf4
SHA256: d2361b7d13440e3f56ccc72d995a4e8dedc6f6d6e03fa9fc76fa2645d206f704
Description: Linux kernel binary image for version 2.6.18-6-686-ccs
 This package contains the Linux kernel image for version
 2.6.18-6-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-1
Depends: libc6 (>= 2.3), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-1_i386.deb
Size: 187106
MD5sum: 26cd9bd2aeb5556fb888207555d3ecd0
SHA1: f5d2db3f0674321d99789d5fd94859e0e187ba09
SHA256: 9c549b4590e91c56cde082ed626937f8190767edf964a40e5045924342de3ee6
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.18-6-686-ccs
Priority: optional
Section: devel
Installed-Size: 56552
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.18-6-686-ccs
Version: 2.6.18-26etch2
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.3.6-6)
Filename: ./linux-headers-2.6.18-6-686-ccs1.8.2_2.6.18-26etch2_i386.deb
Size: 7875054
MD5sum: 00708eb4521e7907f048c2e56d10395f
SHA1: fc8a7dd976bc32cb6a97944c12bad8d7269b6425
SHA256: 593f122e399c3ca70dab7768cdeb35e929b951b27c837655cf8446ede4fd655d
Description: Header files related to Linux kernel, specifically,
 version 2.6.18-6-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.18-6-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.18-6-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (6etch3)
Version: 2.6.18+6etch3
Depends: linux-image-2.6.18-6-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.2_2.6.18+6etch3_i386.deb
Size: 2318
MD5sum: d2539d6f3595add00012b4ed22862a54
SHA1: 1326a229882fba0e27a19dc502c23c335c7bac3f
SHA256: dc712375b9acfcb503b4308c2e9f1787ace89dfb344d8aa454ba6251738bafee
Description: Linux kernel 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

