Package: linux-ubuntu-modules-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 17788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-31.51
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-31-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-31-ccs1.8.3p6_2.6.24-31.51_i386.deb
Size: 6835530
MD5sum: 8fe9586322af1788b66f5fe126f22a0d
SHA1: ec58b1f6304c0582be95191c1ac224ef9f22d334
SHA256: 08e37ca74d60ffae3490b2886dded4842315feddc7c6ca1e31e182be4eb23eb6
SHA512: 66926c1ed55831d4b000201375a1282dff33bcc02b829315446a36e0e77045d5282c542838b6dfff465535ca9d1422fc3338a96748438b75b3c4f476e78aceaa
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 218378
MD5sum: c957387bbb4b80a05249dd39c8a1238a
SHA1: 0207d0e79290fedf8e3cc48c55682190056ce9de
SHA256: 0de529a9d536a1a4d033fc514f133f23f304957c8ffc14805c9749fb2771142b
SHA512: 1fd4943ccb07716127d8808d479e1758cabd84d039eda4d227637cd431ae0c88a9ffd00003f2844091a893b13d7c426d9e4adae75532b2fb9a199ad47f26689c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-restricted-modules-2.6.24-31-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p6_2.6.24.31.33_i386.deb
Size: 26842
MD5sum: 1e356fb01763fc4af9769ff3903762d2
SHA1: 3992a2f2e407d6c98ead0ba3b16f65ded3d80e4c
SHA256: 2946bffef93f5231712541fb006f793c0819773c8b5430f7386e0b7a2e3a1ac8
SHA512: 92e34421dd9b5b846dda128f53b37aaa39adc05caed8222b25b852ca57a9b01550a58b456886512d8d8c8027dd409cfb52c96939fe9b9bf385bbf920a535542c
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-headers-2.6.24-31-ccs
Filename: ./linux-headers-ccs1.8.3p6_2.6.24.31.33_i386.deb
Size: 26812
MD5sum: 911823153b06d399bab80b9d655ec93c
SHA1: bbd1a0ebdfecfeb2ea172ce8c6a4602f5e0e721f
SHA256: 86406d0d570731d3237b3c523b61c59a3eb74ffa51e5d8b1173f78f011191a39
SHA512: 18484548002c7ff3d59ce6f2c4346c44ac650cdc6c993ee63cf9e40a8a35aaff66cde9457609fdc7f5b2e679570d8b4902133968c9e66dd4b4dc5b3d22a5b44d
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-image-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 59332
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-31.100
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-31-ccs1.8.3p6_2.6.24-31.100_i386.deb
Size: 20608736
MD5sum: 3096422233dd5afa953e25c030a3363b
SHA1: de8fbd0421cd3f09196be3e248848113ce524a96
SHA256: 01ec68099ec5154481bdcccd7d97a664126d1805244cbcc4d145997b76267c8f
SHA512: 0e851be63af681e3fb992d15c40d9fe1dcca6400697788853985437aca19941763373f1d4b6064597a39af7e0fe22088703ed7377fba47ae4003af805d197af4
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-2.6.24-31-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32336
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-31.12
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-31-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-31, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-31-ccs1.8.3p6_2.6.24.18-31.12_i386.deb
Size: 11718008
MD5sum: ec078e3a50ff5bfd206227f6645dc789
SHA1: 930614f8d46a06f7ac234d756571930ca0d1872e
SHA256: c444208b502179327898675e06f38b1d917ddb4a3f054ca6fdcf96532adf3392
SHA512: 852a53dba95cc00859cb06d7b02cc28473d7a3c6bb51a7ec1d9359e66f5ccf518aaab480df63fd8b163be8480f1eabc3107c71404589e7da5e799bafe24e5dd3
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-image-ccs (= 2.6.24.31.33), linux-restricted-modules-ccs (= 2.6.24.31.33)
Filename: ./linux-ccs1.8.3p6_2.6.24.31.33_i386.deb
Size: 26840
MD5sum: c618dbc2da6197854e7534c3504a59a5
SHA1: 4c763bb5b39966132c808c33c1b15b5ff7d2458e
SHA256: 64eaed038f47820ecf7f9debf749cedc2b4167accf45abbfa7e050b6d5fc25c3
SHA512: e716ebd83e6e03eaebe466ea18c24d917d8eb14752a5221ec1e99825109bafff6d9bc36a1fe948cbbea075b1f91500604faf4439a886b2ca49469d602ed4c5e5
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-2.6.24-31-ccs
Priority: optional
Section: devel
Installed-Size: 7272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-31.100
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-31
Filename: ./linux-headers-2.6.24-31-ccs1.8.3p6_2.6.24-31.100_i386.deb
Size: 682716
MD5sum: 50dc4d5e89b8f558735132fe5eb4dc4e
SHA1: 498b1fe14a8ccdbd9836a27bcd2953b5eade44e6
SHA256: a10120242f3e050d71d4262e26c8993d22c86b8973efeb2c91548e3bc6275245
SHA512: 59dda2a72e98ece650b5c600dba6b8e432eda109d42030b06b09100a4d9db7b889774134664a2d40db34ea7ed6ab9e0aa14c117c609d68698cd22b3a91bb6a8f
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-31/debian.README.gz for details.

Package: linux-headers-lum-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 1004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-31.51
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-31-ccs
Filename: ./linux-headers-lum-2.6.24-31-ccs1.8.3p6_2.6.24-31.51_i386.deb
Size: 192216
MD5sum: 677651579b436b7c7495093dece11a31
SHA1: 97edcd564a50aeef3761b9a66c3aa7bc1bc90fd2
SHA256: ad41dfa2667c85d15c4ce14e60555ef90924c456122ab28f3bb9a3c1c1b1c7ca
SHA512: 166dba69a860c52d2c995257a7da2c7df418bfef4092272dd5e76f980e8cf151f815511fe3972ecdab66b33af54676b197623c3cda618d5f352f3a663be295a2
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-31/debian.README.gz for details

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-image-2.6.24-31-ccs, linux-ubuntu-modules-2.6.24-31-ccs
Filename: ./linux-image-ccs1.8.3p6_2.6.24.31.33_i386.deb
Size: 26828
MD5sum: 7811d1839b53a5d60fc27c4fce475268
SHA1: b52df9a629ab4d2044acfa980b823e0b4155bc82
SHA256: cad6191d20ada2a9b404d003d0df4ea2945071519affbdb1738e8b2c0a62a7fc
SHA512: 7c9deca855a23446fe6eddb9f141ada1bff6c123a4780114b9a336623d8d43753fd2358adfd7270e20e49e3f9b1d02949424002c2dadf2d0b6e46d5366888978
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

