Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.2p2_2.6.24-29.49_i386.deb
Size: 190682
MD5sum: 86f4d5be69eada4cb216aa527d7f01fa
SHA1: 240aa355372fb887659e13d272202a81e8343de3
SHA256: 57d873587fa7ea431862ffe179e1385fef188fc5b2445b17217d5bee949968b4
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.91
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.2p2_2.6.24-29.91_i386.deb
Size: 682110
MD5sum: 85dab7e2cd735f09476d4f57517c3b88
SHA1: df3c98ad66398fdec25f07abb47af10af30bb977
SHA256: 253fb8a79162505e8e786fad1b1d5eede4ba3754f0d7026b7335ff7236bc9c95
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: a9a8fed20d4210c59ef81d7a6ea8f4cd
SHA1: 322dcae323b332ba9d321deb1226843416757102
SHA256: 04da824ede91d13adb190d79b1df9c67268550d7e3e2aa39d4d75286db5c8e07
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26750
MD5sum: b8b6bf47ddb9e76bfe738014ba5990d8
SHA1: 34bdc83751d8b07919d17395f13fac1ae7d84be5
SHA256: b4742a9d81c27e2197f9dfc84ff31cb2d65821d46cca023cfebab285b12aa6e0
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60192
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.91
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.2p2_2.6.24-29.91_i386.deb
Size: 20605660
MD5sum: 4420a672f32c1b01abb61e8f918662c1
SHA1: c306de35ed5f0ad9b2814a18cc3ba306be077a53
SHA256: d7f21f042f33b9e4735559058580e513a86e6a3f9a1b93804ff2c61c9c7a7764
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26732
MD5sum: f1109f8918332692450a66cea8df6c8c
SHA1: 82093c518ca97a759ff2991ffdc52b6585f23992
SHA256: 9078587c9597189751bef05f4e7cc6f5fa4c424af9a444ff21bfbd04b3f7dc32
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26758
MD5sum: bac93ac5c1d2112194e6a97016fdd126
SHA1: 2c7337c9a74ad4d9718c9237881207ca78a9aabc
SHA256: 82fc1b503c8800b4ac5300040f858ad1b8e1bb7d6798d146329e5037e2f71299
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.2p2_2.6.24.18-29.9_i386.deb
Size: 11715636
MD5sum: eb7d8f66d3e4d7ced0f6385d7b82b204
SHA1: 0d28dce47089e5551fb09417ffbd3bd8a1acfd8f
SHA256: 7ee229771dbde680c0cc2938eb075e843068b3ff7427d92bd3263fb86ae4de74
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-4
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-4_i386.deb
Size: 189898
MD5sum: 0a1096b531e73585099c8a2ae657639a
SHA1: 93fd1c0d9a2332d944593a6e4bb484f183a9a8ed
SHA256: 54283309af6d1a351a4b75c621c8c8cb05f7a68fd541ad81e8c78057a297a4d6
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.2p2_2.6.24-29.49_i386.deb
Size: 6847330
MD5sum: bcc81f6d24bfbdda79d8fab132196d33
SHA1: 577bba05ad0969c29eff347ebd25920964f19939
SHA256: 392089691845710490d4455f7e6e1e390b8d491aaf0a0a79984390fcc8cf5646
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

