Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26756
MD5sum: 37fbaef7157c6286b7ecbb2a6bd7506b
SHA1: 7048e9ccce499e776f09959f5d2d577c532e5b53
SHA256: 48a5c2e7cace632fb89701a278124c54606a77b20cf0780184d86c9ee0a7aaf5
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.1p3_2.6.24-29.49_i386.deb
Size: 190696
MD5sum: 7f61f809efd31e6425eca547c9f364cd
SHA1: a598123d072b10392f9f663dc3177bd4e3f1a118
SHA256: 691e0ee35a358b99add21569d3c947c9d943b7ef23d0684ba1b39cc5c25ea944
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26738
MD5sum: 09bca61146d6f5cac3e3a74c3b3c6b46
SHA1: f03fc0843cae4ae73a6dff8b99642dd4906156c0
SHA256: 1fe35dfbf3311d64a206726ae4edda534cd823846143259c98a8db3722fee63a
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.1p3_2.6.24-29.49_i386.deb
Size: 6847438
MD5sum: 23dbdc8b210a402a8c911fbda3639294
SHA1: 73626548e31f8c8a283cf6101040e22355cf2c41
SHA256: b73f0d2765a9860b9cd7477e082dc9c8a4d3ebb5cb43401cd6fc0ecf829a21ad
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: 7249821416aae35bb679b6ee23b6bb7b
SHA1: e54fb50a92c4183d3d5fceb4d2e4679335be4e62
SHA256: 909d073f57e5225a746be56e1fd3feaf2f5bbc37d9b55f5c3edd5924527e9dbd
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.88
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.1p3_2.6.24-29.88_i386.deb
Size: 20606520
MD5sum: 9f5dde45a080d8a8d11ed0a06a1251b5
SHA1: b75df94e00c12d6c36328a60f534ba58362713c8
SHA256: 08cbecc5dc19967341ca3d647c1b4fd6912f8b571174ee5aafa539402744fc60
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 608
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 173016
MD5sum: 5191d2b42cf28beaf57439849d7b2941
SHA1: f847404145c024e64ea2475691829b4f17049cff
SHA256: 992ee94eaa034ee7a019c91dd5cf41b25b8c7876d2e90874b0215ad5b0cb578c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.1p3_2.6.24.18-29.9_i386.deb
Size: 11715694
MD5sum: adc15d51725902069dcbe7a5d7a8da9e
SHA1: ca605dc5fe0da19013f9f94a649855e476773bc4
SHA256: 5e00dff28d785da9612f8355ba8a810db9dfe84ac3cf1cdf59e1d54cceac1d7e
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.88
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.1p3_2.6.24-29.88_i386.deb
Size: 683048
MD5sum: 6cb4f61c764659d6ea49e94e06d9025f
SHA1: 4ad5c32e5efcc9540ac759e0a799bd8249db8935
SHA256: a075af272e8f7110efae20c6e105513cc67c98b87fd889dcb98e569e6c8c07a7
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: d255486cdec38c1e6cf22c4b83639bbf
SHA1: 042f7b96b9c786d3885caba611335334d0559b5f
SHA256: 8cb487607dca958895c5e44f2c6fc418d73d64ec78f698f38ea4bc085ab8b616
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

