Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60192
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.92
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.2p2_2.6.24-29.92_i386.deb
Size: 20605692
MD5sum: 3d79162f30c19df4d5954c061e0fd213
SHA1: c435d7c36d2be494958a8b8b01ee34553c9d18a1
SHA256: 3936e6627574f03c65daa36b2a9bfc723f0542040f7a5d602e10b835db475a7e
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.2p2_2.6.24-29.49_i386.deb
Size: 190682
MD5sum: bfcb870c6def45b71f4544ce10d67c1b
SHA1: f0be5ab5126b806800f3f5791e380d3c88768e8f
SHA256: e8d018ed076c25f4c9041c4c122b42e70cd80609e47be3bcf824a138303693b8
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: 776dfd81e2c65a4928c77811450e2782
SHA1: 097eefd564c3307ff5a34734ff412202d6c22a02
SHA256: 3435b3ecf6f92dc2bc8d820e643c05325f2bc9e50b3c43fbd27235cc8e6278ac
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26752
MD5sum: e563a36ccc76735a76054fc4ccc6343c
SHA1: 3ba0289b63adb1bd682ca9b771834a0af52e4126
SHA256: 64cf97f9e303f9d4afafef530a389eda34853b136eb65875c41a3540341a01a9
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26734
MD5sum: 00c1a1fda24f0ed757a84b0f35b01f13
SHA1: 196df2df36c1bb990ade167a04a4a580f9417e3f
SHA256: 94e4f0c7847ca7fd2589a943fe5ed61e28276b7dc031b62ee5e5fb9fff0b0a0f
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.92
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.2p2_2.6.24-29.92_i386.deb
Size: 684242
MD5sum: 849b9a07de2fef83fe6d2e059e235a3d
SHA1: 8e42b8aab11a8d9be94a6a34115c6131a23f418d
SHA256: adc46ef5b8aeef8f4e7d241e51ee4f66d5c7144b6d631812fc650476e8925019
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.2p2_2.6.24.29.31_i386.deb
Size: 26764
MD5sum: 1499d285903918b9a6085d034fd2537d
SHA1: 230246efd0bce34921763165b3975736e0f814ea
SHA256: 5c5c3bb78e3e23d5774d9d07956747c9a0a78015854102083b0e77317d959a3f
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.2p2_2.6.24.18-29.9_i386.deb
Size: 11715656
MD5sum: 76be2ac385bd9b23fdcf502cc5dce2b5
SHA1: 683948f11831290cdd19a122b97c1692e9079c2f
SHA256: 8325781fd9faf81a4a40b62c2ac0453d8eeda82698d2c7447ff5482cf0744571
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-4
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-4_i386.deb
Size: 189898
MD5sum: 0a1096b531e73585099c8a2ae657639a
SHA1: 93fd1c0d9a2332d944593a6e4bb484f183a9a8ed
SHA256: 54283309af6d1a351a4b75c621c8c8cb05f7a68fd541ad81e8c78057a297a4d6
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.2p2_2.6.24-29.49_i386.deb
Size: 6847564
MD5sum: 0a2b3dd7fe2876c8ec8dd6dac7968e23
SHA1: a02d98a5b1a2c1d629bac9c84a44dd92dc8ea7f3
SHA256: 77adb42f194c966f16f3cf16462704dbc4fdad91323f0d071d43c4af82b36013
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

