Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.2_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: eef03f672bbf7b0f431428ffe3cde838
SHA1: 39590afe4cf5d17a0b8371d69012b21dc52686e8
SHA256: 6baafc6a7dc66bcc9d741b35eaeee8723c300b54ad5484f4e375cd1a1e3c9e12
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.2_2.6.24.29.31_i386.deb
Size: 26752
MD5sum: dc99d6a5ac734de0c2686d8d8316f54d
SHA1: 2f08ae7a5d9d600f40916ffb86270bbba91198a1
SHA256: ba8ab702270a66cd68aaac7971040b01253a70c4929590ab566d191fb8a6e9c2
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.2_2.6.24.18-29.9_i386.deb
Size: 11715644
MD5sum: aac3c588483422eb39e7e02451f801d8
SHA1: 85d5a749f59bc22c17509a3d529bc92ebe47944d
SHA256: 2cec5444180582873b63858e2a19f9559542d0404645e6886cdce4d80717f4e5
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.2_2.6.24-29.49_i386.deb
Size: 190686
MD5sum: 3f20dbaa36103bc127744924688ca59c
SHA1: 025772dddb54816ca929b4a8ae2cff2d10d68501
SHA256: 9580e24c58a9c0796fee205fc6e0231cef79f6e8f397a914d58471f78ec93eff
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-3
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-3_i386.deb
Size: 187796
MD5sum: 91afbf62ad34fde9f120362cb4479b91
SHA1: 757ce59356a8d1e21e761f0952297ff3f5149e8d
SHA256: 2862ab75c364cee3bec055c0bf06b4cd8c214ccdcc5604d5af6c08d2db286cf1
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60192
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.90
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.2_2.6.24-29.90_i386.deb
Size: 20604922
MD5sum: c17a34c3cc15685dbf2a473316c82d4f
SHA1: 355c67c5b0f2b93316103a7fb8ca62a1b22bd671
SHA256: 3b6871a8f85397d92f5950268c8de43e6d45852cfa540977e5bf091d00d02250
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7292
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.90
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.2_2.6.24-29.90_i386.deb
Size: 682290
MD5sum: c0006a37e8d7fe67f101dc67c9259a2f
SHA1: 767b1c1fcf3e192843fa8613fa5be6ce514130c7
SHA256: c5d331677244d8cd33a0a26cc51cfd61cca32560216e5f08b568a968448f13c3
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.2_2.6.24-29.49_i386.deb
Size: 6847376
MD5sum: a7c2fd336a79bbc522a9f51d277ba1c4
SHA1: 52b6967cb80acb4b76488d2759dceb23d59e77cb
SHA256: 61f7e59bc4f11a752fb38410f18fa477136ad911df89b1e4d1763ab729f9c284
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.2_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: 9931aad26da9e50d38e405a2d1357f17
SHA1: ccca0c6abf08b06c3547f8bd5940f99faeef98c3
SHA256: c5c922ecb3307b9c79478e732b16b89bca01df21d5113f6738eba31467cb7df7
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.2_2.6.24.29.31_i386.deb
Size: 26736
MD5sum: 03053b8f36d5084ae6c37b2179392ecb
SHA1: 97af28ad4a4b7f45ce84bbc372b5f69f1b9fe57f
SHA256: 6018dfd5e67b3b3b519f81919fb3942fdb512e6c2c2a7cbd98049773e47d2fa1
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

