Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.2p31.8.2p2_2.6.24-29.49_i386.deb
Size: 190688
MD5sum: a51e37f73da9891d0d3f7214efd5d5cb
SHA1: 58f9fa83356d4de4fb8c1ae67bd735238648ee1e
SHA256: db59d9980537c5b981e6e96ed90ec68ae53b49dfb13adf95dc1661bf3e808a9a
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-6
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-6_i386.deb
Size: 190990
MD5sum: b0867a83baedbf479c01303ad00c33b5
SHA1: 71610ec9947adc38e435ff51bf3ae55099b7c2c0
SHA256: 0b83e1de4522c4ac71f51610d43af821452fda663947a5c0fcc80f769b977a3e
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.93
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.2p31.8.2p2_2.6.24-29.93_i386.deb
Size: 685412
MD5sum: a403957a32bfad34f8235af46bfee504
SHA1: 208e13d9ad64c72dda98edfd8b272e8402858849
SHA256: 6f9aa70a6361a95fe221650c501770cbfff93c9e9d6fe01a0f58251974223e61
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.2p31.8.2p2_2.6.24.29.31_i386.deb
Size: 26762
MD5sum: 573c1dd425389b168031d0a7dbde876b
SHA1: c77395a06f8f7e8ac3bf863c407db480f3435dcd
SHA256: c21fda478a9d7d6145b06719d9a8c09cd5bfa7bf488d3cf8d58250a5f634addc
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.2p31.8.2p2_2.6.24.29.31_i386.deb
Size: 26750
MD5sum: 8792eaea9ceb0fe60748f290f4a4f58b
SHA1: ad660202eda2578340acfd0fcba4bee2ec4de90d
SHA256: e033bb67332538f5da5347ff328997704a835775fd54876253b2f4655ff39893
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.2p31.8.2p2_2.6.24.29.31_i386.deb
Size: 26764
MD5sum: 63a08f8e2b4fc69a5fced73d773cef53
SHA1: 154de869ffad318528cac7fdc613e1bf36faf86c
SHA256: e036af119b12c855b2f6848873defe95f23f920cc81d2a1095fbbc1c9900237d
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.93
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.2p31.8.2p2_2.6.24-29.93_i386.deb
Size: 20606506
MD5sum: 92b4ce2c195b4a6c996c0e06249ebdbb
SHA1: 4430e96aa867817ebaf243f57693e5a836cd6a3d
SHA256: 16ec20f02d7def1b9b1afbf24aa62f47178a2c14271af933237c09808a3ae129
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.2p31.8.2p2_2.6.24.18-29.9_i386.deb
Size: 11715668
MD5sum: 2d3b561d599b5b7b96dd7b2047328d14
SHA1: 15b825ca746a129e3976af827f92540268009a62
SHA256: 8c99e0d5a403fd51d67340c974006120878fb49658d40afb5e1542c1e7478e9d
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.2p31.8.2p2_2.6.24.29.31_i386.deb
Size: 26738
MD5sum: a2eac5d3b116c1bf5e9eadfea555e178
SHA1: 33951e95eaa27c4fd3d54aed1377ed883550249b
SHA256: 5d95fc1409d6dc325280c369bd8f877b36179dba48baf65d5757d79526abb652
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.2p31.8.2p2_2.6.24-29.49_i386.deb
Size: 6847532
MD5sum: 8b8ab39e6207ac5e2e7a5fd4eeefd737
SHA1: ee0dc20c3f725cbedfd733fe32c2e48b6e526108
SHA256: 1bc3f29327745cf639d58b68e7eb34a71b875af2c48b00b2c202f79931cb4ab6
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

