Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 218378
MD5sum: c957387bbb4b80a05249dd39c8a1238a
SHA1: 0207d0e79290fedf8e3cc48c55682190056ce9de
SHA256: 0de529a9d536a1a4d033fc514f133f23f304957c8ffc14805c9749fb2771142b
SHA512: 1fd4943ccb07716127d8808d479e1758cabd84d039eda4d227637cd431ae0c88a9ffd00003f2844091a893b13d7c426d9e4adae75532b2fb9a199ad47f26689c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ubuntu-modules-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 17788
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-31.51
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-31-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-31-ccs1.8.3p7_2.6.24-31.51_i386.deb
Size: 6835520
MD5sum: c594bc0fefcc19000d5daca42fd7b4e4
SHA1: 5209dc7274d3d430002bf35a1c53d40df6a5db2c
SHA256: d2b2b995497f95328914dd7d696622d457dd365f63e912687841fef8da77ce15
SHA512: c8fd7ff942fdd17d2c6cbffeb4efcab7d3c1527a0cb938b7398d4e4537f7d494b373c810af49ea8ee65a6a97f218a7471edbd64ebfd894a2e9f88f2e6a314cdb
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-restricted-modules-2.6.24-31-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p7_2.6.24.31.33_i386.deb
Size: 26840
MD5sum: 4236a0cfa5e5c9f74e5097cd5c44108e
SHA1: 453227b9c8cd35e1fe8b16995a725f18a096fd48
SHA256: 4d30360c773e89a7e5106ca680890b6a3548903219adb9b88040af60b6211418
SHA512: 52aab62ac31f0d90ab595c7c5e5eefdf6131f015c2712009f7867d82efa391cffaad882bfe584b9adec6c25874002402b1cfffcf71276eba12e8e62dde9f05e6
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-restricted-modules-2.6.24-31-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32336
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-31.12
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-31-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-31, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-31-ccs1.8.3p7_2.6.24.18-31.12_i386.deb
Size: 11718118
MD5sum: 0f8dacd4f8b4ee8f5cdbda83a581ba4b
SHA1: 3c3f3616ff99469778eee7a306e9cf6ae2fe98fe
SHA256: ce375f7739dc32da535604cdacc80e3bc9fb4089e81edeab20bd3d76c54231df
SHA512: 8b340b54589b9726264864601c9efa3fc874fc3e9a8cab51a767648395584e8f47c591aeb5c414b8cd605708d9c2fade95b024bc52cb45ec590857507edb9b85
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-headers-2.6.24-31-ccs
Filename: ./linux-headers-ccs1.8.3p7_2.6.24.31.33_i386.deb
Size: 26810
MD5sum: 0b504df0fc58506ae24a4e446878c84a
SHA1: d170d58aa52f66c91d079a439fe43029ed9dc7dd
SHA256: 722dcc053ea4dd7061bac345eec75ef3fcf3c90ef470ceaaed2362468fe6a485
SHA512: f18b62dabd6cee14f7df89bd910a62122b53e6ad65475915cfb91aef0c3a4e8aa5afee606dd0490152c4cae8770ad49af89835fba3aaa05629929b24cc60eceb
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-headers-2.6.24-31-ccs
Priority: optional
Section: devel
Installed-Size: 7272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-31.101
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-31
Filename: ./linux-headers-2.6.24-31-ccs1.8.3p7_2.6.24-31.101_i386.deb
Size: 682802
MD5sum: 0a512ddada0ce7cbfc5634aff64400c3
SHA1: 009b3867a0374330ef02f8875c924ed491a658cb
SHA256: b0a8563dbad3745106c370b40d50f747689a8b9ed8b465c6959ab82a3cdb5527
SHA512: 19ecbd76896eb36a14d6b2a4a7b00a5558b926fabf9016026ed3b6f015038188b00a8ab18612225832ec6ecaaac270da40379f887581dc5af16ec84068d593f8
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-31/debian.README.gz for details.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-image-ccs (= 2.6.24.31.33), linux-restricted-modules-ccs (= 2.6.24.31.33)
Filename: ./linux-ccs1.8.3p7_2.6.24.31.33_i386.deb
Size: 26836
MD5sum: fb12f2412cec32d93f93300b06e60041
SHA1: 2885dc6dbf381c6b483dda2cdb792e46bb0769f3
SHA256: 165cc5e7beb698eb36d1fd46bfb1e37843eaa939ae7889ea645e8fdc9877bf3e
SHA512: 2e1237b6fcd65d35b1e0f4b2b5aa2485c2ba38d64f60f8ad825440ac0950f6d8ddc8d842a0b061446cfb80d8927a7fc719e93c925fed2696822e366a90ec2795
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-image-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 59332
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-31.101
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-31-ccs1.8.3p7_2.6.24-31.101_i386.deb
Size: 20608332
MD5sum: cf772656b11dcb1cedca2e1744aeb55a
SHA1: 751835c878bb6b56e83462d8c78f03b6766580cc
SHA256: e195eddc3e3501978a9233143437425d5ffbb447d46015fe13af4cad4a1705cc
SHA512: 94861116c7230117eba4f27f65f6b38eb2ced612a52fd8694010e73165b66b2ab07853ceb24ed81a7ced95f422262c25908cceefe6b931643b26ec571ede4189
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-lum-2.6.24-31-ccs
Priority: optional
Section: base
Installed-Size: 1004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-31.51
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-31-ccs
Filename: ./linux-headers-lum-2.6.24-31-ccs1.8.3p7_2.6.24-31.51_i386.deb
Size: 192230
MD5sum: 4260a15b37288f25e5e9dc1658795db8
SHA1: 640381ce582cf9400251e92abf0b36398b6e5e4d
SHA256: 3ef512d470e88d6fd471ab214922793eca0efbc4468ea4e8b4b135adb3344855
SHA512: 6015275dd52367de8e4333f60f793a5edbc9811d792b441364d4d63ed9b21e076fde559a90bdd7c828c5946778d37ccfe4a05df3b76a4bbd3b94d90cab612874
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-31/debian.README.gz for details

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.31.33
Depends: linux-image-2.6.24-31-ccs, linux-ubuntu-modules-2.6.24-31-ccs
Filename: ./linux-image-ccs1.8.3p7_2.6.24.31.33_i386.deb
Size: 26824
MD5sum: 6b777c48e3e8845d914735d209d1ad58
SHA1: abecfac9893a6128e4970511b1200e3d7cf0ae8b
SHA256: da779eb4133864e437eef7212c54c0e33084211841d416ca9c5aa0eb31d4e864
SHA512: 4725bdbd952a6b9c7b7c7fbb87232fe54cdc5034ccc24b329bdff79307a86821c809f582e74ac6f15f91110ed7715fcc97ad3aeedd2ad0597d293f755e2d4b86
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

