Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26754
MD5sum: 06e66571d4525471d0ab96f4888eb5af
SHA1: 4ffa54045ea33ff730146b28cc76e0a6a444552e
SHA256: 9ef150bbbf120222c0e1ba5070d895afca5ffa828966c9e1c2cc608e804e3f02
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.1p3_2.6.24-29.49_i386.deb
Size: 190694
MD5sum: 8e82c0a79c2394757171b8733571ff16
SHA1: 9a32dc64716f7ba7e3158cee0fe61b6e163cca35
SHA256: b193c77909ae8440c79daa32b17ede365d0a0367dc50f64dc764e51c46d352b0
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26736
MD5sum: 04a53fc0273e1cd6652e2009ea6f407b
SHA1: 1e6579e65bfdd87c48310be405685dace9019b3e
SHA256: b7fafa31b9c48d01b501921557f704df5587424bbe9b2dd5a04082e412672c39
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.1p3_2.6.24-29.49_i386.deb
Size: 6847702
MD5sum: bc837cb2b3c7db8b4b137e24ea269785
SHA1: a17586af6ae753c40c0e0ff0488666ee32b8f95f
SHA256: 16c993e076d1ffe50153eb19b422ef429068a5c4e54d166acb61fa8fe996e5ca
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.90
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.1p3_2.6.24-29.90_i386.deb
Size: 686172
MD5sum: 912b58e53f3546991b6cc62238353b73
SHA1: 02a12dc791a1a12958380574778115f2e5e7f86d
SHA256: cc08b61ca34cece7d635a4f8bcdd729a2f01b0fb029ee5a758e469decde270d9
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: 851b35cb3d8618d9a4a1bfcc1b82051a
SHA1: a6e90caf85da80ea88662ae45c29b320385180fc
SHA256: 6f38662ef671e3c7b0070c0a2b5c8586ad1da06d0c6441acf7c70ec09c17ff53
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 608
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 173016
MD5sum: 5191d2b42cf28beaf57439849d7b2941
SHA1: f847404145c024e64ea2475691829b4f17049cff
SHA256: 992ee94eaa034ee7a019c91dd5cf41b25b8c7876d2e90874b0215ad5b0cb578c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.1p3_2.6.24.18-29.9_i386.deb
Size: 11715694
MD5sum: d795f9589e375ab443b9ee9b0c05b75e
SHA1: 5e4690c07361315adffcb3776425fb9e0fd63aa2
SHA256: 426dc11a7e32378a2946d5decff8572a649681149188664922f475547b47b272
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.90
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.1p3_2.6.24-29.90_i386.deb
Size: 20607744
MD5sum: 3ad73635b87f8e212020cbd9972ddc67
SHA1: 00042aada81b6b4065554d6d3e29d0144a0dac03
SHA256: 84e6750db2a29c688dc76dff7d18118f2aef21f755fb260b9a93c84b6c9214dd
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26764
MD5sum: fe67a36b524df7ddd0aeaa06b66110ee
SHA1: d276cebafb9a171fa812e25551a7eded5e3f5b1a
SHA256: a5de0177dc844806b37b60bd41c860bebf4905fe590d8419e1abb9e20abcd706
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

