Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-2.6.24-29-ccs, linux-ubuntu-modules-2.6.24-29-ccs
Filename: ./linux-image-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26754
MD5sum: 2979384e788d199c3540fa52c4b7f8bc
SHA1: a5a34d62ac47300191d697fd90cf2bca1314ed4d
SHA256: 30a3bc33004e351a453fc4f70b9b5d53ab48eec4be2ca2d777fca3a24704aab6
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-lum-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-lum-2.6.24-29-ccs1.8.1p3_2.6.24-29.49_i386.deb
Size: 190688
MD5sum: d18bd3c4511977bdc4a046fa95ca575d
SHA1: f717d449e75fbaa13913d3a7cf929f85b4bfc707
SHA256: b179657c3a5d3b495d5e319346c01ad129534f452399d9ce52fb15b25fb1de05
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-29/debian.README.gz for details

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-headers-2.6.24-29-ccs
Filename: ./linux-headers-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26736
MD5sum: c3a4f61ea84753d3285c0962073d1c5c
SHA1: c6a07e7600a0b5cb04cf1772f5d7b02a0bd32e0f
SHA256: 23e61bbcd6603675c89936b08a80f00e80d3ffa101ae1f1d46178806478f5bea
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ubuntu-modules-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 18088
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-29.49
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-29-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-29-ccs1.8.1p3_2.6.24-29.49_i386.deb
Size: 6847452
MD5sum: fa693b1f2fbdb40d19c6a7400b7090aa
SHA1: a2440727c3ea7f3b980f38cfbda6ff24b4147239
SHA256: b6b0c936fa4bc2d5caa1cbf6da89a6484a98fb4d4ba6259ff87c425532af2108
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-restricted-modules-2.6.24-29-ccs
Filename: ./linux-restricted-modules-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26766
MD5sum: c0494ce42d73e95f3b5f2992eaa3219d
SHA1: 27c665695beed687c0cd7da414231d0e6d5b52b5
SHA256: 3343bbe36d66e7000652b949f66e0a0937ec324003fbdd5eca173a715886c9cc
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 608
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 173016
MD5sum: 5191d2b42cf28beaf57439849d7b2941
SHA1: f847404145c024e64ea2475691829b4f17049cff
SHA256: 992ee94eaa034ee7a019c91dd5cf41b25b8c7876d2e90874b0215ad5b0cb578c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-restricted-modules-2.6.24-29-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-29.9
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-29-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-29, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-29-ccs1.8.1p3_2.6.24.18-29.9_i386.deb
Size: 11715696
MD5sum: 3c9f9881687abd2ace98326cf17b9a31
SHA1: a3ca254f30c1a8a6fa13fc05bc567c9b8acd9dda
SHA256: 97433bddfd0c60adb6606ccb521b666d05fd24875c45c20200a9a2e3a2569fd3
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-image-2.6.24-29-ccs
Priority: optional
Section: base
Installed-Size: 60196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.89
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-29-ccs1.8.1p3_2.6.24-29.89_i386.deb
Size: 20606616
MD5sum: 9bb719cbe33b35b7eb0221323aa9e7c3
SHA1: 8e83ac7cc393f1bc16befb6832d608cbd6ac3bf2
SHA256: a28e7cdd365371e954fdf9ef31964e55624d6e1b8dd2f6a5342a6cb0df6d4856
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.24-29-ccs
Priority: optional
Section: devel
Installed-Size: 7296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.24-29.89
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-29
Filename: ./linux-headers-2.6.24-29-ccs1.8.1p3_2.6.24-29.89_i386.deb
Size: 686530
MD5sum: 7706cbdae22465fae86e361a1abade89
SHA1: 9a4e7fa70bd42d5bf0839895844872e006c2761f
SHA256: ced1f21d65753c54582fa389a7a111b936fb590b60813e62b7fe63d5bb78549c
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-29/debian.README.gz for details.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 56
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.29.31
Depends: linux-image-ccs (= 2.6.24.29.31), linux-restricted-modules-ccs (= 2.6.24.29.31)
Filename: ./linux-ccs1.8.1p3_2.6.24.29.31_i386.deb
Size: 26764
MD5sum: 8e95b3b88448d7c736200b12d7cd5341
SHA1: 98b84e7545baa29b0924c30742f7c2b76629691a
SHA256: 25d7d78c4d3e08ff270190d4b5c1d7eb673df439dbdc25ff085893b590bfc9d9
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

