CONFIG_SAKURA=y
CONFIG_SAKURA_RESTRICT_MOUNT=y
CONFIG_SAKURA_RESTRICT_CHROOT=y
CONFIG_SAKURA_RESTRICT_UNMOUNT=y
CONFIG_SAKURA_DENY_CONCEAL_MOUNT=y
CONFIG_SAKURA_RESTRICT_PIVOT_ROOT=y
CONFIG_SAKURA_RESTRICT_AUTOBIND=y
CONFIG_TOMOYO=y
CONFIG_TOMOYO_MAX_ACCEPT_ENTRY=2048
CONFIG_TOMOYO_MAC_FOR_FILE=y
CONFIG_TOMOYO_MAC_FOR_ARGV0=y
CONFIG_TOMOYO_MAC_FOR_NETWORK=y
CONFIG_TOMOYO_MAC_FOR_SIGNAL=y
CONFIG_TOMOYO_MAC_FOR_CAPABILITY=y
CONFIG_TOMOYO_AUDIT=y
CONFIG_TOMOYO_MAX_GRANT_LOG=1024
CONFIG_TOMOYO_MAX_REJECT_LOG=1024
CONFIG_SYAORAN=m
