Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4442
MD5sum: a57fe23d465a9640d73a9b1d8c61b62f
SHA1: 06d37f0e102e4225780b0cdead7499d848720a65
SHA256: 4dfd989e304936ea6e017fbf749785acbca52490570a5238d10de1459325249b
SHA512: 3fc69a6af27845000a2ca64a306306a542a6c380673a85400a9dd8d02e84dfa55a19850113634f0bd2eda3753cc37bb9d46a2c3fd779b64b356c9716df6012e0
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78748
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze5
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze5_i386.deb
Size: 27812532
MD5sum: 93bcaf7d55bdf9ca23f00d42226a9334
SHA1: e81920f36cec225f3917d7ba54ad7b652d962299
SHA256: 4a61fddb8d3bfa04ae65a827a85ae327295b9ea62c1df83e8f7f34fe45a5ff4f
SHA512: b50a5b62ee76eb45a5fddefb88edb64d07bff54904f673fa870e2b784d4745a013b83c73e3fecd648b3e9828d87218f680d091b3df362e159908b850ca8291bd
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 219284
MD5sum: fbddc4fdade0d33072a2a9378a5f3452
SHA1: 7d3e76fbbfbc49a7fdc5cc4b72023628b81d1ca6
SHA256: fe573c4d767fe3991d6294ad78f16f40f44e9eace255cf5cf479a0dea2ce4ca4
SHA512: 03b6106488657b4ec3afdb178fe860807092397e2ca5b3223608304fa9ce3714992abe80d5001f6d8678e39817f739b11e9eb416a3d5af5a4879407bd8cb0d58
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46640
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze5
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze5_i386.deb
Size: 6456666
MD5sum: 594702fa617628afe96b4e1e361f7d6f
SHA1: cdd4d05fdb092b8a2556ce43c87f7aec9bc059a0
SHA256: 036163e19d504ebb19feedfbc027ccea006ca873a78d3c2c624261cf4010c3cd
SHA512: 0cb13ca3ea3a8a7d00677257dd4061b6161f0c456a351521ff94ff881b49ec11e008162ca8f5fed0528cb36d7dc80039fe4894c33f066f00ca7be75f805bf109
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

