Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 592
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 177110
MD5sum: 66f8e65c51bf40c661e1458df03bbea5
SHA1: fd59b295854620dda9c7fbbd62e9a506f77d37b7
SHA256: c0973ae1477a44a99776f335d2aa8fef79f4d3e54307c21a56fe5171c7895249
SHA512: ba98a2860112f5171e71e6195353ebee692f65841693bf6cd3a8f279727f1d32197184c50a2d3e04f7476ca105212826d2cef2258464b6c7b35c524e5afffd07
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 36152
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze11
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.4_2.6.32-48squeeze11_i386.deb
Size: 4621756
MD5sum: 3b20b4a50fc68c34753c61c5c83d65aa
SHA1: 276bdf3ead25e96392a5904dc253d17002bc81f5
SHA256: 3f52770cdb8729e7f87e8e864a5c5783eec2f8d2ef747141e4364ec7c3a174a8
SHA512: e77621fb4207a996857e0352a6dea4d5f04892d6ab107dc264f2bd83b3bb1cc9095db752bab043510ac490eea94fe6d480f5f9db0fb1b6abb0e6d4de902e9f5d
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.32-5-686-ccs-dbg
Priority: optional
Section: debug
Installed-Size: 40624
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze11
Provides: linux-debug, linux-debug-2.6, linux-debug-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Suggests: systemtap
Filename: ./linux-image-2.6.32-5-686-ccs1.8.4-dbg_2.6.32-48squeeze11_i386.deb
Size: 7849710
MD5sum: d79b3016ede3d5a06b22d5789953c05b
SHA1: 3b5208b62b79504001ed36962915e4ef8bc0a704
SHA256: 79cb920881d46eef1e44bc2e20c43fb925bb551d9aa1f499d8d79a6c8f133c54
SHA512: 7d07999674ea2e3425dcbedb66e0f6ff7403e516fcded42f8b01ba3927f3688139cb0834ea7ecb1cbc0ad172b49a2ed32ebf6f7dc1569c3e2658c71126b6066d
Description: Linux kernel debug image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel debug image for version
  2.6.32-5-686-ccs.
 This means the debugging information for the modules in the kernel
 image package, and the uncompressed vmlinux image; it is not intended
 to be bootable. This is useful for debugging the Linux kernel.

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 77016
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze11
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.4_2.6.32-48squeeze11_i386.deb
Size: 20073442
MD5sum: 1763b304affaca2ea51e796e7e4203c3
SHA1: be44d9ebc79e9fd64c3142fc090fa4cfb0b0a882
SHA256: e947dbe1843acbb6bfb5989c193e76a7c56324b516065765ca7975c1a3733f57
SHA512: 2fb6cd1c34bed0e29b6f8bd43f3a6ec8ef9b609b6d612b6c62614858aaa80d4c5953c0473cfbf310d5606c62ea1cce31c95e58fbfaa29eed0752202c5247d38b
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

