Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4436
MD5sum: e9e0196a4cbf88ab157d135853b73a44
SHA1: 7206eadcc74a821da7b293b74656cb630781ef14
SHA256: 096e012f83325ab0ebf8583e07df876b5a68ae0ba20245f50c262a26639439f5
SHA512: d6d70576b345ea29efef1bd0f3d5139dfff7dbe1f57e5a4710a5969766e7bbfffe65a1a443a56244d078f85f3ecfcf4d7f98285e34741c5e6d4e3efa647e30f2
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78708
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-46
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-46_i386.deb
Size: 27789626
MD5sum: a9177b0961f14fad03cb63007291c821
SHA1: 7a025a8cea15c051ca404764cdc8b461a85b8d32
SHA256: 887a9a3be2ffdfdd795cb7ad6942456d60e3ce880fe091f914e822dd6616e4fd
SHA512: 95e50c522247b400e6cf92a0ad67944cd9c5ef5293574d91445597bfa2e760f3a6fb9e148dad3a78df206b047d357a34369c961b7303269e83ebd429e0676bcc
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-46
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-46_i386.deb
Size: 6454080
MD5sum: b806d72ff6d03f21672089fd6d41b840
SHA1: ee8312d60d24025b6e6ad192faedf9ac4cbfb5fe
SHA256: fdaaa440218b5a98c8c4f3f1e5cf46f014acd48d8ca09476b44c42f643547dde
SHA512: 65bcf79480ce52fcd333c9c9a61392d8f1ff6c8377b0d5b92711e0e70d43760d4130fbda88aaf11f5b8ebc4829ee848ba4ee99338b7d529f0d25a92dfcf5c745
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 218516
MD5sum: 3f1567cd25cf5012a3d3447b3d50a210
SHA1: 9a186bbcce8447c74c9e9ff65ec1fc6bf0b1cef7
SHA256: 185fec4c5bf6158036e6b2020a28ef6804bb168598217f5875735eaf7ddd6aed
SHA512: 449f8986312d086609d1ae37f2b6ec5336cfddb19710882bf2d9067fa5e7433191ebbc8d9a8914419576a4049eb31dfcd7ee2e6ce20e2dfa81ef0afc8ebaea19
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

