Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78744
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze4
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze4_i386.deb
Size: 27824592
MD5sum: cccc19d723a30e71b7886dad7eaa50c4
SHA1: c30200d78b423bf5341b12c14a3e9d0913b9464d
SHA256: b068cdbeac942bff991629e91c4ccfccb59b5b1a83d99baf13cfe417a3e51933
SHA512: dac24cdba31440862f0289c1f96540bf4cdaaaa3db7bfc6a102ea828d587850f9e3899e44af61a8560c2011de8034bd9ddb11d23d30845ff76a1a9105fc17d27
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 219036
MD5sum: 5aaf0c0dd5644a86301f4096c6f48fbb
SHA1: 87d55af48bc387c7026f7205affe85cdbb4b0202
SHA256: b7b0a8f367a5567130c5e5b72de0636ce0b1fcc3cc0b3a077de2f66a13c9f9f7
SHA512: 75ec0976b25342631491b0f48bd6af1fc9c73a442f3a65caad8c610f17350dea411cf272155b46ecc50cd0952b4218e87f8b15003d45d0f07869d48d388503a4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4426
MD5sum: 8c7ee9b466e735097fa17f49c8513d61
SHA1: 4805af8ba8da2e9265028c9185fbb5fbaef3674a
SHA256: f25adb9a58a975965478e1acb2d74578d1e4bcbccb8efdde36d60dbf954ae7bc
SHA512: 6c690f0a0e41db57ffb64fc772f42412f0e0918b0b070bcc9a2c1e08b71d0c2057e536b795f48cc3f8914ef379fad4e8029f18e36abedb82baa1bc40eff8de07
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46636
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48squeeze4
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-48squeeze4_i386.deb
Size: 6452700
MD5sum: dc2f106fb4864a57a9752dbc6054c62d
SHA1: 459565d957da5e5e4d2816ab844878dd921f26eb
SHA256: 6c52b95e8d8784eb9d0ce0f420927d292230a73eb32ddd34ecc388a15c925049
SHA512: 7edd7017d83a00e5421424bf91c32c6e1ee808b520005a96b2fc9c623b392067ef1d4ebde2cdce94b9126d2bfbc5c36429f8500b373e6d4905eca84b401e272a
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

