Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4420
MD5sum: ac6e42f17d03af4b19a5dbd6759f16d3
SHA1: 7bcf7fbca4b5fcfa5e5ba179301e0fc33db90210
SHA256: ea6cc3403494b5e1d855076c1da85567eb5cb73abce6dde8b911e19617686be2
SHA512: d3ff7dbe54b64c57810bd7c64472e71739a1beebd8f4c322d181829fe1b67969a5334e574c5ab9c38e6432186880545d068ba7138575b1bf56e05aab3285ae3a
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 218356
MD5sum: 08dbc764459cffa39ddd822824f3ccec
SHA1: ee1a5de59b1ece583aa26e3b699c86fdad9a689c
SHA256: e455dd9139975ca9bd7b7a17e4e63ba1046981c20efcb09d7f0f729978bf419a
SHA512: e7e327abf4d8d58aa6cb89da1ac4e5306da9d3efda792809bf5fd02646ead7ff149f27c7dd0f394a37b609698c85e888d6af10b028fff56b59c288d5b8a00342
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78688
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-41squeeze2
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-41squeeze2_i386.deb
Size: 27785786
MD5sum: 16e46d8f61f1366d6e36f8cacebe2c8e
SHA1: d8c36df61ef79383235b978cbb33f83fb05e6c41
SHA256: 393e82fcda96790d0b6407a50fd1cf9f3a90fcaa652a5c73991fe96342196aef
SHA512: 0b2dce9f5ac2fd7319164b78c13b48090ee25b8ee3c28951077aab7dd21ab11a67e19f515a60266cfa819d81113f894c573fcffa10d2988f188249aab787b671
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46628
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-41squeeze2
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-41squeeze2_i386.deb
Size: 6451942
MD5sum: fa61642b2c3bd2950d052160089cb8b0
SHA1: c5014399ab62023d2e1b42ddab3ac8f52111721b
SHA256: bfa9b82858f1b31b90ff8b28c95e12a85d40036f831c1d8cb555cecb3427788c
SHA512: 9775d325927033913573eda3b57946654acf46253e599c86aa29b79654f1cb4e9303f45a7a1860ab35e0de2743870e8348df225da515514ae223866d975913cf
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

