Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4442
MD5sum: 606670823a4a333202cedcdfcac77132
SHA1: fe98303f686eaf805389edd397ad4bf3867d560d
SHA256: b761db37e1eebccce52b226e0d720ae8b65e1717871d931069f9ee96ba240191
SHA512: 35609f416af38ae7b02528f70437e7a8c7d12114bc396adb95686953b8ea687993829f729f2370c240183169e2eb40b687d98e7ab4a4f6f65217bba05562f074
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 219086
MD5sum: 0f74d5ff6d48a24fd71b4f89b80239ff
SHA1: 21b0caa887cc928e7454c073311add62cb57ddde
SHA256: f9c3df6fc5932036d4529e4fd78ddab4db885522be470d6eda0f6ff7cbcbb68e
SHA512: a01c5c4b0d48b0414573927c7d4df830cebbe4c4e40158f3e63d140203608e8d8979bd84113e485cdd0d45db851b7162468f1037f5ec6a10bc891e9845014d9f
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78744
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-48_i386.deb
Size: 27810412
MD5sum: 4e3481e543ac55277975ceda67490c32
SHA1: b567943d15322a379cc2c0f5574b252658d8973a
SHA256: 7a7a8c59ad129e0db18c599ea3f405a9e7857f465c633761c430049598ebc5d8
SHA512: 3c3253de75af080f963a5cb92bfef5359da95275d8a35063840daf499613d3c56486929b457c2f697fe8f5c7ebf28c1e8cb49832d89e2b2753321f108ea0e6da
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46636
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-48
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-48_i386.deb
Size: 6454070
MD5sum: e084e7752cdb394f074f0a1a8c6b7e54
SHA1: 9a62eb27f8902e51483dba207c587657bb89b121
SHA256: 54218db7b24a86f1a031b9d92a554fe7bf6a2c7e770783ba7e1a92123426481c
SHA512: 58109f4b740a8a7b4d17efef7e20ada406435fc4af9176c95e2c6f9b9c1d4349b11025eb9aec9070b9bd25b7f4a331bd125a3a668e888b2acf162d3762daee03
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

