Package: linux-image-2.6-686-ccs
Priority: optional
Section: kernel
Installed-Size: 48
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (29)
Version: 2.6.32+29
Provides: linux-latest-modules-2.6.32-5-686-ccs
Depends: linux-image-2.6.32-5-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.3p7_2.6.32+29_i386.deb
Size: 4440
MD5sum: ed75395e2b3a261b9475a737462db716
SHA1: 96ba5d56705f654f37784b04c9cfe329fb10d867
SHA256: 8714353e9ebad5d298b22045f8e4459f517765a9150a937f09f53d935ff69e90
SHA512: e5def6c84cdf140e6d15204e1d4062d2347f95c857f09fb5757fefcd46781b93654703c18408a784c2642c99763d417d1ec6295a96e549fa7f992ebbd1d2e34d
Description: Linux 2.6 for modern PCs (meta-package)
 This package depends on the latest Linux kernel 2.6 and modules for use on
 PCs with Intel Pentium Pro/II/III/4/4M/D/M, Xeon, Celeron, Core or Atom;
 AMD Geode LX/NX, Athlon (K7), Duron, Opteron, Sempron, Turion or Phenom;
 Transmeta Efficeon; VIA C3 "Nehemiah" or C7 processors.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 218356
MD5sum: 08dbc764459cffa39ddd822824f3ccec
SHA1: ee1a5de59b1ece583aa26e3b699c86fdad9a689c
SHA256: e455dd9139975ca9bd7b7a17e4e63ba1046981c20efcb09d7f0f729978bf419a
SHA512: e7e327abf4d8d58aa6cb89da1ac4e5306da9d3efda792809bf5fd02646ead7ff149f27c7dd0f394a37b609698c85e888d6af10b028fff56b59c288d5b8a00342
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.32-5-686-ccs
Priority: optional
Section: devel
Installed-Size: 46632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-44
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.32-5-686-ccs1.8.3p7_2.6.32-44_i386.deb
Size: 6451864
MD5sum: 3c88d9f5052fcdba0f49c5a6f6b79177
SHA1: c35ac7be51ff3e3d9a9a6b565f65d12d425b7c74
SHA256: d7a559aff4cc694eeed009d388f67a54b38e7ba76ed186ede7eae8a761b84223
SHA512: 65e38c65556ab19d75a4a4839d21846fffb2f687f2d0d57a5166ff00846819dd168c1de432e12e3163ad3467f7c3f86f69fc7c4db67a63b666fdc724f3246f6d
Description: Header files related to Linux kernel, specifically,
 version 2.6.32-5-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.32-5-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.32-5-686-ccs/debian.README.gz
 for details

Package: linux-image-2.6.32-5-686-ccs
Priority: optional
Section: kernel
Installed-Size: 78692
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.32-5-686-ccs
Version: 2.6.32-44
Provides: linux-image, linux-image-2.6
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-2.6.32-5-686-ccs | linux-source-2.6.32-5-686-ccs, ksymoops, linux-image-2.6.32-5-686-ccs-dbg
Filename: ./linux-image-2.6.32-5-686-ccs1.8.3p7_2.6.32-44_i386.deb
Size: 27786292
MD5sum: 1f95c372c2f260eb82ac8ab0fb192994
SHA1: 40124ad36138cc414fc843b8724f37718750f9ed
SHA256: 845b84b300b77e23720e7ff2b02f93ee43c1892f36948dd9d4cb88203dcfe17f
SHA512: a16421dd9574f3b04d9b937df1acbc7beb6c05f658bffc71e25f5747da75ded5453f45bae85f8e341ea4b41173e0d95b6afa2690cfb3003454d3c3b0b658d5a4
Description: Linux kernel binary image for version 2.6.32-5-686-ccs
 This package contains the Linux kernel image for version
 2.6.32-5-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

