About this package:

This package contains userland programs for TOMOYO Linux version 2.2.0 .
This package is released under the GPLv2.

http://tomoyo.sourceforge.jp/

ChangeLog:

Version 2.2.0 2009/07/27   Initial release.

Version 2.2.0p1 2010/02/25 Minor update release.

  Recursive directory matching operator support was added to kernel 2.6.33.

  Restriction for ioctl/chmod/chown/chgrp/mount/unmount/chroot/pivot_root was added to kernel 2.6.34.

Version 2.2.0p2 2011/02/11 Bugfix release.

  Mount sysfs when /sys/kernel/security/ does not exist rather than when /sys/kernel/ does not exist, for some distributions have /sys/kernel/debug/ on root device.

Version 2.2.0p3 2012/04/14 Bugfix release.

  Let tomoyo-editpolicy parse statistics lines correctly.

  Update manpages.

  Update Makefile to include variables.

  Remove /usr/lib/tomoyo/tomoyo_init_policy.sh .
