Package: linux-image-2.6.26-2-686-ccs
Priority: optional
Section: admin
Installed-Size: 59840
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-26lenny2
Provides: linux-image, linux-image-2.6
Depends: initramfs-tools (>= 0.53) | yaird (>= 0.0.11) | linux-initramfs-tool, coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: lilo (>= 19.1) | grub, fdutils, linux-doc-2.6.26-2-686-ccs | linux-source-2.6.26-2-686-ccs, ksymoops
Filename: ./linux-image-2.6.26-2-686-ccs1.8.1p3_2.6.26-26lenny2_i386.deb
Size: 20415314
MD5sum: 585f4daa1a970453589dbcde259d3abe
SHA1: 5ebde799ff08f495585e0f6ce55597642449f9dc
SHA256: b08d5a4d88d02355384703d40b11217e1cbbd2b2ba920ad347594ea9d2a69bcf
Description: Linux kernel binary image for version 2.6.26-2-686-ccs
 This package contains the Linux kernel image for version
 2.6.26-2-686-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-2.6.26-2-686-ccs
Priority: optional
Section: devel
Installed-Size: 69280
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-2.6.26-2-686-ccs
Version: 2.6.26-26lenny2
Provides: linux-headers, linux-headers-2.6
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-2.6.26-2-686-ccs1.8.1p3_2.6.26-26lenny2_i386.deb
Size: 9320484
MD5sum: 0c765d30fa6e2d89d7399d3221d8a4a4
SHA1: a3a62e66463349bcdc61f645735a489a7f822fa7
SHA256: d536c2d081310d4580b8b95f571c16434b85f636b45b18491f05e545e427b6d1
Description: Header files related to Linux kernel, specifically,
 version 2.6.26-2-686-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 2.6.26-2-686-ccs.
 Please read
 /usr/share/doc/linux-headers-2.6.26-2-686-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 608
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7-1), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 177146
MD5sum: b46c46f99a263cfc53b9b91f31c9056a
SHA1: 561d640364ed1319f389fbd181bb81e2a11d3215
SHA256: 8c4e35f6ce1915230bea99ff3ca120024e064b02804befd34dbb8c36fc2b7868
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-2.6-686-ccs
Priority: optional
Section: admin
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-latest-2.6 (17+lenny1)
Version: 2.6.26+17+lenny1
Provides: linux-latest-modules-2.6.26-2-686-ccs
Depends: linux-image-2.6.26-2-686-ccs
Filename: ./linux-image-2.6-686-ccs1.8.1p3_2.6.26+17+lenny1_i386.deb
Size: 2540
MD5sum: 62a996502d17c1fd4b6ed1a07a48a4c2
SHA1: b99429ba5ac66754aa3ad39a3866c87d53497597
SHA256: e566f5351b50a21165605cb7538d1a62b5f0939056b27e75d4e7cf6410af4501
Description: Linux 2.6 image on PPro/Celeron/PII/PIII/P4
 This package depends on the latest binary image for Linux kernel 2.6 on
 Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 machines.

