Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.32.36
Depends: linux-headers-3.0.0-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.32.36_i386.deb
Size: 6742
MD5sum: 80505f280584ec0cdfaad90762f2cfb4
SHA1: 4d78990c92f9847dbb3ed0f397d64cab0e425753
SHA256: 084178ce13612f1754608a37dc2d49d30d1dc4c2ecb9c5ca8b56f54cdd0a9092
SHA512: 7f2a1de33c592228bf0a58e6acb2415872d5f0558556ace563d0059f7b7d572816e7341d08a3ce31996d3d5019798e1242d6a71f396ed2307a2928ee9febc850
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.32.36
Depends: linux-image-3.0.0-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.32.36_i386.deb
Size: 6748
MD5sum: 1e4a9641e68ab2914cd764e878c88fb7
SHA1: a3e54aafefb4627fc17a8a666e9f56099b3340cb
SHA256: 0471e7cc1e274d5863aa8bfb0541fa71e5dc2675b70c01651cd16eddebf4b68f
SHA512: 09111c64fe370592f97d8b23a0c133d740d03319070df3ab98f34ae5a9b79a0406b5f16f6cc75da14882e82495d91713a3d08d1307b3684ce95adb4efb3b3ae2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.0.0-32-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113248
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-32.51
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-32-generic-pae-ccs1.8.3p7_3.0.0-32.51_i386.deb
Size: 37216050
MD5sum: a656797cd8064162a9af4d5f76156ca0
SHA1: 7c51a809b3174949d0990c8d9caa023677e73e75
SHA256: fccb55fd1369a0157a37c9f1c9c662d09b9bf94e94acbd740e1ef614ded5466d
SHA512: 3da95243791ace558c8d39ad35bd877a8449a4d80a9c208117a9fcde2cd72f1e19be9f5ad8380cd2d2de0a66287d0231a5a3de80815e648e35c2739850718b41
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 229686
MD5sum: 4c97d97820f7b8726a9e9a64ff05ad1c
SHA1: c2e3ae23cf12a44f68142656344127df17710d94
SHA256: 107a99cc0c402b7263eafc813f9e0be9fb69cb1ebcfb7fd57516a2907c8eea67
SHA512: 7823254a52c0d7ef1b491c219324f2f1b4ad1f4c9e8612a8a9ba6fb44a49f07f2175c4d2315a329b21c1b94fc87ea28c8983ef31120b0ff0f75b3ab057885a90
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13228
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-32.51
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-32, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-32-generic-pae-ccs1.8.3p7_3.0.0-32.51_i386.deb
Size: 1468138
MD5sum: c504ea6e494620537d5146119322db4a
SHA1: 0028e9d4cd4ffbda7f4e303c252d22989f002a69
SHA256: 37c3321cfa4a413b4996d870b7f444bd05dfce02614e3535b551e8dc923ef2f3
SHA512: 3dca7e9e3c601918258009a2ef6445dbfd6bdd17a9a9a64c4ba13793b3a648c3c606d0e97faa9c342463d836faf30646202fbfa116cc14db163659ba86944cd6
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-32/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.32.36
Depends: linux-image-generic-pae-ccs (= 3.0.0.32.36)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.32.36_i386.deb
Size: 6742
MD5sum: 211c8bb99b86611b9086a9add6b07dcc
SHA1: b00d06faf0255ad74c82a2047f86723620edd9c2
SHA256: b1bd1c592e6369a44ca79986c7b678591350fc3bba6c913179084ed2b71d3160
SHA512: c3cd75b18b9978719d41e75dfd8c964da8a883468a90c2ff91777b9ed33ac648a5f4506a9d2e4206ac9169d2cb6623b9045cbfe769ede76b5e672c7a204bcdd2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

