Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 229686
MD5sum: 2c2c7148f1df5ef83bb29cca43e437a2
SHA1: 625ddc5af0c60da6f32c3ee2333bb62dd3a19218
SHA256: 810a72af92687a24292528dbcdbf980d3ceaf842aac75d65e44601bc3607dbae
SHA512: 0709bd3d607c293b5f5ccd2ec48797e79ebf45f38792c07fd337153f08bea14c0ee44364a3e305e6530033f4678f41a4bea81ee9e5c50a56f46852f9c7e977b8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.31.35
Depends: linux-headers-3.0.0-31-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.31.35_i386.deb
Size: 6734
MD5sum: d8fc43bab361ebfc6d3cae4ae7223cdd
SHA1: 09b10707b83fb18e367c15bff771c6d812c1ba4b
SHA256: 73176fbddd25b80a941639bb5cdcddfe388bf352553a161795d3e182325a2b24
SHA512: 18c2bb68ae204572b5004c7dbd13341bb7d15712b612d55f67222c90dcc2cdf5db06cdf854738b63a7a3a39e1fbc5d3e669632a56fa05273d387d150b62e0037
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.31.35
Depends: linux-image-generic-pae-ccs (= 3.0.0.31.35)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.31.35_i386.deb
Size: 6736
MD5sum: 806a7ecec16a24ea44722ff48c3d5fb1
SHA1: 94ded87904f25f42d39ff8d83930242dd912993b
SHA256: 20656dc55238388220d25ab12b6c6572d03f475b54c4a4c795a51e0f967b6df4
SHA512: b0ba926323e5ece44b1376967839fc5f45d5deb5dffbbf1f61f90aa284f00b9f214fecd548f2259bd51b26542ee04790fe219300f7c38d6acd81ba05110c81c2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.31.35
Depends: linux-image-3.0.0-31-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.31.35_i386.deb
Size: 6738
MD5sum: 8aac1af93e0d883ca33bcf1fce3e417c
SHA1: 2d474d305ebd1e0ea81ee0acb77d304b48af34b9
SHA256: d75ef100fa212474aa4665dc68662ffa1d6bec973a7a3868894dfbaf680a9781
SHA512: e80fb44e7108e770f570cbb42ee2c51cba6916b34faf8c39eb14676a97c9ef4edcfa2289d8f65cbaef0a12ca440acf95be3ce8cdce3eecdf27a041286e9d5118
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-3.0.0-31-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13224
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-31.49
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-31, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-31-generic-pae-ccs1.8.3p7_3.0.0-31.49_i386.deb
Size: 1464096
MD5sum: c28344b519eeae0977bc0171dda84e9f
SHA1: 19f3db382fa629a8d38ab9b5fc14d9750bf77d95
SHA256: ca40a50857aa97ddc654fa2e485b6dd9febe5ef09e241c4108dcd06c55bfc176
SHA512: e8de0d8c4b8b98d2e526d48f59100f7ebedeeefcb6feca0be2cf63abbe21cbd8857408f741b2d677f89bd7e377bd0186f76175aa3962ce9bce11e2ecd49eae7a
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-31/debian.README.gz for details.

Package: linux-image-3.0.0-31-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113244
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-31.49
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-31-generic-pae-ccs1.8.3p7_3.0.0-31.49_i386.deb
Size: 37211476
MD5sum: a7520a7cbeed615454e57aa9265b0d1b
SHA1: 75a5a3c3a7c63179d674b51844b9bd83f7c40eaa
SHA256: fcb105f70ea573f5fdd88d4bb8411db550086bf7861e60dd0bb1334d183f1098
SHA512: d0e9f091a5a4bb56bed86316cac5b2c5fb6903196efd19597141f544ca79918a2c5c86951a051d13dfff40a0b0859f3cb34eea45981447a7f20d376f06a5f301
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

