Package: linux-headers-3.0.0-29-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13216
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-29.46
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-29, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-29-generic-pae-ccs1.8.3p7_3.0.0-29.46_i386.deb
Size: 1458326
MD5sum: 6f7826221b9065cb0efd908e3b6be6a5
SHA1: 2f9752275f723e22381bbb5dc9503abad2790331
SHA256: 48011b240bcc06a36d4dbb55a1de52d803957fdddedaa1a81e32a3329051dfdf
SHA512: 21a8578ef2f86dfcd5a5ade1adee09faf71e605504d8d56e76fbdcd6270c08319e81b0a3dc00f16b5f6c19670fca982f952ca85efc680b6a98e39695eaac9402
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-29/debian.README.gz for details.

Package: linux-image-3.0.0-29-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113292
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-29.46
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-29-generic-pae-ccs1.8.3p7_3.0.0-29.46_i386.deb
Size: 37218836
MD5sum: 70e68ebec9929ce71ffb9abeac1cd94f
SHA1: 735596966c5eebb336ad13a608a0b150e81ebaae
SHA256: 8852cfcc55ec0d582f9313f7e72c0ff2a0f2758ae0051800271dfff2bd2dc26b
SHA512: c8f26b639563c7b4f02faed02e45bf1a16856941362ed70e95780355dafcaef1cd460629b5ecd3c80c8a35c9c8568825639ff2f4b20eb1d6049a0811e8135903
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.29.33
Depends: linux-headers-3.0.0-29-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.29.33_i386.deb
Size: 6676
MD5sum: af7ce86185ea11365789fd29a9c3d254
SHA1: bc141d5519775f7e8a560ceb894f360168457ada
SHA256: f56715bbad7da9a4a9de833d42ff8a1712f0fb5a278853a5a437d04a81511269
SHA512: e819d3b0c4e80bd6ca0ba33c638d99bfdf1cee44740b77d0ec68c5e4bbd6d8466e21d3a7c796e010763f3601c16f7d78097e5e5cc8cd5d43859b0027c40e72b0
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228726
MD5sum: 2c39d75f2722954a9e83171108d04dd5
SHA1: 7365bbe2b57846af018607c15a3a8121f83625bb
SHA256: 02e842fd3eba6190617fb7e55c82b23f361968dca02ccf40d0333cbcab540f25
SHA512: a0005e20cbebbb8fbb2fb7bf76bc500cca3cb1ad881e7f93c8a51836fd93d2b4a446f87b86e5a949d1f651ff83f4010b3fc87d9f24a207f555d2a78ee0111c18
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.29.33
Depends: linux-image-3.0.0-29-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.29.33_i386.deb
Size: 6682
MD5sum: fb66a3faf5cbe4723aaa973186e91e3a
SHA1: 63b445bbde46302313802b19fb4b2b146d6575e1
SHA256: 7a77be098fbdfd20496795ac0c042411d92f145c70ada5c5eb2a3438c8769bd5
SHA512: e50ef54c15ff8b52f43fbbefed563709944dd08bddb1bd4d5e802589b1b53c8c3d0a2a51f4467afb0b8f4bd1aa84d124dccf741ffaefa32793a84e69c8ee6d7f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.29.33
Depends: linux-image-generic-pae-ccs (= 3.0.0.29.33)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.29.33_i386.deb
Size: 6678
MD5sum: 88085237023bdd878063a5671d1fb83d
SHA1: 4640dbdef16bb4881f1edaca12034b1b27392e29
SHA256: 8e813a310c38f4fe2836f58a47c2a780939052d08d56dac55c5dc4206b3c5f1a
SHA512: c9641eb722fbe523861dc80eac359239e3ec7299eb7bf26a5e5236183825f930399682c5743350598925398a4feb7cee02a95aee21e547be8d0ba714ab32bd9d
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

