Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.23.27
Depends: linux-headers-3.0.0-23-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.23.27_i386.deb
Size: 6582
MD5sum: d6ac506eaffc5c9d1d6ef63195d266df
SHA1: d2b7ab288a92c896ca3c73e2b8d2881689f32786
SHA256: 75ada253ad703668fd95fbf87621b3e9a95b6264d23619d587d0f1f853493e5c
SHA512: 9debb88da01e541d612fdb4c0f292949cfde723e7ae8d4d686c13488ee25d02eba9368460dd4ae9dbc855671c231ac7ae932646d98e17e168d50fcd06121f668
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.23.27
Depends: linux-image-generic-pae-ccs (= 3.0.0.23.27)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.23.27_i386.deb
Size: 6588
MD5sum: aa01caccdd654427f05f051c6680a5a7
SHA1: 90bbd67daad39fe446cfc3fa2abac09b112c2c46
SHA256: 25738a5195f79c9b0fa7d69d7230df39962891e3d35ee3b0497e8cf0ca73e20a
SHA512: ddeb2fa507d3e701480e70a386b862e9013bbde1c197d9001d4984eca9fb99ca4fa5226e5239f56997e5aa9ad8fa1fc500a8a8c72ae069dd468251227808a527
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.23.27
Depends: linux-image-3.0.0-23-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.23.27_i386.deb
Size: 6596
MD5sum: c4df0503af144b101e8a65daa40c5ae2
SHA1: db1fb3294cd7a70ede0feff536f8309292a0ee11
SHA256: 87fb1e2db199ef354b5f23c9adc23001c6087931e192a6391f77b4ae35b30d4e
SHA512: eb5e453ca069942c8e700b6b3ecc3cdef1022eb097918fce3a7e706c2fe5f0e2f1d027ad0cb1d9f51b1bf91637e83f19694108e041223d1885abda7c32b5e2c7
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-3.0.0-23-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13200
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-23.38
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-23, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-23-generic-pae-ccs1.8.3p7_3.0.0-23.38_i386.deb
Size: 1440634
MD5sum: 4cbabe22fadbc84d7c361872adc8c12f
SHA1: 129c51e03ebb8487a0ea20f33a27ae35f394a4e9
SHA256: 1a9164dc5f5acd74afc48281768bc9770875faff25e66e0f4eb015709c5d4cc5
SHA512: fc97076e6cadd2f593fdc5b5b93220f21c28dd4a9a3a06578b19558ba4b0319692ac27117c886448433deb17b3830f0dfcd119f881d934366af687987739cc96
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-23/debian.README.gz for details.

Package: linux-image-3.0.0-23-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113220
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-23.38
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-23-generic-pae-ccs1.8.3p7_3.0.0-23.38_i386.deb
Size: 37176200
MD5sum: 7f1a41a0ad2f48bb3c0fa3394d9b2003
SHA1: 089d40e4675b099bc7d69b094a8e673f3ae56b7a
SHA256: 3fd7b213a23dfa9267ac7343e974c0ae9c556d97360a1b6bd83fde47fcd5599a
SHA512: 79f7562eab757d944d412f615ca809cfa55121e2c07011ac0be394666a8770421c9b612ae3fb7d3c4aeb6c44864d47f7f2dce9172a56ab22c2fd5bf7f9836dd1
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

