Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.15.17
Depends: linux-headers-3.0.0-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p4_3.0.0.15.17_i386.deb
Size: 6156
MD5sum: 7be32b67eab6b142700bb86737d880d1
SHA1: 2dc60d89380f8e0ee03009d133a6ce86387295b0
SHA256: 482acf8f874431f9d98a93fa15aede44f3cb3aba03e66124ef52683ec8fe781d
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.15.17
Depends: linux-image-generic-pae-ccs (= 3.0.0.15.17)
Filename: ./linux-generic-pae-ccs1.8.3p4_3.0.0.15.17_i386.deb
Size: 6160
MD5sum: 6814c5be961dc8a8dc0b8791be3e9665
SHA1: a0c80a7bb7818c4a2e6db1cb6083ac4f341a870d
SHA256: d0f6131ff01ace60e6e1ea5d879d4a03a4d0299d31b9fb7fcdaaa797d9e0c434
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114696
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-15.25
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-15-generic-pae-ccs1.8.3p4_3.0.0-15.25_i386.deb
Size: 41341872
MD5sum: e30120edc3722dd67acf419e160491bf
SHA1: 2f2757d89b317b8b83c38095c5686b29886d741a
SHA256: 64d3af34f545a58fd27268c79f915465365e5e14f10f7b8859b0191756f267ef
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.0.0-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13204
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-15.25
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-15, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-15-generic-pae-ccs1.8.3p4_3.0.0-15.25_i386.deb
Size: 1416974
MD5sum: d71206ff19ad26a809acba3102eb5d69
SHA1: a9648019595dfc1f5bd6c45c9a335498f71c11a3
SHA256: c34e27b02142dfcddc432218a41628eddbb8c48c4b8e560dd52c10397342ae7d
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-15/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.15.17
Depends: linux-image-3.0.0-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p4_3.0.0.15.17_i386.deb
Size: 6166
MD5sum: c5e5ed2f5460cf595eb6b1fb9e80f1a6
SHA1: 7804ee852c8a373559baafd18bf65701d9e6b1c1
SHA256: 1e074549e1a333c97bf4609ca4af7966cf6aa361ae9838b29ab1271a8ae97309
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 200676
MD5sum: 78b0fd2ceac88993984e638c386b5437
SHA1: bca6f01102d1c87a416c366bd9fa3c7737221b51
SHA256: 878cd2471fc90528af98824c329ab58a83b59cf23c015856b16ef30d2e6b2b74
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

