Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.19.23
Depends: linux-image-3.0.0-19-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.19.23_i386.deb
Size: 6380
MD5sum: c54b2e9f3586f986a33d59c67611041a
SHA1: 44354f5cb044c443a261b51c66564e227632cd64
SHA256: 2ef1daf79c83f53eede0551e3fa5deb13f99c07041c9bd22333d7713ac99b974
SHA512: a0e945630409aacbfcb27469153083723bfca1f54c9379e594c707c3d70351ea60abba95c0bc7da8b513b4f172f23ad34ebb0ffd6721dcc6d65a2544938915f3
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-3.0.0-19-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13152
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-19.33
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-19, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-19-generic-pae-ccs1.8.3p7_3.0.0-19.33_i386.deb
Size: 1427278
MD5sum: 1105774487acdcaf96a76d7b3bf0b6fa
SHA1: b94a50d8c2c483587f4d53d3ed735f49a7db036a
SHA256: ace7cdb7231e47338a5f5bc92aca14fb994ff88b8460553e586d41167d1e1e7e
SHA512: 830f200a92b0d98a261a4d7ba6c6c0bf3bf2dd7733d7876ee33a34646944d3c5d10f5909dddab774758ad0cc49fb44f6798aef382c26f54cd5db85253683be07
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-19/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.19.23
Depends: linux-image-generic-pae-ccs (= 3.0.0.19.23)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.19.23_i386.deb
Size: 6374
MD5sum: be27e2f9b166c07a3daf72de2a2f8f5e
SHA1: f996549366f0f2eb22504cb8d345b1017d988d84
SHA256: 9d071dfb7390e69f01a5cb2b8fe84c81d3dd4d071366860adfe7ab73a12c5148
SHA512: 342ce5712d2e12f486d12a0aa017a18978441bb1331c66e97c611217d02bf3c8b2f066508efd95997cc915b99ad2183cdc75016af739bdd374f7f877029ae2be
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.19.23
Depends: linux-headers-3.0.0-19-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.19.23_i386.deb
Size: 6372
MD5sum: dc3c47782eb78bdfc724cba1a0cd56a7
SHA1: d48a6f61083f075b7b942556fa42a2ea769e7e06
SHA256: 5927e05bea079190dda3691439cbd9778811bc5e293e14e2601163bce70920c6
SHA512: 2950530759110d47f43bcdf82401c51c656c286275a03732b5f1d1116bbc2b3e2ccfdf47c3c000a2731f76b186063b56ad3da1b43ebbaab8ab8c70b1afacf534
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-3.0.0-19-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113140
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-19.33
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-19-generic-pae-ccs1.8.3p7_3.0.0-19.33_i386.deb
Size: 41402566
MD5sum: 6bae8314a99172e2c421759442f9ede4
SHA1: 1c2b5592c87d1e2c8868b8a70c09c9f03866d37e
SHA256: 54f404e6cfd69d6bb99394bf6a6fc4646b7b56b419b026581282cb3e1f3ae8f0
SHA512: 96722145fc305758921ddf6a25ef73ec8443a6ef5eebae61ac8cce8de4f98e95b614d8e7b2b7cf36b7311aa85db2dd90eae35f19c513eecb595b7f44336c50da
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

