Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.22.26
Depends: linux-image-generic-pae-ccs (= 3.0.0.22.26)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.22.26_i386.deb
Size: 6498
MD5sum: 41442c80e28ade7712a4ac2a04af0b3f
SHA1: ca931895a9635e6ebe2eb9faacb5b53f4571397d
SHA256: d08905fa6d43ddcc32bf6367bcea075ef180e8214946d3d8282dd7b69fc69110
SHA512: 6b05d33c4e93445ffbdfe636b4956740ab18b0f63aa2faaf817a97a0967562541c49684a433f602c0f576f8266b0ded46c9527a2b724d27835fe7d297962e149
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-22-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113208
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-22.36
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-22-generic-pae-ccs1.8.3p7_3.0.0-22.36_i386.deb
Size: 37175226
MD5sum: dd2770a45ac9c775c4f9800f2ecd649c
SHA1: ea34d78b6d14e2b23e4a12e99a8566a5a5d3153f
SHA256: 4a6caeea43e52f9b72ca8ade840e9a2f36a397f99065b95104c9f0b4d7f9187c
SHA512: 00efbb56b7083d0bc3bfb73fb605f7becc84696fb4bf3407902be45e9aab93b34daf1763a64b7404d3e5dfbd4c7367ea79838296fa37780a01880b11abeac75f
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.0.0-22-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-22.36
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-22, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-22-generic-pae-ccs1.8.3p7_3.0.0-22.36_i386.deb
Size: 1436166
MD5sum: f7d842d500fcd2cd733b74df87d2ba75
SHA1: 5cbe77b449f98f88e2f2c20a20afc1ad985c8e05
SHA256: 96598417eb62141c66f142ad403f44e10b790b33b3bbc788f8af86e8ab1821cf
SHA512: d78a99de706aa2cf82db74d0ba0ae0e9ab381cca57cfcb916e401e43101d1f57b23d96b8a44ef846710292f78c821e8854e180173cb64eab27b9d55b9b00649f
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-22/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.22.26
Depends: linux-headers-3.0.0-22-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.22.26_i386.deb
Size: 6492
MD5sum: 153d869c92ba14440212c5646d16a80f
SHA1: 66471e7cb79d5b32e926e80db00aaec391662bfd
SHA256: a9a4bcfecc9813fd8240a89d84a6ee9e5bf6f085a93f261f61368d9c1283bd58
SHA512: 50dcb53a1783f13c01c1ed5a2d9371f0906e3b75a1f6ff61356d165ec05e0409fc43873be252b8f0e1d3eab547cbc27cc15102d7a3cba87aed43b5c9c8862790
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.22.26
Depends: linux-image-3.0.0-22-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.22.26_i386.deb
Size: 6502
MD5sum: b212dba5ea5f7e9ba55d39bd96546ec9
SHA1: aa5347a72b3b2457c0945a52fef889e0f113b761
SHA256: a8b261f32798f52dea73082b183939470920cc4641f6249f0f2872390353bb1a
SHA512: 1e6d1f86a15b0c8da9c8660eb5ac6d430d19d54a1ea6c753ea60170cf036a65cd70577c1248afb29798b234f7512b446307ac57e5c4e1540cbd6a401497094c6
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

