Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 229686
MD5sum: 2c2c7148f1df5ef83bb29cca43e437a2
SHA1: 625ddc5af0c60da6f32c3ee2333bb62dd3a19218
SHA256: 810a72af92687a24292528dbcdbf980d3ceaf842aac75d65e44601bc3607dbae
SHA512: 0709bd3d607c293b5f5ccd2ec48797e79ebf45f38792c07fd337153f08bea14c0ee44364a3e305e6530033f4678f41a4bea81ee9e5c50a56f46852f9c7e977b8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.31.35
Depends: linux-headers-3.0.0-31-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.31.35_i386.deb
Size: 6732
MD5sum: c8cf105e59edd7f4362c15a4cb84e69b
SHA1: 549e46250a3d8f983e7127e36ffcafe01c2f050c
SHA256: cb1039420cd09cb7273756d5a494e2ea68b0507696a50f14ec714d67446fa100
SHA512: 1cd8b81d56c04cc41e3461e19f1fa677143f3c1b9963bfb3f95ac75d88df2382ab40c270b4673ffa6f131e58f60554c0c2c8573965b46cc8580762ef2adeb3cc
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.0.0-31-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13224
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-31.48
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-31, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-31-generic-pae-ccs1.8.3p7_3.0.0-31.48_i386.deb
Size: 1463824
MD5sum: 318323eab4c09dac5a058536037f506b
SHA1: 3c388b123d50459a46d8f74153a1825f981d8591
SHA256: 60cf31d576dd9b3d53710c4963483aa74dcf72b71a733aa8a6300b0db8bbbf26
SHA512: 1fdda393e2a48ce4bff8fa7516ff2fdf511498951ac1665bdf3a9a02b815666ebe5eb0dca29eac20092928c12cd4dd3d42b4a9d4a5854eeb94d57a2df0bdcd42
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-31/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.31.35
Depends: linux-image-generic-pae-ccs (= 3.0.0.31.35)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.31.35_i386.deb
Size: 6736
MD5sum: 2d9c55e77c2f4902f74d90694163c931
SHA1: 4b19ed2330b76efb39c4c19ee9d4349e3eef9047
SHA256: 54877e3d88dda7262ce51a0078dc728feef907e389c8741ac9500aebb2d90ed1
SHA512: 00db30310d8d3b77be17f11332603e972828ddce9d31678be507b06b00838b218ccd0ff77c4c1af750759cc38980422cd8bbc0b85925cb1d4afd6a58d6648acd
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-31-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113252
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-31.48
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-31-generic-pae-ccs1.8.3p7_3.0.0-31.48_i386.deb
Size: 37206596
MD5sum: a86a6b28c95075ab153472ce66340a32
SHA1: d7d1444beba9caec7aa51ecd3490d663056d52de
SHA256: 5dd20e5cdbfc854c769bb8faca8faa6a1a6caf37cd164ad0e0382d9d316ca002
SHA512: 385821fa4b01fe416eec825486540064585ad08b1623bbec020810aa05ae5fc169f31b93774f71a5b958c9f54464d2bfba50e2ba99fe5574b993723320c4df98
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.31.35
Depends: linux-image-3.0.0-31-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.31.35_i386.deb
Size: 6740
MD5sum: 11748d09e952f45b19b2a8a62d0ac0a9
SHA1: 1a6b59826149a04c851c8e3a433d13dfa74dcf8e
SHA256: b671b94fe49453fabccd4fea02d06d71fc6adec55372e5004fe8fc34f8fbc09a
SHA512: 1e3e092f1a8d6dc06e72a61007200a400242178b0050db7c772765f9703ddd8b716328fc3651d201b83dec79cb1a777245f7a8d7d6b90ac6e9715009c7dcfbdb
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

