Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.21.25
Depends: linux-image-generic-pae-ccs (= 3.0.0.21.25)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.21.25_i386.deb
Size: 6488
MD5sum: 9e1132c96507d2d494cfe69fe7157dcc
SHA1: eb13575c50b2266b5167d54d86b4ac8c0487db92
SHA256: 19d7d8f2520997c77352e77ccf15a32890172be44157739f8cd48d7248dcda2b
SHA512: 9cf9c80492c1e0ed9b8f9d2505537cff1bb53edf02ed55426c314baec1a535cda4a7a8788742f7cc5041a220ac036b3e99776dde02c72d9b70e73162e6a7bfdd
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.21.25
Depends: linux-headers-3.0.0-21-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.21.25_i386.deb
Size: 6488
MD5sum: fe8922be373768f87a2d83b7136126a9
SHA1: d39a61cc8d50a92a14657b5b0c8819f3bb89b728
SHA256: cf8bb049c46bd3cf986d046909e4f04c07fecd2155dc036a2a6131b21ed77d2f
SHA512: 249b132f0ffc13b1ea46cbf2e1a612ffbc1392a72378de25e725c7e5c4c2ac44985634ef1a2e3c63ae3859217dfe2b9d45cfeba8e645e34652cb21f8f493e8f6
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.0.0-21-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-21.35
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-21, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-21-generic-pae-ccs1.8.3p7_3.0.0-21.35_i386.deb
Size: 1435246
MD5sum: 1795ac2b074db5b412e3f7f0e96ecdcb
SHA1: 0c6411fa7e739cb5226e6f40c0e44767d68f8339
SHA256: 87d7c78f53d14b1b37a6a14fb493bd703d030c78532cfe0f0a83c621dc753589
SHA512: c11b659917482681ac01c7345f156e1aa595d615e9c62744f85f850ad0c66779904f5e2eae5bef3cd7ca006a0d96414fc4e045d2d7480fb1bc49bdaccd2852ae
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-21/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.21.25
Depends: linux-image-3.0.0-21-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.21.25_i386.deb
Size: 6498
MD5sum: 2c4c74a037fa634b154a82a8ea50ea15
SHA1: e90ae7ba7d817678f08b19c1cfe333046d833253
SHA256: d828a55e851605db3521f118c6479f9587710f45f0d9e676a30ef1b5f2817510
SHA512: cc92b89a28c682b8fa03474aee340ea478cec306c0a75298a47067f4757861a220b3d70c8c9d6c5e7dc94e29ffdabe9eb390fba82928679da9377f8d15151c03
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.0.0-21-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113204
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-21.35
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-21-generic-pae-ccs1.8.3p7_3.0.0-21.35_i386.deb
Size: 37159816
MD5sum: 7dd1f5124181a740fe4366858e8c2c10
SHA1: 9a2cf824b21227705a65064440b4be7f7ce6b2ab
SHA256: 23407500df776e63ffeaceff63e4e2f9c23f34e24a0145116db4ca1ba0507cd3
SHA512: ceb839090cc95f00a8fe44d3999890030f6bbdf32fff1d2e877e5d526311b39fbf2819ee0648009211399d3bc6826ee0b478821f4303f158adfd105d79f21f8e
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

