Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-20-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13192
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-20.34
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-20, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-20-generic-pae-ccs1.8.3p7_3.0.0-20.34_i386.deb
Size: 1431558
MD5sum: 274dfcd19377bd1899fe65ef71fdc84a
SHA1: 96bfafd827dd9c7da2de8e811e34ca71a78b2097
SHA256: ae05089d586b49b04ae48f568ef53cbf63586b5e27668640046151df7a11e1c8
SHA512: 8752454f9bf3ef7b5fdc08b9716e1a964320b4aff292224d0023025b922cac66edf92c53b2e0cf3a09f37df0513cfcf95d6425a950a0b5a0689a1dbb6f3bb36f
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-20/debian.README.gz for details.

Package: linux-image-3.0.0-20-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-20.34
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-20-generic-pae-ccs1.8.3p7_3.0.0-20.34_i386.deb
Size: 41415466
MD5sum: 3650ebc72ca61c6a5f592ef585794d77
SHA1: 18d79c13dd50a7a6a7bb875733466439a8344f68
SHA256: 39acfc6752154cc1fd4847f1ab5c306dfc90b7b469635f25db302dc4b83e36c8
SHA512: a58bdabd75411a6eef511bea892cd6e13db5524e25048918787ff4e4d865ed4fa11a3cd8c31e87ad616d7e8d2362b79467a1d4046648ac275f826f0d576e8213
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.20.24
Depends: linux-image-generic-pae-ccs (= 3.0.0.20.24)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.20.24_i386.deb
Size: 6422
MD5sum: 3c0c35ae5f33e7754dbaf1ba4d70b9cc
SHA1: 3d56817a7e847818b33edc212b171c288296bdf0
SHA256: 5cfa0e52968a0de6052abc82b2e8b93aa91e14f4bec7536365afc1581c9e8aac
SHA512: e1aa7b873fd5a3bf245b996ee63ee96f4837906826c61078196a8e115db59e314a682f7befc5367651619190a70501255342682d03b77dfc7573aea5f53c45c7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.20.24
Depends: linux-image-3.0.0-20-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.20.24_i386.deb
Size: 6430
MD5sum: 5924e8f29607d650210de8ff3552a433
SHA1: 18f22d1c91679629f06c893279a446fa33e9f632
SHA256: 2884d6b45bf0739c8037bdecc4cd96679af5c944d3346c316d981c263a412739
SHA512: e2985911a884463589a9a03415edce466a5c76749504389af8fa5d29916b39ddc90f05f8eb7078eeddf520462d0de595f76a419c785cc9ce1ca93f64be795275
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.20.24
Depends: linux-headers-3.0.0-20-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.20.24_i386.deb
Size: 6418
MD5sum: 62cbfca3a7a8e6d533b4bc8d6cf0c5b8
SHA1: abd348fce856c933969d8b05a14db8d0ce3d3392
SHA256: f4614214ad68ae8fb0f3a48805930655c30c8a403f3a4bfdf6e3fc51b7ad1083
SHA512: e1d02689054a8d3891ec0a03188fe860d7832a607b2c215b3a40219bfebcdd36b4ad63981f66b9d4378da7a0fc42a8194ed1040aaf671169adb3a46cc0fdaf3e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

