Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.26.30
Depends: linux-image-generic-pae-ccs (= 3.0.0.26.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.26.30_i386.deb
Size: 6640
MD5sum: f8a388e714e79967a3387d74920d9d17
SHA1: 5cbf31c2f6fb8a627fdfe1705ce4c3db012decce
SHA256: 9e07232fb01b386088072ca49ae561319e6545434a94b393cda20bfff868d0b5
SHA512: 68311e87d4269bd741fdd6a9a916d63985e7c94ea95fd07ed3a7ca2eca7f2fed1dc09fa80fa93e13d6e2cf5847c44ac58b1316d701a042366aab165bb0f49599
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-26-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113256
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-26.43
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-26-generic-pae-ccs1.8.3p7_3.0.0-26.43_i386.deb
Size: 37199436
MD5sum: 73ea9af3edd4b888063bf4814cae7aab
SHA1: 61807ab8e6e04b2901808a0be3c749c379f7d22a
SHA256: ef3bb3b033cf10051f6b37cd4cc74e4cebed3931fc867e70d7202e605050cabc
SHA512: 97920be20ca381cb236eb557de77387a4eed569bce5d997966119d052ecd7aebde6414974c8f9702a3a84f840ce4f299734036045369cd2bed8852840ce5c09c
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.0.0-26-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13208
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-26.43
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-26, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-26-generic-pae-ccs1.8.3p7_3.0.0-26.43_i386.deb
Size: 1447096
MD5sum: 2f2ea6ca9a8c143b6db70bc7977df79f
SHA1: ff8b1cdadfea2366b8896bd089160c1566401b1e
SHA256: c3e8702876484f4feb48248f5464c14e1d2b1e8e87fa030b263ec6b06ce7bd5b
SHA512: 46897811bc51274704e048432874207d07fa2e7988805357638ad54eea74cd4f1302029cad9ad569a97e34003028797f38f0e48dbb73025a22de414842c68dcd
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-26/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228726
MD5sum: 2c39d75f2722954a9e83171108d04dd5
SHA1: 7365bbe2b57846af018607c15a3a8121f83625bb
SHA256: 02e842fd3eba6190617fb7e55c82b23f361968dca02ccf40d0333cbcab540f25
SHA512: a0005e20cbebbb8fbb2fb7bf76bc500cca3cb1ad881e7f93c8a51836fd93d2b4a446f87b86e5a949d1f651ff83f4010b3fc87d9f24a207f555d2a78ee0111c18
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.26.30
Depends: linux-headers-3.0.0-26-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.26.30_i386.deb
Size: 6634
MD5sum: 5f03fdef78b95e385ec19a4544a503a7
SHA1: 0a0facdef50b8701fb14b782ac3218ff4ab899f1
SHA256: 758573dc8a998c43655f1a614d9b45a329b7a0d0964213c0a38c50b23ebf1c1b
SHA512: 8d92580216f5cdcfb0d0c0a4c336894d5b39e0d6b12c11e2391e9500dbe605a5ef5906eccd9628c7fb39ab65620652b253f774bfe9de53987728f6ced1d6f3d2
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.26.30
Depends: linux-image-3.0.0-26-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.26.30_i386.deb
Size: 6640
MD5sum: 56c60bd7ff5791363c704214e74b50aa
SHA1: ecffbe361900ad0505018233898717f7babd9114
SHA256: 9f3d032bff708f22e69f4e83d8578f61b3bb0133b5109d8c9062adc5e024f5ee
SHA512: 4df7fa5fa7ee537fa83e1a49d5e92914394c1dd317c70b0145b7ba18dab8e32edd9a5c4bad7f52778a42b6fc0836c97eaa41f06fdf73e01d6fe375f61595d05f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

