Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.17.20
Depends: linux-image-3.0.0-17-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_3.0.0.17.20_i386.deb
Size: 6308
MD5sum: 2afa272010f89f02634536a7616b5aec
SHA1: a16a35e2d13fa1edf766f957d677be775b429ee3
SHA256: a6ef342f0fe4dcdfb2e4e5320af47c02e7ef5e01e85ee58240273a634ffe2348
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.17.20
Depends: linux-headers-3.0.0-17-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_3.0.0.17.20_i386.deb
Size: 6298
MD5sum: f1fdc6649765b02cfad126b5424beb1d
SHA1: 5a04254e0fa5b3c001635c980c17ddabae4ce723
SHA256: 119f0e73b29b2202a7c3627c155a130afdcaa4e4086dbb7bfa13e57cd7400dc4
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 227148
MD5sum: 5ac4b3ace22b419a37462c7fcce54222
SHA1: 6259362b9e20dfe27c6463b1de4c1d05eeb292da
SHA256: f4ea0278e169c92f998e34e02bdfe2fca86f90f99d37ef802a4c29ffa80c0403
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-17-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13216
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-17.30
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-17, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-17-generic-pae-ccs1.8.3p5_3.0.0-17.30_i386.deb
Size: 1420566
MD5sum: efda63f1a69eec442c6ecc71c024f524
SHA1: d511d1ce6d47d4499fc87cf0edb6f1ee3396c73d
SHA256: 429c9b80306a4a8f511e2b9ab9a39cdc8444e7916a25dccbd02facb2add6d679
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-17/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.17.20
Depends: linux-image-generic-pae-ccs (= 3.0.0.17.20)
Filename: ./linux-generic-pae-ccs1.8.3p5_3.0.0.17.20_i386.deb
Size: 6304
MD5sum: 06506f0b746218468c945dc90aada7e6
SHA1: 836bbd8381e62a02e0f6dd0f530fec55b2ccf77b
SHA256: 4d9249e23254ea9232875c8a77885e65393888f1d89a9eeb3b53b0fd360a2060
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-17-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114732
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-17.30
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-17-generic-pae-ccs1.8.3p5_3.0.0-17.30_i386.deb
Size: 41372094
MD5sum: 8d40d548334139b5f73d4546852b5686
SHA1: eb5e1895a9b4bc070e9b1aa4d4a41f264d8e4a5d
SHA256: 21458547f4bac26dc9afb7e641e01ad99492d7c4096ef2aaf4d783f27d5aaf42
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

