Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.14.16
Depends: linux-image-3.0.0-14-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p3_3.0.0.14.16_i386.deb
Size: 6154
MD5sum: 0853d356539c2e7018aaab804016286c
SHA1: a04d15be9c389f30a9eddf452240c54861a8b34c
SHA256: 3ea87fc54e27be8f09afdebe38c4f546981d0099e6a740f047cfe1728c9f21e2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.0.0-14-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114748
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-14.23
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-14-generic-pae-ccs1.8.3p3_3.0.0-14.23_i386.deb
Size: 41337824
MD5sum: a07804ff2c95f911e49389f4aadf88dd
SHA1: 2aa29d70327c38d0c5c50fddcba5ad737f01b535
SHA256: fd35f22c274225b6b2bc497d45061e4b04604139cc3871dd0ff43e93fa32c254
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.0.0-14-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13200
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-14.23
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-14, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-14-generic-pae-ccs1.8.3p3_3.0.0-14.23_i386.deb
Size: 1405324
MD5sum: f42546aeec40995cd3967636492101e1
SHA1: f9fb5dd2bf5b017690d9863320642a6390d646b3
SHA256: 0231a3e54d6c48c87343781377729b7d997c6bd92833d63e98550faf804d4567
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-14/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.14.16
Depends: linux-headers-3.0.0-14-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p3_3.0.0.14.16_i386.deb
Size: 6146
MD5sum: 3a45e6f65b0c8a98b87579be0bb18cec
SHA1: 0948eec83f9523e4d6510c24a1e770ccc30d532d
SHA256: fb27755c451350380226edec72476b6ec95db969d736bfafb542dcb436a7f224
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 200676
MD5sum: 78b0fd2ceac88993984e638c386b5437
SHA1: bca6f01102d1c87a416c366bd9fa3c7737221b51
SHA256: 878cd2471fc90528af98824c329ab58a83b59cf23c015856b16ef30d2e6b2b74
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.14.16
Depends: linux-image-generic-pae-ccs (= 3.0.0.14.16)
Filename: ./linux-generic-pae-ccs1.8.3p3_3.0.0.14.16_i386.deb
Size: 6150
MD5sum: 38a55beeb5e6eae679096cd40b7ca762
SHA1: b3ca3a81ee2296aaf94e89fd2dfe9f46368ed9fd
SHA256: d00982723abdbb219c92aecfcc0898b3e2934087de09e5c9546fecbdb951c476
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

