Package: linux-restricted-modules-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 2376
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.27-17.23
Depends: linux-image-2.6.27-17-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.27-17-ccs1.8.3p1_2.6.27-17.23_i386.deb
Size: 852914
MD5sum: 2f4b565bf725b89b930ddd79a5bf8d6b
SHA1: 56529749bcb271b322e970732ee31f441d5e2186
SHA256: 88f5f43cf9ae6ba06ab5250bdc0cda899c3c0b683134c92230cf0df44ef188df
Description: Non-free Linux kernel modules for version 2.6.27 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.27 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.27-17-ccs
Priority: optional
Section: devel
Installed-Size: 8196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.27-17, libc6 (>= 2.8~20080505), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.27-17-ccs1.8.3p1_2.6.27-17.46_i386.deb
Size: 712904
MD5sum: 8f8edf07f5c9955f14bc32b29f7378ee
SHA1: a438929ffad78415f9fb7d21d3c9c233082bede0
SHA256: c442ab196ad302a2e5cc6890ff3e8b001c4f4206041156990bd736c04ed4da5e
Description: Linux kernel headers for version 2.6.27 on x86/x86_64
 This package provides kernel header files for version 2.6.27 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.27-17/debian.README.gz for details.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-headers-2.6.27-17-ccs
Filename: ./linux-headers-ccs1.8.3p1_2.6.27.17.21_i386.deb
Size: 3154
MD5sum: 54e2bdc1074bd4d6e748c5cbd5c3e661
SHA1: 4d4c4f626b7b83a5ff1ae1ac2b1812e6b23cf22e
SHA256: 809c122ef3d0a0ebc0bce4c4b7b8d68b493a4cb5bead6fe1c3e3bf582c075b17
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-ccs (= 2.6.27.17.21), linux-restricted-modules-ccs (= 2.6.27.17.21)
Filename: ./linux-ccs1.8.3p1_2.6.27.17.21_i386.deb
Size: 3182
MD5sum: 9018e6d4e81d01867ee4023991685a35
SHA1: 0e447cb4f4bf7acdae92a02b49da52ab3437a7d6
SHA256: 0fb3323026618011bc2be67b138306e9c305af45fd999c02c0a6db9f743405ce
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-2.6.27-17-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.3p1_2.6.27.17.21_i386.deb
Size: 3164
MD5sum: 48ce64fbd8ee091b85d4006873cf923e
SHA1: ad56e5d96a56b38dda0630f500ef0f9309f1c426
SHA256: 0013da10ca34ea4a8eaa466856d47f364b369ebcec10daf875129af904296f34
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 696
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 197926
MD5sum: 42c60a238d09676a0e4da5cf1ddc6d64
SHA1: af6b0a2cbb450f0ededda7aacb561499397e237c
SHA256: 630d5d1998497fe08d6518e2c9143c30ad5c902616e4179963b34f97e8072dc8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-restricted-modules-2.6.27-17-ccs
Filename: ./linux-restricted-modules-ccs1.8.3p1_2.6.27.17.21_i386.deb
Size: 3184
MD5sum: 898b7dcae6c6556da60638fa77321ade
SHA1: 89a075357dae343f5cd14e80491d55aebe765560
SHA256: 75886389fc0301eb2acb053ef9d8b2e0e5474d259eb1238e82022f4db5b1fc31
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-image-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 92272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.27 | linux-source-2.6.27
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.27-17-ccs1.8.3p1_2.6.27-17.46_i386.deb
Size: 26985912
MD5sum: 72ef2a19d3f83560ab98c50b2525df17
SHA1: 0852d9a95e44a68e1f287e400f8e05797944904c
SHA256: 36aaabe7484c54eca675342ad3b686fabed5e64de9c0d0b7f1cab0c7f5473f9b
Description: Linux kernel image for version 2.6.27 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.27 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

