Package: linux-restricted-modules-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 2376
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.27-17.23
Depends: linux-image-2.6.27-17-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.27-17-ccs1.8.2_2.6.27-17.23_i386.deb
Size: 852906
MD5sum: decf051935db8b86f38534e36abf3c5e
SHA1: d356b59891def8b14597e141fdb57b708252300e
SHA256: c0dbfbba88635e4328592ab88d189332598deb7d1c45da8aba92a12265e8497d
Description: Non-free Linux kernel modules for version 2.6.27 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.27 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: linux-image-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 92272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.27 | linux-source-2.6.27
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.27-17-ccs1.8.2_2.6.27-17.46_i386.deb
Size: 26983118
MD5sum: ed10b1d102449e40978fc81b3d59b0ff
SHA1: 4bb31bead4d58007e7e5039934aa8fcd6944f9d9
SHA256: 71712419dc6b0af46444ed1c1ebaa0cc2161409bb9522487346d911a97b80b6d
Description: Linux kernel image for version 2.6.27 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.27 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-headers-2.6.27-17-ccs
Filename: ./linux-headers-ccs1.8.2_2.6.27.17.21_i386.deb
Size: 3152
MD5sum: 35734a29bcf952d88e8f1398d5e043b8
SHA1: 1e4ea6357395557558c75b35a246dbfa3106d922
SHA256: bc30aa24bff74bbd97fd1eea555653818688a05227df3b0b3d80904e878e39c6
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-headers-2.6.27-17-ccs
Priority: optional
Section: devel
Installed-Size: 8196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.27-17, libc6 (>= 2.8~20080505), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.27-17-ccs1.8.2_2.6.27-17.46_i386.deb
Size: 715372
MD5sum: 4dcaff0af4343ffe1c5875a36c2e986f
SHA1: 0b636a0ab39ed2bfbf2f0e04971bcb1a3a042fd6
SHA256: 8dcb1758a7c6016e2c34fa392c9d17f286479e27cdd2b8e2ee121b0dd399cd94
Description: Linux kernel headers for version 2.6.27 on x86/x86_64
 This package provides kernel header files for version 2.6.27 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.27-17/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 684
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-3_i386.deb
Size: 193594
MD5sum: 432a2da78558a32a9955e1ddcf838fa3
SHA1: 54fabf25c11bb99144e58ea8ece2eb8e06028d9e
SHA256: 66d7da15b729e9f0df3adb4e32f833e27c4e0206d2c1c42f1bd47080c16e12c4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-2.6.27-17-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.2_2.6.27.17.21_i386.deb
Size: 3162
MD5sum: fc350c68297fe86352c40fe129101e11
SHA1: 65ee4a732382d6d9b8d18df928c4c35a9421789b
SHA256: 1c2db89b1a7b0be764a92cfe1ebc454cbb49baddbc6d5e112b148b67580a08ba
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-ccs (= 2.6.27.17.21), linux-restricted-modules-ccs (= 2.6.27.17.21)
Filename: ./linux-ccs1.8.2_2.6.27.17.21_i386.deb
Size: 3182
MD5sum: 39fc744028adae3271f78c507a4548d6
SHA1: 2b3041c8ce2e390feb33438a61c3f2e5d26d1da0
SHA256: 6d1866d88b2a64f2d8d2109cc3b6592e70ff398f99d5151f0f88b229f23018e7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-restricted-modules-2.6.27-17-ccs
Filename: ./linux-restricted-modules-ccs1.8.2_2.6.27.17.21_i386.deb
Size: 3182
MD5sum: c868d419a5e4a4403e97df852a5a901e
SHA1: 6491a55fed646f9d658056182b572943050cdf43
SHA256: b71b538219785244325c41916df72566d1b89a18093ccbff095cbb9b5b46b403
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

