Package: linux-image-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 92272
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.27 | linux-source-2.6.27
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.27-17-ccs1.8.2p2_2.6.27-17.46_i386.deb
Size: 26986204
MD5sum: 3c89257ba7f822c7c29b2aca09595f94
SHA1: 525bde1e139af2ef3057b5fe7dd36ece41520d62
SHA256: dc1a05890b6dadf03642771b4b2537cc0e1010dc755f8e306fd960439a4de38a
Description: Linux kernel image for version 2.6.27 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.27 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 688
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-5_i386.deb
Size: 196814
MD5sum: 621ab09a4edd268990e4d720469b5571
SHA1: 0eb9c817149e3efbba71ac0c44f3a5903befced7
SHA256: c51c91fada1ab904154785d3eecaa070ba064e4ecc23a21a9d40470dc6b7e477
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-2.6.27-17-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.2p2_2.6.27.17.21_i386.deb
Size: 3164
MD5sum: 7a219e6a9147634fe1da0e4b237dc510
SHA1: 1f85247a10c31865530e229b4e774477b4a5dc9b
SHA256: d477e6756e01be5734146e2420fa2d9165c11dc4f4370aa07e23e6e9a8503fdd
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-ccs (= 2.6.27.17.21), linux-restricted-modules-ccs (= 2.6.27.17.21)
Filename: ./linux-ccs1.8.2p2_2.6.27.17.21_i386.deb
Size: 3180
MD5sum: 3f2f76ffc69142335e2f0f39c0710483
SHA1: a09dab58656db17f4ff8f2ee4cc4e923901c847b
SHA256: fb334e35b1bd8883540b3aaca3510d789d2a3e31b656a1ce722aa0eec580d19e
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-2.6.27-17-ccs
Priority: optional
Section: devel
Installed-Size: 8196
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.27-17, libc6 (>= 2.8~20080505), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.27-17-ccs1.8.2p2_2.6.27-17.46_i386.deb
Size: 712154
MD5sum: 4b36ba62d70bdee648de3f627814d571
SHA1: 1e8cc2baad61f999b62a2204484fda73a01e4f9b
SHA256: 6dec5592ba3933afece17296b673fa657be8e999fa12d643405f19ee8a4210d6
Description: Linux kernel headers for version 2.6.27 on x86/x86_64
 This package provides kernel header files for version 2.6.27 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.27-17/debian.README.gz for details.

Package: linux-restricted-modules-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 2376
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.27-17.23
Depends: linux-image-2.6.27-17-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.27-17-ccs1.8.2p2_2.6.27-17.23_i386.deb
Size: 852904
MD5sum: d945f698153b2cab544f87c723d02b56
SHA1: f86cffea75462d3b6e0ff6ed32e6d15ec26d26fe
SHA256: f3d7e4cdbc9f6e238bd860301aeefb23e45d104533d23171a8c2098394e856e8
Description: Non-free Linux kernel modules for version 2.6.27 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.27 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-headers-2.6.27-17-ccs
Filename: ./linux-headers-ccs1.8.2p2_2.6.27.17.21_i386.deb
Size: 3152
MD5sum: 34ee339d70878bb3374a066501eb6c72
SHA1: b0b8cdec975cdc96321e70ea49e1ba7b5eeb3985
SHA256: c5a57cec4278cd9ffa2eb56c857976a196d7f7caf363160f06f740c7d66bb1e3
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-restricted-modules-2.6.27-17-ccs
Filename: ./linux-restricted-modules-ccs1.8.2p2_2.6.27.17.21_i386.deb
Size: 3178
MD5sum: 059e5c7df6ed7803d5a72b01b40f8eea
SHA1: 6bde932d4d6bd31acda0410a5e51447e65b3b23e
SHA256: 24938184c8a92de42cc757d776ea997081edd9111e5cf14c52cc23340628b73d
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

