/usr/share/horde3/\*        appname=horde
/usr/share/horde3/\{\*\}/\* appname=horde
/var/www/cgi-bin/main.cgi   /var/www/cgi-bin/main.cgi
/var/www/cgi-bin/\*         appname=cgi-bin
/var/www/cgi-bin/\{\*\}/\*  appname=cgi-bin
/\{\*\}/\*.pl               appname=perl-programs
/\{\*\}/\*.php              appname=php-programs
/\{\*\}/\*                  default
/\*                         default
