Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.41
Depends: linux-image-2.6.35-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p4_2.6.35.32.41_i386.deb
Size: 5712
MD5sum: 1aac60b24ba26fde0862fe9bf4d61af3
SHA1: 324dbd1af6725f2320d7bc41bdc96bd6f65fab50
SHA256: 8b35ca75e392fd40544fb1b728d09695bf143351421ec7a2d7769b849c4ec390
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.41
Depends: linux-image-generic-pae-ccs (= 2.6.35.32.41)
Filename: ./linux-generic-pae-ccs1.8.3p4_2.6.35.32.41_i386.deb
Size: 5704
MD5sum: 34b4394b2e8d1ab82c8cb9171d52f095
SHA1: 0a7c1f685936cd575b94787f0faa3d676239e873
SHA256: 63e374cb9bfef5cc7cc996f9ae3263e97512b303ce6aaaeb5098d294f9833d49
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.41
Depends: linux-headers-2.6.35-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p4_2.6.35.32.41_i386.deb
Size: 5702
MD5sum: f6585013e2c7fbc4d6af92be140a30e5
SHA1: 19e4e5977a9cec5c6bbaa6435405df9a0c169ef6
SHA256: bb6479e0bea2f8384af8c74763b9f2872fb913928347b1de8d9bab4a4a6f5119
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.35-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12380
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-32.64
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-32, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-32-generic-pae-ccs1.8.3p4_2.6.35-32.64_i386.deb
Size: 1288290
MD5sum: 15abc68da94f3471df8dc48c98d4d338
SHA1: b455cfd6edf020066c295a78e9633dca6b7cbde4
SHA256: df45e1d6b4821573e1070cb4e2f288c31bf3de8df84e3cfa7426e04918d2ef71
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-32/debian.README.gz for details.

Package: linux-image-2.6.35-32-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105156
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-32.64
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-32-generic-pae-ccs1.8.3p4_2.6.35-32.64_i386.deb
Size: 38292092
MD5sum: ed0a9d288c46373d5c287c8d2074420b
SHA1: 166779ec5ee38a7ef161f1b1aedb8a513d85cdf3
SHA256: e97e59b3f2cca1b5ef569931ac93df59bc9e6a40774537e92d9ea5a0ea83295c
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 190266
MD5sum: 5f4f8de961fc0e3fa31ba09add075943
SHA1: cfe36bca439de20155742d8700d202ce00737d01
SHA256: 83aace534843310ae40d184e8ea9739e199e742d7f701df36ad35cb5abb504b4
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

