Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-image-generic-pae-ccs (= 2.6.35.30.38)
Filename: ./linux-generic-pae-ccs1.8.2_2.6.35.30.38_i386.deb
Size: 5566
MD5sum: a54dc2660b4c6539a8195657f1414e37
SHA1: 749327866eb308c6a59da3f9cde0fa25d0e6b8f5
SHA256: 12bf4657872612f1a9941e8e574a0267576aed5e215ea83e3f058583f2839fb0
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.35-30-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12348
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux
Version: 2.6.35-30.54
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-30, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-30-generic-pae-ccs1.8.2_2.6.35-30.54_i386.deb
Size: 1273634
MD5sum: f121cb017945f59b1d3c354d22a59180
SHA1: 6d218a4665fffcd6215e84f212183f8e3f1cf84f
SHA256: 81c54b6fa025d2d365f966440d8dd2b24e997e7263501703714c4d33b7edad2d
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-30/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-headers-2.6.35-30-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2_2.6.35.30.38_i386.deb
Size: 5562
MD5sum: d16311159b9e24fe99a1d410960a533c
SHA1: b15abccc1f043536b10d654b65cb0e614aae6b37
SHA256: 4c73bb39b3dde1e51978ee541a9b8da939984eaa68f520bab582df96e5e8143a
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.35.30.38
Depends: linux-image-2.6.35-30-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2_2.6.35.30.38_i386.deb
Size: 5574
MD5sum: db8f587a9cb31e80035fd810c1e4178b
SHA1: 0c2fbf1c68d10a2ecd818ee09fd0036b550f922a
SHA256: 71dce4836d318ba3c64cb9202124db984771295d0653523bd13a8aa7e7818afc
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.2-2_i386.deb
Size: 185490
MD5sum: bb391e94c51c47fae9b6b893b8b854e9
SHA1: 1c94d0786e1ed44bc2bac60f6a7b51cb85b8ad51
SHA256: dfe13fe66fb0cbfce30669e75d8d6f854e4ce759362aa21df629359db57a8caa
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-image-2.6.35-30-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105124
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux
Version: 2.6.35-30.54
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-30-generic-pae-ccs1.8.2_2.6.35-30.54_i386.deb
Size: 34357084
MD5sum: 813ec2b5d7613cd5a1e4c122af320d93
SHA1: 5c2db543f9e9c94f7e1d19b6be58605997bf2ea5
SHA256: 305e68bcb7806b77c50e62e113b3bbe07947eb4e4079b77e20fa87213aeb1cca
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

