Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-headers-2.6.35-28-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.1p1_2.6.35.28.36_i386.deb
Size: 5468
MD5sum: 21b7ca081e80c738d9c553fd5a93a5a5
SHA1: 126aee847ea076b8ad00716959273061b1a4a9a9
SHA256: 96b067d526c378aaf3b729afe04e58a65c7f9ca28d2c5cbc88e8137a4877155f
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-image-generic-pae-ccs (= 2.6.35.28.36)
Filename: ./linux-generic-pae-ccs1.8.1p1_2.6.35.28.36_i386.deb
Size: 5468
MD5sum: 2f9ee0b1e522d90a75399d2d5c381e82
SHA1: 87e1af39ccdd2fe82f43c239cc3c509faa017040
SHA256: e0fe86eb80221cc66396b99236be763427c56095764b4a4bebd9f631e9c70eba
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.28.36
Depends: linux-image-2.6.35-28-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.1p1_2.6.35.28.36_i386.deb
Size: 5476
MD5sum: d5d3d13ba5d67a94a68775d97e6f90fc
SHA1: 9475ec885064681f3b949928835b55c043a6f3c2
SHA256: b6e152ef60036eaa53c5db279813cc775f3e301aa6a2ebcd08ac18975157ebe3
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 620
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 170308
MD5sum: 699d3e6f468f735fa2f7d1667c4ac309
SHA1: 9fa6eca415752eccc20e7b0607562f4296418798
SHA256: 268d5ab14c9b8b985eb1348508dcc4e4d705cebf608a822fac777ffdb8509f37
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.35-28-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12340
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-28.50
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-28, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-28-generic-pae-ccs1.8.1p1_2.6.35-28.50_i386.deb
Size: 1267588
MD5sum: 57f692a8f368cfa2f4f09fbc92653882
SHA1: f75a2020e855e9a3be574103f4a4605cad00a67b
SHA256: 3affd8d1e306f0f165482bd3066177fe56b7825e64b5432877e7a1b4c13bdb54
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-28/debian.README.gz for details.

Package: linux-image-2.6.35-28-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 105080
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-28.50
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-28-generic-pae-ccs1.8.1p1_2.6.35-28.50_i386.deb
Size: 38247174
MD5sum: 6d2b1d6581e217ddefc744a4c6552fa7
SHA1: d86672fb9b58033835bf8fe1d9c4a8303095fb7d
SHA256: b046a3bad1d5a1c50ef82b33b472a772901b04b22121937eaabbc9939c0f4ac0
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

