Package: linux-image-2.6.35-32-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 103636
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-32.67
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.35 | linux-source-2.6.35, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.35-32-generic-pae-ccs1.8.3p7_2.6.35-32.67_i386.deb
Size: 38305872
MD5sum: d7e85302f593b2684244dee9d2121a4b
SHA1: d4c98d422c02b06d071c90618da8b91c28e609ef
SHA256: 25fa25ad94bf91be73a3acaa84afca2a89d167b5fe719627ad4e187376a081f0
SHA512: ce3263290cb5e2af0ab6ef888e67aa78e7ac793875fe57b51041a0fae75786d990aec7d649b423659927f9d33b5ba0764efbc7376f40d75e28c16fa6707a08b2
Description: Linux kernel image for version 2.6.35 on x86
 This package contains the Linux kernel image for version 2.6.35 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 216922
MD5sum: 748efd8a57d2c46ad76de0bf0cc1b670
SHA1: 8ce4d1e3b91c94e621a2b29d1e93b84ef5065fe5
SHA256: 58e9920631d7723a6ddc68efcacd3609cd064f09829faf2ef08fae1ef94f38ec
SHA512: 13eb86b96ee26eaa0b2d0a46a1d3321c4f6b67108024454e103c9eda67680a2b46e6e30df790762899f4c6f384fc887b3393c87c9d32ec66edadad1d4e729574
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.81.)

Package: linux-headers-2.6.35-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12316
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.35-32.67
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.35-32, libc6 (>= 2.7), libncurses5 (>= 5.7+20100313)
Filename: ./linux-headers-2.6.35-32-generic-pae-ccs1.8.3p7_2.6.35-32.67_i386.deb
Size: 1270822
MD5sum: 506247d99d2dbaa47106ef40fd54367a
SHA1: 850dccf7191fe537cc915353f97134192e704a14
SHA256: 7251ede0686eafd6804b173efe221b950d9f8734c266f7aeca99238f5c7c5e15
SHA512: 4f331cceb2fa059a7632142eecd775a8bb910b8d7e5647b6c79c2ab3fed05dfcf9f45ec7f1e51f13d22cf805e42359a03ac826af5e12020fb592f252fb90c02c
Description: Linux kernel headers for version 2.6.35 on x86
 This package provides kernel header files for version 2.6.35 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.35-32/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.42
Depends: linux-headers-2.6.35-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.35.32.42_i386.deb
Size: 5766
MD5sum: 41d77a761a8f241db75a39a4ed3f4695
SHA1: b371d47c62b002a0b9d8b9924bab83007866a2b6
SHA256: 2e718e4e3833cd73af457d2b32bf371258daf5d11fd53e07996e06f365ca949b
SHA512: 7df8d789834499c62a2c1a66728bcce95770b1d9566ad82205a731e29b398771c9a5d323d3b8adc27a66d535cfce5e5dd0ec922c6bdfd07dc778d66f016d2eef
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.42
Depends: linux-image-2.6.35-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.35.32.42_i386.deb
Size: 5774
MD5sum: f70eee92321f65e610c76ef123f9ed0d
SHA1: 8db59893bae0962ffbfb58e948adf4bc8555affc
SHA256: 11e76f7e103c88d5683fa1996e7756d095dca4e3be53cb6df1a4ff3858c13ef0
SHA512: 6ae0d3a1e08efcfa86a46f17a44e9b19093c141ca622b9efc3ed72c7fe81fd1dd04b428839b04c55aec99b7508dc2216996bcf239a80111b2cb9f36ba58c31d0
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.35.32.42
Depends: linux-image-generic-pae-ccs (= 2.6.35.32.42)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.35.32.42_i386.deb
Size: 5770
MD5sum: 26a6328d091d4dfe7e3751a1ffb162b9
SHA1: 412dd5ada5c8bd89f1d2d06d9f50d0266be0633c
SHA256: 874d1bb1874a0c16ae6607ab7095ef8df77e3461d956ae02ee57f0c6ce797c3b
SHA512: 1583c7c6b08f87204d047a9bd64574e3ae6fb50796bcc961ec04f9536e5bde51ae402f7c1ec957f4d78a8fb88d05cd5bb5348e7148450c2f17619959e5e9f1c3
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

