Package: linux-headers-2.6.31-23-ccs
Priority: optional
Section: devel
Installed-Size: 8996
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.31-23, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.31-23-ccs1.8.1p3_2.6.31-23.75_i386.deb
Size: 765652
MD5sum: 388acba841168f8a50c647db2121e095
SHA1: 0aaca62db822f2d7251fd493fe361c949bce4188
SHA256: 4fbd4d6a810af0c7cb4379b9005669b79fb79d0ed81a2c9139353e93f0d893c2
Description: Linux kernel headers for version 2.6.31 on x86/x86_64
 This package provides kernel header files for version 2.6.31 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.31-23/debian.README.gz for details.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-headers-2.6.31-23-ccs
Filename: ./linux-headers-ccs1.8.1p3_2.6.31.23.36_i386.deb
Size: 3488
MD5sum: 12f6224c1504c5de38bfb52ed5a4f16a
SHA1: 537296609207bc1b183938a8ff24f74ed2c39930
SHA256: 80553eeb13532d5fb2ee26cfb262eb6369ab84e5703ff53b21d16f2422151d1f
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-ccs (= 2.6.31.23.36)
Filename: ./linux-ccs1.8.1p3_2.6.31.23.36_i386.deb
Size: 3494
MD5sum: 2c77e87276bcbbcc53831036bc208841
SHA1: 9601738b2b3781bea8803d0d5c2ce539324b8fab
SHA256: 6a69db120f2a2f6f75a765c2123cbc128c3b290856a2131f8a93c3915ed3837d
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-2.6.31-23-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.1p3_2.6.31.23.36_i386.deb
Size: 3500
MD5sum: ff7cd7e76258b6cb3a3b85927e46f2b2
SHA1: 21421eb8185c22aa964e1891599798715aa0f52a
SHA256: 01ae83cd3d8f042303b05dd8d6f68e68a0fef56d1a2c145e868f1b083f3eb11b
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.31-23-ccs
Priority: optional
Section: admin
Installed-Size: 88236
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.31 | linux-source-2.6.31
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.31-23-ccs1.8.1p3_2.6.31-23.75_i386.deb
Size: 32484714
MD5sum: d4efd2b2f60ccbb6949024ec7e6d647e
SHA1: aea35b707868326f9bb6de557be059162db4fe19
SHA256: 5a98696eb2798c0084bb000b395abac2e8697e610b18b0d7d82c53a30a8b700e
Description: Linux kernel image for version 2.6.31 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.31 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 172712
MD5sum: 4a74898fe9da2075169fc0ca2804a7b2
SHA1: 55995e9ba518719bea79849a16c565a1501b7732
SHA256: 4bcdff68b0edef71ceb5f64b3abf85494444bbd7a5daa7d3cf0452df1976f26c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.78.)

