Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-headers-2.6.31-23-ccs
Filename: ./linux-headers-ccs1.8.3_2.6.31.23.36_i386.deb
Size: 3488
MD5sum: 9b0f3c2879edcde43f647012762a0d7f
SHA1: 21a09d9257e78239737e75d6fec887b90979ee0e
SHA256: 2aa5851d091416ec490f1f650cf60dcd45c0e5d62534b7497326381923b0cce1
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-2.6.31-23-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.3_2.6.31.23.36_i386.deb
Size: 3498
MD5sum: 20fc4087f788eea5edfd312ea8054956
SHA1: 70b2a0a75b6ae81ff22597a5ebbcfc8d66a6b2bf
SHA256: ade56261a3aab55a84c98ddd7663b51b91210b707d1e8d92d6e692f1622f8f01
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-2.6.31-23-ccs
Priority: optional
Section: devel
Installed-Size: 8996
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.31-23, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.31-23-ccs1.8.3_2.6.31-23.75_i386.deb
Size: 767536
MD5sum: 902ff76c529c75e3ca0f070e63e593f1
SHA1: 5563e55f2ffc0db0ff3235f9e39222d788663bc9
SHA256: 3350667ae18592f62ec8ccf75a3fec15bf93d1fbe8269a1fcae25f9294bea91f
Description: Linux kernel headers for version 2.6.31 on x86/x86_64
 This package provides kernel header files for version 2.6.31 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.31-23/debian.README.gz for details.

Package: linux-image-2.6.31-23-ccs
Priority: optional
Section: admin
Installed-Size: 88232
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.31 | linux-source-2.6.31
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.31-23-ccs1.8.3_2.6.31-23.75_i386.deb
Size: 32483012
MD5sum: d350225f18c51fcb34b7d07b97799c27
SHA1: b77250af7ebe0b4c2c07f7a6a01e365ad3f95c97
SHA256: 741e06ed8964841edcc382be19fc56eed0c84ac1de4e94fde126824d2093402c
Description: Linux kernel image for version 2.6.31 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.31 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-ccs (= 2.6.31.23.36)
Filename: ./linux-ccs1.8.3_2.6.31.23.36_i386.deb
Size: 3494
MD5sum: 976b5b3f0c950fb4774e44764cd54150
SHA1: 9ae1ecc35f052d033be66f5e353eb5cfb5bf8ddb
SHA256: d245a302813e028924054f893f6b657a8914a4bd1b38e38a91a4b9bbaf2e16ff
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192294
MD5sum: 96fa800a0454e6101c3b855a76dc0b72
SHA1: f4f2dbae088eae1dab52f968f6ca104973b63801
SHA256: 59ff79687dd48cb1cacde9432ee90a74f1f4d2c5d2d323ca198750194ded0a4d
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.78.)

