Package: linux-headers-2.6.31-23-ccs
Priority: optional
Section: devel
Installed-Size: 8996
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.31-23, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.31-23-ccs1.8.3p1_2.6.31-23.75_i386.deb
Size: 767090
MD5sum: f752d1301071332f05be380c8a94eca9
SHA1: 68bb59fb7f10ca2878a4172a332af478278a7e16
SHA256: fbc90e94679c48ad0bee236e34d455bd0ac005671e0cfc34dda386aa0ffab129
Description: Linux kernel headers for version 2.6.31 on x86/x86_64
 This package provides kernel header files for version 2.6.31 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.31-23/debian.README.gz for details.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-2.6.31-23-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.3p1_2.6.31.23.36_i386.deb
Size: 3498
MD5sum: 434be9846d0b597b10e7e6a2f92eb4b5
SHA1: 2b3da87f5a98d99f1ff10cd19af5016530b603fa
SHA256: 1b6ee713ac0b2c05bb5304975e748367364c5fc097d73e45d3fff44d41a59e57
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.31-23-ccs
Priority: optional
Section: admin
Installed-Size: 88236
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.31 | linux-source-2.6.31
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.31-23-ccs1.8.3p1_2.6.31-23.75_i386.deb
Size: 32483558
MD5sum: 14a66a46cb795e1ac51c60d9f7c218f3
SHA1: c4158a8f1a81b2370be2157bc4a1835e4ec9d3cc
SHA256: 7cc1ff7aa1c8568a4191f196ea27353b2b26a37a8269e1d097627404995b2e43
Description: Linux kernel image for version 2.6.31 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.31 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-headers-2.6.31-23-ccs
Filename: ./linux-headers-ccs1.8.3p1_2.6.31.23.36_i386.deb
Size: 3488
MD5sum: 32abbc1a812c27793a324989220a07fd
SHA1: 58098de3aedcbb838efaaa52c599561251aedc05
SHA256: 18799e3149a39e290a79fdbce7be082bcebf075b99209cdf6d314803e1b1700b
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192294
MD5sum: 96fa800a0454e6101c3b855a76dc0b72
SHA1: f4f2dbae088eae1dab52f968f6ca104973b63801
SHA256: 59ff79687dd48cb1cacde9432ee90a74f1f4d2c5d2d323ca198750194ded0a4d
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.78.)

Package: linux-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-ccs (= 2.6.31.23.36)
Filename: ./linux-ccs1.8.3p1_2.6.31.23.36_i386.deb
Size: 3492
MD5sum: 5a93bdf0046243bc847b29e78d9566c7
SHA1: 40c96aba93a5d17c42bd5ad15e7c5a47ee45ef49
SHA256: fed233bb07a4b123ea7e74af42a9fc54590458b83c8432b2f9c3df6515166ead
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

