Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-ccs (= 2.6.27.17.21), linux-restricted-modules-ccs (= 2.6.27.17.21)
Filename: ./linux-ccs1.8.1p3_2.6.27.17.21_i386.deb
Size: 3180
MD5sum: 44a4fa125353911b5119a155aeb30ebc
SHA1: f5afd00401bd3687850ce162fa48e48a40c0ef20
SHA256: 4016a970b0075c2b9e500f91aef0a9135813c6c547ff5aaf5ef79a3a4d4e6141
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-2.6.27-17-ccs
Priority: optional
Section: devel
Installed-Size: 8200
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.27-17, libc6 (>= 2.8~20080505), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.27-17-ccs1.8.1p3_2.6.27-17.46_i386.deb
Size: 712866
MD5sum: 12c7fbe461d3c8d361b37fc74b0add43
SHA1: 7f68c43f2e42025cb3b8e754cca3b86fed1b6476
SHA256: 0c652ce6cf1b7107a20c85818641557820f96ac4cb84af06acafcb8ecd9dfbf3
Description: Linux kernel headers for version 2.6.27 on x86/x86_64
 This package provides kernel header files for version 2.6.27 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.27-17/debian.README.gz for details.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-headers-2.6.27-17-ccs
Filename: ./linux-headers-ccs1.8.1p3_2.6.27.17.21_i386.deb
Size: 3154
MD5sum: 13b72b90ab2fabb82e4150f65c5ec093
SHA1: 753ac08338b351c8f3a3b89c7e87b48798e9b943
SHA256: 32558d6021cdb70c193ff939b43c845e36ebf2dba14087b050127b95cc66b02e
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-restricted-modules-2.6.27-17-ccs
Filename: ./linux-restricted-modules-ccs1.8.1p3_2.6.27.17.21_i386.deb
Size: 3180
MD5sum: ab6c65c1dff866edfb957f7f742be929
SHA1: 60367026094e5c6397a863899bbb40b8ae433829
SHA256: 96445d6c8645365c4502fb38444a8c59169c7e21df47d31f1c6ba4539e6c1fbc
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-restricted-modules-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 2376
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-restricted-modules
Version: 2.6.27-17.23
Depends: linux-image-2.6.27-17-ccs, linux-restricted-modules-common
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-restricted-modules-2.6.27-17-ccs1.8.1p3_2.6.27-17.23_i386.deb
Size: 852910
MD5sum: daf4b8b582ec1413a82027511c846578
SHA1: aea25ffd3ade595c58daf2470e954cdf2af98374
SHA256: c99607201d73808807a45f83a7ee32c8194b7a9a966fda8f79dea5b81d477a0b
Description: Non-free Linux kernel modules for version 2.6.27 on x86/x86_64
 This package provides restricted modules for Linux version 2.6.27 on
 x86/x86_64.
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-restricted-modules-ccs meta-package, which will ensure that
 upgrades work correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 177404
MD5sum: 17bf392c4c7a580bdc32150c9a1ca4f7
SHA1: 77cfd41bba5079fdf9e29ee0c24bc46aa0eb704b
SHA256: 6fe0149542c5ff0cdb3afaeae9ecfe5b5538e0c8ab2763c949aa0821e4d458b7
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.72.)

Package: linux-image-2.6.27-17-ccs
Priority: optional
Section: base
Installed-Size: 92276
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.27-17.46
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.27 | linux-source-2.6.27
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.27-17-ccs1.8.1p3_2.6.27-17.46_i386.deb
Size: 26985526
MD5sum: 5555832c6d0cd8b5e91fd9ed220edb72
SHA1: f3ba8dbccf58dc39832e42d822e3310f58d3fc99
SHA256: f27148c5980b4d1a7bf7e21fa14cbadba52aa990e39165fe31eeb5ca1c77bf18
Description: Linux kernel image for version 2.6.27 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.27 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.27.17.21
Depends: linux-image-2.6.27-17-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.1p3_2.6.27.17.21_i386.deb
Size: 3168
MD5sum: 1c8ba4d11e10ac409a47939d2d0fd74b
SHA1: f78d7b9ba17613addb292f0594201b21a7ce8fbe
SHA256: a52f014a53e6188eda611e143a0dd4ff11953237b768db7cc94805090f5d7173
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

