Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.16.19
Depends: linux-image-3.0.0-16-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_3.0.0.16.19_i386.deb
Size: 6246
MD5sum: e85ca824cee2519904c34d39befee506
SHA1: 86a316a3c92a216aa69d5d8b32d82365f2372b9a
SHA256: 945d8fa1af190317212d9692dee7fb99427a5871e7bcc2d764689c8a1c12bc20
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 227148
MD5sum: 5ac4b3ace22b419a37462c7fcce54222
SHA1: 6259362b9e20dfe27c6463b1de4c1d05eeb292da
SHA256: f4ea0278e169c92f998e34e02bdfe2fca86f90f99d37ef802a4c29ffa80c0403
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-16-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13212
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-16.29
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-16, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-16-generic-pae-ccs1.8.3p5_3.0.0-16.29_i386.deb
Size: 1426534
MD5sum: 963d160139885ff16ed28a7b3813ead1
SHA1: 200c7ffb2f5517fd84140741b0af3f97d61ff974
SHA256: aa65ebc2c597a7ed453614a3899b6788b9be718e6828a63a2f99bd1ea051c038
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-16/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.16.19
Depends: linux-image-generic-pae-ccs (= 3.0.0.16.19)
Filename: ./linux-generic-pae-ccs1.8.3p5_3.0.0.16.19_i386.deb
Size: 6240
MD5sum: d42a5f1362dcba764c8ea6a79b29262d
SHA1: 6a9131f3a93271509bf88b9f8629189143fa9104
SHA256: 563c747ea99726d388e501673c1775d17104e9398ce6cf732492d4b10eb7cc52
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-16-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114728
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-16.29
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-16-generic-pae-ccs1.8.3p5_3.0.0-16.29_i386.deb
Size: 41367294
MD5sum: 668c290d5c3d4d14e7ac872211a69147
SHA1: f430974cbec1e3684d503ecf691498e4ec153ff1
SHA256: fb04d5ddfc344811b7aee4159767fbd6720d921341ccb71c7d7d95db00ac076e
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.16.19
Depends: linux-headers-3.0.0-16-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_3.0.0.16.19_i386.deb
Size: 6234
MD5sum: 2126f263ab40d110b5c253f0d18e22ec
SHA1: 0e9983f65023a28e94e670c6901f2e0cb8f0c764
SHA256: 795b2ff56553d8ca8191cbd5b33a5ef77b88a1c9d062b65763b387380a107bca
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

