Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.32.36
Depends: linux-headers-3.0.0-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.32.36_i386.deb
Size: 6740
MD5sum: 4c82e9a3e4223219e1e007786c4eb826
SHA1: 173906debfdd8a05c5c96b9280a5599c929adb53
SHA256: 87019d05d93981570db9f0a20f67836a4622fe79d2a0374ad31fb3592e66fc65
SHA512: a3c515ac08695be8c4c0b173ced883db95e8f9e38adffb0015c2a45a8a9c7b51eee0977849fa359da8b0591cd2a1c0fdd853aa5b9dabe3fd714c280a69065f46
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.32.36
Depends: linux-image-3.0.0-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.32.36_i386.deb
Size: 6746
MD5sum: 7ff3e5c70dfb854c392a7b11f39812d1
SHA1: 223cc3b9e0b320ff89b6c4404c2777ef95dda73b
SHA256: 3e06d24b67b9ca3fce19b01f416987d3fe879031ee84c5a2268970a2a176e77e
SHA512: bbd57b20326bd7692de61065cf3f10e7730e6ebe5ca19af23400d888b95a54539b601290a09c96e3b8d702e88c392546311f8d007be11846628fa7dc28b78d2e
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 229686
MD5sum: 2c2c7148f1df5ef83bb29cca43e437a2
SHA1: 625ddc5af0c60da6f32c3ee2333bb62dd3a19218
SHA256: 810a72af92687a24292528dbcdbf980d3ceaf842aac75d65e44601bc3607dbae
SHA512: 0709bd3d607c293b5f5ccd2ec48797e79ebf45f38792c07fd337153f08bea14c0ee44364a3e305e6530033f4678f41a4bea81ee9e5c50a56f46852f9c7e977b8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-image-3.0.0-32-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113240
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-32.50
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-32-generic-pae-ccs1.8.3p7_3.0.0-32.50_i386.deb
Size: 37215284
MD5sum: 217c9353c9576d2935a989b7d08d0290
SHA1: 6839e4879b294d08d636de2d22c0fabd43f89fad
SHA256: 7b3f25847855f2f8ad37b4bfa654f6f99e93e0d1299a4f1542a7fca437ba24fe
SHA512: 930a7c845f68d4ed2f5feee7fe6cc914d5361fa93d495344bbfde3103a070d4f4cd2015d4f84f81776e2f692f50f03ec3f9692ac5d9c9545fc156d7677e69321
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.0.0-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13224
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-32.50
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-32, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-32-generic-pae-ccs1.8.3p7_3.0.0-32.50_i386.deb
Size: 1465980
MD5sum: 602490cc5ca58bd7052a1438eee9d9c5
SHA1: dd7baa8a02938c5e85396c7576eb36a22fc7f273
SHA256: 456777e902c6e5bb2adb722e074630894d3046831603d9593cf954133c247ede
SHA512: b8368c24e6623a597b41fb25e9fd41cee9ec588ec41578349eb63f29ab320df88c62ce3145dfac5e6546f76272a50bbd5791075ccfafbcfdff7191bbc430a51b
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-32/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.32.36
Depends: linux-image-generic-pae-ccs (= 3.0.0.32.36)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.32.36_i386.deb
Size: 6740
MD5sum: d0792efcbc3f883e77b4cab9d7497c64
SHA1: 296fd22e1572c429661021b6b23049ccd9d29fdf
SHA256: 151d1284f6d2fa4b4e944bcd149fbbad490544bc4d037744dc884fe394f1b99e
SHA512: 94dbf95301f325391e691f252a1a0f86a5fb05992ed83c69af4c8ca041ba80e37346246a605062a0425ee23e52d5ec70b0ba49c9b0a3eca51fbfe6027be0bc79
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

