Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-image-3.0.0-19-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113140
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-19.33
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-19-generic-pae-ccs1.8.3p6_3.0.0-19.33_i386.deb
Size: 41402106
MD5sum: 1c8ac13d839f733480751dcbcf98d6fa
SHA1: 673990651f50a47b8e309452ff91fa0dc82a3b56
SHA256: 2f8625355f5b3adc7b54d2f8735284a744aeac3b436e1b782c690255c719dddd
SHA512: 94313417ba463624e4aed64857bffc184478c49c8cc50984b733436ca5597b868270ba47dd8b195d2eb70e4f64a269fee487b91edd82f540bd5737a3fecefafe
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.19.23
Depends: linux-image-3.0.0-19-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p6_3.0.0.19.23_i386.deb
Size: 6376
MD5sum: 39a54e31832a85fb634edb4f17006d96
SHA1: 3e1b08e14c18fc5d2fe9633f78a3ce641ecb3ec5
SHA256: 92276be967342dac768106baa22bc5fc02758b0cbead3ebf9beebf2e2e2dadb2
SHA512: 6ba092fc995ad628ad49197b4a0bac922405487ab6e2bb6c02f1c9065a8d99dc1daac0b0ef1fb7ddd6c0ea64c17b030bf53acb4927606b7c375181c2103877c8
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-3.0.0-19-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13152
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-19.33
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-19, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-19-generic-pae-ccs1.8.3p6_3.0.0-19.33_i386.deb
Size: 1427764
MD5sum: 3cf848ff4a25e2a0e5eb00b845c3d016
SHA1: e39ef5695b2206e6aa7ca2e875294e625824fcc5
SHA256: c3a6e173be67fad222e762ca8802075f26afe80a73f47ffa18f7bf8e154a847c
SHA512: 03a63ee0ee9626942ecb143ef08d5040a9688b3f191df738417d8a40941de75ab97eee3ec80492db2f78823efdeceb8577dfbdb03c00716d5668ae5b285d48f5
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-19/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.19.23
Depends: linux-image-generic-pae-ccs (= 3.0.0.19.23)
Filename: ./linux-generic-pae-ccs1.8.3p6_3.0.0.19.23_i386.deb
Size: 6374
MD5sum: 243adfec62e460f21588f0201e100bdc
SHA1: 9bcea3718260ed8e28d85ed802954e7121bd2c1a
SHA256: b54127f6c38dfa3c07dcf91368bea03aed133e6c8a15b6be0efcf2b2ae068be0
SHA512: 39d408bbf4b5d7f60c8cb8d4e0922632bc5e9a2ff17b00252ce2d4fe9d10dc1da3335ee5e4c67ce25fc337e5f9b3f257cf5242cfd39226f266c894fb89263e00
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.19.23
Depends: linux-headers-3.0.0-19-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p6_3.0.0.19.23_i386.deb
Size: 6370
MD5sum: 80c33a928b649a3193b8cf7d7638b3df
SHA1: cff8d5702a3b46ce48b777a0b72d988b45553418
SHA256: ae1a22530801a07d9369430f38e0107746534190b0ff8f8d8a670351e614227f
SHA512: 1c46d798f679aa684bef50dd8c727ddb76672bcc17e67ff113eef6320999762aa12241b01ed6aa9863004c54a09c147beb8945a21c9329cf36385e954734e5cd
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

