Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.13.15
Depends: linux-image-3.0.0-13-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p3_3.0.0.13.15_i386.deb
Size: 6052
MD5sum: d809e1690449b36ce60999ec192f3ade
SHA1: 132d2f5a5c7270a420a810a9c7677c2a4cbacea0
SHA256: f44d35d314dd9fef4cea0bc56cd8225772a6162cf23972f9244599d96ad4deaa
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-3.0.0-13-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114644
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-13.22
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-13-generic-pae-ccs1.8.3p3_3.0.0-13.22_i386.deb
Size: 41292868
MD5sum: 7897329fa7145ae5826d1c17cb334127
SHA1: c404a70959b87ed879deadf582263204ccfd776b
SHA256: 793cbfbe9ae5ab45dd3c7e22ec72ad8866d583a373747dca5b5fac4f30256277
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.13.15
Depends: linux-headers-3.0.0-13-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p3_3.0.0.13.15_i386.deb
Size: 6042
MD5sum: 20b1f771ea302ba10b32f723ce996a74
SHA1: bc8cd5b62c26ffe697fdbb386404e6624baf6446
SHA256: 742e427a5046b50dfdf3c2a0f9282857d9fbcdf9d7a9abda7b545a12df5eb43f
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.13.15
Depends: linux-image-generic-pae-ccs (= 3.0.0.13.15)
Filename: ./linux-generic-pae-ccs1.8.3p3_3.0.0.13.15_i386.deb
Size: 6044
MD5sum: e91a048cfde0d0daf2ad5764a80a294e
SHA1: 4eeaae1b32fdef7c13a2f374160b7757591bd243
SHA256: 305cedd61450c86b76db887b4bfdb6bcb03debaab9319182aca947b6d74079b9
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.0.0-13-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13184
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-13.22
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-13, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-13-generic-pae-ccs1.8.3p3_3.0.0-13.22_i386.deb
Size: 1392878
MD5sum: 3906e59281d07d6151182fe98100d1a8
SHA1: 968d50f2c2775da8fde2aaba749acbb6f2e9e24c
SHA256: 8e243c117d080fcfede85beb34d97e77516142f207e2091a97f018e5d41b2ba7
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-13/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 200676
MD5sum: 78b0fd2ceac88993984e638c386b5437
SHA1: bca6f01102d1c87a416c366bd9fa3c7737221b51
SHA256: 878cd2471fc90528af98824c329ab58a83b59cf23c015856b16ef30d2e6b2b74
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

