Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.23.27
Depends: linux-headers-3.0.0-23-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.23.27_i386.deb
Size: 6584
MD5sum: 78080f71a9caa03d54d7a01c6a389000
SHA1: 2817dc02b59b9eb53ca9302c05b9135357dec2e8
SHA256: 478c7456e3bbf9b826a68620306d0de2449bdb35360ba863365b7e9fad372196
SHA512: b2570a79cf65e49a957d3a0628230e5a1fbb0a48bd11bf6e68d6983d8e7c8fa8bf6f6c9e1555a1b1306dd9f7866662b283d254699c52c15765c10a313cf193fe
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 228150
MD5sum: 65a34860c865a38d3bb33ccdf98e4058
SHA1: 066a3606b8f8f536706d25f5931913619a9215d3
SHA256: 30bd8307860bf1257e3974ffbc46f8083168456e678ccefa08004c6f39f9793d
SHA512: 6e7b189ac8efae95793ac7053b6ea8577acbaaec9429dc29751ec9bb82649d5d82f092b44d08108e607d0d30d50c74cb00dcdc61a3958398802a1fa49356d3ce
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.23.27
Depends: linux-image-generic-pae-ccs (= 3.0.0.23.27)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.23.27_i386.deb
Size: 6590
MD5sum: da48b6305cf23b677c6ab8fb4c20850b
SHA1: e6e822ef36cffd1b1b05a8b04a82e77707f4411a
SHA256: 344765d05d82ad5b8f1f0853ffae3c2d8934dcc65d556ea45af420068775755f
SHA512: eddb03d3f8443aaf95c4c95a5d9fb71ee2a4bc0fb10d6e9cda8242d97a6495fbc68d31c364e98144427ebbe4e3942ffb5d328ef631b14afb9a42e3389591fb90
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.0.0-23-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13200
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-23.39
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-23, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-23-generic-pae-ccs1.8.3p7_3.0.0-23.39_i386.deb
Size: 1437878
MD5sum: 9f33a5c30737fcbb420601cf207671d3
SHA1: d3638055e87f98b35a4d0039bfd7a8325960e4b6
SHA256: 9e16e9b42c71d3606fbb347a6648473fac90b9a13210577c9f50f715f6ff58e7
SHA512: 9d56d5fb28331bdc9c48a0afec0a40b119d8559314abbff973928a132c367c06a5f7b8662e1fa7fa99648daa349c3bcaf3daf6e9eccc26dfb946bff7500eb716
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-23/debian.README.gz for details.

Package: linux-image-3.0.0-23-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113224
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-23.39
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-23-generic-pae-ccs1.8.3p7_3.0.0-23.39_i386.deb
Size: 37176198
MD5sum: 7d725b9f8ad0825687e71032ed4547b7
SHA1: ba883f8214f9381f6db7e329bbc25db8a6178675
SHA256: 769e05f1b20c9cabfd973b89185d6e0a558fa4ae20d329e8f46385e1d14ed172
SHA512: f8ec9b22ea1840a83dcb912c38a203cb416ae44558a26c4ec734be11d7e75838206447deecae0353fdc044e06c1d130d82ee4ff1426cd6ebec4dffba34391a76
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.23.27
Depends: linux-image-3.0.0-23-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.23.27_i386.deb
Size: 6594
MD5sum: 2a6102f9a9ceafea5c735bd9b0b9089b
SHA1: ae4e6f99f5f0acb16b9b1432d256cee7feef4a18
SHA256: 349e79ac870718b5e01951f29b7a6e4c34666588c84de222462eabbe54e25ec9
SHA512: 7f7ad1985af3e7a0d3d38f771f6723a0b4a0270114ffa3620fe036e5e0c77d6a49ca9b4080017335b4ddbd8f5981d49cd69b10c0b69f403df997ccebafb2eff6
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

