Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.27.31
Depends: linux-image-generic-pae-ccs (= 3.0.0.27.31)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.27.31_i386.deb
Size: 6644
MD5sum: 4e35221f9283959ce81de57a30bd3c46
SHA1: 5947d36801b0c4cba3602828731aed93badbdf9c
SHA256: 5434d393a58255815421234f406a0fd99093c653428cd80518d07a077140c9d8
SHA512: e389ec62f5a7c5c82a8d17c8a54f40cfac663fdc94eb9da339d45e890436f0787ca0e95754312ff62384f19fa5933b9a21f12b6428fafec76356504745199add
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.27.31
Depends: linux-headers-3.0.0-27-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.27.31_i386.deb
Size: 6642
MD5sum: d079c5868c8a9d6df26b47a7f9d4fe67
SHA1: 80480dd9ec45fd7a2d5516db6933d5b5f1dceb10
SHA256: 5582bca05a8b9d6ceed1436173ec49cd5fd019479e98d6fd8c60271bdc25ab09
SHA512: 6f00ec3e4281b7fa723c8ad9aab7cb97e4522db57bd15f775e621ef39f5e5364a2c1eaa8fccd1b968139f6c180901e1da865703eeb16287e1194f6d6b50b123e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.27.31
Depends: linux-image-3.0.0-27-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.27.31_i386.deb
Size: 6648
MD5sum: ec403712ef61daf260c6438d10f077ea
SHA1: 7dedd0d9b78e5dc7bf0cae0abaac7d3327485c37
SHA256: fb658494092e78623fded873551a412d3512f083bda7f3ec4746154aa9ea27a2
SHA512: 16acc82d9a94cf7b013ff3f4722a89345807513410588ee5baf837838e8f91ebd46ae5bf7db25838a4185bb0b99e4a46a1cae6dc7ad621985202a9bf429b9aa8
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228726
MD5sum: 2c39d75f2722954a9e83171108d04dd5
SHA1: 7365bbe2b57846af018607c15a3a8121f83625bb
SHA256: 02e842fd3eba6190617fb7e55c82b23f361968dca02ccf40d0333cbcab540f25
SHA512: a0005e20cbebbb8fbb2fb7bf76bc500cca3cb1ad881e7f93c8a51836fd93d2b4a446f87b86e5a949d1f651ff83f4010b3fc87d9f24a207f555d2a78ee0111c18
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-27-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13212
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-27.44
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-27, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-27-generic-pae-ccs1.8.3p7_3.0.0-27.44_i386.deb
Size: 1454206
MD5sum: 2dfff57a3612df6fdae29d68bb084c67
SHA1: 7dd8f319dc595eef8f022412251bc687344f3f77
SHA256: d4ab833d3c4c75fa4ad5747a2f9f59990675fb40daf62a2bf6d913b4be3aada6
SHA512: 6a38233f0ec8ebf5a3c5a00b6669c71a521e19580de0cd1cc7cf3ccd337564e2d97ad09ebae8b584e6da6f86b4cd2052f6670bdc4d26b5514d576a1b9f897736
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-27/debian.README.gz for details.

Package: linux-image-3.0.0-27-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113264
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-27.44
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-27-generic-pae-ccs1.8.3p7_3.0.0-27.44_i386.deb
Size: 37213808
MD5sum: 38cc8fedc6904faf34099be6bab29c03
SHA1: 19aa28a6a8ba32c8633ad71f6cfa1c8163c3a9f0
SHA256: 864ecb1a149f02419e7d413b6f5cc366a1b23a8b6ab29c9b0f4c1e7df98a5413
SHA512: 4a60368d43fb2512edddd57a0544ee3f90580a83816055eadf08a0471dbdc4b88eec22dedc74996c985ffb9a4bae73cf57bf81157602c3bab1d5820b5128ceec
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

