Package: linux-image-3.0.0-26-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113252
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-26.42
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-26-generic-pae-ccs1.8.3p7_3.0.0-26.42_i386.deb
Size: 37204714
MD5sum: 2dd74702d1871714e80c084dbab4f870
SHA1: a990650913bf528ecfb866c245d7c252accdb181
SHA256: 2e7ab64c94203f0c06a236dde653e7304613bb10916cd52eb0fdbc908cf34709
SHA512: 6635494d5d43e4673bfbd30a251a9373361db7d9b18ca449cd3ed7e23ccf7a674bf4a6d1c47f4e0195fc8ade52bce6da7f4e11715b1f27bb91bb4ede87a54412
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.26.30
Depends: linux-image-generic-pae-ccs (= 3.0.0.26.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.26.30_i386.deb
Size: 6632
MD5sum: aae7bfb0c0ca08cc72248220327d7b4b
SHA1: c496ba45f75f0f8821b265eed60158f232d849f8
SHA256: 6ea5902d616ddf3bf02d7e625f2d58639cc93ce5584596a8579226b0ce280562
SHA512: 07e795bf380630a37d479a95cbecf558007e737a9943b979bf6aab6ea2ec2d40b951ef6b637413f68fca02ca0f568822ee213771ed99dc104b16d942bc9d931f
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228726
MD5sum: 2c39d75f2722954a9e83171108d04dd5
SHA1: 7365bbe2b57846af018607c15a3a8121f83625bb
SHA256: 02e842fd3eba6190617fb7e55c82b23f361968dca02ccf40d0333cbcab540f25
SHA512: a0005e20cbebbb8fbb2fb7bf76bc500cca3cb1ad881e7f93c8a51836fd93d2b4a446f87b86e5a949d1f651ff83f4010b3fc87d9f24a207f555d2a78ee0111c18
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-26-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13204
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-26.42
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-26, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-26-generic-pae-ccs1.8.3p7_3.0.0-26.42_i386.deb
Size: 1447984
MD5sum: dae20f9eca21517a8c4e0b28c54790a0
SHA1: 3c93f1636015bf0b470b7a3935b62a11edf1f03b
SHA256: 1d7a67083b3fcb456ea4959da64aeab90f2032dc00f46383dd27dca409577a51
SHA512: cbd7f06a603b81753e805f957ec98b009092180d1b81eedc75371e39ac8b7fc3e066f967c288e0016cc2f959badc2621cd8c3f17deeb1607ebe862f25b0a8de3
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-26/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.26.30
Depends: linux-headers-3.0.0-26-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.26.30_i386.deb
Size: 6628
MD5sum: f5c7b29f7800a40c879de64ef8291863
SHA1: 77a79da0ca280c36e2ed0f184819d262e66eeda3
SHA256: a166674559bd1d3593af55449746dfdc3e4ad24df53d2e9388ddb39a5b8f0a00
SHA512: 6c9f2b46a6623b0a3b561af3e8cca47248263321c5112da261a8d7d0a5a20875b4edef1c0e5303d05e82a145774a3e3cc845da545f11ec68ed2f8e6424cc240c
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.26.30
Depends: linux-image-3.0.0-26-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.26.30_i386.deb
Size: 6634
MD5sum: e2a04246fdfcbbd811414d6ed685e23a
SHA1: a52e6eef0b0265a4308a05afee3943ba48074c71
SHA256: ce91b8b96308357ba25b381ea4eae8671402c26cd2ce8ae13e7f137d32f86b89
SHA512: d3c5562e0f8c01fc94c176479952272f746b787d30c1bc6e2de8ebdb1a7155fdae81e91c2a20cbe42a7e5cb56f91dacd4c42e685ec0aae6edd65d0c3b91d42fb
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

