Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.30.34
Depends: linux-image-generic-pae-ccs (= 3.0.0.30.34)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.30.34_i386.deb
Size: 6700
MD5sum: 4e6f2d9711d96875e838773938f69c18
SHA1: afba2fc332866caf5df6a1d286515e7e506e28ca
SHA256: 62854df4cb740dba31dcaabc8b44db2ac10c44c24795d86ad29de7263a323892
SHA512: 42aba97e518aed4fcf91f74d13877955a1712e1f404c97a9c8cb402e1413ab08d94fc0470d5e6e271c48dd873d5832be2404f60541fa80c1abac0032de6569f4
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.30.34
Depends: linux-headers-3.0.0-30-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.30.34_i386.deb
Size: 6700
MD5sum: 9a158ee9d7bdaae15b74f23a31b05ca8
SHA1: beab208dbb5aea28f2f1727150a4731d4716e8a3
SHA256: 3856aeb049dc7233fdd22bb6c5a60c24dff5899f8c7c487de67863791dd9865a
SHA512: ca58ecdd41b48e46a0a048717d1cc6847a3ba95dedcaf8f376b2275a8ce0f682a2087eeedae954b37891cd6f7b5c7081766ff6bba04f67551e2b535ed9afa107
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228726
MD5sum: 2c39d75f2722954a9e83171108d04dd5
SHA1: 7365bbe2b57846af018607c15a3a8121f83625bb
SHA256: 02e842fd3eba6190617fb7e55c82b23f361968dca02ccf40d0333cbcab540f25
SHA512: a0005e20cbebbb8fbb2fb7bf76bc500cca3cb1ad881e7f93c8a51836fd93d2b4a446f87b86e5a949d1f651ff83f4010b3fc87d9f24a207f555d2a78ee0111c18
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-image-3.0.0-30-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113292
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-30.47
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-30-generic-pae-ccs1.8.3p7_3.0.0-30.47_i386.deb
Size: 37216762
MD5sum: a1d2cba2589f12373639b262f0960c70
SHA1: 6f65d3602bc7041fc754c0109d07eee9e4f0b9b8
SHA256: 8af0bbe60aeebd2184241b506e7a1dfd2b8b1b85bbf3ccfab8494cfc9a9d601f
SHA512: db61cfe0321000b28fc823621b049e2efe2be776a708a2befd58d804428a0e9c40c3ea35031263553e4d8a2cfc7640847d884038fa07408a1b04e0ee6500e2ff
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-3.0.0-30-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13220
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-30.47
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-30, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-30-generic-pae-ccs1.8.3p7_3.0.0-30.47_i386.deb
Size: 1462412
MD5sum: 06dc54410d00f545d0d2c1cc75ce1bac
SHA1: 4c5384ddddd16136bbe8d8ef5504335d7ac107c4
SHA256: 83369c11827a7026e43bd7c3770536102f3f7bce890f90dacfbdbe71d766b6e2
SHA512: 456c5a7507696c3a1680960a37b3df14abbe71f359b45bc0ac9027859baf2bcad0a14af7a5a63402f58720719463992865f3593c768e537830b53745bb775779
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-30/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.30.34
Depends: linux-image-3.0.0-30-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.30.34_i386.deb
Size: 6708
MD5sum: 49c1d7b6b5fa3daabc67b82b59e33060
SHA1: 575038b253763428c6d8c0d16d0153fb60b9d8ac
SHA256: 43db61f8df502f38957218e1f240ab35a137c8d99fcc78e7e7314232f437a228
SHA512: 0a428f6886c73940efaeb5fb5820b87a019ea2894afc67fe4abb43a3fff31f4bccee6d8ce714cf9cfd1dbd195e39baa2c84a549cef555b690150673e4423d7c2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

