Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.15.17
Depends: linux-headers-3.0.0-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p4_3.0.0.15.17_i386.deb
Size: 6158
MD5sum: 300a777e69eaacd6873251960c7f3dfe
SHA1: db94d8c11f104235c25b9e1203cab22e4167d242
SHA256: 91c6ea1201319428391b9fbe7b655bfd6ded9482bb42b67a082265b362b3c964
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.15.17
Depends: linux-image-generic-pae-ccs (= 3.0.0.15.17)
Filename: ./linux-generic-pae-ccs1.8.3p4_3.0.0.15.17_i386.deb
Size: 6160
MD5sum: 360422ed2fd3c0da88a07f9db4543303
SHA1: c3795a32cbda257572ba5eb22a6d78e08300565f
SHA256: 9a1a3daa7ba815f719db4fae6ad0c231b4982bbffb2cafb94a56b84b079f0a08
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-3.0.0-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114692
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-15.26
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-15-generic-pae-ccs1.8.3p4_3.0.0-15.26_i386.deb
Size: 41341524
MD5sum: aa12555145321de1ef54dd7f743cd2e9
SHA1: a8f8538318fdb8119634611b2beb6d013bcb4e4e
SHA256: bd13ea928d1717294094caac6a0f06a8d17fca7137f94007090dc3586cd7bd99
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.15.17
Depends: linux-image-3.0.0-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p4_3.0.0.15.17_i386.deb
Size: 6168
MD5sum: 2f1a48524a0a99bf5b3839988ab3c0d6
SHA1: 98268b7e314ada33ed6aba4f8fe12274886585d2
SHA256: d5106f7d01c230c78d07507000bd2024b32fee2a5526049fa6119745bdae0e07
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 200676
MD5sum: 78b0fd2ceac88993984e638c386b5437
SHA1: bca6f01102d1c87a416c366bd9fa3c7737221b51
SHA256: 878cd2471fc90528af98824c329ab58a83b59cf23c015856b16ef30d2e6b2b74
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-headers-3.0.0-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13204
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-15.26
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-15, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-15-generic-pae-ccs1.8.3p4_3.0.0-15.26_i386.deb
Size: 1406506
MD5sum: fdf14fb3be49923f1feef987d31fb32b
SHA1: 0e566828e6b744fd7025a5f7e634faa98ad65c63
SHA256: 131c5b4ebb49d2bf56e307e424a7e4ad8b31a0d4440e8bd379bdab23f246c6bb
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-15/debian.README.gz for details.

