Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.12.14
Depends: linux-image-generic-pae-ccs (= 3.0.0.12.14)
Filename: ./linux-generic-pae-ccs1.8.3_3.0.0.12.14_i386.deb
Size: 5998
MD5sum: ac573af92ef3b867b05c3d21c511ffab
SHA1: 9d47769a75a1f0ea269166253b786cce33ff1681
SHA256: 18653d216d5d2d61e16e7a6303471e4124cbece32e3625ffce1b9e788814d8f5
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.0.0-12-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13148
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-12.20
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-12, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-12-generic-pae-ccs1.8.3_3.0.0-12.20_i386.deb
Size: 1397404
MD5sum: c86e486a1217a61b0fb17d27555b649b
SHA1: 1ab249bd15d55911ac283a7ef58ee317087144a9
SHA256: 9b59d9a1dc1bdd971ded5690de3572a0598b8cd75c6e643adcca8f5649f6f502
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-12/debian.README.gz for details.

Package: linux-image-3.0.0-12-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114420
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-12.20
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-12-generic-pae-ccs1.8.3_3.0.0-12.20_i386.deb
Size: 41232200
MD5sum: 70cd1ac9212196aa13120cd18bf7f872
SHA1: 4d571359e8f96e04ab009e5a8224a04b6bdb6ca6
SHA256: 230c8ca25a682a02358c7853c5c32dec3779f88c724fef0c47c381fa7bc906c5
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.12.14
Depends: linux-headers-3.0.0-12-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3_3.0.0.12.14_i386.deb
Size: 5996
MD5sum: 265bc48da08c8f963134da96f6847f86
SHA1: 1e2b73d5a0dc8ba507c5f10f648f78c462a24349
SHA256: 3460cb53b0856d25629ee2db2e479954f1d477b8f730fd9a9167fb6e345ee061
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.12.14
Depends: linux-image-3.0.0-12-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3_3.0.0.12.14_i386.deb
Size: 6004
MD5sum: 01808a18af7b3489c053a0191e860b4a
SHA1: d7bc34d754df9ade17e811c725a67175daac60a6
SHA256: 818de8c26c44a0abaa00be1c3b7bdb18b43f39eb41ea225348f9c5c40bb5a6b2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 200676
MD5sum: 78b0fd2ceac88993984e638c386b5437
SHA1: bca6f01102d1c87a416c366bd9fa3c7737221b51
SHA256: 878cd2471fc90528af98824c329ab58a83b59cf23c015856b16ef30d2e6b2b74
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

