Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.24.28
Depends: linux-image-3.0.0-24-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_3.0.0.24.28_i386.deb
Size: 6618
MD5sum: 4a8097b9020e771f5381b9c389f85c30
SHA1: 1565e3cec51a79cb56dfc1a5c1a8a67acfd4a943
SHA256: 83c029d5af7846c88d450cdc6417d1bd9310bf76a83e3a46d80eba1f4f13cbd3
SHA512: 6d5ee956b0745cf2b889dd4238401d012115f0a246085c4122550446c63b7562a70875a36603ed7cb3e46bc1c8a0dca2e3f909551cc79a650ca68a5680cfec46
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.24.28
Depends: linux-headers-3.0.0-24-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_3.0.0.24.28_i386.deb
Size: 6608
MD5sum: 5968f424487a5a6501b5c06889e71263
SHA1: dee33a24f27895d36eab75033fc01c93b01d543e
SHA256: 86780b8412d9a5a743522dd61f13e6411959040d6ee80f6fa203cbe3e8dc2cc5
SHA512: df7a3bf089329db0a91dfb70d0e885c0710f41ad2b1c6691135960553032bfbc7fafedff913b14582f5b65831e366e7a67efc0ae335fe938479b8232ea78ddde
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-3.0.0-24-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13200
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-24.40
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-24, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-24-generic-pae-ccs1.8.3p7_3.0.0-24.40_i386.deb
Size: 1439944
MD5sum: 5ac2ca5f453587e349c5548ea86f2d2b
SHA1: 0c15e54decad46d7bd90ae06ed237ed6bfa2df4a
SHA256: 108fc117e693d80243592c0c54917efff39908d64ee9fbc0432fc1fdca9bf542
SHA512: 07e76c562838789a58ab804cbb384d427eed93ee7245db6eb74cc115418cbc09c895294c87b4fd550781de8d078525feb4d0b49b5619880fdc727314741a8c74
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-24/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.24.28
Depends: linux-image-generic-pae-ccs (= 3.0.0.24.28)
Filename: ./linux-generic-pae-ccs1.8.3p7_3.0.0.24.28_i386.deb
Size: 6614
MD5sum: 3bc011226733d4febe5034a06a4fa7fc
SHA1: 455c5afa99ea3b9c4f2967082488ef0d9b434020
SHA256: fe200d7f1a217ae7562b009fe27f4ffc040f6f9e3dcc601a01e910a6da1e07f3
SHA512: 2f6970b5dc9ee83401af6938ef525cf1c7fa4c934e19c3c9ccb2b86ec55766b93b6e16b69d4dd02d92cbfdbd800d4e0baf1a87478961a8c3a8c4c4fa7d52b7e5
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 672
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 228726
MD5sum: 2c39d75f2722954a9e83171108d04dd5
SHA1: 7365bbe2b57846af018607c15a3a8121f83625bb
SHA256: 02e842fd3eba6190617fb7e55c82b23f361968dca02ccf40d0333cbcab540f25
SHA512: a0005e20cbebbb8fbb2fb7bf76bc500cca3cb1ad881e7f93c8a51836fd93d2b4a446f87b86e5a949d1f651ff83f4010b3fc87d9f24a207f555d2a78ee0111c18
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-image-3.0.0-24-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 113224
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-24.40
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-24-generic-pae-ccs1.8.3p7_3.0.0-24.40_i386.deb
Size: 37196324
MD5sum: a72d938bbe27d40e3bb6a16cad774242
SHA1: 81685923e8637d55b81c433b1c548015571390b1
SHA256: c8d99e79a26a4d8a297a9a1a476fa696763bdb684d83d64509b56823634bc800
SHA512: 280e7a053c7219c4c8df256d06de76722d0fd1ce31ee25b32c82cdea710ffc4634e428e7fa0db732be0322dfc0303654531b38bcb8f0a53c3f2aa75a72004959
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

