Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.16.19
Depends: linux-image-3.0.0-16-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_3.0.0.16.19_i386.deb
Size: 6240
MD5sum: 3dcaf83c3738b0057ecafa5798c56e08
SHA1: b5cca534c27411cd9fb9b902db8128ea6fe395f0
SHA256: 98c4ca1da5b6d8dfb28443b630cd3b4b3067ff620bc69bdfabaf3b57c6b60910
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 680
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5 (>= 5.6+20070908)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 227148
MD5sum: 5ac4b3ace22b419a37462c7fcce54222
SHA1: 6259362b9e20dfe27c6463b1de4c1d05eeb292da
SHA256: f4ea0278e169c92f998e34e02bdfe2fca86f90f99d37ef802a4c29ffa80c0403
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.85.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.16.19
Depends: linux-image-generic-pae-ccs (= 3.0.0.16.19)
Filename: ./linux-generic-pae-ccs1.8.3p5_3.0.0.16.19_i386.deb
Size: 6238
MD5sum: 551bb07db5f403ad76037309d4ce9f6a
SHA1: 05b97ad40e19772c448edae0e052944dc159d2f8
SHA256: 1401c2c99b756751c9d6d56bfde753590bf735d804d372a7793ead0e15c91093
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-3.0.0-16-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13212
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-16.28
Provides: linux-headers, linux-headers-3.0
Depends: coreutils | fileutils (>= 4.0), linux-headers-3.0.0-16, libc6 (>= 2.11)
Filename: ./linux-headers-3.0.0-16-generic-pae-ccs1.8.3p5_3.0.0-16.28_i386.deb
Size: 1410544
MD5sum: 87ee300a6b3f66c6f8c86de41829273b
SHA1: 83c73e88dd6532a254e312130644f9d683207de2
SHA256: f5b83fc7b0c9c84151a746131a52d22dfaba67dd879dfd60629f1e39f8bc8514
Description: Linux kernel headers for version 3.0.0 on x86
 This package provides kernel header files for version 3.0.0 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-3.0.0-16/debian.README.gz for details.

Package: linux-image-3.0.0-16-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 114716
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 3.0.0-16.28
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-3.0, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-3.0.0 | linux-source-3.0.0, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-3.0.0-16-generic-pae-ccs1.8.3p5_3.0.0-16.28_i386.deb
Size: 41351490
MD5sum: 7bf88002c56e96f9d18b00acb20fbcb2
SHA1: 35cca7df8e4ce96a39e3a427aded3a10e26df797
SHA256: 97c390960b510a9685c60d615785d2e96f928591b2d469da14fc977432e3b867
Description: Linux kernel image for version 3.0.0 on x86
 This package contains the Linux kernel image for version 3.0.0 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 3.0.0.16.19
Depends: linux-headers-3.0.0-16-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_3.0.0.16.19_i386.deb
Size: 6232
MD5sum: 9a9b3912774a257bfc7c804b27829778
SHA1: 3d117f0f6dd7ad8e9356d0c14b1c4ae22432e442
SHA256: 202b505dfe1b2d1dc9fc64351ce43dae848493b4d8c09257dd6fd75f5ad9fd3e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

