About this package:

This package contains userland programs for TOMOYO Linux version 2.3.0 .
This package is released under the GPLv2.

http://tomoyo.sourceforge.jp/

ChangeLog:

Version 2.2.0 2009/07/27   Initial release.

Version 2.2.0p1 2010/02/25 Minor update release.

  Recursive directory matching operator support was added to kernel 2.6.33.

  Restriction for ioctl/chmod/chown/chgrp/mount/unmount/chroot/pivot_root was added to kernel 2.6.34.

Version 2.3.0 2010/08/20   Major update release.

  Various enhancements were added to kernel 2.6.36.

Version 2.3.0p1 2011/02/11   Bugfix release.

  /sbin/tomoyo-init
    Mount sysfs when /sys/kernel/security/ does not exist rather than when /sys/kernel/ does not exist, for some distributions have /sys/kernel/debug/ on root device.
    Wait for /etc/tomoyo/tomoyo-post-init in a more reliable way.

  /usr/sbin/tomoyo-diffpolicy
    Fix regression introduced when fixing old/new inversion bug.

Version 2.3.0p2 2011/05/11   Minor update release.

  Fix build error on parallel build.

  /usr/lib/libtomoyotools.so.1
    Fix wrong domainname validation.

  /usr/sbin/tomoyo-editpolicy
     Allow configuring background color.
