Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-image-2.6.38-13-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p4_2.6.38.13.28_i386.deb
Size: 5738
MD5sum: f597d1d12d737368dd57b53ce3bcfed2
SHA1: f3491cce16ece502230765aa98d845bd245d966d
SHA256: 3e20f4f233c2a198af2416d2b8464414f2a1a4bc1372db84a5b4bb79b45c7270
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.38-13-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111688
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-13.53
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-13-generic-pae-ccs1.8.3p4_2.6.38-13.53_i386.deb
Size: 40475966
MD5sum: 6c7e0bfc4bee145d2aaa33abd5c83657
SHA1: 6f401831aa6c79193ccd0153d9a7b7acae290641
SHA256: 03f6fbc2ffdb2b5d4f3bad91be47060f0999ccd46901253b69a9ce6216804405
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.38-13-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13116
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-13.53
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-13, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-13-generic-pae-ccs1.8.3p4_2.6.38-13.53_i386.deb
Size: 1351358
MD5sum: 3f382f29196ef26e087729c60b23d6de
SHA1: 4d0ae8ac7fb6b29f7b36ae65c95a6c62fd66b8a0
SHA256: cc15ef41521966a0c447da043ddb7b3b4587dd2a6c5ed16645f15d4fa4114ddf
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-13/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-image-generic-pae-ccs (= 2.6.38.13.28)
Filename: ./linux-generic-pae-ccs1.8.3p4_2.6.38.13.28_i386.deb
Size: 5732
MD5sum: ecc0cb2273054474195b1ff6c3fb1ee4
SHA1: 3ca239a9825889788cb9c1092b702ff9c4e6bace
SHA256: 8157a805737f12f732a66ebb8e4a837ad6f08b24ad99d79a21637fd4c86dafcd
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-headers-2.6.38-13-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p4_2.6.38.13.28_i386.deb
Size: 5728
MD5sum: c747bd60b5e8ca2062f773ffd256a6ae
SHA1: 6e6517b06d65717f6768ad329ca3b97146e9588e
SHA256: 68799b7dd3bb68f951c23cb0482a78edd0684a17ba8deed85ec48f133b0ddcdb
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 193044
MD5sum: d94ea6c7add2dd82ead6a653bfe8d155
SHA1: 7d4e24cca57d4abb87faf456c057c01ea3853095
SHA256: 362de741f2ead69df6f4f41b05e15d804dd9cd2df649658b36e69d6057c44139
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

