Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-image-generic-pae-ccs (= 2.6.38.13.28)
Filename: ./linux-generic-pae-ccs1.8.3p5_2.6.38.13.28_i386.deb
Size: 5734
MD5sum: 2b3dbca572aa41c0bdbf1099320697d2
SHA1: 7f018d3036ab9d2185b3711525877d8392c81c18
SHA256: 667386459c1b2ef3ad521f46b34139fb988bfa63a3c87e54682f3f9729a183b7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 218970
MD5sum: e5a57bd1c7b72772cd73bca584942bbb
SHA1: 0f70ff46644852ae347077e37709a7a69a439ada
SHA256: 1c595705708a224d6a3f08f0c1209f87f1aefdab5115677c7463832e2bb21899
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-headers-2.6.38-13-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13116
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-13.56
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-13, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-13-generic-pae-ccs1.8.3p5_2.6.38-13.56_i386.deb
Size: 1362474
MD5sum: 55e03c49623fdc00d7d3c36fb6b72532
SHA1: 9fe528ec4cc24fa40636e05cce865f8ead44ad17
SHA256: c119ce0cd434bcb19c07b010cae1a33f5643b1c5aa3188c9c58e010f8637a969
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-13/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-image-2.6.38-13-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_2.6.38.13.28_i386.deb
Size: 5736
MD5sum: bb22275f9be5a4732130c145cb3a3877
SHA1: db803669274d4db9fc2d0db7ad5ae1468179cb92
SHA256: 3b3d1cfc33603e6dac609f1762f1825a0b61e35db4a49994f7640747609db559
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-headers-2.6.38-13-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_2.6.38.13.28_i386.deb
Size: 5730
MD5sum: 84f4688ce162a4622f66faff1b52d201
SHA1: 79b68c7ef8a60babedb4681b1dd93e682d4c2bcb
SHA256: deac7875e28de30966a6039f72db12bb59ccece9e91d9245a262ce980b2052ce
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.38-13-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111624
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-13.56
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-13-generic-pae-ccs1.8.3p5_2.6.38-13.56_i386.deb
Size: 40467830
MD5sum: 30383931de0793ca6020ce1e77e4c3dd
SHA1: 3600f9c15c3b4bf046a9ebc85e0e74e123a140a9
SHA256: 8dd41fd2a6a8b243eb33065849f86d3943d2fdf109a9be565c6bb3c891757329
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

