Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-2.6.38-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5842
MD5sum: 412b264e7907d318442f4642778feebe
SHA1: 3d82d78a1c1ceb77245d4005c1c64e165b6a2938
SHA256: 71f9d012b30c382b07e9bcfe9b34e55b8efdcaaf347322e459d09d359f401179
SHA512: 855b16f4d1188d2a679a29091104a24055b943d4ab1e301c0078fb1fa96d4e7ce04c8b7c50ec2e57a8f044dde2393de7b009a9d4e56be1b41079f06f263832aa
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-headers-2.6.38-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5832
MD5sum: 54782a854ee4d895ba57a058cae8f89d
SHA1: 585191caa6f330e34b4411d492fb9749445c4e54
SHA256: 22ea644cb9adfa2991dbe29cf906bf99ff45fe23dfc8e5e4e19641a3e3c41591
SHA512: 1ed0629dbd55903693d92b6d2e27e4e803f9caff1fc7cb5015687859cf0ec4f449308cd8b659f5379f3c2fe58c094313e17503d778f7a3f80fbea0b75ba34c27
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219986
MD5sum: 6a4dd570ef9ab759a2799797f572f632
SHA1: d71f21f89441feb4c6214ffedbde41c06c3bca1e
SHA256: 8b28cf57fef97d4b0dcd86a241ecead21ce99f50f6ee09f766ed7657504fd061
SHA512: ceff1a9050f9a95d1f3b2927ca01a0085e7fab99d058d5aa45bd03492232b90734ef76050c8a9450e792f3c3d83744dc254f9d26649460eaed29125b8f9c48cb
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-generic-pae-ccs (= 2.6.38.15.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5836
MD5sum: 7ef5e55656df655f46ee7ab2677a892a
SHA1: 7d2888eb6fc2f371e6b0db0e3522bc70d163fdcf
SHA256: 38515e7cdb0540666e3a60dc0e83e38d68c56e9aba6a3a70d4c30f287f00178d
SHA512: 14b1411f0caeb88ba5a742c76aa007197fc2e5c39db08778f590601427e1dea75d940b57e8344ffa365e68bba27baa208e3ef65590ac68158320009cc1db3b87
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.38-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110084
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.65
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.65_i386.deb
Size: 36410564
MD5sum: 38d0e5ab682d898f6835fcccc6712276
SHA1: becb67b38d5eb09e3596344f6b9ab0395adce46d
SHA256: d594258ae0fd687d308c9e43c00878f50558696fd01e010e8007a3e3b8da674c
SHA512: 52a964c224d2a6db6641648e18bb864c3c4ac613fee51c1a5b6054e98e07e366c3199bc99a1c61f1e6c80e50549f16fca952c79a28f87a1313263818a9373cb5
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.38-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13048
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.65
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-15, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.65_i386.deb
Size: 1354128
MD5sum: d2fc95e4f2573842745b4e6cc0757619
SHA1: 10ba95aa6c08ee88bb296f8be01076d7b74f1de1
SHA256: c122ab46e04bc9142a5dcb2cd57a34af05429255258ab29c9106cf431fa3282e
SHA512: 172f9392ccd4f4f25f79abd491fa70617044d92c9cbc16e0d8fe575a68f60f0bd0d250af626a20893a094a6398e9b73cf9788735418592c1df684893bf55a97f
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-15/debian.README.gz for details.

