Package: linux-image-2.6.38-8-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111200
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-8.41
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-8-generic-pae-ccs1.8.1_2.6.38-8.41_i386.deb
Size: 40294284
MD5sum: 9ab36aab0794ddcc6893b105ef23bb79
SHA1: 86d56385662a566e3e222f085b2e78dae98f7952
SHA256: a6d06e14c5753c747160ea806d85a26e08074aea20c6d6bddcae749b7609da16
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-image-generic-pae-ccs (= 2.6.38.8.22)
Filename: ./linux-generic-pae-ccs1.8.1_2.6.38.8.22_i386.deb
Size: 5424
MD5sum: 3600d4915f48b3fb93e01f88b89e5694
SHA1: c8effe6e48ffb5652db930cc2089d8e3c7d67702
SHA256: ee74e2294061a7181a262af3ca9ea4a7943f2c75244c4157fcdbe7bec6c8f313
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 172832
MD5sum: a9d971a21bd32f5400f62378de8abe8e
SHA1: ce7461de69b18deb2f3687b93d5b2aef75c8055d
SHA256: a883656c93eafd4c413eb44df4831704ac472caeb1c948437e054ac4314c7caf
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-image-2.6.38-8-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.1_2.6.38.8.22_i386.deb
Size: 5430
MD5sum: 6fc008bf09d7ed4909770ea0e869ed45
SHA1: 484a6cf5084827c7288cdb16fb40abc926455070
SHA256: 058c06b28b423426a49f2aebbb9a9c01f536a69a820ce83c43f59d68355b7de9
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.38-8-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12756
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-8.41
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-8, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-8-generic-pae-ccs1.8.1_2.6.38-8.41_i386.deb
Size: 1343990
MD5sum: b8e4b665fc4de2c6e818a521cb3da06b
SHA1: eb95eb359340b78af9c624bccc5ba6ac5cbdd0b2
SHA256: cc0b1b5066fd7bd724177b9a212628597baa058e98867f4c4d9da3737ac7a22a
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-8/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-headers-2.6.38-8-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.1_2.6.38.8.22_i386.deb
Size: 5416
MD5sum: 02e9e382de8d455db38822edb1551f2d
SHA1: 2bc5833fb2fe05075aef83cbd0c31420c3722bcd
SHA256: 1248fe0710b7d169671ff00b363aec70a1c097903eceba38ec52e7d4139033cb
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

