Package: linux-headers-2.6.38-12-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13096
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-12.51
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-12, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-12-generic-pae-ccs1.8.3p1_2.6.38-12.51_i386.deb
Size: 1360336
MD5sum: 6eae4733c4f896fdc49751a1b811471b
SHA1: c77ae658c3695c0ba349d115cb4fc01190f6a6a3
SHA256: a4fb7dfb4cb82ca3b2add51bbd3e13809077a537ed7b37edf4e5249a3da6156f
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-12/debian.README.gz for details.

Package: linux-image-2.6.38-12-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111692
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-12.51
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-12-generic-pae-ccs1.8.3p1_2.6.38-12.51_i386.deb
Size: 40474024
MD5sum: dc257dfb9e8654d6a25c5f7adf297cca
SHA1: f9b5675d4b2aba379ec7a129bc78410131fa74b5
SHA256: ada14a7a206a065fb0cb06c65ea3c429fcb08df480249e717c5bfd26bf71da0b
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.12.27
Depends: linux-image-2.6.38-12-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p1_2.6.38.12.27_i386.deb
Size: 5716
MD5sum: 6245269f4ee4ce4646172bda01aa33fc
SHA1: 5a7db23c1ac36734da1d0913bcbeece917c7d306
SHA256: 004859e0f4cb01b3dc4a7cb20d6dac3f76a4b596c4cca68c0cb407ba47fa0744
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.12.27
Depends: linux-headers-2.6.38-12-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p1_2.6.38.12.27_i386.deb
Size: 5706
MD5sum: 224f0d5586a70609424a0caca75a2a8d
SHA1: c16b65b43d2c171a4151dd0d263ac59c7a7cb92e
SHA256: e3be8f87c6a3bdf23f60e73efb01bae37620aebc7a647d9bab7e8b445edc8530
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 193044
MD5sum: d94ea6c7add2dd82ead6a653bfe8d155
SHA1: 7d4e24cca57d4abb87faf456c057c01ea3853095
SHA256: 362de741f2ead69df6f4f41b05e15d804dd9cd2df649658b36e69d6057c44139
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.12.27
Depends: linux-image-generic-pae-ccs (= 2.6.38.12.27)
Filename: ./linux-generic-pae-ccs1.8.3p1_2.6.38.12.27_i386.deb
Size: 5708
MD5sum: 048174d2d87a86f845bb555e9e2cacd1
SHA1: 4d12db43935ca20ab7a7999fcbbaaed9bc493235
SHA256: 6c54333b6416690ba3684bf4dba91fc7dade387e4395f1aa6a9ee15a04701eb7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

