Package: linux-headers-2.6.32-44-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-44.98
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-44, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-44-generic-pae-ccs1.8.3p7_2.6.32-44.98_i386.deb
Size: 877910
MD5sum: 455c057334275a952404f1a745f0a37c
SHA1: 5c6fd81a7f065e03b8b8e9d2480d3e2726f8a4b3
SHA256: a25d6dac444b9d320ea36ce50a46ba9ccb21a21d27b7940436a5e19c66ab53f2
SHA512: cc5a1b5d1575277c2f0412ea426145ed89ff48b8708fe05f3a7fd45a7bfbb01886cfcff302ec6221849fdc483c4ae13727a30127d3c664b61a66d052643ac2e9
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-44/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.44.51
Depends: linux-image-generic-pae-ccs (= 2.6.32.44.51)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.44.51_i386.deb
Size: 5040
MD5sum: 26925e7a5dbc1f7739b35c9c23c60654
SHA1: 689a075adf62beaaa3d7e8224adab56b354d6269
SHA256: 40372d9d1289f7f9c4a62b0960eb8be2dce8bf55f85cb8dc0be24ee9dddb13a2
SHA512: 07b4ea37dba79d5eedbfe82d90c58aa1ef6221c274770e8f92153d84ce688867c1897d3257370e600764676393679ba0890932cf4e8f414c8f66763d76dff080
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.44.51
Depends: linux-image-2.6.32-44-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.44.51_i386.deb
Size: 5048
MD5sum: dcc8d0c134bbdef19ea18e05ebfa5210
SHA1: fd693e78a7036dd033e132afa7ba8fdef10313af
SHA256: 551e8a3dc116cbb521b28a39ff751684cdda4f8fd72a7f856f325341290c0354
SHA512: 04370c9b0741a2ebe4d70953d8653e83e51d45644582d82f4405589eac485b888d745e783de8bdf6744e6e4f25d933143800857a7d029dd2cd3729bb75259b23
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.44.51
Depends: linux-headers-2.6.32-44-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.44.51_i386.deb
Size: 5032
MD5sum: 2a3d8fd6ab06e810d7cb5a68f1dc9e10
SHA1: c73388b7a8ebd749a41c9154a27f276afb734430
SHA256: 8db2c348d38f7a86d1dad37b2390613ec31fe0c3d8ff3cd9c3d39386215fbb56
SHA512: d69951f7732f45f52bf69598a0ea2d36c6f9b14ddd7df43811b58dc1fdb17b5c66403f3a980b0f9db5315f5345c8de2a6e7d76bd307609d0ec41055a0022cee0
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-44-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96008
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-44.98
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-44-generic-pae-ccs1.8.3p7_2.6.32-44.98_i386.deb
Size: 32053942
MD5sum: 42fdc1bfd032dbed5d8fa11bef00a721
SHA1: 833fe067ab8cdc727ab91117b5d59730f777fee6
SHA256: 042d183e33fbcc6e78558564c146dbda0572603a4515b36f91957a8670e6d99b
SHA512: 9dc200dc1ac7869f7721e7b382ba102c5ab72bf673820a58978ed89b5742b318f63e236ac61cd1180ba1a01a9dec21b8c6e010670288fa2cbe6c321f2aeb9a22
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

