Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.65.72
Depends: linux-headers-2.6.32-65-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.65.72_i386.deb
Size: 5348
MD5sum: 1d3cc299435337fb194fda73095cbb0b
SHA1: e6a9e082e70acdf59595486862aac171c516220b
SHA256: ad92d2872a8cfd029ab33fc7c034d61e1d97aae4b17fa4fddeb6e1ab0e72917e
SHA512: a25f35f5d7dff305d591c86199385fab4de7f8eb68234c9355321b6d8f900ea14056ffc7016a987b4bf5c1d079899520aa5097b9296ec2c2101284d7dc2f8f24
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 220860
MD5sum: 48331e19258d83f5a0ac635ba0056f4d
SHA1: 640c6f1a61376b2b0f5abc31b1d83f0c6af0a1ac
SHA256: 8e0bcbf8b29ecce736a25d567fd625c8f57e42ae59b63027b8db69de880a3078
SHA512: 06641b8f2f04a055d1d8afb18b07fc3fb19b95a4d73dc489c78c0f3773891fd372b8df7078e49e155cf6bf86868898bc8714352083e7c4b81cc71df7ad2745a2
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.65.72
Depends: linux-image-2.6.32-65-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.65.72_i386.deb
Size: 5360
MD5sum: 28fb93ed4e8cb082371e947c064cba82
SHA1: 0940eccaf38976caafd6cd9f07a0f2149d644cfe
SHA256: 48d80c3191a45cb56555805cf005a52610640d99db00b73bb60e70b57e3485a8
SHA512: a19b9631f29943b1d77a57c76484d4bbc5b65bbde670ec7873a7c83d35af2223fff6f012c8660c43fc507511b58b5746e3284bd73af38ad9ac3fd55c747aaff2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-65-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95944
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-65.131
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-65-generic-pae-ccs1.8.3p7_2.6.32-65.131_i386.deb
Size: 32040380
MD5sum: c6366850e3ee3cc5774b99adadddbc68
SHA1: 3fb3be5349d6585a54ee052093e130cc17f4d45c
SHA256: c5c6c815c742e686898057f20a0fb3f289c60c3b54aa9c351d325990175474b8
SHA512: 0ea158b8589940258f8665c2e6e928347f9ffa0dfb7b1648cfb961c3ea6496c6d7c72fc99a8582a8d56ffd87b8403d6498c9654eaf2c85f47649ca585ab84a5c
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-65-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-65.131
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-65, libc6 (>= 2.8)
Filename: ./linux-headers-2.6.32-65-generic-pae-ccs1.8.3p7_2.6.32-65.131_i386.deb
Size: 895308
MD5sum: bb081e38ef62a819a5fb3afb8d51e53a
SHA1: 8122aa5a7236692abdb346e6ca6c9baec9371d06
SHA256: a6c52a05f0031a4aa4c27d8922c04113170534ae5af13939b056bed2fc3c3692
SHA512: 19bd885845f472a5490f7444104737584e7e8491ba69a1c6a13b58d231b4c09a03928337e264cccdae4579589ffd6722683197698e03d866eebf3f3b84bc55a7
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-65/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.65.72
Depends: linux-image-generic-pae-ccs (= 2.6.32.65.72)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.65.72_i386.deb
Size: 5354
MD5sum: e2b76afe3b1803e27e3d0765c664459c
SHA1: 33476ba112006517a2fca2c19b297ac057b3d5c9
SHA256: 7d332b3713f7dc0b26808a9e80ab266ad663e0ed6801226c5fadc95161b73506
SHA512: ac5e262df388f41aa9ca2145d478ac36fb141f74588c8e0350ed29de3d4bfc73e6d18b3503df317e41748eb7fbb52b1596a5ea37eba8589538c4d32a720f8022
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

