Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 616
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.5-1_i386.deb
Size: 219870
MD5sum: 3f0db0e7924cdd6b4f6bf10b4f5301c7
SHA1: b844553cf34c21b1a139fe8b8da2a6370cddafef
SHA256: 493176e3bb57776043c699667dc0272f2df28d0fc171cec2e820d40431519822
SHA512: 2e5c6d63427dff3bfd2f514ae3e6a7ed3277ba7f71ec8e565327d911c2a29a0b404552a4c80229e1a5a8c34f1275fc361200066d20d52c7023048fa2030ff02b
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see https://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-image-generic-pae-ccs (= 2.6.32.74.81)
Filename: ./linux-generic-pae-ccs1.8.5_2.6.32.74.81_i386.deb
Size: 5810
MD5sum: d982ecaaf13c8aac64a4069d91915458
SHA1: 3fbb738f4842495db8e12e6ce1dafaff536956d5
SHA256: e937b9f275764981d424ad494dcddfaa6ddca22bd2221dd7e5de82ea50183e30
SHA512: 13f20c3680412b99b9dba2bdcdf19becf853d7c542406c3b671e8f43551904e30c3ca00deb69e7b12bb02afaf0c95e628e0d16d9487176ce90f37b9db466454f
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-74-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 2876
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-74.142
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-74, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-74-generic-pae-ccs1.8.5_2.6.32-74.142_i386.deb
Size: 883784
MD5sum: 473326740438cf95bc2e012ceace54cd
SHA1: f81a97f637317b8130a93954b7a60f80a9685e81
SHA256: 937f5c00a8ed991891e2804e1eb4e9acea9b2a47fffca2028270856408b85ac1
SHA512: 6e45e269c24eebaf4c14f797f79cab0d5140a8ab3ede5eca8872feb3af72b58e68f1301722cbc86be864e74c8c4ec2f94dd2dc2fed5f67d948ef818ce065ec69
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-74/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-headers-2.6.32-74-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.5_2.6.32.74.81_i386.deb
Size: 5806
MD5sum: e84d90f44f25451e669c104b465e120e
SHA1: bf16a80bea4003453b2f30e71a481dbac13bd56d
SHA256: 6da4f38873662564cf8a5f3ee1dc4d9d114a2e2b59dbc247f82548d19c1f9709
SHA512: fa3d206ef9f309335647eca41457deb51d3ba40b88cd75d2b73362433d8878fa04549411bb45827107c9de00900ff4002db109bd14d35df2a7b1cb06ec886d6a
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-74-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 94004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-74.142
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-74-generic-pae-ccs1.8.5_2.6.32-74.142_i386.deb
Size: 31802970
MD5sum: f7f2891eeb3e28a449ca0c81a9825053
SHA1: 248d84815945be1c220f911674740a6479fb71f1
SHA256: 618bb78cc046aa4e471e9a49a076754031f59e2e12c429ab2a19fb789bee0129
SHA512: bba803fa3a3e3326535f213a28c05bc1ffd37917c47025f602fd48ddba2e9f4c886be30a7d4bdb863ac61f3c6a81075ad69e76293dbc16a5c5cab7b64439c21c
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-image-2.6.32-74-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.5_2.6.32.74.81_i386.deb
Size: 5816
MD5sum: 828b27c4d75e0b3b035d0698a71519c2
SHA1: fc3f2e67424eeb936a26e4b5f6caefa72a932f3b
SHA256: 94b84b7edbbb23126f09ee305d3c949a7bc6f0b0da03a4d02ae412455d054c55
SHA512: 0759414f45186db7e383ea7842955bb57294fdde9edd7676a2d3518d48dcb08a886045c32dddd6dbb8b5e30a9791f4d7183587f6d904d2f10cbd1f9479267f78
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

