Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.32-49-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9536
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-49.111
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-49, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-49-generic-pae-ccs1.8.3p7_2.6.32-49.111_i386.deb
Size: 886458
MD5sum: b564728138be3fb198924e55714fce67
SHA1: 2bab50a97c4a2040ee61aacb64188700423a6d16
SHA256: 5acbe7ab008812a7ef1e1703697d0af8cc46b79e3d7152e2c4648fa96eed96ac
SHA512: 63164144d607cafdc70a1ac02b618511ec15853288779f2eca36de687faf19d113b2674dfed118a9fde7c55aadfa7d5650e999703b4454fbef2a17cf381d1df3
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-49/debian.README.gz for details.

Package: linux-image-2.6.32-49-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95940
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-49.111
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-49-generic-pae-ccs1.8.3p7_2.6.32-49.111_i386.deb
Size: 32050952
MD5sum: 2782ce535e89e97390dddab3cb086dcb
SHA1: 4afa2eea91dc2ca6a029912323b3d80a483ac64a
SHA256: 844c4bd1b082b1eee74dbba43a24456fe5c7c3703d356f680894339403e77b55
SHA512: 7c10de787c3260c6e207a2cf25fca295a14e758ff7021121432cce29fda057e43a8d9328bb0f5e906b8961fee78775b81604f9dfc76cf2c065a013ad879bb12b
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.49.56
Depends: linux-image-2.6.32-49-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.49.56_i386.deb
Size: 5198
MD5sum: a0eda5817608822208b5d2293f132fc7
SHA1: 99ab514ab04b2cdd03e9b4bc773ff7df845b33c6
SHA256: 5e2ca02ca73f6985c9de243faf8628900f2167cc539338e5e1b8fde28afa735f
SHA512: 4a5d8ecb321802427bf5490cb40c79a1b47f63401f11774895e737cb06d797ccaf975d35b98d05b31e616d91ba9e45f69b07779d3e4ba6b9fa7c9959231837a6
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.49.56
Depends: linux-headers-2.6.32-49-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.49.56_i386.deb
Size: 5186
MD5sum: 632998444a5d21738798708d45b91dd2
SHA1: 1ec1e6db077002dae21d7dfc61183e4e2940061c
SHA256: 6e914f393dd572ecdcdeea6a589e55c3268c608793f414952f77dcb6d6ccd979
SHA512: 28d8a98affd951fa59d58fcdb951199240cf19d70655ae1c2151e31edb39dba013523ad84de2d0422b8184c166f814b16ae78b92434a3c6c514751d51c53234e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.49.56
Depends: linux-image-generic-pae-ccs (= 2.6.32.49.56)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.49.56_i386.deb
Size: 5190
MD5sum: bcea89b85d94269c7b63d452fac14071
SHA1: 97fdcb986dee3c97bbdc6cd014ec20f40a0a5431
SHA256: 9e93270db86364291d4a7f58bd04595f5ef4b237335b4115aff235ca4bfb0b4a
SHA512: a1c6e9a050febb1365f1acfe3bd57b0bad3f61375e11b31bb2c666c49d8a58a2cc402c2dec61ba54b69be38a28def400b23133c01f9ebbb9bd264c77cff5f78b
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

