Package: linux-image-2.6.32-42-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-42.95
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-42-generic-pae-ccs1.8.3p7_2.6.32-42.95_i386.deb
Size: 32043682
MD5sum: 54ae130f9b2bd301754fc1e62da232c6
SHA1: c6adc1224f0b8d01bf6a50967a489a8c60c6ccbe
SHA256: ce1a1bb35d00923507b186138e0ab17cb7b8d05a4f7afe435e8aa53cede5cb03
SHA512: 310e8cca0fc61c803353c5a93c3159094b7189a11c225719aa433b139ccbce9dad0c4c1c05fcdc02f476ba423901c8e8aa48a7bbb47d494ea5c45111dc58d363
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-42-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-42.95
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-42, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-42-generic-pae-ccs1.8.3p7_2.6.32-42.95_i386.deb
Size: 877088
MD5sum: 02a4a41c048a7e3824b72304ae871170
SHA1: d87f37aa04fda73fac34c0cdc0fc3c74fb098f25
SHA256: b3c6946ae125273fa7122495a8f3596ec4d771067adca6c566a806dae2f7855e
SHA512: c6f0cc5c700895b9f3af41d8c5edd3e5d901506f20eae59201b8ddb736c6b764fa4aec83ab916382f8448de4aef3db2bd4ae1c959aa71b24f36dfca2f27847fc
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-42/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.42.49
Depends: linux-image-2.6.32-42-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.42.49_i386.deb
Size: 5022
MD5sum: 4be049c5bacfe02025c909ac80e961df
SHA1: 083795a1a4f3177af5e8b950aa75f7bd4dde5155
SHA256: 2c4763c2f164f6783c41556e1226e1498dd4c61e2c3effae748c649f230a2130
SHA512: 39b79c159126e3c4f569434ea2f3bf8e55a01cd55a3bc7088d38ebae291bf69b8b59854563e6e4faa90e255e6c581986aa079145ccd71bc4536c045e2f99c4a9
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.42.49
Depends: linux-image-generic-pae-ccs (= 2.6.32.42.49)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.42.49_i386.deb
Size: 5014
MD5sum: 2652b958a895592fdcd91dc661cb5014
SHA1: e11111717062ea49c9cbdb5febcbf97d97e7bb44
SHA256: 4e3c7d905ae9e9d1f286accf50a1b49dc2ebae66b60a7c12cf44e26fa699c97f
SHA512: a703a6610709c42ff51106cbfccbe67e0672ef7aa4505ddf28d89d5710e8b4aa4e8491089499934b2ef579771a818b5863838bced5f6c1ab1b35dedc239692be
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.42.49
Depends: linux-headers-2.6.32-42-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.42.49_i386.deb
Size: 5004
MD5sum: 13fa53247cac7988892d0e147d0758bc
SHA1: 93b0a88e512d163fd5d7ee98edb28ce1818bef3d
SHA256: d7284010556136372b536c65aa3c671c1beee3d2511e5d2403c23dbf302fcb8a
SHA512: c38871a13a140f1d2e8a4e905aca1df3b788daf4e3af0a25d75f612897340e768341014ad9853c0eb097dac8875eafdadd1b8dc2a9b3f568d7ac0a56e3e2f267
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

