Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 616
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 176440
MD5sum: 7c92990d1ed73a9b52e2a0588ebac2c4
SHA1: 29154033f51425191825665ef07b3fe724aab705
SHA256: 014cb358645f6f12b9f0006c66d9324cee3f198dfb3d591cf731c3e434ac456e
SHA512: b849403054c68ea5a87e616b3502f36cea6265ab97a117fdfc22949ab879f6c57e8f9e83c26e8fdf91aae114a097f09b2c8532df7b6e2e70112c07416ece2bba
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-image-generic-pae-ccs (= 2.6.32.74.81)
Filename: ./linux-generic-pae-ccs1.8.4_2.6.32.74.81_i386.deb
Size: 5644
MD5sum: 94c87a8568bd9d9355d51f73429d3bbe
SHA1: 4e61f41cd36d41c100290e7f270a1703214bd10f
SHA256: 4940abdf88bf52b59c41a2a72afaec2d9d66eeed551a2bac8d757548f6386c76
SHA512: e3dd32a2a74566c264aeab639850b46d10c65be9a7c115e070a0b753073b237ec33806b20c0070fa4db50ba197e04fe6bc82db76482e57608bae625e87420e13
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-74-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 2876
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-74.142
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-74, libc6 (>= 2.8)
Filename: ./linux-headers-2.6.32-74-generic-pae-ccs1.8.4_2.6.32-74.142_i386.deb
Size: 882498
MD5sum: 1f03413fc698f3b9621f4ecfd835291e
SHA1: 518693f3b0ea14b1954b363160f77e8e212b93f0
SHA256: b6d40bf5eb1762bb7e6ca339aa42b7b75e5bc59f6283d2182de0c30e46a1f7df
SHA512: aca20e7d45b0798cef8ffc1325e1b9e8b757358585828cd860520fd196806d3cb7c1463397335db270ab5893843c6c1c294ed245e0bc421f8a197dd6d58928f6
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-74/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-headers-2.6.32-74-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.4_2.6.32.74.81_i386.deb
Size: 5638
MD5sum: a3761a65b631f6d9e17200f7278113e7
SHA1: 7252dc5a50e73f775dfa9b66e97cf742df737573
SHA256: dfceb9ad2bcc2be4efc9211526939d911aa98433c053141a50a8f9de85a5ab68
SHA512: 0ce6b5b57f47f5dbccc698468716af3275b7315a348fa63956c361d9c451d6878c418f2d20bb774d69e9899f2117f71fcb67843ba9c8a60147f6b239f0647a77
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-74-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 94004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-74.142
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-74-generic-pae-ccs1.8.4_2.6.32-74.142_i386.deb
Size: 31801908
MD5sum: 4b90513e5727516df6337fdbcaeb6123
SHA1: 29d14f5322e883860b1c788aad146f776e9ccec0
SHA256: 136ac12bd1ca3d2518dbb707cf51319135687212553cd08b78faf25813e3be18
SHA512: ee6d68acdefdfbb8a272fbd07a02e3a1ce41cb663e8e1966bb720252d1b2fd47e1f7d3a8addad18be5382193b8f88be22e481e05db2ba4838443c853c6e4dd3f
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-image-2.6.32-74-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.4_2.6.32.74.81_i386.deb
Size: 5654
MD5sum: 3d52e98691dcc97fe9d6515a539a0cde
SHA1: b795e38c6467248288128263e992617bc2f4796e
SHA256: 2cb8d28d6d1488abddad31fde24fa833a01195300f366a5c1c51c75c66ba6da3
SHA512: dfcf28f1fa3b41852293f1a13e706bbfaee7b98872557fcbdaed2016ef27384b887fd675e4327e31735f3fe04218f49fb70f80426db581e8b983f22a183d2826
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

