Package: linux-headers-2.6.32-33-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-33.70
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-33, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-33-generic-pae-ccs1.8.2p2_2.6.32-33.70_i386.deb
Size: 866702
MD5sum: e8b059e6c364e10feb41e6e4c63a748d
SHA1: bdf3d4cf2681b719091c29766a36a903a336b3ee
SHA256: 713636a20da43a3b90468370984e0ab96f3950a78a714914f4f82f2bbb979b38
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-33/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-image-generic-pae-ccs (= 2.6.32.33.39)
Filename: ./linux-generic-pae-ccs1.8.2p2_2.6.32.33.39_i386.deb
Size: 4596
MD5sum: 5a489d5ea9d50699bf9557e98ad93f65
SHA1: 27fc3d6e4ea0c38b25b0bc2216b2bbf1411615f9
SHA256: 5acc1198643b72f4932a1de8cdaeb3d5dd2ad3d50ae7027af0486bd8a37c8b1f
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-33-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97344
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-33.70
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-33-generic-pae-ccs1.8.2p2_2.6.32-33.70_i386.deb
Size: 35516296
MD5sum: 9b0762b8ca29070967f9cbf03747d20b
SHA1: 1ddb71852f7c9524d1e1e0911c4d4fc119105dbe
SHA256: cba8e49fd742b766e80f2d503afd0d54f48179653176fb379cde04a556cd57e2
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-headers-2.6.32-33-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2p2_2.6.32.33.39_i386.deb
Size: 4592
MD5sum: 06d7ea067d966354d32ce9644f5dd731
SHA1: f0020bc91658a3bac2598b6363080edad02eda5c
SHA256: 7db92fe5cb0891283639d8cd2950fc3f20e8d4cdc341205833c1d75ab800751a
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-image-2.6.32-33-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2p2_2.6.32.33.39_i386.deb
Size: 4604
MD5sum: 70a548ee1304e583bdc0cc6204c17e45
SHA1: 20ec952b7bf0f0bb8c42e9f6622fa7fd0fdb182c
SHA256: 2268cc24bedffe8d258d9248c67c88b105e5ddb1635ae69beedc59330a5ed90d
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-4_i386.deb
Size: 190116
MD5sum: d019969cd4c2d9390fd757c30e116d13
SHA1: 12b80e31e3c2010f0fe51b90f378a54a56173d03
SHA256: 0451a22561807d3ec27b9c34789c1801f0757bb7e130edcd8a31c276029e1367
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

