Package: linux-image-2.6.32-58-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95936
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-58.121
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-58-generic-pae-ccs1.8.3p7_2.6.32-58.121_i386.deb
Size: 32051684
MD5sum: a87d92da33c86c1af975cd2a24f3b80d
SHA1: 93e9b792cf4f38ecf6bd8a4a9178140b8002227c
SHA256: 972ff75a29043b122b260ddce0df257adbedd9e254d79a0ff3c083ce4930b0bb
SHA512: 4c41e3cb4fb6cf093a7f10631751c813d9b2a120a59991727922d32fb735f944beeefcd4231a075e7b3a45579d0dbe295a0a9ea3dfafbb282398e59df419770a
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 220946
MD5sum: de2576b4657afb1ca8addb963d616393
SHA1: f085c42879b1e2752fcbdd2a7c05df9e86e51326
SHA256: a1e84f32eb9f722813078e775b9f2a2c5442469eb1bd36b9a87b739d6989b468
SHA512: ee483addd22e0939023ed2e735362393841406398765660cb00c32ae74d3379d48b584f0eb852e413dd0a5ce49ea0cacaa9b383796ff63a6b4626e2481619ef5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.58.65
Depends: linux-headers-2.6.32-58-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.58.65_i386.deb
Size: 5340
MD5sum: 5ddcb22f3b0e403fb076a3cdb2bbd609
SHA1: 0fdfbf64e4965073f174e48b6b402095c162cc87
SHA256: ee5996ea4ca545558bb928234a605e324b7454b1e6d5027387929fea02a32671
SHA512: c0f53cb43808f355947de843022dfd68fb32c5b3bf6004e8c7d5614a86e64dc5287a82935de81c174ac813fb228a7ecec75555f97805b2597d6bc00e24838cd0
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-58-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9536
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-58.121
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-58, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-58-generic-pae-ccs1.8.3p7_2.6.32-58.121_i386.deb
Size: 890432
MD5sum: ae2bc7de56486c09c4a7dbd7dbe02a3f
SHA1: a0fcaa74a8c1441995eaa4d916f7f0408a2521fa
SHA256: 56b9ad291489baa41403fc37e009a025dd07c938da65c14573b44686f76cd95a
SHA512: f7f0c0cb43d82a4d4cd73b3006ccdf3da39b0097ade601a3f11f4c705c74b3ab965a22eebb21b809b4d1a057f61046e5f63faaaf3c75d39f4abf38c85c122634
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-58/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.58.65
Depends: linux-image-generic-pae-ccs (= 2.6.32.58.65)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.58.65_i386.deb
Size: 5344
MD5sum: 2275d0ac6e8f99e782190449c172dd61
SHA1: 67726197c7a42ef21565efd16450f1410021619f
SHA256: 40882aaba561afa6a4e9652dcc40557d1c4d794519835adc08b9af48ecdece78
SHA512: d0296415b8799e3a3aa668fa50d16b889e44e0ab8f0b9a16b7c5b9e3865c7336dcc8872508cc4453370350c32976237211578977fd80eafb13e2b5884ad840c7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.58.65
Depends: linux-image-2.6.32-58-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.58.65_i386.deb
Size: 5348
MD5sum: 5ad76f1a2bc4ac7361431e0eb84a2521
SHA1: 4a9b4e07a96d830f91753c8d81990bbbfd030605
SHA256: 7ae49336c079d2528204aba39a144554c68cb2fdfee756476c791a913d324076
SHA512: 0062a2153abc76a932afdbe373071b7a48efc9ce7acb2b6cac34d5bee342a8cd8f474a33e79a4244012f783d54264d2700169ac5b7acffad4215abfcfbc41cc8
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

