Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219496
MD5sum: f4fda4d1ce54c6282d604d2fdaca29bc
SHA1: 9e2731252732eeeeccb2d15442716217997feebd
SHA256: 7601ffb122520701062e656bf2a08ef45b8df3ad2ef69ba45e534ae9d0aeca68
SHA512: 576bec93097ceb45bc8f15dde955637c13445fe10ae93ac0485602806d3cbe41a1c8399703d501fce92990911bbf57104b9a210890f80b9a113edbf006d8ffb9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-generic-pae-ccs (= 2.6.32.41.48)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4912
MD5sum: 422f9ee91bf65fd61bcfeb072eea8ab2
SHA1: 0ee865e1104520472b47844c03a706e145a0cd93
SHA256: 9cc3776f382b5d64a04fe779895626a3bac51c25d0e840964bad32f78852ae05
SHA512: 3de8f5ad62cf0d41fe58cf8d35571669ffe52514f1adab032675de7a80c7f0c8d3b6f8b1dad14db871b05dbc415c66d73bbc732b3d8b9079e166a6cad40f0545
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-headers-2.6.32-41-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4904
MD5sum: 9ead20c337818e0dd768ffec56527e59
SHA1: 3f4b3e44af18119cf17e1ec5d3eb7dd78d1fe63e
SHA256: a648cefd1237e893c6344f6721573d6e59d397d7c2bbe7c0689a2dda1824854b
SHA512: 610984b53e9b0c40d586ab8ff689b9f2ef8ace40d25aa03a3840eca6d074dc7ba4cd4443fd4ee3a8cb038771ccb5cd63bc87f91c61f5a2de5a0945b76d83ee60
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-2.6.32-41-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4916
MD5sum: 901182afc68ff4313f48c60ac937c3e7
SHA1: 4f641eb4cac3a75edc8c72a9fdc8408826498356
SHA256: 8a5261daed8bf44ac4c451be0bfc20c5432f6fe652df676d6fe07225a7948ec7
SHA512: d709c61b4a948baa36c99e52383288352b2ae0d17fcc84871d8ffb3d508386f9aac979032a34d27b55e616223cf977f8e7a73a648f776c5c0f3d68a69ad1483d
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-41-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96000
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.88
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.88_i386.deb
Size: 35566290
MD5sum: 1517d291843649ca0aa2bd7f2ff0749b
SHA1: 071b12ffb21e56d6c03439c40f934d204413a21b
SHA256: 5db761c357963488636586671166e1c5ab3191fc9b82966a664b40ae21a52879
SHA512: c0f5742a7d73833cbc0194569883d29aa5a24d95caec57808bd18eb318fdd9e3d26c5e5d1058b8b360495c92d26d4abb55c3971b21b002fba92564b50fbae731
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-41-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.88
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-41, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.88_i386.deb
Size: 875662
MD5sum: d66f4450f1219064e39c64c66c3ec013
SHA1: 7541317330829d94cb9c323bb4fbf04f0b15aecc
SHA256: e95f4b1e8aa64c5ebdc239d3ffae901e328545e8c240d4229b195f82066b3ecd
SHA512: 3852e3e4ef360a7f35bbaad8129174e2df2bfa8c826dc8b859e4f79a3abec52f440995cf04686bd3f85978b0a106187005596631e8b7ad7f92e290446e69ef71
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-41/debian.README.gz for details.

