Package: linux-image-2.6.32-46-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96032
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-46.108
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-46-generic-pae-ccs1.8.3p7_2.6.32-46.108_i386.deb
Size: 32073592
MD5sum: e96b8145ac05d17b27367d00c54e814f
SHA1: 749ac8d3d36e4f5e49d94a8230349d3cf1cae1a5
SHA256: 4e37a6ce30d03a7343afb629e45a5a60e6be4eb1beba4bf793693ae2a7e7b20b
SHA512: 41d4cb5ab1b0e8ecb724d1d5fb39bc498ddcfae920334916fae7a81cd06ed55c98f85bfccde6ad576d21a0b6c3645a7b76d11e66d6ff0feec917e17236dfe2f6
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-46-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9532
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-46.108
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-46, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-46-generic-pae-ccs1.8.3p7_2.6.32-46.108_i386.deb
Size: 883692
MD5sum: 644b4ce099985c9b2cdd1556f61c796d
SHA1: a36422d5caf82d9de709547a196abe73dafeac56
SHA256: ca678d25b6a1334ad378667abc23193bebbc275b34181811be39285408af1cb4
SHA512: 52fa78fc252575dff89e0cd10462d5d437245c37f2da0f0db7681dcf6171cfade4c20d932883a28fba927a8219576dbe96262f4e1a734dacdeebca390a2e80d7
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-46/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.46.53
Depends: linux-image-2.6.32-46-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.46.53_i386.deb
Size: 5130
MD5sum: 21f994aa238382ddffae97c550aa7ee1
SHA1: 66ebbb0196a35b41c8b278d3a3661deccca9d949
SHA256: f02cb013071478a8bc8f932f02313912a15232e90acf34c2cbf4800049a54a99
SHA512: 18d5ce6bc434a715d6c540808bbf44855d576ea71f708474413507ef021afbed7b67730a3a020e8326367a4f6e7a1652f6b31360f11fb2c63350dc28eea82a1a
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.46.53
Depends: linux-image-generic-pae-ccs (= 2.6.32.46.53)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.46.53_i386.deb
Size: 5124
MD5sum: aae1b7a17e8eeeaa4eaecd6160b1e12e
SHA1: f89a965ef83eb488cd24319552463dc1819f70d9
SHA256: 245a4c13a4ac0686654212ae4d488b3a43edc878aa3942ce085ccf2077f607d2
SHA512: c920f44753be7ae46b1f910cae0134b7d6c78b43770760e3b75d00ca24f27ea52dbb86125ef304132ba1bbf99f0a8fca02b8a5ef24d72171e62f0f9bd2a19dc2
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.46.53
Depends: linux-headers-2.6.32-46-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.46.53_i386.deb
Size: 5114
MD5sum: 571c80281ea67e80ea20cc41c06e25d2
SHA1: 5d0a3f3994b7c9a460c561795624f98519e524fe
SHA256: f4f543fdf9ed7ef3024c6fda8ab30f58393f069f16bc433cd1d748d29dd9d3d5
SHA512: b0f5419ff067f85ebea758976a311525e0e725cacd3e09b484076f8c2aa26464bd65012e4e2dd8aebcc4ca00579e9f2b9779dada77722db9bcabf5a4fe75d655
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

