Package: linux-headers-2.6.32-34-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9548
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-34.77
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-34, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-34-generic-pae-ccs1.8.3_2.6.32-34.77_i386.deb
Size: 867270
MD5sum: fb604170e046cc479121407c01f6cfaf
SHA1: a27291a1cba73980de2ce8f18da3d900d75aadfe
SHA256: 143f4850a15ad99cdc08a2dff63c8202dde386fd7ccd6474ac876b81a05f6fc5
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-34/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-headers-2.6.32-34-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3_2.6.32.34.40_i386.deb
Size: 4648
MD5sum: 103c7a358ac27323ea8aa53cb47026ec
SHA1: 2a23f19093f9014992478382d553a2c61ca4ce17
SHA256: 8013a70c1e46b5e0ee46e27a2b6e2554a21a6ddc6b44f722a94f098cff9f1a21
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-image-generic-pae-ccs (= 2.6.32.34.40)
Filename: ./linux-generic-pae-ccs1.8.3_2.6.32.34.40_i386.deb
Size: 4654
MD5sum: 2b7b5bab1e7e1ab041b93111391bfee5
SHA1: 94aaa8c13f5003d457a777a4451c8b810039bdec
SHA256: abf7657d128b0cb09153de68872df7f2300c5f291d8e30a5ea24f485a26768e3
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-image-2.6.32-34-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3_2.6.32.34.40_i386.deb
Size: 4662
MD5sum: 3548424b8ad5c55e47799c9f46f3d08a
SHA1: 18b9da7c4b5ef7c4a49086b1021315a733c098cf
SHA256: 91a20574e892adea97da8a9da576aa5de7d8cbf09f7a0dd1a88be4237b4ec03c
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-34-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97364
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-34.77
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-34-generic-pae-ccs1.8.3_2.6.32-34.77_i386.deb
Size: 35530274
MD5sum: 1183a7acdc9ae80e8099649b622a0257
SHA1: b05fc0c5b0f462d3e33e03a73819c255aa9e4991
SHA256: c84503a84405b99d2d61549fab375ebeec34088bc0ac3e622339b4d6ef60e368
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192432
MD5sum: bdb24a6a0fd8394c626228c2b369c6a5
SHA1: c2984f5f55fd225eb8c4c45f5830f4d02966f368
SHA256: e97ee453aef791185208b1288f3f18dc04d72cb00f3993cb36780f8736bcd51a
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

