Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219496
MD5sum: f4fda4d1ce54c6282d604d2fdaca29bc
SHA1: 9e2731252732eeeeccb2d15442716217997feebd
SHA256: 7601ffb122520701062e656bf2a08ef45b8df3ad2ef69ba45e534ae9d0aeca68
SHA512: 576bec93097ceb45bc8f15dde955637c13445fe10ae93ac0485602806d3cbe41a1c8399703d501fce92990911bbf57104b9a210890f80b9a113edbf006d8ffb9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.32-41-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.88
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-41, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-41-generic-pae-ccs1.8.3p6_2.6.32-41.88_i386.deb
Size: 875734
MD5sum: 48b9ce1d2e9280643b1632f30865cc50
SHA1: 74f834bdbc342519a51bb8b7991c2ca894de183d
SHA256: 865cd3b3291f5924ed370ec814bb3bb7deaef57c9368ba9d34d8920edbb800c2
SHA512: e3c4b809c0901ef748106e37d55c0581ba5286aa0768cc79db4efa028933695bb722c0138aeead50f1792be5ef5b3dd1ca26935204dae2a74ad8170de463a398
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-41/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-generic-pae-ccs (= 2.6.32.41.48)
Filename: ./linux-generic-pae-ccs1.8.3p6_2.6.32.41.48_i386.deb
Size: 4908
MD5sum: 1b8849c2c2585a1fc2a8536308881556
SHA1: 40e9218e8305aa53940030ff587497534997ae57
SHA256: 56405ebe7506da7050cf81d9cc62df79cd171740250923f5d6830d02edecb638
SHA512: 38d5ec0e8b83e8342ba42041b5eb40ba6e885d7e14c94f3c11c20fd232d7c3206f853c03491d408865dc026fde4c2d750aa1c9c11a989dcecf40308b629d78a1
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-2.6.32-41-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p6_2.6.32.41.48_i386.deb
Size: 4920
MD5sum: c9d0fdb168fc5586f064f15ffb05a408
SHA1: 5edc5a12f209af7628a98e575d600b78aad95423
SHA256: 9cd689beb162dd46d4ea3f8582fb7cec0eb2bdba0fea52aa1631427084caaf13
SHA512: 8793629c724dcb45e292ac6f49f97e45d3eb97ab5369d0de076c2906f302d1ca9d65c690102625ded47af51b9dc29e022d67df1429f4e2f6b7abe944e298140d
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-headers-2.6.32-41-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p6_2.6.32.41.48_i386.deb
Size: 4902
MD5sum: 17c9438d959f6bcc0cf1d9f65d9a2cc5
SHA1: 767c8abae692c2148d2c0aafa261ba7c60881ab6
SHA256: ca9ba4e5cdfb1b107480b0fa2fa700dbff8922d08fda938d1f2db26ae80aa26b
SHA512: edc8eeae1d5ddea97bc9abbfca54a2247d13507a2958703178eb29324958d8235b503537e0d508e0e86f6a55a49cb6f62dc0a12085a515d5e1a4d4e3cb3eb161
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-41-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96000
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.88
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-41-generic-pae-ccs1.8.3p6_2.6.32-41.88_i386.deb
Size: 35566948
MD5sum: 4c21a3464326b34ab4d9bb5a0cb67ac8
SHA1: 19cac1ed2825426b900f83cc26eea51c318814b2
SHA256: 0bef81c70108ab1dca909bece87837e9164c476e0ecb665c557f2ab9d591abc7
SHA512: 321f9062c700bad4cd157d72ffc1202f56c03824ef59baee90bf685e87a46fb09a951aada7c2b9edb43e889944a3ba03f6dc86db3462b4342d2ad729e2a693bb
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

