Package: linux-headers-2.6.32-47-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9532
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-47.109
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-47, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-47-generic-pae-ccs1.8.3p7_2.6.32-47.109_i386.deb
Size: 881936
MD5sum: 87f96cccfbc38d7fb9c9f56d6a61f7ff
SHA1: d99393efe6fe33f22d0350bdc28f04f59251631c
SHA256: 49f1585c057d25eb9a3bf876be259bc5bcacef68f10e047a3d22f1f36d6fe051
SHA512: 29e28ceefeb7fdd72e049ceee1e56e87fc09e34f841701e57130a296f510adef9e6a51aa88fb6c0a83c5348ead269393fcf5f257514f3b385d330226069398e1
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-47/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.47.54
Depends: linux-image-2.6.32-47-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.47.54_i386.deb
Size: 5158
MD5sum: 500f924d882591279eb050ccb3865949
SHA1: e97dc5304c4fc8977fcebc5a88d108303463990e
SHA256: 62d0ca81aedf582e553269f312ab41842e7d1d230a16c9862ab3509759deceef
SHA512: 4ab768762f5cf0f8d5ed20b1c592c7fbc7a5811eb856372a5b8eaaaa5721eb6143c3423161064a1bef040a5469df7c769bc35ac2a17fcfbe7295bc2ebd708716
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.47.54
Depends: linux-image-generic-pae-ccs (= 2.6.32.47.54)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.47.54_i386.deb
Size: 5152
MD5sum: d2ed88bde05f194ecb1437a1a91df275
SHA1: a58c93dd80fbefc59aad34c26c201580ac933ffb
SHA256: d0bbe92d3fef2382fa2c56bedaa51df9e98e9c0f65c44280bcc32d0107e202d2
SHA512: 0135e6bf23401047029ce20646fc28c376d3a463f279b55e91182361c9ffa91db98214037bcf282c651669fb1ce45b96ef44ad84aa7bb30484cdbb8bc4ac0a00
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-47-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96040
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-47.109
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-47-generic-pae-ccs1.8.3p7_2.6.32-47.109_i386.deb
Size: 32060222
MD5sum: 55c98ed883d32ab891d0ab7c16ad7e55
SHA1: 58b0d7e340626564f13f175598f9d2a92a8a2548
SHA256: da9353cb27bd36f4215d46dcab84dfbf85b128d007133cac3d367fa0cf47fdb1
SHA512: c525fdf81523393d8a2a7f11df0cf438886b5e14c16358148247c4f5db2740c45f955293204c3382ea892d2d1b9375e94b674bb792cdb21160c1e3ae4d3b2771
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.47.54
Depends: linux-headers-2.6.32-47-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.47.54_i386.deb
Size: 5144
MD5sum: a02b5919084753db7a2470ad52a05b64
SHA1: 55d53546672414bd4629dbf296b52ed459268070
SHA256: b7ae39e3a42daf8e62ec26584d603b4bdc8b0092ac811409bab40355f8e67e1a
SHA512: c92297ade710ab95fc65d382109373208ea014a514768b6f66cddb2ea233c541f36aa915f875dfb7bf685de3132f5db3ba9f1eea97eb84b571f995c03f46c219
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

