Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-image-generic-pae-ccs (= 2.6.32.34.40)
Filename: ./linux-generic-pae-ccs1.8.3p1_2.6.32.34.40_i386.deb
Size: 4652
MD5sum: 7b082993a2b9e0a2a99e2afcf1cf4230
SHA1: fe6fabc042424f32d69858d7d6ad6f99d5aa110e
SHA256: 59c6d4680ecc1b4a3f7d87588accf1dce601df4b440b04aa14a0fe6c90cfc4cd
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-image-2.6.32-34-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p1_2.6.32.34.40_i386.deb
Size: 4660
MD5sum: f337a9a99b2bf10345cf8a0956d70d02
SHA1: cd5c39e87d9515f78295c5ef281b57cdd73f85a5
SHA256: a10821c2945dcadf7573f9884f2750f5511025db6ba7061027b15516fed639b1
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-headers-2.6.32-34-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p1_2.6.32.34.40_i386.deb
Size: 4650
MD5sum: da87cc5c8d1e641b0ed48e9f05cdfbdd
SHA1: c7f4107204a4b438c5d6ce99cc2a29c458d5af8f
SHA256: b3161a10983ccc654e209108736a19d0252b538c9d6dc90ef9428f893944f3f7
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-34-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9548
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-34.77
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-34, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-34-generic-pae-ccs1.8.3p1_2.6.32-34.77_i386.deb
Size: 865550
MD5sum: ef32de66e8e3fd597aab99de68735866
SHA1: 29b184d525b904a1d3a88a595aa61dc7010f8c2d
SHA256: 1e86d29d9a10764392961afa7be116838de23d082812be07ed428c2c6da94791
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-34/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192432
MD5sum: bdb24a6a0fd8394c626228c2b369c6a5
SHA1: c2984f5f55fd225eb8c4c45f5830f4d02966f368
SHA256: e97ee453aef791185208b1288f3f18dc04d72cb00f3993cb36780f8736bcd51a
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-2.6.32-34-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97364
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-34.77
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-34-generic-pae-ccs1.8.3p1_2.6.32-34.77_i386.deb
Size: 35530244
MD5sum: fbede7e5dd45e2fe4be16e594939ec47
SHA1: 4cb3bc717f0d42445e9efd380d377260be242d65
SHA256: 72da898b4be7e72c3a3d115e6afa051066ad79254a499d15bab5342fe79b29c5
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

