Package: linux-headers-2.6.32-50-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-50.112
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-50, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-50-generic-pae-ccs1.8.3p7_2.6.32-50.112_i386.deb
Size: 885724
MD5sum: 9d122b2de97842474f306a83b9847009
SHA1: 984ce4c39af6e8fab72790de72354a6358d1b883
SHA256: bb0c8d82e939791f7c333dbeeb429bee8e2db435165f7f68a5779638e602ab8d
SHA512: 280213347508814fe733664e82dd7d252d05829c3c4b431ee8bd697a14e09408478b6de43592608e32a6a8ca5db5a1555b5a628ba5b87d51b0caca6467ff7dff
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-50/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.32.50.57
Depends: linux-image-2.6.32-50-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.50.57_i386.deb
Size: 5202
MD5sum: 2ed14885abc44594e42b21a25fb5bac0
SHA1: 269477b5d974b79b681805ef6f351c547e2898d8
SHA256: d4d4e6a499233654aa08c30b8f033c73abfcb36220833ae6c58aff45d44395e4
SHA512: f1fc110c97e33bfb3f86d7e94f92664878d2d3c62edf8877a4bdb90c07ae46d3ed9676cf6ece15bb041e460882023772f0a35b75ac1ac0a6217007036fc3d2a4
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-50-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95932
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-50.112
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-50-generic-pae-ccs1.8.3p7_2.6.32-50.112_i386.deb
Size: 31934234
MD5sum: 902e8702c796e5302424dcd3cc50cc6c
SHA1: 6a5d6159eb9144c152683bcbb9804ca2f3b52afe
SHA256: d34cf47fc339aa445c0b22d471825fa523d27bd3653141ee3774b365b764befc
SHA512: 6048b92827b2eed27abb460349cc8bd6807da7550cfe42c418fa90962c1027e742cfbbe75fb6340a6a0818fd68fc39c0390561377a845718d610569f3bbe925a
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.32.50.57
Depends: linux-headers-2.6.32-50-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.50.57_i386.deb
Size: 5192
MD5sum: 38486dafd49a69105ff17ba39f3a9b92
SHA1: 7b3454b11531ae858cd9d862ba2f2a66b76a1652
SHA256: 008582a7d3714482fe5bd15348f55ffebeca35aaab809bf9e595a7ae746f90db
SHA512: c4ac992cbea788bbf9e0ceb50f60b8c6beda68b204df93eb3ec7df4484a98bbfb71f2007a74e8a442b4c7bc610213b595a649ea813bfbd11c821af2719e24472
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.32.50.57
Depends: linux-image-generic-pae-ccs (= 2.6.32.50.57)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.50.57_i386.deb
Size: 5200
MD5sum: af02b43a90fcde4d2be2cb276c3efa0a
SHA1: 297337e3dc641a4185cfd3919ec0080f8c00e4cf
SHA256: 1b6e5929987f8f95bcef34f617574fc229d38a41680810674df35360358c4512
SHA512: 3c5bf00a1d11ede8f19c33cdca53ce055512f07988859b274a19117f4663a9170e319a47432fb097e3442be8576d6351c18da37b532d39c9016de3b92b3434cd
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

