Package: linux-headers-2.6.32-33-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-33.71
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-33, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-33-generic-pae-ccs1.8.2p2_2.6.32-33.71_i386.deb
Size: 864742
MD5sum: 70b1880f386d8839d4f8d7aa3172593b
SHA1: 56a0cebb04b238f0673678d0d90e5b0994081fb2
SHA256: a5b0fef904846677b6c907663a0d0d7ff43aea3ed8e88a1ca79ca70108437c55
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-33/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-image-generic-pae-ccs (= 2.6.32.33.39)
Filename: ./linux-generic-pae-ccs1.8.2p2_2.6.32.33.39_i386.deb
Size: 4594
MD5sum: f182897b4ce0a9b0f3a84e05c5ff409f
SHA1: 3f4fac62bae403b5ca74f8359cc24fd1f73eed67
SHA256: a0c08d405f74b7afcbf594e41314e48225661af65c80a11ce71facb153989871
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-headers-2.6.32-33-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2p2_2.6.32.33.39_i386.deb
Size: 4590
MD5sum: 527a536f5f07d0a7642ea0cc8a2427d6
SHA1: 7257a4db8b4c1120e9ca9252f5839ca46a80d254
SHA256: da8fdd9d746a88135eadc8a7686a40f6153d90d11a39f4c9a921fb3cb9a8ff91
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-33-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97344
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-33.71
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-33-generic-pae-ccs1.8.2p2_2.6.32-33.71_i386.deb
Size: 35516404
MD5sum: 413a8ee2fb4f428d9af5f0ee09aa9a3f
SHA1: 239cf7e585b35a2c65fe6650e7c308bccec11365
SHA256: cf19d5e159554325d60d8192a030febe11364402c220ceb45d9b6c79d4c598d1
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-image-2.6.32-33-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2p2_2.6.32.33.39_i386.deb
Size: 4598
MD5sum: 0e3219abf0247e58d266ab3ea1278636
SHA1: b5d4fe5c09bbf82fa197e5b901c9c18212c7c0ee
SHA256: dc369b8471bc9cde8fbf93c497f4037863d455222fc02fa29426b5213c4cd218
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-4_i386.deb
Size: 190116
MD5sum: d019969cd4c2d9390fd757c30e116d13
SHA1: 12b80e31e3c2010f0fe51b90f378a54a56173d03
SHA256: 0451a22561807d3ec27b9c34789c1801f0757bb7e130edcd8a31c276029e1367
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

