Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-2.6.32-45-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5100
MD5sum: 45d154351ad8cc7f7eb466b98ef984e9
SHA1: c6f596238ba7c7f63ae75f8ea4a9d683d7a5bade
SHA256: 6ce055643c49e39476cff5b397bd228289042e4f665abeeb76df0df5f87c4189
SHA512: 3547925d3cfb3565d17c78099a8687b2b13e5d5f5e6b8ee2acd4829a70a11701ad9e0dff7f0038445407ba1a02416313bdc0d776a94b12bd54bb0e53e72684f9
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.32-45-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.100
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-45, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.100_i386.deb
Size: 882578
MD5sum: 6c424dba729afd974a9980beb235f202
SHA1: cda35900e1671429ddf0cfca835c4aecdada3e84
SHA256: 412ce7b44a3bd327ba5604f6ef581f4aa8a2f470b5a5ac9dab0ec040e59eabe1
SHA512: f5f9dfd66f2caafabbe4f45c34a8746fc6e772c090cfdac3477ae6e99ee9621c3e9c0686f24dcbc6b8d58cbaa12d12b63e162d33e8955fb5a9d88e8f7d9fa366
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-45/debian.README.gz for details.

Package: linux-image-2.6.32-45-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96028
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.100
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.100_i386.deb
Size: 32056674
MD5sum: 8fa5ba0e31c5b3093a80b72298fe1681
SHA1: 0f502ab3f53548ba5f7981221173ea98644a8723
SHA256: bf26bfb45498e2a73cbb076fa939f3f0cb03bc7c77b462d8be95bdc47ab3e149
SHA512: b8e6ea297a38db5cc1ff8df8dbf547671adfeac670e1ba0dcbe833450410ef681d1adc84d4f227533266fb5f2b6f287aa2beb8e345d1d67f6a9140faa5d4581b
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-generic-pae-ccs (= 2.6.32.45.52)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5096
MD5sum: 3ed6b41036b05a4335c2b244b861452d
SHA1: bf4fe975657d73df4426b5aa1de7f2857fcb4d2a
SHA256: a3508bc33c91daec02f8cd41a05a2fd1f654d96fc29501dd1e67600080199d14
SHA512: ce7ec87583b5ad02e7d67a7f1ce08e9b47f6a9063ef301374b9f67e250190b2e46ab5954157191c24466e02a313710a4fd09888b26ecbe6b00208b4a78db938d
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-headers-2.6.32-45-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5086
MD5sum: 901cd931db91dbd3c73435154c31a07a
SHA1: f78a072dcbc6256135d3f485656026b589204565
SHA256: 3247ba9277b0943a22c342d36a4b0c3334df105fea12474cba3cee2383eaef52
SHA512: 5ed3cd57ab1a40f5a01c7c5e72322bf49551172a73bf6d872f5973c25900237eda26073af8bb398347c39b0b112d196573ae3aab13de6b44104d1fdb881ae4c7
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

