Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.48.55
Depends: linux-image-2.6.32-48-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.48.55_i386.deb
Size: 5186
MD5sum: c975b9783abd5bf225cd04c5b8ae8bf3
SHA1: c1875dbb6b7653afc50e0ff47dd3de2306f848ea
SHA256: 31deb0da92a4eba0a516f63e92452118aae41064fb0cecedc7a608149e3329b8
SHA512: 740622d4e2ff31594c826f5b67b81cd0bdbe71004bfa3f5cb0dd8d2f2d08f4835c3b90f38e3276b3a6b065af739b53c700d4aed42344db3fa82f01b1be9aa6f5
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.32-48-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9532
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-48.110
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-48, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-48-generic-pae-ccs1.8.3p7_2.6.32-48.110_i386.deb
Size: 882266
MD5sum: 95eac0dfd024f5654a25bedb504c0b06
SHA1: 3e58e85ba9d0179c8067f281807e7a6146930429
SHA256: b65c02e4baab0156285ea96667b9987f600e645046070e352e1cac994378c346
SHA512: 771b6edff821c39c149c8d24e108c8cfece0d29ad6474c7c7319015d57831567dd3a07832c4b4ae969fdc248fb2831f21ed89d635f9f3fde448cc175cf947118
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-48/debian.README.gz for details.

Package: linux-image-2.6.32-48-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95928
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-48.110
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-48-generic-pae-ccs1.8.3p7_2.6.32-48.110_i386.deb
Size: 32035676
MD5sum: 8330628177e4154b8d9377b4b49c904c
SHA1: 2b2c842c85920c629dfdb0f2366abfb4de31ea74
SHA256: c820b37612cff3006bf9a2f50028782ecd58913673edf659ff11c4467adad9d9
SHA512: 8d57402eedbe7613cdc0898e3e2d0ca1d4b45f32f4712dcbe68d6a46269f55ad2c90a4ede145cc2eedebdefd79145b65d45b0365457dfd5497239f5d867fa495
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.48.55
Depends: linux-image-generic-pae-ccs (= 2.6.32.48.55)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.48.55_i386.deb
Size: 5178
MD5sum: a54a0c3294344fe6eb5fff220d8a7891
SHA1: 6c22f0e4286d9266b1383131ed813f0799fc4e45
SHA256: d80a43bf58e39a06188bcc34a9fd0b29a0adb7f357e44cfb990356590e8d6b36
SHA512: 3c9343ea3060f4c589b1d7595c97f9f1c3ab667f4ec6365e594a3e607f651696d86a90606cf3a0aba82a0bc7b4709ac3e3cb48e94a3026f0d69466d75df12edb
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.48.55
Depends: linux-headers-2.6.32-48-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.48.55_i386.deb
Size: 5174
MD5sum: a44d2e3902e80e6afd7d2eae343bbebc
SHA1: 8c12e5b8e3742332c2637c68b879958854b8df83
SHA256: e71fecd4e9e79d636d976e6edf17e1ba7afd326f70cee2c4fcdbbb13c9ff4bf0
SHA512: e60664c04270ab69df69911b93850703b8f7cd8f731851ed07d821d0c01e76f7b4e0aeb667d5795388895e2bca33afc4cd8b4e18d9a188ab6f36eb610e1b4f5f
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

