Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 536
Maintainer: root <root@tomoyo>
Architecture: i386
Version: 1.7.1-1
Depends: libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), libreadline5 (>= 5.2)
Filename: ./ccs-tools_1.7.1-1_i386.deb
Size: 146484
MD5sum: 5a6f3e95afdb38e47b390886ea2f26f7
SHA1: 9f8c1e6044bcfc35b500c30594f7a0b828cae72d
SHA256: 75d36fd17bb657232b272783215d740aa7a1a78057084b81360274f1de0fe257
Description: TOMOYO Linux tools
 This is TOMOYO Linux tools.
 .
 (Converted from a rpm package by alien version 8.69.)

Package: linux-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.26.28
Depends: linux-image-ccs (= 2.6.24.26.28), linux-restricted-modules-ccs (= 2.6.24.26.28)
Filename: ./linux-ccs_2.6.24.26.28_i386.deb
Size: 26672
MD5sum: 7779c09ab6bfa0a868afae60d5d1231a
SHA1: a175085d19e38ab83127a2cfad9bb1b348372f69
SHA256: afcc4ac34f8d42ab1173eb590d2165c4d4a05c78f2474504954984b1e8326752
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-2.6.24-26-ccs
Priority: optional
Section: devel
Installed-Size: 7164
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux
Version: 2.6.24-26.64
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), libc6 (>= 2.4), libncurses5 (>= 5.6+20071006-3), linux-headers-2.6.24-26
Filename: ./linux-headers-2.6.24-26-ccs1.7.1p1_2.6.24-26.64_i386.deb
Size: 653900
MD5sum: 5522fc3ac439b20a7ac563566b6f8e3b
SHA1: 77a725d1ecc874d79dd3ace84bac9b0df8342ec7
SHA256: ef30543abcb1c42d735e3c40ca721a9cbd06af34f0ac156525b779224c36b14a
Description: Linux kernel headers for version 2.6.24 on x86/x86_64
 This package provides kernel header files for version 2.6.24 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.24-26/debian.README.gz for details.

Package: linux-headers-lum-2.6.24-26-ccs
Priority: optional
Section: base
Installed-Size: 1012
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-26.43
Provides: linux-headers-lum, linux-headers-lum-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.24-26-ccs
Filename: ./linux-headers-lum-2.6.24-26-ccs1.7.1p1_2.6.24-26.43_i386.deb
Size: 191536
MD5sum: 41d6d7ecd93a0b17d154b41d4d6e42f3
SHA1: 212f2a945c4b099684d8b2e23a9e262dccaa801d
SHA256: e86dfd18fff901f1d9ae74dc56e2bb1bbc2217a75e5b2377ad96aca8b19fb62c
Description: Header files related to linux-ubuntu-modules version 2.6.24
 This package provides linux-ubuntu-modules header files for version 2.6.24, for sites
 that want the latest linux-ubuntu-modules headers. Please read
 /usr/share/doc/linux-headers-lum-2.6.24-26/debian.README.gz for details

Package: linux-restricted-modules-2.6.24-26-ccs
Priority: optional
Section: restricted/misc
Installed-Size: 32504
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-restricted-modules-2.6.24
Version: 2.6.24.18-26.3
Provides: nvidia-kernel-169.12, nvidia-kernel-71.86.04, nvidia-kernel-96.43.05
Depends: linux-image-2.6.24-26-ccs, linux-restricted-modules-common (>= 2.6.24), module-init-tools, nvidia-kernel-common
Suggests: avm-fritz-firmware-2.6.24-26, nvidia-glx | nvidia-glx-legacy | nvidia-glx-new
Filename: ./linux-restricted-modules-2.6.24-26-ccs1.7.1p1_2.6.24.18-26.3_i386.deb
Size: 11724092
MD5sum: 8e0535a72b701fb702ca55a8ea0f11ff
SHA1: d1f952fe163beef005f45c33fa43956df43a1cf1
SHA256: 6ab3d303bc8b1f396c006c24b004e0820db0163fb69c6d96b27b32f98ed94616
Description: Non-free Linux 2.6.24 modules on x86/x86_64
 This package provides restricted modules for Linux version 2.6.24 on
 x86/x86_64.
 .
 Currently the following modules are included:
  - madwifi (Atheros)
  - fglrx (ATI)
  - nvidia
  - fcdsl2, fcdslsl, fcdslslusb, fcdslusb, fcdslusb2, fcpci (AVM ISDN)
  - fcdsl, fcdslusba, fcusb, fwlanusb, fxusb (AVM ISDN x86 only)
 .
 These modules are "restricted" because they are not available under a
 completely Free licence.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.26.28
Depends: linux-image-2.6.24-26-ccs, linux-ubuntu-modules-2.6.24-26-ccs
Filename: ./linux-image-ccs_2.6.24.26.28_i386.deb
Size: 26662
MD5sum: f66f560fd869d584d7c02ece507b6bd0
SHA1: 42402a2b73776ddea3f8161c4a22fd575d1078e3
SHA256: 2668f4710afa9ff5720759234a67d25133f14ce0a1e5932b075b61eb7a4c948c
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.26.28
Depends: linux-headers-2.6.24-26-ccs
Filename: ./linux-headers-ccs_2.6.24.26.28_i386.deb
Size: 26648
MD5sum: ea6172914e113bda34c0dcd9a7a3cc1d
SHA1: c5f05c0e212c2ad05a5414c1a553c21e21ed0887
SHA256: 54de2f90cf09494fd98e1407d42f5c88b9f31d5a511f362433fe85c4889b13d4
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-restricted-modules-ccs
Priority: optional
Section: restricted/metapackages
Installed-Size: 52
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.24.26.28
Depends: linux-restricted-modules-2.6.24-26-ccs
Filename: ./linux-restricted-modules-ccs_2.6.24.26.28_i386.deb
Size: 26678
MD5sum: 64b716356b5979e337c5dfbf80a6f913
SHA1: e56115b42d8205493726bd7f10928ec59345117b
SHA256: 5d8b184a7c8a9ece91c985816c1ca33fbf9805b47b6f0a69fd0caa67c3ad52ae
Description: Restricted Linux modules for ccs kernels
 This package will always depend on the latest restricted modules available
 for ccs kernels.

Package: linux-ubuntu-modules-2.6.24-26-ccs
Priority: optional
Section: base
Installed-Size: 18084
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-ubuntu-modules-2.6.24
Version: 2.6.24-26.43
Provides: ndiswrapper-modules-1.9
Depends: linux-image-2.6.24-26-ccs
Pre-Depends: dpkg (>= 1.10.24)
Filename: ./linux-ubuntu-modules-2.6.24-26-ccs1.7.1p1_2.6.24-26.43_i386.deb
Size: 6336776
MD5sum: e4bfeaceb3d460ff9fce4efe99f9e86e
SHA1: b5ae5cf9c9e80da23da4f1de00a3daa5e78be237
SHA256: 8fbac6466e24a7e4b0892b65f6eda23b25c02fea1b9cef8de24007f96fa05a88
Description: Ubuntu supplied Linux modules for version 2.6.24 on x86/x86_64
 This package contains modules supplied by Ubuntu for Linux kernel 2.6.24 on
 x86/x86_64.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-2.6.24-26-ccs
Priority: optional
Section: base
Installed-Size: 60180
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux
Version: 2.6.24-26.64
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, redhat-cluster-modules
Depends: coreutils | fileutils (>= 4.0), initramfs-tools (>= 0.36ubuntu6), module-init-tools (>= 3.3-pre11-4ubuntu3)
Pre-Depends: dpkg (>= 1.10.24)
Recommends: lilo (>= 19.1) | grub
Suggests: fdutils, linux-doc-2.6.24 | linux-source-2.6.24
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.24-26-ccs1.7.1p1_2.6.24-26.64_i386.deb
Size: 18481054
MD5sum: 28841005e3da6538c3ff39bba02c7c8d
SHA1: 2448bf53edaecef30850c521414e12e7502d3b3c
SHA256: db1414958f9b9f0b2cfda4cf55afa6dabe5944f12e8d71949fa4b9024768466d
Description: Linux kernel image for version 2.6.24 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.24 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

