About this package:

This package contains userland programs for TOMOYO Linux version 2.5.
This package is released under the GPLv2.

http://tomoyo.sourceforge.jp/

ChangeLog:

Version 2.5.0   2011/09/29   Major update release.

  Rebased using ccs-tools-1.8.3.

Version 2.5.0p1 2011/10/25   Bug fix release.

  /usr/sbin/tomoyo-queryd
    Use query id rather than global PID when reading or updating target
    process's domain policy.

  /usr/lib/tomoyo/init_policy
    Add "socket:[family=\\$:type=\\$:protocol=\\$]" to ANY_PATHNAME group.

Version 2.5.0p2 2012/04/14   Bug fix release.

  /sbin/tomoyo-init
    Parse statistics lines correctly.

  /usr/sbin/tomoyo-editpolicy
    Print number of selected entries if any.

  /usr/lib/libtomoyotools.so
    Fix IP address parsing.
