# Keyword alias. ( directive-name = display-name )
editpolicy.keyword_alias 1                         = 1
editpolicy.keyword_alias 2                         = 2
editpolicy.keyword_alias 3                         = 3
editpolicy.keyword_alias 4                         = 4
editpolicy.keyword_alias 5                         = 5
editpolicy.keyword_alias 6                         = 6
editpolicy.keyword_alias 7                         = 7
editpolicy.keyword_alias aggregator                = aggregator
editpolicy.keyword_alias alias                     = alias
editpolicy.keyword_alias allow_create              = allow_create
editpolicy.keyword_alias allow_execute             = allow_execute
editpolicy.keyword_alias allow_link                = allow_link
editpolicy.keyword_alias allow_mkblock             = allow_mkblock
editpolicy.keyword_alias allow_mkchar              = allow_mkchar
editpolicy.keyword_alias allow_mkdir               = allow_mkdir
editpolicy.keyword_alias allow_mkfifo              = allow_mkfifo
editpolicy.keyword_alias allow_mksock              = allow_mksock
editpolicy.keyword_alias allow_read                = allow_read
editpolicy.keyword_alias allow_read/write          = allow_read/write
editpolicy.keyword_alias allow_rename              = allow_rename
editpolicy.keyword_alias allow_rewrite             = allow_rewrite
editpolicy.keyword_alias allow_rmdir               = allow_rmdir
editpolicy.keyword_alias allow_symlink             = allow_symlink
editpolicy.keyword_alias allow_truncate            = allow_truncate
editpolicy.keyword_alias allow_unlink              = allow_unlink
editpolicy.keyword_alias allow_write               = allow_write
editpolicy.keyword_alias deny_rewrite              = deny_rewrite
editpolicy.keyword_alias allow_ioctl               = allow_ioctl
editpolicy.keyword_alias allow_chmod               = allow_chmod
editpolicy.keyword_alias allow_chown               = allow_chown
editpolicy.keyword_alias allow_chgrp               = allow_chgrp
editpolicy.keyword_alias allow_mount               = allow_mount
editpolicy.keyword_alias allow_unmount             = allow_unmount
editpolicy.keyword_alias allow_chroot              = allow_chroot
editpolicy.keyword_alias allow_pivot_root          = allow_pivot_root
editpolicy.keyword_alias file_pattern              = file_pattern
editpolicy.keyword_alias ignore_global_allow_read  = ignore_global_allow_read
editpolicy.keyword_alias initialize_domain         = initialize_domain
editpolicy.keyword_alias keep_domain               = keep_domain
editpolicy.keyword_alias no_initialize_domain      = no_initialize_domain
editpolicy.keyword_alias no_keep_domain            = no_keep_domain
editpolicy.keyword_alias quota_exceeded            = quota_exceeded
editpolicy.keyword_alias use_profile               = use_profile
editpolicy.keyword_alias transition_failed         = transition_failed

# Line color. 0 = BLACK, 1 = RED, 2 = GREEN, 3 = YELLOW, 4 = BLUE, 5 = MAGENTA, 6 = CYAN, 7 = WHITE
editpolicy.line_color DOMAIN_HEAD      = 02
editpolicy.line_color DOMAIN_CURSOR    = 02
editpolicy.line_color EXCEPTION_HEAD   = 06
editpolicy.line_color EXCEPTION_CURSOR = 06
editpolicy.line_color ACL_HEAD         = 03
editpolicy.line_color ACL_CURSOR       = 03
editpolicy.line_color PROFILE_HEAD     = 71
editpolicy.line_color PROFILE_CURSOR   = 71
editpolicy.line_color MANAGER_HEAD     = 72
editpolicy.line_color MANAGER_CURSOR   = 72
editpolicy.line_color MEMORY_HEAD      = 03
editpolicy.line_color MEMORY_CURSOR    = 03
