44403 CentOS5
44409 Fedora11
44411 Fedora10
44413 Fedora12
44462 CentOS4
44549 CentOS3
44550 VineLinux5
44551 SUSE11.1
44552 SUSE10.3
44553 Asianux3
44558 Asianux2
44573 VineLinux4
44574 SUSE11.0
44575 Fedora9
44579 SUSE10.2
44580 SUSE10.1
44581 Fedora8
45028 RedHatLinux9
45029 FedoraCore3
45035 FedoraCore4
45036 FedoraCore5
45037 FedoraCore6
45038 Fedora7
45064 Ubuntu6.06
45065 Ubuntu6.10
45066 Ubuntu7.04
45067 Ubuntu7.10
45068 Ubuntu8.04
45069 Ubuntu8.10
45070 Ubuntu9.04
45071 Ubuntu9.10
45229 DebianSarge
45230 DebianEtch
45231 DebianLenny
45289 SUSE11.2
47103 RHEL6beta
47128 Ubuntu10.04
