Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219496
MD5sum: f4fda4d1ce54c6282d604d2fdaca29bc
SHA1: 9e2731252732eeeeccb2d15442716217997feebd
SHA256: 7601ffb122520701062e656bf2a08ef45b8df3ad2ef69ba45e534ae9d0aeca68
SHA512: 576bec93097ceb45bc8f15dde955637c13445fe10ae93ac0485602806d3cbe41a1c8399703d501fce92990911bbf57104b9a210890f80b9a113edbf006d8ffb9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.32-41-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.89
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-41, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.89_i386.deb
Size: 875970
MD5sum: a0b7a8d5e1fe3a9aacff6994a699d76a
SHA1: 7f21fbc62192390d74f0776e04cb4b074a60df8a
SHA256: a93ff75920f22afe17ae56464cd349a2d68ed201b07d95cd29ef54856b03b41c
SHA512: 70c2143d3b52bf9b82f75622eae6adc3e5118ab526b54af7f9ef10568b5a14c3149ad110d1d9fdda9284564963ff61adcb2cc2d42f582ddb729abb286ff27519
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-41/debian.README.gz for details.

Package: linux-image-2.6.32-41-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.89
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.89_i386.deb
Size: 35567910
MD5sum: 28f945b968b9ed9e89149cb533a364c0
SHA1: 8b43f10207c96f4da91f83ae1bfafc2bfdbbf5cf
SHA256: 683e6dc0f71fea8c6dfba1da4a2722c0c19337b15150e15015af21e295d9e57e
SHA512: bf4ce24cbb18bd020306243617e97d37bdddca8574c7677393e337332f73462909cd3284a754bb6bf10a7d1d5b57da0d1f1ec960a76ccb863c083b6f5a16c45a
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-generic-pae-ccs (= 2.6.32.41.48)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4910
MD5sum: ceaa63999c9f16bc431187068f114c2e
SHA1: ba13daf293e723a96665e4b404d56144b09bd32c
SHA256: 0ea2a076cf665fe034be85d7231b5326edbf236b079fa9c8381911025a489707
SHA512: b5cbf3db78d9896e7ce36a61573b5181d575f070954a683ec33aca0c49264379e3a61db4cc5c0447ae2907334cff066713bad1b81a017afa98abe46976d00d98
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-headers-2.6.32-41-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4902
MD5sum: 7ceaaca5b12c2a1573a04fdedd443723
SHA1: f86d0cec00f6a3d539f47cd3af71e2428a665066
SHA256: c4d0a148cb59f7a6ac483657f54996bd229c168d0e89d1a1c8dd3f075083c95f
SHA512: e53e844a9bccac0c4b3c10bb0538986c7c1b1ac30b9fa0ba3a142d3760d50d07e2bdd277ffd6a1b80a14470af057cb3a7c3f23dd3e1f7e49e0f2a0af04a4370a
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-2.6.32-41-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4914
MD5sum: dd092d70ce42a4dca9f9fc9972eeedd8
SHA1: 41245d7a1e5d73981fcd341e06621d8d3d8d11ed
SHA256: af4e75e75752d55a88291a5a2470a22f63ac6a3ab30b3f91497f0792bd4ed687
SHA512: 50c76d4e244e64487f19d4215beb52e68dd568adfb76d6c2bcbdf3ce0e1a1e57c9c489de9e9307a8eaf80977a48c27e8e5f505affe6611baa4cf55b629d4b728
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

