Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 220860
MD5sum: 48331e19258d83f5a0ac635ba0056f4d
SHA1: 640c6f1a61376b2b0f5abc31b1d83f0c6af0a1ac
SHA256: 8e0bcbf8b29ecce736a25d567fd625c8f57e42ae59b63027b8db69de880a3078
SHA512: 06641b8f2f04a055d1d8afb18b07fc3fb19b95a4d73dc489c78c0f3773891fd372b8df7078e49e155cf6bf86868898bc8714352083e7c4b81cc71df7ad2745a2
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.67.74
Depends: linux-image-generic-pae-ccs (= 2.6.32.67.74)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.67.74_i386.deb
Size: 5550
MD5sum: 534869fff55c72b81f47b7f0c0fc4418
SHA1: 8c8d86d560a8f7819ecabfb0b291fe06dd2f84b2
SHA256: 90be449d5b6b29981913c7dc5386c07b66106a4dfc9a3e9de2a86ee60714268f
SHA512: b77ae3398f67d469f4b9d85b94f37070dbb187ba164179929e1139643b1a3a1a8eb0212863f383fc0db92240fda5d3786d0c2fe916a61a89af7a83ece3de037c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-67-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 2868
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-67.134
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-67, libc6 (>= 2.8)
Filename: ./linux-headers-2.6.32-67-generic-pae-ccs1.8.3p7_2.6.32-67.134_i386.deb
Size: 881332
MD5sum: a1fbd795e731b3a384562f7494837139
SHA1: c2f11873f00b49da973faf20c3a6c7c018fc4d54
SHA256: 62713e97897ae51a0b801060640185edbbc202b469ab990aa4b8594f8734d5a8
SHA512: fd4fdd4fd84f3ab5d57b69f796ab74113352d3721c895b753c882e9cf3bccc2c4bc4d97eda07cc291722a84c2068e8f11cc2e0b253dac9432293b71377267c88
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-67/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.67.74
Depends: linux-headers-2.6.32-67-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.67.74_i386.deb
Size: 5546
MD5sum: da1e0db8bd9fc1b6ed990e9ea36c5ba2
SHA1: 607867f1d878cbcc2f495848a805a8455c634746
SHA256: 20605681f4c9f5f4f1c44f4528e4982f5e303c0ed778b4b578838cef2ba733a1
SHA512: 74e1157b24988df97d6f5633171197bd6cf0619641da5f8cc5de21284b9e962d5596e1da390c51920f78283b08c4acc55b0c98ee6af6386a36236d0174eef242
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-67-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 94000
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-67.134
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-67-generic-pae-ccs1.8.3p7_2.6.32-67.134_i386.deb
Size: 31796388
MD5sum: 0cea7ca8584aa0a805453bee1216e6fa
SHA1: 6dba8a9e6655419efac85aca9ab579fe26fec804
SHA256: 7c201873e3b296391e0b086d80dbd18d90f7d3eb14bc26c3013a161dd14c6ea2
SHA512: 8b65b1aba245e03fa29034e221f399c0d3d63494f4f5b574cb268d926c9a8a8abc524c197aef28dd200bdecd7438bebebbf827d7b6bace730bb6cad460a2ce59
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.67.74
Depends: linux-image-2.6.32-67-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.67.74_i386.deb
Size: 5556
MD5sum: e373eb20fbac6c7b544de16efea32f2b
SHA1: 0d4b17ab4b13471a890a822c006c465d28705b99
SHA256: 576dfd999c95fd0ff9b69e100c8c044a40da94c1830c79676eedbd5a9ad566ed
SHA512: f4d76a3e2d11d327445854af2878d8adfcdb2db013293eee34c4c0bf53864965f12f09f4e2dded3e717af158b98ccf45218c6dad11a8bd27fc860758cda1f6ba
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

