Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.42.49
Depends: linux-image-2.6.32-42-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.42.49_i386.deb
Size: 5018
MD5sum: 6bf7d044fb0ecef0eb0dc868d937232e
SHA1: e57c4db06e6d873aca73cabbb99bc12b7b82f3d8
SHA256: d820bff2a10f44ab1ae50416fe4ccc2d306f742e50a8d12d2795fdcb5c3bfaf2
SHA512: 27140f092242b4479a2a27b28f8c8f2c993afba0c6bcdf1edf4e43edad536d8ebcf2ccdcfcaeb7f0d6335db0f5d297a6cfdb506c85206e10075949020d94a90f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.42.49
Depends: linux-image-generic-pae-ccs (= 2.6.32.42.49)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.42.49_i386.deb
Size: 5012
MD5sum: 663fc52460e97d4450abfc0407af932c
SHA1: da5b0085d25ee8767243b5510287cd7b01939c12
SHA256: 9fd8323a54b856b6028679b6862e9ef18f09d18af6677de5d84f1e8797b3d68b
SHA512: f920fbe8acf4d0695e4b7200506b7c6c2da42a4ebe95e0a0db6d91797a2bc16f76488b84d1da496cc332997ecd3aaa9d794ff3fb191ce37b2e5406d048f8bc54
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-42-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96008
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-42.96
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-42-generic-pae-ccs1.8.3p7_2.6.32-42.96_i386.deb
Size: 32041340
MD5sum: d1165b2a5b25f0a1611984919425df9f
SHA1: 5c521a1c3972b87cc509f5225963f8bb69f9f2ee
SHA256: 719d3709fd7af6338189e238f21042b8323ae8566d9d656775e8024522a03f41
SHA512: 4e850c8a8c327b9e226cad6f7b1eea70f3394b7c5f53ce1197ef456c2ffa9ba7ef5b824a967b810d4e322418d8ad9831432e27ead4735a2a3602d908d0f5d948
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.42.49
Depends: linux-headers-2.6.32-42-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.42.49_i386.deb
Size: 5006
MD5sum: 85da5edb61a909d33c4e57fa9202bb1a
SHA1: 9208e6929c2a02f64243fa13f6a5b5689c11f904
SHA256: aea665e8b0f4daf5d4fc7ba493571243579b9a7cb28e774fc10fdfee06ce8463
SHA512: d6c1cab305e9df33fdb5e55d6b0d4bbd96d6f5dc77c3f7369dc261d9a184ad04b8cb06c7af89cf754faeb5d90a74a9431bb1b2ef1c1979189c089313122be20b
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-42-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-42.96
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-42, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-42-generic-pae-ccs1.8.3p7_2.6.32-42.96_i386.deb
Size: 877234
MD5sum: f0e5d31ead47ddfe538e9f15e0ef4fbb
SHA1: e517a1ce8e4e841698a4a45cc2e1f3b436aea06f
SHA256: 49adcd6a162f9cf0794fda23a2082d1fc25cf1bfcfe35ca4ef438fa769d4f766
SHA512: 9632e90a0f784d9d838e60d51faea6013964a268a8865afee27a327ef3960ace5d5c65a89606351fa9f3221b81c176645145d45131eaf8feebe1c4db2cefb53c
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-42/debian.README.gz for details.

