Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-2.6.32-45-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5100
MD5sum: 31cace8c50705f34ad6abba4b5fa7842
SHA1: c125d992837fcf5524b70ce87941ea7a393458ac
SHA256: 69154a292e2190250481cf06963b7751ea871c9b8298c1faa1799b676d1292d7
SHA512: c6238acc2b171d6eba6133dadd4261b91103c0a53826e2824eb59cbdc0cc4bd05600fb4109d279974a8a8d7903d2e0bf01d292f281e1f7f81e34f3a46ca5bab4
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.32-45-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.102
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-45, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.102_i386.deb
Size: 881154
MD5sum: 5b13bb2f9bd80765e26e1531522da418
SHA1: 7e5d17cc2c3133ace98abe2e88ee1937bc8b46b1
SHA256: 47fd2d323ac0cff73abe0799fde90a25626067e8911d4ef1c86e5357702aa60f
SHA512: 9d2a2e1f44a4794a805652adec99b42debcccd729a7430db2433fccafae5789707317cc1c78391ca95332fa08546464afbf74a419332fbf8c1966f30d5493fa5
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-45/debian.README.gz for details.

Package: linux-image-2.6.32-45-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96028
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.102
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.102_i386.deb
Size: 32058074
MD5sum: c6cd7e45653fa75df65080c303f44298
SHA1: 3b79ae40e9240bf8bf1902b016ff6dfb92401eee
SHA256: 416244380887220ac70f0f719c2f620650e1da07cb01cc512ebfc50c9351c94b
SHA512: e3233d565e79fb94f252f61fb53007f8554b468137eb6c5691581b48e6cb7d481882b0f5da74c003986739b6a2a4bed2c115cd46822e2009d965dc141be7e1fc
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-generic-pae-ccs (= 2.6.32.45.52)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5096
MD5sum: 019908769e7fd622bf79982edbffcf59
SHA1: 3ec3b8d25a447517d7fc7caeba2188f19f0a9107
SHA256: 2113be62cbf5c601a0b55f2f65565d7aad3acd55913f5dd6bd71219b3a02e203
SHA512: 84a57998182ff7a04762d457e49ee0159bdeceb349d7d7286dd1652a2d3eb214fb70ccbf4a5421c58613506ab1686cbcfa770a983d5784a00096e6335c65dab8
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-headers-2.6.32-45-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5092
MD5sum: 42690f3fdee4acae87bffdbb7276b291
SHA1: 6d1185d8090a6832991beb62c9d5ab1c6ac3f936
SHA256: a5c3b1166a614c9548db80660a9a0c90a0747ad1331cb6bbffcb0bf4d394bd24
SHA512: 691e7b492aa00854274cdc06da800f5517de8b027e8bde4f60565f84747333c5e84755c240f7c781354aeaac243f26d9ac827784c9ddf0e6ae887458457d0ae7
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

