Package: linux-image-2.6.32-46-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96032
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-46.105
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-46-generic-pae-ccs1.8.3p7_2.6.32-46.105_i386.deb
Size: 32070476
MD5sum: 4e1f162f52cab8d5f8d80a14d8138d50
SHA1: 196772ecd7850cea3f298ea48a49540111090685
SHA256: 1d7bb62c4547adc84de64c0206cf7d4bc1045bd5e85e0423e05b013817cd836c
SHA512: ca3e82da706c8a0b7a6e7c0dfe42a86fae0aeab5c18c83bbe46d2f554b86f0789210e4255a55380ef0e5b9fa40bd353dcb58e552fa49069041c83fe82f94b3ce
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.46.53
Depends: linux-image-2.6.32-46-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.46.53_i386.deb
Size: 5128
MD5sum: 572686bbf0eacc9a24a8bdd9c846941f
SHA1: 2ea358779c1d0f4cba82cf909109104d5dc2aaeb
SHA256: 379e9c2d64acac3907b178740ba4780e3166da37aa64a8a137843223a53e0795
SHA512: 98894e5f7c3090d0c5efcb19c11503ffd19a2d3322d350e7b5f7b12c8636cc334b91c9080b2b3a7441b39a53d2631abb2a61c27408b74ce0458daac724097029
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 220560
MD5sum: 2d8777311a5da2e5ec5020b39f9414f8
SHA1: 5f015bd7a332d78bb3a6e81b17e3da30ff181247
SHA256: 93431850dea3f962346043b55ab803d3de246ff73b5f9884bdfa4ca721a52c40
SHA512: 25889e7a026365a454ebba54eb16a76f4a9519e19fa2bfd72cc5bf813ae7b2e3ae3a7f9300cbdf8ad75a16f7c9e3de4240d52f066c85c7022216572417af3c79
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.46.53
Depends: linux-image-generic-pae-ccs (= 2.6.32.46.53)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.46.53_i386.deb
Size: 5124
MD5sum: e701d1d3754378408f3302deeda0130b
SHA1: 9561005276b836f98486248e5e4440382df3a89e
SHA256: b36d142583f5c226e675dbf76cb6808215f434c50ac152b12a25612a70c68b62
SHA512: b2be06a91d15cac437faf995fc0b9f03284e226064b32947fe2f2e0316b04e0a9bfcc75fea215c934e2906b07c2e077fc554fd87e588565c5ac888f12b05a560
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-46-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9532
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-46.105
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-46, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-46-generic-pae-ccs1.8.3p7_2.6.32-46.105_i386.deb
Size: 881368
MD5sum: 649eaff26920bacfef304626e2af74c2
SHA1: b4b2f20011e3e909255bc2bab8b36d6088c33693
SHA256: f5e417ead2295132d20503e448f040130634efc988e668775839ce589d727f6d
SHA512: 652b528d9cd60c9b6d64b6c8cc6ded10fb1e27e8bc4e1cf17f1ba445c71ff96e4b6f1eddd6f1b852f2ff98d875936c594b0800e1a6584e2689a51605a2d91d52
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-46/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.46.53
Depends: linux-headers-2.6.32-46-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.46.53_i386.deb
Size: 5114
MD5sum: 92beac08a9d369ee775f39cc37d34121
SHA1: a940fab5df97988cc6ddc1f2e641d253ddb7768f
SHA256: 7413586f8bb9980b7efb941ddcfeb07b17bfc096cdde9e223d83748806c69128
SHA512: 18ba27bc40a98da81fb9e7340e44aaa6b1c2666fdc06d69960a794fb961c6c5b5bb3d762a099dd231411f25637fdb4a319cb347172833c156b82058e9cddbc3b
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

