Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219496
MD5sum: f4fda4d1ce54c6282d604d2fdaca29bc
SHA1: 9e2731252732eeeeccb2d15442716217997feebd
SHA256: 7601ffb122520701062e656bf2a08ef45b8df3ad2ef69ba45e534ae9d0aeca68
SHA512: 576bec93097ceb45bc8f15dde955637c13445fe10ae93ac0485602806d3cbe41a1c8399703d501fce92990911bbf57104b9a210890f80b9a113edbf006d8ffb9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.32-41-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.91
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-41, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.91_i386.deb
Size: 876296
MD5sum: f3ebd41754a5e03f03c3b3edfca6912f
SHA1: bedf68e1b0d89a73a34ff1296796fb4cf5198a28
SHA256: f039754e5568087b026c83b5bbb4173624a15fc33139ba735d9c7379605b388b
SHA512: bb5bbf4eb065ecb3b992d34cb4d1fc4339c9a3d9184fef9daaa003d0611f44ff85ffdf735e99072d9f334affb53ce4ded0308ea781362ff3616817565ac5e78e
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-41/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-generic-pae-ccs (= 2.6.32.41.48)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4910
MD5sum: afa671393200a5504f0371d615a6fadb
SHA1: 2b0d2555c572b40b4cdaab4859d64ad531a5db83
SHA256: d65a3a851cff4b49ee632302d32a03fb972e96932e55f0f1afcd0695fd5e6548
SHA512: 9cf79c847432a55cf82ac2f0a65de30699f74d80aab56e445b3a3e9fcadd85dc659dc6a08bbaf1a3941142f5bd5ce91114ae607080ebf7406bb95426ed4962d5
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-41-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.91
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.91_i386.deb
Size: 32051608
MD5sum: 9ccd067d449409f2b0a1a20173e90bc0
SHA1: 489f3f29393954d34da500effe39c4b3155ae3fe
SHA256: 920825791defe4305a9c794160fc340494da8e2a3056ddb52d3891c2484b7b06
SHA512: 00eea2caae27bcbcad263d16645b044d99ca766b066db286feeab92105616b8456964bbd05c961790072744fcd7aade92e44a76d4cd33c2856d3fee72362b7af
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-headers-2.6.32-41-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4904
MD5sum: 409c7c44a2e66b346e654ddfbd0229c3
SHA1: 3d3ebacc901f7327eaab4728aab59be3855984a5
SHA256: 833cc596fbf5a305364827e836c99a15e1b723d71aefdf353a1c1f990ee79e35
SHA512: 53fb6308c8688bf27beb8f2c93feb040301a91fd0af4e59f510b20edf5fe291b22c3a83ba5bc175ea121d533d189943d09a16b593639eb5b69ba398ebea0052f
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-2.6.32-41-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4920
MD5sum: f74615433dc26471ef183cfc34905201
SHA1: de98c6da1571a7d573cf617e6125387313546276
SHA256: 043dd2e49b81d314967287efbf5c1d64b58c7ca4702c857e033b3bb21a91de91
SHA512: 5690d23beee78f8688f8bb58afb307a2e0735f816113ab44f4c5d984f6986c292520b3446f7acd8d0c9f7e0b06a2d5d72bed1ce47297456d53c236b07893215f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

