Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-2.6.32-45-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5102
MD5sum: 71913bd3865ae78058ff7152787965ec
SHA1: 29fe7acc72ffb7f26fd15bc4a7b7fb7965d7b429
SHA256: 8e97db16295c90681f874bb9382c999a988eb8d7e72cacf9818d9328462d81d3
SHA512: 968e7879cd753cc54051903742198e721fafda3b6942ed132819f3d86b08eeb70aceadb0cd843c750991fc3f9a76ade07203550199a59d0e5afc5bdaf704c636
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-45-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96028
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.103
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.103_i386.deb
Size: 32053208
MD5sum: 40b0acbb5639adc9287a2a655d336d8b
SHA1: ac399df0fe903c704ae280080162890ae9f48737
SHA256: 6950c412ddbbcbb7b9c4d93b8f42392781b921b23eddbf5d27000013a3a282c9
SHA512: cf6d9027e8cbcdb09c8c4a85661ab63ed8dfd8ba6da44b32de54fec7ae0c97b6670ac81613bc1942d72aee67fb428a00cb14b0c8b02bf4d0ade91afd4d4011bd
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-45-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.103
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-45, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.103_i386.deb
Size: 883404
MD5sum: a5b220d3ebac8ecf8b68d9dee1691fa6
SHA1: c5e1e13290c5a55091ee42b36d337d3d6c4cc801
SHA256: 906f1f7fcf386f8178c88ec3557824dc9ec98ab6c3596f2e86675fad146e1179
SHA512: decce8730f23c7ae8b5dfc7e278c6eb9e63220b811b161dcfd29a8dce29f7622812a7a7a6528a4584d8859cb1848d36e40a64ca2afe62406f0cdc175d5902d66
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-45/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-6_i386.deb
Size: 220560
MD5sum: 2d8777311a5da2e5ec5020b39f9414f8
SHA1: 5f015bd7a332d78bb3a6e81b17e3da30ff181247
SHA256: 93431850dea3f962346043b55ab803d3de246ff73b5f9884bdfa4ca721a52c40
SHA512: 25889e7a026365a454ebba54eb16a76f4a9519e19fa2bfd72cc5bf813ae7b2e3ae3a7f9300cbdf8ad75a16f7c9e3de4240d52f066c85c7022216572417af3c79
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-generic-pae-ccs (= 2.6.32.45.52)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5098
MD5sum: aaf58950619d66b0a0f45951108aa5b3
SHA1: 90010274e75367f86d0d2c11f74ff88e555232bb
SHA256: aaf8108196cddf8c8ed0e002997851762b5bbcf05187c995286021001330f735
SHA512: b6e882c84beb7e48ec1b2f696b9f8ae9c1bc072bdfcae72ceec9a22949c3465c70750bd03458d59fab3a5f1f82e734bd61ebda2e6c4bbc2db9490c0e5d480e65
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-headers-2.6.32-45-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5090
MD5sum: e56844484a6fd20df2eba4ea3dd9a116
SHA1: 604c9d2db4f25b726c3bdc8f2450ffccd82d8ff8
SHA256: 1e9b7e657521b4acd13316eaa9e9552514b91500881915b1f64eb8238ef1d734
SHA512: 23f57082ac11ecb7a88402b99b89df82b32f86808bf626d57d2218ff81122a7163a84538fa587a380ed293563736adc85b1e814592c4b7ed903d3e6e812c3cdd
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

