Package: linux-image-2.6.32-37-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97376
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-37.81
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-37-generic-pae-ccs1.8.3p4_2.6.32-37.81_i386.deb
Size: 35543416
MD5sum: caf293f28192f56834ad5cd5d05b5342
SHA1: 57e71d4f58993898d2ea8f2d18e936c308a4036c
SHA256: f3a108d9a56cfbf5db205ebca9dfa45d2b2cbb77668bcd133d53e90161a00724
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.37.43
Depends: linux-image-generic-pae-ccs (= 2.6.32.37.43)
Filename: ./linux-generic-pae-ccs1.8.3p4_2.6.32.37.43_i386.deb
Size: 4762
MD5sum: 99600da1a2d77159305a4e7466bfe483
SHA1: 2ed1a151e068f81eca25adc3c79563d35071f03f
SHA256: d907cc0adabf373e4680ecba2dfeb2e045b1ef564259854b8e073c533d76b6ff
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.37.43
Depends: linux-image-2.6.32-37-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p4_2.6.32.37.43_i386.deb
Size: 4770
MD5sum: aa2a509c7802f75e3e2719eb08e97077
SHA1: d42e047df118601a87b4bcf19e3a3cdf20fb38e4
SHA256: f4eaf477e88764790d2106a48bdcf8df834761123f1fba85335cd3af6f58561f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.37.43
Depends: linux-headers-2.6.32-37-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p4_2.6.32.37.43_i386.deb
Size: 4758
MD5sum: e2db76b7cc159e5017411f5c5446bdc9
SHA1: 8e40168404e3aec1ee4205c3c548ba9a92f0bfe3
SHA256: 10971a3cd9b9a4ba9ccedf3bd335096d25a3ef6486448e95eaade2d451034873
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-37-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9572
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-37.81
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-37, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-37-generic-pae-ccs1.8.3p4_2.6.32-37.81_i386.deb
Size: 872812
MD5sum: 800202193869f5c4d1d39e3ac42ed493
SHA1: ec3cb8be2a08e3e8826780ec2aba6a1baacf6c75
SHA256: 143515e33adacf2b9cdd7e38b586715b4fd7dfff9f8dfeb46648044ea1606d12
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-37/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192432
MD5sum: bdb24a6a0fd8394c626228c2b369c6a5
SHA1: c2984f5f55fd225eb8c4c45f5830f4d02966f368
SHA256: e97ee453aef791185208b1288f3f18dc04d72cb00f3993cb36780f8736bcd51a
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

