Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 218558
MD5sum: 08baaed72f9089f5f70ee5e1b785149d
SHA1: 80229f1d78abd3e826102a3872f22ef2fe08c699
SHA256: 12a4d8d23d8f1c2a191560e022e3a1f102f0f066bdb7e6d15d74a60e684f0313
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.40.47
Depends: linux-headers-2.6.32-40-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_2.6.32.40.47_i386.deb
Size: 4842
MD5sum: 4e33b17a0a30a4de6997181b070a3a2a
SHA1: 0f82450c3590e08185a357a24d87d32339ed76d1
SHA256: ab1991d99d744a042be9785a141f567e8610d9d9d1df057f234f4320718c46d1
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.40.47
Depends: linux-image-2.6.32-40-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_2.6.32.40.47_i386.deb
Size: 4856
MD5sum: 8ec5e015083ed5bc3b99aa335aa82d36
SHA1: 2b5dd7c30fa44403e5021a9ef8dc050a310650ee
SHA256: 59670910136e0e016976600e5b575fc0b3ddd1956140cc85f82785d90fe08050
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.32-40-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9580
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-40.87
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-40, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-40-generic-pae-ccs1.8.3p5_2.6.32-40.87_i386.deb
Size: 875502
MD5sum: f6ac49aa385a5197b38741a5c16ea79b
SHA1: fcd12319353f698d5792635ab0a196526c454bb0
SHA256: bd6a75669cad03177de0382e04d97f2bfae42b6a1b3315844f8fa497beb74368
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-40/debian.README.gz for details.

Package: linux-image-2.6.32-40-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97416
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-40.87
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-40-generic-pae-ccs1.8.3p5_2.6.32-40.87_i386.deb
Size: 35564706
MD5sum: e27293270316f38b447e533c66f3b744
SHA1: e7cdfb611c044679216253119962788052326be2
SHA256: 767b5c72f4a11c53c0b92b7b4f4529ae6e082440f72884eecdef5ac458dcd937
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.40.47
Depends: linux-image-generic-pae-ccs (= 2.6.32.40.47)
Filename: ./linux-generic-pae-ccs1.8.3p5_2.6.32.40.47_i386.deb
Size: 4850
MD5sum: fcfd762b69b17707130aab3c578f01e7
SHA1: a1d4bbbfe351467f0839d5cd5a4429cb31be9231
SHA256: 07003820e128fc4c3eb9178df196bb2d68a459437dd7b63626aad08e3e18bb34
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

