Package: linux-headers-2.6.32-33-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9508
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-33.72
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-33, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-33-generic-pae-ccs1.8.2p3_2.6.32-33.72_i386.deb
Size: 850418
MD5sum: aef9f36e278bad4031b721d11a2bd6f6
SHA1: bd7cde16a6d2c3f431a7c339dbda17f30c243f92
SHA256: 6aa7524207e9d0b66d8a3d2ab7cf67cc0b5a92b4d57f149c1a67964344445f2b
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-33/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-image-generic-pae-ccs (= 2.6.32.33.39)
Filename: ./linux-generic-pae-ccs1.8.2p3_2.6.32.33.39_i386.deb
Size: 4590
MD5sum: 0cf8446e3f9d88e94448f5c7fece7e2e
SHA1: 63bcb11661c84b34dc2ff493f9d020413f6cb1d7
SHA256: 7fcd32e54d3e26340ce5fed2a5c04f9719e0f85ea36fad9ec3c3119c8dc487b6
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-image-2.6.32-33-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2p3_2.6.32.33.39_i386.deb
Size: 4592
MD5sum: ed0d1027b7c8f41f807b48570fc9eafb
SHA1: a52f8b880d5ae8033eaeb822af2698cf8ec4cdeb
SHA256: 5cfec75e443402c2fb0dace6dff201f6a9d2e7194144dd4bc799468befdc89ac
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-33-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97304
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-33.72
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-33-generic-pae-ccs1.8.2p3_2.6.32-33.72_i386.deb
Size: 35506102
MD5sum: 19dd6d36eb63e2b0bf562ef7eb24fbe2
SHA1: 9f47b149fe8b55a07cf9afa86c1d7a34420eeb5f
SHA256: 718fe5f787cd9b0ea428e27450e31097f32f9c75ab00c59f6346b6795916823f
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-6_i386.deb
Size: 191196
MD5sum: 6ad4c277817d66370a1ba6167a902366
SHA1: 7834bf513497b4a0416e51d937831976fe4b28de
SHA256: c8dde7e3c1307508c0e990c133145676277fe62e392fe2810b7672e957eb6264
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.33.39
Depends: linux-headers-2.6.32-33-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2p3_2.6.32.33.39_i386.deb
Size: 4582
MD5sum: 6cb5060be3a3f280b83318b5f5f76bef
SHA1: dc4615d98ec02e71d57fddae7a405b6b270498a4
SHA256: 91c7b94c53bbee5c524094105f55c80c28c96e88e3a1fdefd67b7e49e9301c8c
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

