Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 616
Maintainer: root <root@ccsecurity>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.5-1_i386.deb
Size: 219826
MD5sum: ce2215fec5e3f996eac9d2dc92398cdf
SHA1: d58f0a6e9a9ac2c6171332456c548dcff85c2825
SHA256: ad113a388c2b090aeed9e89bf68911f9afecbb62610db220bf41e093fd2bc50e
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-image-generic-pae-ccs (= 2.6.32.74.81)
Filename: ./linux-generic-pae-ccs1.8.5_2.6.32.74.81_i386.deb
Size: 5798
MD5sum: cebaf3b8da92934d634517a5df15357c
SHA1: 445369c613bb66497585eb1e1c4e7281f9f04f7b
SHA256: c936da98f8a24a7c786826551f0a6cf896467d066ef3e385d7fb3c55ebaaaa83
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-74-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 2876
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-74.142
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-74, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-74-generic-pae-ccs1.8.5_2.6.32-74.142_i386.deb
Size: 883784
MD5sum: 473326740438cf95bc2e012ceace54cd
SHA1: f81a97f637317b8130a93954b7a60f80a9685e81
SHA256: 937f5c00a8ed991891e2804e1eb4e9acea9b2a47fffca2028270856408b85ac1
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-74/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 8
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-headers-2.6.32-74-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.5_2.6.32.74.81_i386.deb
Size: 5794
MD5sum: 61f3224814b79183f5b3d835651fd169
SHA1: 98f4d8716418f69b47369a20451dd010efd2921e
SHA256: db1d9990b0ce579c2dc48ccf32c9839cbed9c46fae7f20b9e2f19d398a896e9b
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-2.6.32-74-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 94004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-74.142
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-74-generic-pae-ccs1.8.5_2.6.32-74.142_i386.deb
Size: 31802970
MD5sum: f7f2891eeb3e28a449ca0c81a9825053
SHA1: 248d84815945be1c220f911674740a6479fb71f1
SHA256: 618bb78cc046aa4e471e9a49a076754031f59e2e12c429ab2a19fb789bee0129
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 8
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.32.74.81
Depends: linux-image-2.6.32-74-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.5_2.6.32.74.81_i386.deb
Size: 5804
MD5sum: b53511f358b98673f49a876c8c7c77a3
SHA1: d5b31539a70c9a058e47c1cd32f822b182701b6e
SHA256: 8e413aa68bc4f0162e92b7820c849022f0aec6cdacd55bf6679e36a5f3f0ebe0
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

