Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.55.62
Depends: linux-headers-2.6.32-55-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.55.62_i386.deb
Size: 5286
MD5sum: 9bd79e0a764b6e1d0cd1a7108788d967
SHA1: e4d8102041f98717f6e5eed0fc0695f623a828fd
SHA256: bba28f98fa0cb54d29bc6358032ce0489f9c6bfc1845eb630aac17c2d3d554e4
SHA512: 4f7aae11cec9859884cccf52bd0ec45188ae1e909a5b905202f00f5e204791709506a9d994c8233abc98e8c5783b53fa01356e25521387978da5adb2456f5127
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.55.62
Depends: linux-image-2.6.32-55-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.55.62_i386.deb
Size: 5298
MD5sum: 29e93aad3d545f0beb71407d88cbc92b
SHA1: 5d643176e141dcef0a7a66ca520e46328e055123
SHA256: 83fa48c76ec7ff2037fb362099eeae56221088eee037c9f215e2219f823b749e
SHA512: 679e270e29a41414dc9a0f58f3a8a42cefeb5b2671744bc908eff20fa6191d92febdfe8c211e90947bc30287d955476041d5d59499330112719bba1f20b725bb
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-2.6.32-55-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95932
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-55.117
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-55-generic-pae-ccs1.8.3p7_2.6.32-55.117_i386.deb
Size: 31936048
MD5sum: 04a71df7ce63dc3d11169a333ff9cdf3
SHA1: dd1af72834511d04094028609a22f6623720f5ac
SHA256: 96a0720fc49180c5739cbb5c10d58a2434005269d48629de3504136fc1a0a19b
SHA512: 875fb87b0a520c73ad786b5663d1af4f729db62f1ca3725e456b1724afedb8f8750ce8369f0ea09cab1b22deadf358f54161e7c027dbdd74055234b1e2b7ccf9
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.55.62
Depends: linux-image-generic-pae-ccs (= 2.6.32.55.62)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.55.62_i386.deb
Size: 5292
MD5sum: b4ec2d9dda1f3a7dc75e3bbf6ceccaff
SHA1: 09ea2a6a45cc2e58c0493ca59a69f122f70bbbdf
SHA256: 376ace54ed807e08f52a714f38b32eea00a963eb41c9af028abda2679d9b7c7e
SHA512: b5f72497a48379f41c3b83a7de3808837c6e29a64158e895c8d76fbfa2167d49a04827e15db34ecda99f989725503f110b72927b495d066ab6efdb262db0a5a9
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-55-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-55.117
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-55, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-55-generic-pae-ccs1.8.3p7_2.6.32-55.117_i386.deb
Size: 886128
MD5sum: 17d44acfa020ce40a2a3564cc2be8da5
SHA1: ecb2b3c9189f2a70475d09656d05ee6e9cd89e60
SHA256: a1093d8086e0607832a482571e0796811942cd079009066ad0a51d3efe79000e
SHA512: 9cf85e9c844e2b90cbf415a952300b257f3463417e37689a29a86d98008f5da869fa8a4fe55dfd55cd09efce34b17ec22fa0b0cecfe3300731185fdbedfb2752
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-55/debian.README.gz for details.

