Package: linux-image-2.6.32-41-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96004
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.90
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.90_i386.deb
Size: 32048876
MD5sum: 0557588d724745e68bfcc3649d6ad610
SHA1: 03d020bfb810ba840b8af4f21fa47647b5b94a3c
SHA256: 916cc65b66533c1d5d1b5e71de64308342b564137fdf94389f35ad4a4300e6be
SHA512: a7690b143773f12aa1bfd03d3883a9d1adfac542e39f848a9fcd2bb0235f261ba4e7b943e10567ebc691fc5756909591eabb1fe2d1f6355f7364cbefe08c60bd
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219496
MD5sum: f4fda4d1ce54c6282d604d2fdaca29bc
SHA1: 9e2731252732eeeeccb2d15442716217997feebd
SHA256: 7601ffb122520701062e656bf2a08ef45b8df3ad2ef69ba45e534ae9d0aeca68
SHA512: 576bec93097ceb45bc8f15dde955637c13445fe10ae93ac0485602806d3cbe41a1c8399703d501fce92990911bbf57104b9a210890f80b9a113edbf006d8ffb9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-generic-pae-ccs (= 2.6.32.41.48)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4910
MD5sum: 3a4be56dbe213dbb61110fbb5480ae88
SHA1: 5e43538f4a51837356993b8f4768f06f4e5fee28
SHA256: 71c41f0a4868960cad8c8a6587123b57afe65a90e90c30ca6f7046f5ae9a50a4
SHA512: 2f4ae7724d8dc059526842b8f125808d21fe01118999924dd57a191ad8d279da324dd2b45ea2f197f16950d4b985b5994b373515d18a2d244e9de258184dc030
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-headers-2.6.32-41-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4904
MD5sum: f32ff9e8aa0679f1bc9b87f9c6d6b24a
SHA1: e98f869b6377462dbec800361bc04d33b9fcacaf
SHA256: 8b33588f58c06dbaa34bb104582a13c032e6b594ad1baf04859ae144d99c20cb
SHA512: e6152c075832154a42b46e4392026f480fef0da5502632e6c33e22749e09f6d6ba2c7fb702bf4e9904343117b26549dc22b700687424f05cfec126be6cbac1ee
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-41-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-41.90
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-41, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-41-generic-pae-ccs1.8.3p7_2.6.32-41.90_i386.deb
Size: 878704
MD5sum: 5f33a60fb916056c8c8239bdb722e482
SHA1: 7a94e6e8dcb767ff1d902028830cf878d67371ad
SHA256: ff104753d5bb16d28d6cda776e4d97c94419b73a449f938ecde649f7b9a829ef
SHA512: f3881a28abe5566eb56f75a39b608339e4ac0347be6d4f0ef25af8ed61787558ca9318e0e200978c2c39866c76d02ea0778364a1bcd36d9f1106f3a78b3dc61b
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-41/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.41.48
Depends: linux-image-2.6.32-41-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.41.48_i386.deb
Size: 4918
MD5sum: fe2ed816320fe07ff4b740c9e484ee86
SHA1: 7f26ba6154be8896ffe5b5a757e49fe34937db8b
SHA256: cd5a1ce093e0379eaaec2ee4b09f5453e7565d5ef1cb9cbdcbda7d804886493f
SHA512: 2dd28b284a34777c86cf9a6b8c02d70bbb0cd91eb375ba3ad3695d1be12bf805b437e43255a3860c509edc23fd9d863ea0e2b1ce52c1aed1ffc1920577781131
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

