Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.31.37
Depends: linux-image-2.6.32-31-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.1p1_2.6.32.31.37_i386.deb
Size: 4542
MD5sum: 4e19728ea2352ff98952a7e214b7ea32
SHA1: d87376ff9e418b1629ec47a4ad231d007c2788e3
SHA256: 3f8a4f460d0596040fb8a4234a8dd397ddf5c8eed47a3f01f0b0bf96954ba7d2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 172784
MD5sum: 94be5e72c1a6598cbfa9e0b08e896547
SHA1: a48f95d8f70abade186c521c676ea27128411cab
SHA256: a4853e0d7a4b9b472f46de9be017538b08dc12083806c678133df9997ea48e59
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.31.37
Depends: linux-image-generic-pae-ccs (= 2.6.32.31.37)
Filename: ./linux-generic-pae-ccs1.8.1p1_2.6.32.31.37_i386.deb
Size: 4536
MD5sum: 9f0811777f371962d80171228a9b5a8a
SHA1: 979c884f91a4bf1582b907ea3f6836be47ffd32c
SHA256: 747bd769e2094c54d97f685334717cee9c614ad7d1a8960e14a26f53d668e136
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-31-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9532
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-31.61
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-31, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-31-generic-pae-ccs1.8.1p1_2.6.32-31.61_i386.deb
Size: 857492
MD5sum: abf1f6cea9ca8c5533bb96a25c54e1c4
SHA1: edb0892e1399e80b5ace961544c1c1e1cae81981
SHA256: 38422bb9a3a940d893b2f9bd741afdd4351569839554cdca73c7768c0c4c1e9a
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-31/debian.README.gz for details.

Package: linux-image-2.6.32-31-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97296
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-31.61
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-31-generic-pae-ccs1.8.1p1_2.6.32-31.61_i386.deb
Size: 35494380
MD5sum: 9b8f78c50acbf2e0c3c555527d97fa4b
SHA1: 81e360a1230ecaa01174d2ecf3f672540f61e398
SHA256: d804daed80e06ebadc119d2449d17d469b5db06c2c9279c0e7e9372f285990d3
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.31.37
Depends: linux-headers-2.6.32-31-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.1p1_2.6.32.31.37_i386.deb
Size: 4530
MD5sum: b2ea6afbfff1a08335f645b13ef7e03a
SHA1: 582262df713ce17cc2b5ddc3f3800ca8e531589a
SHA256: 182ac45df3d1fa1dd9a42bd41ed4191d2e71a5da0ad7cf6280bcf83c31b8484b
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

