Package: linux-image-2.6.32-36-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97360
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-36.79
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-36-generic-pae-ccs1.8.3p3_2.6.32-36.79_i386.deb
Size: 35532162
MD5sum: 441cbe5fc1861ad906e1a283409726c7
SHA1: 367441e45bce537255b99feb5430cde7a3f9969a
SHA256: b5a0ad27973a62cce559e554bccbf4a9969933565c8249d4d1248e821822e415
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.36.42
Depends: linux-image-2.6.32-36-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p3_2.6.32.36.42_i386.deb
Size: 4706
MD5sum: 911a3a6b2f0a81eb44d99f68dc06c21f
SHA1: 31f51fa61e9f35ac3fbbde986b35ac1b4b29651f
SHA256: c05c056ba4b6c00ac1c7ada5a3519d5626e6864cf1dcc9138d1f6d08fee3ead6
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.36.42
Depends: linux-image-generic-pae-ccs (= 2.6.32.36.42)
Filename: ./linux-generic-pae-ccs1.8.3p3_2.6.32.36.42_i386.deb
Size: 4698
MD5sum: 325e7ed4ecc060a061f371226a42a206
SHA1: 6cbba455a5042c32ce4037372e164081e775b1a8
SHA256: 44eef0f698afeb386b18cc335166f675a7af03a8b3481380478af2dc2a5baae7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-36-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9568
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-36.79
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-36, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-36-generic-pae-ccs1.8.3p3_2.6.32-36.79_i386.deb
Size: 867810
MD5sum: 8cee1de1f20069c57da1a68994d8f645
SHA1: 77ddadb523f46698736782b5312964a1b0d118ed
SHA256: 282ae6136300b7a07deb25ae41c6a6e59cc2978d2f5b2d76ac761dd9ff7867aa
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-36/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.36.42
Depends: linux-headers-2.6.32-36-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p3_2.6.32.36.42_i386.deb
Size: 4696
MD5sum: fd19fb6365036aba5b3d8c82504b614c
SHA1: c594b3e00c6a5359c82472b1c6e12395c2cc306a
SHA256: 607331de2234e36583fc6e14debfe11a0fec0709cfcf099bf83dcf0a3c2f792d
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192432
MD5sum: bdb24a6a0fd8394c626228c2b369c6a5
SHA1: c2984f5f55fd225eb8c4c45f5830f4d02966f368
SHA256: e97ee453aef791185208b1288f3f18dc04d72cb00f3993cb36780f8736bcd51a
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

