Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.51.58
Depends: linux-image-generic-pae-ccs (= 2.6.32.51.58)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.51.58_i386.deb
Size: 5210
MD5sum: 64be9054cf18e49b2a40df1ac7e4d4cd
SHA1: 5e25d634e8a616bb149104d526e4ce98c0699bc5
SHA256: 8e0305b3457a037771d3bf76dfb714f51a7cf071a5359f4e43c7b4dc1f5b06dc
SHA512: 78afb2fbb8975585a2f7e1a5678f2c709a887309791d91ef912331e564857ef430bfcef0b7fc7e03dc47adfbc35288d4a4d4edf6728b2a64469d517b18b180a1
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-51-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95932
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-51.113
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-51-generic-pae-ccs1.8.3p7_2.6.32-51.113_i386.deb
Size: 31943832
MD5sum: dd97af82f0651df59631396f987b711d
SHA1: 474b79a69737ed98ca246286b07047884293143f
SHA256: 106553d1be3569134ae9ee42988d1cdc654f7034e66f24bfbce4eac8a75c467f
SHA512: f56fefd8bb9a6a5b935461f76cb30ccbac735ae63578b6515ada14f82ffc260fb9d9d77fd79c941a20abe669dc20b138f4d62632111e2974ff71589762783b05
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.51.58
Depends: linux-headers-2.6.32-51-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.51.58_i386.deb
Size: 5206
MD5sum: 471d3c2625f3ae59d64cc8dce0f8c82c
SHA1: f6f99a730ae6c150ffb5c5982d30cefcabb1a5a5
SHA256: e80690fead6d718f2128382057812dc364e1ab13c45d80e29c7bf3049c64e1ea
SHA512: 776422d78581ccebbccf25ff7fa2e3611ebf6602f10dc6cc4c08716732aca2a7a9d1d524808b000f4d8402e5636eccafcd8db0290f04bb9ad73cd71ab3dd8fa8
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.51.58
Depends: linux-image-2.6.32-51-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.51.58_i386.deb
Size: 5216
MD5sum: 85bd99eeb8c91ee2e490fa39fd88670d
SHA1: 845511e8335f17f30ce8fb23cc72e78ba0a8bdf4
SHA256: e1121defc5f46e4fe39148dbacfc634be6802bc64f8c1d28040b9e7e22a72582
SHA512: d4cddd612eca0713e771d0f039a0fd7e56815f4588ffd3d031a6032c98da78fc90b6f5f231b032f5e9d6d673fd550f63def91716778d75cc84c1ce32153e630e
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.32-51-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-51.113
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-51, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-51-generic-pae-ccs1.8.3p7_2.6.32-51.113_i386.deb
Size: 885874
MD5sum: 6b2fc6bdb86887e2a65707a0470c0a7d
SHA1: 39234b6a47f61cbfc5e09a6854bf8e721d690658
SHA256: 74a1745aace36d1fc7fb4767cd8fb78694662fdc915856a43d6ccf09c8f07f5c
SHA512: 106d1b16dfba2bedb87a08da1e3bc56613f9b5885160f96953851e7ea9dd829d5105b7cd77a2df9161bc54aa6f855811d32b3d094029ab4eddfbc599322a3257
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-51/debian.README.gz for details.

