Package: linux-headers-2.6.32-32-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9536
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-32.62
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-32, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-32-generic-pae-ccs1.8.2_2.6.32-32.62_i386.deb
Size: 855020
MD5sum: ad1cf54315b1dbde8855ee4f73133823
SHA1: 2e72ac3a0ec970c7871c5ae5f11382cdf42dbc7a
SHA256: 135d73eeac058edcd56bb1d64a4cf75708d59bd2cc4caa49bf555c56d6600aa0
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-32/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.32.38
Depends: linux-image-generic-pae-ccs (= 2.6.32.32.38)
Filename: ./linux-generic-pae-ccs1.8.2_2.6.32.32.38_i386.deb
Size: 4564
MD5sum: ae3bd1658806d760a7d9371ff466eb0e
SHA1: b1260f291dd38aaf7cca575a3cb886bd0e5ff288
SHA256: a0c575a0a494e2e9cc31d00e321dadbbad6b836a6ff31e8870a76cb77b184392
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.32.38
Depends: linux-headers-2.6.32-32-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2_2.6.32.32.38_i386.deb
Size: 4556
MD5sum: 34c724df933a5de1500cbebc5adfe9d0
SHA1: c357dafa0feedf752732473189013bf972a32d1a
SHA256: 8164f9a5cd0d36df86cc665b9a498ef62cb33fcf2b0bd70049157645e7b78ddc
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-3_i386.deb
Size: 187846
MD5sum: b10a310b78816f2d649dd20f04a6d34d
SHA1: b0bf1a0a1c81405429c7dc0061dc960854a3ad36
SHA256: aa0b03aed8e02a5306b4114a066cf92b32f617946b437ccb74515e44bd38a909
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-2.6.32-32-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97316
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-32.62
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-32-generic-pae-ccs1.8.2_2.6.32-32.62_i386.deb
Size: 35502032
MD5sum: 546ae717f33fdc6ebe11645647df35c7
SHA1: 041890141cea216c6d2d7d7fe9cbcd53a9a7d254
SHA256: 2fb3ae104a81d273c8d5948538d2937a635734c184442ce91d50dfd1b5e7d8cb
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.32.38
Depends: linux-image-2.6.32-32-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2_2.6.32.32.38_i386.deb
Size: 4570
MD5sum: 06dbf0896c95b727ef45c9c362a8d13e
SHA1: fadb9013634be4df0d3a57c1e46c2d0727e45b7c
SHA256: 3a4446792eec6693938016e2911ce2aeb168b447193a3158ec7dd07265f7e25b
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

