Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.64.71
Depends: linux-headers-2.6.32-64-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.64.71_i386.deb
Size: 5468
MD5sum: 8297f45daa780f16419c6e95e089bd1b
SHA1: ec868dcd101eb754120c6eb4e523616792460427
SHA256: f67c8bf1b86addb4eb869c1104a61b6dc36d2050b8152c4f2a4d73cf62eb15ec
SHA512: d652d1a0b45c65f22f9180273f742a62b5318245dd4a323bb91b4310f264e2fd13ea2d5f9c5b7bcced13d801552b54992232195c8f34cca9d72888248b444f5c
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 220860
MD5sum: 48331e19258d83f5a0ac635ba0056f4d
SHA1: 640c6f1a61376b2b0f5abc31b1d83f0c6af0a1ac
SHA256: 8e0bcbf8b29ecce736a25d567fd625c8f57e42ae59b63027b8db69de880a3078
SHA512: 06641b8f2f04a055d1d8afb18b07fc3fb19b95a4d73dc489c78c0f3773891fd372b8df7078e49e155cf6bf86868898bc8714352083e7c4b81cc71df7ad2745a2
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.64.71
Depends: linux-image-2.6.32-64-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.64.71_i386.deb
Size: 5482
MD5sum: 6f18bffb8ee93f741b847e6d8ae7ba8c
SHA1: 5517845eef7c88256c599c9c20e3f6458d06d44a
SHA256: 708dd9cae699b6fbef97a58bcc2cc0f09e214e3e565dea744df01e770f603e02
SHA512: bef7bf54d255d300300edf7d193e0229ba9664dfb2e9a0572d7a53015bb1abf2f1cd39268b8150a3f158047097fff86e900fd2c2128f012820a80a11490c8727
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.64.71
Depends: linux-image-generic-pae-ccs (= 2.6.32.64.71)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.64.71_i386.deb
Size: 5474
MD5sum: 09f79b2b1ab01cc1467a62a73adde704
SHA1: 9ec0a3184d7d0aa4f82bb4b2d94184ef3f864c35
SHA256: f5fd436caa39153e6443514281447aa596d3cbffff2657291f0f12083155fd7e
SHA512: 0bd41756f35e4339160d2af1a8f616e1d15ec1afa5910b598ecf90eb1c368924f1c51d3b1de37b2d84df849434470e0c0f911630111071a0df6e2d779521b44c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-64-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-64.128
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-64, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-64-generic-pae-ccs1.8.3p7_2.6.32-64.128_i386.deb
Size: 892460
MD5sum: b886a4898b8f786c06837c42968812b3
SHA1: b5d29c2f32dc5e4f9f754d0fc4074e34164bcfc3
SHA256: 1cd12128f0a9221af524b1ce7a0f3c253fb2b6d8ba50359486517218f8c9078b
SHA512: 8d05125b3778f663595b6e86576c5fb5bf83c26b131b35c1d5d9133c729f80c52537692622e08fc053a9a552370c685061c7b0b74c6b57ef2ec15affc388e1c9
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-64/debian.README.gz for details.

Package: linux-image-2.6.32-64-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95980
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-64.128
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-64-generic-pae-ccs1.8.3p7_2.6.32-64.128_i386.deb
Size: 32040340
MD5sum: 85973dffc1f8666a489ea86f3b513033
SHA1: f8f6cf09e79ed0b5714c8ace6dd782a599e1f00c
SHA256: 6cd384d3ed74885c33b15e98e929c61a3ab9e4a6688214ae50f949b6ecc23e1a
SHA512: d3da27ecb42e4a7f78458edc73c828e8eacd0647a895d12704cb5e7c9511bf7d38f150c7ec6b277868d7021933f0859e6a990adb00e8acabbcfd8ceeca60b51a
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

