Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-2.6.32-45-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5104
MD5sum: 9a72b38c99d8c0a80c36cc7894946d29
SHA1: 9f8cb2001f3c57fbdcf1c07ca9bf342760703dec
SHA256: d3520f48463d22f6e941edad3b9e6133ac9968eb9c812bd21eb7deb565e7287a
SHA512: ac2791351182b4d231ad0ba611b70066e9267ca6fb3eb84990289bb1958f2dba342cd9428b230427205891b790ffb79eaea8430762ddd2325d718cabd0ba6cdd
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-generic-pae-ccs (= 2.6.32.45.52)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5096
MD5sum: 64247ac018c174f96aaf633dfdd468c0
SHA1: 3e419f6c48dfa40794c1da0e7b261957b4b7b3df
SHA256: 8d17caf075aef60626e0500dfaa4dbcbd8c55b7ac184ce73df05d4b0030ddbef
SHA512: ac1a060a79fd43166fc72db4bbc72d460b7cb28bf6e19d4ad8ede0358579a93b826d40fcb6f84d2cd51419c37cff7a5c3f9179364583ec85fcd85afdf1dadf92
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-45-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96028
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.99
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.99_i386.deb
Size: 32057588
MD5sum: 4e13711ccab9e70e2b075752233c3501
SHA1: 6819b949affe1d5dde9797b7eb96ae4593dd56bf
SHA256: ff87704dfd5bcd3e5a9787be99bcdbba7f18435ee0d9abd11255838c745fddb2
SHA512: 86de97669c2e4c171f1e2cbe88377d63a475892d784f139029bf3da5a0cc4b5df039c76c048d725369a25674c818420127286f9f369462c0ceaa37af1e64407d
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-45-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.99
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-45, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.99_i386.deb
Size: 880868
MD5sum: 0e2f7c7aa8b41133c296764a00ca7645
SHA1: 7d9fe03af240bf1094da1bb59f4fd39970449aea
SHA256: 25a4014cb8bb71b77db6002b24b0f4a3855000b6057d7e0d17941bd0f0545de3
SHA512: 254f243a6d2c4d6eac7c5a1aa815f11fe44cd4a65854cf108fcf6e1444689024a8a36d4587fc0e9f48e7ca3dc2859b54ccac44547e821f9ea1296c775d032e79
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-45/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-headers-2.6.32-45-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5090
MD5sum: 792e632a1eb337260281156c1d787eb3
SHA1: e5faecdefcc073e37dd02ab1d36d04bd91ebdfd8
SHA256: a9adbec65ac36d93414b5555b81e5e0cfef72520f2e3611ed45cb639b6f5f9e1
SHA512: 363f201d5597772c1b4991e554fb75d56368741ffd4f295af83e5f36ab03e7613dd07bd33191dfd0cf952a6b52905426a3d0f791069dbd061d6b85995e99d513
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

