Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.56.63
Depends: linux-image-2.6.32-56-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.56.63_i386.deb
Size: 5306
MD5sum: 2099540cfa20d32c5d2b82ab2de1fce6
SHA1: 4d3dcbc9ebdc6d8a8e9059e0c7dfcbc13433b786
SHA256: 467c30aa37a8a1488b826fbbd0d397f740962d25acb15b0dde78cb7ee5395e5d
SHA512: 78fcafd75ef3428e95c10b011da9c7d5c40413f4a59ce5c446680f16ad23cea0a9581eb0642df7c9841bc2f227b51f4de10c06c575d56704813d37ddb56d5afa
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-2.6.32-56-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9536
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-56.118
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-56, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-56-generic-pae-ccs1.8.3p7_2.6.32-56.118_i386.deb
Size: 885884
MD5sum: c72da55b9c0314afbad8d1d8062ef98e
SHA1: 439d4732e080c60e1250774f504c22d377cbacec
SHA256: 2c47ff99bfc03353a286c3ea9836b039dae5f0faa11d79a62e701f5ffdd838d0
SHA512: 14e047fcb272b6c405a41d1a3941882b765d44e5af824b19ca8c973f3b4664ed157743dddc59a34f4d333eff234e2e26f4e93b298d2c87b7966d77ce04aee425
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-56/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.56.63
Depends: linux-image-generic-pae-ccs (= 2.6.32.56.63)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.56.63_i386.deb
Size: 5302
MD5sum: 459849ae9fab316460db33133b978a69
SHA1: 8c3f0a8766959f6a5e69e3c04f50ac4adea61e69
SHA256: f52bcc37355da4762f5673dadbd159f7293032463adbe17ba779e238dde7a152
SHA512: 1711380a8a085ce682cf1fadc4e315e390b6f1b35943e576bf303dd12c8423e7bbb8cd04ff93230ac6a4b227d7b143ee409462da720824bc55cee830ff2c4151
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.56.63
Depends: linux-headers-2.6.32-56-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.56.63_i386.deb
Size: 5298
MD5sum: 3013c56c18ffd8fe67ccda57d7ed4a8d
SHA1: 8503d8c362a51e9da4e7d0c1c0db987707a554b3
SHA256: 42177aefb9014d26534d8bcf3bbf6f736e705904be4680992f5773a4767a0e30
SHA512: 579279d28441ade3a160e76be2e38c007c99113e6b760348999d61f1fe1aa7fcd80ec4f14e00883e73a028d6dab0651ae829a92051ee2ac254c02a704842d160
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 220946
MD5sum: de2576b4657afb1ca8addb963d616393
SHA1: f085c42879b1e2752fcbdd2a7c05df9e86e51326
SHA256: a1e84f32eb9f722813078e775b9f2a2c5442469eb1bd36b9a87b739d6989b468
SHA512: ee483addd22e0939023ed2e735362393841406398765660cb00c32ae74d3379d48b584f0eb852e413dd0a5ce49ea0cacaa9b383796ff63a6b4626e2481619ef5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-2.6.32-56-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95932
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-56.118
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-56-generic-pae-ccs1.8.3p7_2.6.32-56.118_i386.deb
Size: 31944016
MD5sum: a10f628c151df6d25df3487c4551fbd7
SHA1: 3fad64bf37735559dc1e59e153348d304cec6d61
SHA256: b747d7f91876b46a69f7057777eda534382ccbe9f99fb46417b8c6dc1abe3a7e
SHA512: 555cf3c76c7d4325ac10daea5ef602b0c3d8d6be4326126532d35406e995a13206beccfe96d6f25bfeb16a0cdcf711e463cd7874fb7178ea11c1ebfa47255fe3
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

