Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.60.67
Depends: linux-headers-2.6.32-60-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.60.67_i386.deb
Size: 5388
MD5sum: 12b7c396e378da2d716c9240e8213183
SHA1: 063974fc8788fd3f97461ac5dd36068360cdca70
SHA256: 2f7114652cc42ad089378ac592852c7eb110e30cbd504e0865b7b8a0da8337c2
SHA512: 0e7f03e4249620c3db7e1ad4400a7838d858ce33cacae44823866a9fb390325c91f3fca4e5bcf76a7ce5987ff5cf7f8c111162dde81a4a4a2bf84f0178eaea11
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 220860
MD5sum: 48331e19258d83f5a0ac635ba0056f4d
SHA1: 640c6f1a61376b2b0f5abc31b1d83f0c6af0a1ac
SHA256: 8e0bcbf8b29ecce736a25d567fd625c8f57e42ae59b63027b8db69de880a3078
SHA512: 06641b8f2f04a055d1d8afb18b07fc3fb19b95a4d73dc489c78c0f3773891fd372b8df7078e49e155cf6bf86868898bc8714352083e7c4b81cc71df7ad2745a2
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.32-60-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9536
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-60.122
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-60, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-60-generic-pae-ccs1.8.3p7_2.6.32-60.122_i386.deb
Size: 889340
MD5sum: fb83cbdabeddf295bf8d38f7be4785f0
SHA1: 54f4a09f139b030b3fa89f12756d5ff955b590af
SHA256: 9eb012d5a0e89b5ea646dc68cb283ffe4c2b2048f05f670ae5ccf4995a1f0e38
SHA512: b892dd3df19cfd892c2618440b857ea25d44869c1a2c57ecbf77dbba785ef4b9cf4956e5727d14912010a3dfe4508b3d26db385d2779c85695065477833b03ec
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-60/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.60.67
Depends: linux-image-2.6.32-60-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.60.67_i386.deb
Size: 5400
MD5sum: 819c79a80b1cfd0afc238772b2dc7cd1
SHA1: 312f3bc5e5cf5aa6ee5010d7c5d7caf34f41849e
SHA256: 4fb5d2abc9334f9ed7559979fb8cad3f41d6fe0053aa218501a3b13ed8c7bb4a
SHA512: 8fa7090e1ddd3f1420cb112b3135c96fb0a94dfaa687e84038f21b48ae5718bdb63e96ee8a4b9b29c5bca6962cb5644b48cfc7bceefd51c7ee394738b1b571b1
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.60.67
Depends: linux-image-generic-pae-ccs (= 2.6.32.60.67)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.60.67_i386.deb
Size: 5390
MD5sum: 84c5804b7879c32e2eefd9e6196bb2a8
SHA1: 9c522663daf47594ddb697590bc85b93c3f11fd5
SHA256: 0ddb28b09d79274007e47d8beca06eb10da04ff23e90d265e6a7869eaadf148f
SHA512: 0c7adaea0441902337c1cb7a9c5e7aba99698623a37a54d02b0fc26ac7f84775bf1af02ea171732d802158cc409bfa60811265b6828472e923ab79b010a89714
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-60-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95936
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-60.122
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-60-generic-pae-ccs1.8.3p7_2.6.32-60.122_i386.deb
Size: 32046582
MD5sum: aba7783e521cec9155064cb0be0299a1
SHA1: 144577535724310f4b7139d73acbc7a7d897f43b
SHA256: df9285b09b4a88334ac28049fcf316e7e8e8b6da1ef2f29589f3c4fd1483b2bc
SHA512: 7e4197b3a75dd5358ebc06dedba32056d2c17a9fffd7ad69514dfda685008852357aa24b3d96d707a4e3bc70a6cce948d4211b00cab992bd8c90d41b830f93e9
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

