Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-image-generic-pae-ccs (= 2.6.32.34.40)
Filename: ./linux-generic-pae-ccs1.8.3_2.6.32.34.40_i386.deb
Size: 4650
MD5sum: c67e0f9759f7d0e04bad27af71fb7f79
SHA1: d7ae1eaff2765ada94901df035d5f62c56973943
SHA256: 15d7e23c92e7d3aecc60d7b42c7e0311850844bdc774697355d9d2c63cfecba4
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192314
MD5sum: 2857562777547a61c98c8ca6ae48743f
SHA1: 1bd2573ed7d3f81e4b07c56a0ff7715415fb14ad
SHA256: d0425644ba55c6184b83ed59e323a7f9897b4530d08bcd9beae34801980b80f6
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-2.6.32-34-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9516
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-34.77
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-34, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-34-generic-pae-ccs1.8.3_2.6.32-34.77_i386.deb
Size: 856428
MD5sum: c6dd494d76ac4a775b34c5d5f5164902
SHA1: ae1821c593230c94e5a30bf2c5711ce7904b7e5d
SHA256: 3c77aa771996460a38fd5e7e261daeed28bc31546a047af5a811c3c2fc8bd440
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-34/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-image-2.6.32-34-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3_2.6.32.34.40_i386.deb
Size: 4660
MD5sum: 02d91536b7f343742c7f57d07f53f654
SHA1: 06f3d47a929567b6661ac035196867fd93e7fbae
SHA256: 1008820e6264c54c9c6276912b08e2918dfcd2a769230020291c99af0ff5c6f1
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.32-34-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97324
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-34.77
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-34-generic-pae-ccs1.8.3_2.6.32-34.77_i386.deb
Size: 35519494
MD5sum: f823af875c1de0b7a4141bb5c46a229a
SHA1: cad57a7c358ebc9f76f0de4ac66131178c6a82fb
SHA256: 7843f64f64143fe66f3ab152b61fea3abdb6707ea7e824efcb2c26f1281af8da
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.34.40
Depends: linux-headers-2.6.32-34-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3_2.6.32.34.40_i386.deb
Size: 4648
MD5sum: f286cdb8eac1c156b17549530eb6fa09
SHA1: a96d31a73d615e37d58177fdde43823e7958ce1f
SHA256: aa36bea4b62b40a0a633c2a38570691ba17b7a8572ecc45817b3990254ff0ede
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

