Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-2.6.32-45-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5100
MD5sum: 4efa15d64b2da5a724149f81af053dae
SHA1: dc2b4f2f75c67706abafbf31eb045b15c4c0ed37
SHA256: b8f7951d5cda0c748ca77ab5066641e8e001f7b958c45d8ecb4b65b0a78a0398
SHA512: 4f22e5e5f3917e65a3d6315e02b1b190fb4e99ccfa6721ae49264b5b4fe4ae701f4aa155efb05274e510163ca49dd76b94f6b5e47030db001a9c4f76e542d9d2
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-image-generic-pae-ccs (= 2.6.32.45.52)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5096
MD5sum: bc60f913671b9d9134655d07a1a15ad1
SHA1: e294fbfde0ee135011509b35254d507c30746579
SHA256: 4a46914e5a5fabe8967f1410a6794fb42b364c4a362b8a8954ecbe1717214c08
SHA512: 6f53739edc2ae213feec7ba32ed46bb3b78306e7af8671c0e8c4661138190c1e9c6f8facb2a7b89fe7060aa65df6e9d5b898c00bae2136a6fe84de39a9bbb566
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.32-45-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96028
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.101
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.101_i386.deb
Size: 32060744
MD5sum: 4e7ac4d1b80b9cf00a87800ecc579b45
SHA1: 5428daf7b8bcdfbf09bef72f79fb7a499e10f1ae
SHA256: 0401d04aec37711bf982e5fff144f43b3ac544da8995a8eb18f233030418b252
SHA512: b27673b8ec8a46425b2684ec25a4769f97c8060e5aec3de1116b5de91806a4e88c6a45baa1376285f769c177cd6d3d3e44ddfe9397b7209f555b831d848e0d0a
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.32-45-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-45.101
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-45, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-45-generic-pae-ccs1.8.3p7_2.6.32-45.101_i386.deb
Size: 882622
MD5sum: 17bdd4575e85f2e58cee9ab735198f6a
SHA1: 83200f5d5d79036d880d0ae8a60c3176f90f825d
SHA256: c082580d1e0a936cb1389f0f09130c1c1c4c8b2ffd43e521a4bb0ebbf0b17675
SHA512: a42a26683c20ebf34205e967545ca30cf55ffc583b97a361e4e4cb720ae60a2c807da90e8061024577b3c0b3fb8777428c231220258e6c8a81b7ed1e95a59783
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-45/debian.README.gz for details.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.45.52
Depends: linux-headers-2.6.32-45-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.45.52_i386.deb
Size: 5088
MD5sum: 52b830d9c6b12d42235dc676670c1831
SHA1: 801865a9fc8f40c195472c8cd457dec1a3f4cfd6
SHA256: a7dc3c99e1c6275927be02933d86def9ee1d4ed1281fb552fd3ede5354affbc7
SHA512: b42d7c99a14120867af121713e7897cf06d112df3b2fb15fc014a60f40e40354d339483b5267167b6f86f0fcabea061e329e192872a49e33c80f250d80655c66
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

