Package: linux-image-2.6.32-62-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95940
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-62.125
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-62-generic-pae-ccs1.8.3p7_2.6.32-62.125_i386.deb
Size: 32039874
MD5sum: fffb7281fc75ee71bda5da931825da7a
SHA1: 9f69f2962bbb60850ebb534a219dde5374ba44c7
SHA256: 938f5ec48ff2c0d81a78da340109fc7f363371f56e7ee9b571a925eaf757c661
SHA512: 09648d2da9c885c4ef4baf402f9b955108549080c4f4f2ccd92b7f6ab2ddab90cbbf20593f76a800b8c6c96b8da2270d5a0c6889ac7228b6a473cd63b3eae95d
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.62.69
Depends: linux-image-generic-pae-ccs (= 2.6.32.62.69)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.62.69_i386.deb
Size: 5440
MD5sum: 4606b31c1dafa34198b6e708403a451a
SHA1: 8bc96e79e73a3e8680e614e06ac0c31baa4cb4c6
SHA256: 32627bcdf7b0783c2d3be6d42104008a911a0a3e9d91fd237a6f7004d232a76a
SHA512: 23315f262f0764c267b16eefdc5323dd9d339395e7ebc70a48e9c0a49b1770080237b033e0854f4cbbca0785401e936057de97ee5d1cac983cf8031cc0a9adc1
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 220860
MD5sum: 48331e19258d83f5a0ac635ba0056f4d
SHA1: 640c6f1a61376b2b0f5abc31b1d83f0c6af0a1ac
SHA256: 8e0bcbf8b29ecce736a25d567fd625c8f57e42ae59b63027b8db69de880a3078
SHA512: 06641b8f2f04a055d1d8afb18b07fc3fb19b95a4d73dc489c78c0f3773891fd372b8df7078e49e155cf6bf86868898bc8714352083e7c4b81cc71df7ad2745a2
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.62.69
Depends: linux-image-2.6.32-62-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.62.69_i386.deb
Size: 5448
MD5sum: be3009f254551d54ba0d3cda54d4ff25
SHA1: f80a03dbc4e3d245c38738e6bd3f416e6845d418
SHA256: 0fdb5d4a67a13edd44975918c417cd005de80b76d6578048c098836509a1259e
SHA512: 1c739c2f43078ee12197ff3455675c4f5fe0b34f9f5c5557ec4cd2e1465e566ac68adac5b54cca0180f319f8685bddddceb50764f5b240559ef131d4e2f21355
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.62.69
Depends: linux-headers-2.6.32-62-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.62.69_i386.deb
Size: 5440
MD5sum: 2c5ea4272c8c145c84ed0acc8756d3df
SHA1: 16415efef16a20ad3b275f8e3fea87f996e8c286
SHA256: 3268f0ed76c17086a7c3e90bfd2bfb29dbe458c4525d4c9d05759bc1e7f4f441
SHA512: 6a8e4cc10de148bbad34c269ad596bc0af621fe8a52de04b834c0f587f66edf99947970c04ba28c5672b2a7ebc47e58a7f6bfab3b22b9ce3a04f130e183b3fc6
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-62-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9540
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-62.125
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-62, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-62-generic-pae-ccs1.8.3p7_2.6.32-62.125_i386.deb
Size: 892028
MD5sum: b01338e4f27b9889adcbf5d1b5422d00
SHA1: 6ae50ed6edfa1de4e32a7d182ed4c2023c97f254
SHA256: cb3b2cd43644fd8a4d53034e55fd2950b04aa53a666c8fdabe1a52b759351f3d
SHA512: c766143a2d755c1d25d00c59aed9e60cd17f0ffa82469fe78b07802f0192f1252df5d0340aee83a5cbe3081e6ebe85339819ef79cd36386100b44c64def06479
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-62/debian.README.gz for details.

