Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219496
MD5sum: f4fda4d1ce54c6282d604d2fdaca29bc
SHA1: 9e2731252732eeeeccb2d15442716217997feebd
SHA256: 7601ffb122520701062e656bf2a08ef45b8df3ad2ef69ba45e534ae9d0aeca68
SHA512: 576bec93097ceb45bc8f15dde955637c13445fe10ae93ac0485602806d3cbe41a1c8399703d501fce92990911bbf57104b9a210890f80b9a113edbf006d8ffb9
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-2.6.32-40-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96012
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-40.87
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-40-generic-pae-ccs1.8.3p6_2.6.32-40.87_i386.deb
Size: 35562798
MD5sum: e2bdbd65364a764405924a50eba0b304
SHA1: b10bd3a127c2a492793026ddc3d22123e947866d
SHA256: ee01cdeb1929b820679c7029bbc98dd41a99ae5c7db83f8e5527a96ea534cb44
SHA512: e4bddd3a8ea4119751d331c1f57ac117d1a2521c49891fa6a51c59dcdcacfe3dc629629eebce499299d86ff76f340c505229a246a894943f0f05db22da6c3293
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.40.47
Depends: linux-image-2.6.32-40-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p6_2.6.32.40.47_i386.deb
Size: 4854
MD5sum: 420685af6e936b44cbb189d0ce92390b
SHA1: a7d2a78b2ff84a15c537e673542edb099d84f9ed
SHA256: 828800b3c318cd5e759a86a6210fefa2109b76c69ee4692488463844746fe92d
SHA512: ae23583bf3e7ab9f9f0e0f0988cde0d1ccd8ba685a2e114ff54508e450056a678d2d598b6e0a3c4dfcc6a088384fad11235550b57b5126a34e9cc89dfb3f9053
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.40.47
Depends: linux-image-generic-pae-ccs (= 2.6.32.40.47)
Filename: ./linux-generic-pae-ccs1.8.3p6_2.6.32.40.47_i386.deb
Size: 4844
MD5sum: fcd6e8fc69bae8563b66362f50adc5c9
SHA1: e870318797b27c61ab03046d9031fa0bb1d9cfe1
SHA256: c155c3f83827777ac918b62f21a76f8d56a16a52680c0331f3df5745fb4700a9
SHA512: ea7598880a4ba81a6629d0b1ca4ee61abc8e806a8812121115ad3145e4a31ebc51a4f593b9ab30158f2ebec21e9f9e6562724e5598789712877e5f0c9f53579c
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.40.47
Depends: linux-headers-2.6.32-40-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p6_2.6.32.40.47_i386.deb
Size: 4840
MD5sum: d108d21ee4a587a80840ce8de32aa73f
SHA1: 6752d4979e348ff838674c0daaaa8b6cafea1b19
SHA256: 6e65ff9f798caab8b462df054680a59e282886b42a176859b24452e313c7373e
SHA512: d53c5dc007566c8d3ea1fa49a6edaf213bd3de102c2de313f5bc19b514e9d64b71727a4890c5c9e14f65985549e7e481b9c41166097065a34cc5fbd77c8b47b9
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-40-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-40.87
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-40, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-40-generic-pae-ccs1.8.3p6_2.6.32-40.87_i386.deb
Size: 876968
MD5sum: 32fd4e92ef6a8bc2847e6360f533e83c
SHA1: dcf113779debb326242b6c0140dc07751989cc66
SHA256: d1fe9fc0e969186cb2c797adc616627a122f063d4da59cd2b74b08feff3093b4
SHA512: fe4d227ff9743a586e767fe3b1b370e299bcb59cb47b54e87ee6df5a13ed8e35784f7feebb6926180980ed3b6a818ae15d9e297b9d801c23dd47d4c06e7100c4
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-40/debian.README.gz for details.

