Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.43.50
Depends: linux-headers-2.6.32-43-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.43.50_i386.deb
Size: 5022
MD5sum: 36db3d8fc7936ab0f4eb1f4954be6fb7
SHA1: 9f94b53ff9578533d2a1c15fc49d4ce3ee1c6c65
SHA256: 50d7eafbc232b1a994c0c19c4722128b4a8636a4b0c5563543ab9c186746188c
SHA512: bff378fa70a179438c481cc94da0ebd0fa97ce02eaff60e92ddbb58f718c3e64d9674b80d2f1fa61ff357a8ae7bfb1dcbfb30ced15691880fdcad75d5ac30b66
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.43.50
Depends: linux-image-2.6.32-43-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.43.50_i386.deb
Size: 5032
MD5sum: 5471080c4e974451d4a97296bb5e5038
SHA1: 65e8ca86658367d77f5c4430363f57b9048daaae
SHA256: 225407ae180cc5858882cf762eac6a75dcaf4bdca73b769eab1ca78dcd8528bb
SHA512: eef20bb0f03cc20111dcbed7a15c6680394293c6e739a4db5517da098a2a8ec571342d4c11f457d4d3d84ebc1bb50a70f1371efcb2922c832d9e43664f0bedda
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219622
MD5sum: 57e6fc3c075b85f5f7865a3a9ecad8a7
SHA1: 5c2e5aeaaf7c7b4427d379d578560791fc004407
SHA256: b17da4bb3a1a94ec1af45f19e6bc35ba3b9e0ce02df3be2d4962e6a8a77f78b5
SHA512: 0ef9ba01d36cb0bf72ba8d19755184859e08058382bf1cd19c3af5ee14209633927ce2f5eea22ad9d1411b25d2a784ca9e8bb4089d87659a81f8a30c1cf3e7a8
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-image-2.6.32-43-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 96008
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-43.97
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-43-generic-pae-ccs1.8.3p7_2.6.32-43.97_i386.deb
Size: 32053282
MD5sum: 835797f1b53bfd908f5f75a4169536d3
SHA1: f70e9f31424bd558e5c70440f1c9979470eef146
SHA256: 074cf13e3e32f0891be8d1db1f8315963a251c62d8fa6590dc8f34b82013d898
SHA512: 08d869503db1fd3fa81410786bc36dcbd7e82b25811b5d5018ae045a6b00c4dd1a006e9ba9f66542ce60c9044702fa3adc8ca5f399ad492000b80eda699b4eef
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.43.50
Depends: linux-image-generic-pae-ccs (= 2.6.32.43.50)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.43.50_i386.deb
Size: 5022
MD5sum: 085a5f35e4f52bdfab3acd39e1608473
SHA1: fa893e4036a723b05dca300324b82bef1463d11c
SHA256: 917aa638ad3abc55d73414d45c69d8796be1895678ee35754c7fc992a6fe5ab3
SHA512: 583ab64e2fb11ac49a99331cca2369d6f52c7609a4f87bfe4957e6093895602e2e5fa3b519e0b5cd19bfeb2ffe2af1663fe4e1f1e429aa3a74abd290fa22eaef
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-43-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9528
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-43.97
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-43, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-43-generic-pae-ccs1.8.3p7_2.6.32-43.97_i386.deb
Size: 877338
MD5sum: d9b9244c9c218a644ee8a35a0d313b76
SHA1: a97f5b7bbfc997872dcba015fb405b8c4c57d964
SHA256: e482059f4ea469bef0bcd66665601acf5afc451e3ff5ea6d8c2b37d6ad807808
SHA512: f99e66e9fcbf57a0febfe666cc5c002ba47ba9c0cf11c1b32f729e6735148836ee1db457c49e48a1271715d4cedaa51b37a77aa14406ec6d985f44ff33628e2b
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-43/debian.README.gz for details.

