Package: linux-image-2.6.32-38-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97384
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-38.83
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-38-generic-pae-ccs1.8.3p4_2.6.32-38.83_i386.deb
Size: 35552626
MD5sum: 1179c89d29ac61131217705f3305afe2
SHA1: 9357ac61d0ef37190a4fbb5f7c24e089dffba428
SHA256: ce082a93d772f0b60a7e1d0dcb3c3421d8548950af7346e89190e4e1ea0f64b0
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.38.44
Depends: linux-image-generic-pae-ccs (= 2.6.32.38.44)
Filename: ./linux-generic-pae-ccs1.8.3p4_2.6.32.38.44_i386.deb
Size: 4790
MD5sum: b91c57ce316fe88db120536c72fc2a2a
SHA1: 68d1c2bd866a4e5c68060a6086b55b7db3dc385e
SHA256: caa5ec057d3060725cf2998d6268d3fcff135c9ab6de2dbe938bedc2f3c92607
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-38-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9572
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-38.83
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-38, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-38-generic-pae-ccs1.8.3p4_2.6.32-38.83_i386.deb
Size: 873470
MD5sum: 2ba4092566ad58bed52f647969a0bdb5
SHA1: 4bdc3f8f634e06504a8e8284f67a5c0bfc9421ac
SHA256: 0636b7cd78cdc4498613cfb17de48d956782ac56bc252a3186ad7633fb48e27f
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-38/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.38.44
Depends: linux-image-2.6.32-38-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p4_2.6.32.38.44_i386.deb
Size: 4796
MD5sum: b45352045b7154110d4ecc60ab3191e5
SHA1: 083c7ae05c90c8955bc1b82345d7052a37948fdb
SHA256: c7bfbd681a9e58220ebda76d52054887d0b5ce5b8659548ed0b8045b987e89c6
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.38.44
Depends: linux-headers-2.6.32-38-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p4_2.6.32.38.44_i386.deb
Size: 4784
MD5sum: 22475cef1775713786bfb218de380fbe
SHA1: 2b28e128bece0f076b6c5dfe634d62b6774c50ef
SHA256: bcf9a7c240ea98fa326bf0f22a7ecf83f03eef1a049d4c6373e8a97b5a2535fb
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-1_i386.deb
Size: 192432
MD5sum: bdb24a6a0fd8394c626228c2b369c6a5
SHA1: c2984f5f55fd225eb8c4c45f5830f4d02966f368
SHA256: e97ee453aef791185208b1288f3f18dc04d72cb00f3993cb36780f8736bcd51a
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

