Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.38.44
Depends: linux-image-2.6.32-38-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_2.6.32.38.44_i386.deb
Size: 4802
MD5sum: e416d05140ca95064b3ea8b06b2ccbb5
SHA1: 40ebe54a65e293a28e498fa234c222a6499423fb
SHA256: eda7b7d190d41ebe05ea611a9657863a8115c94c39c9ad41c212606c836290c0
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 218558
MD5sum: 08baaed72f9089f5f70ee5e1b785149d
SHA1: 80229f1d78abd3e826102a3872f22ef2fe08c699
SHA256: 12a4d8d23d8f1c2a191560e022e3a1f102f0f066bdb7e6d15d74a60e684f0313
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.38.44
Depends: linux-headers-2.6.32-38-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_2.6.32.38.44_i386.deb
Size: 4790
MD5sum: 0b97bf73bb6802861d495380d224277a
SHA1: 515a1045dc3cf0a23331ddd2bf20007100879254
SHA256: e233a372b6dbd4c37c5375558d004438bdba2193e60f2200e5dc0fe334f6c241
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.38.44
Depends: linux-image-generic-pae-ccs (= 2.6.32.38.44)
Filename: ./linux-generic-pae-ccs1.8.3p5_2.6.32.38.44_i386.deb
Size: 4792
MD5sum: 7b6d6c49ffe72b6ceffc7061927ac2bc
SHA1: 6610016ee71d15d963d238594c44ee2fa1081372
SHA256: 3b76f51abdc71ff64787e8a393a0eb0ea00c2af09c1868558a5ca7363bb517b7
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-2.6.32-38-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9572
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-38.83
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-38, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-38-generic-pae-ccs1.8.3p5_2.6.32-38.83_i386.deb
Size: 873422
MD5sum: 2ad90c95d4504ef7def9a1cbec0b5d44
SHA1: 5396f094a5c952604cdf4b27bfff483693d374f3
SHA256: ab2cc8e2755916e0986ddff980fdbb978c4de1a5add5bee0e17bacb563fbdaff
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-38/debian.README.gz for details.

Package: linux-image-2.6.32-38-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 97384
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-38.83
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-38-generic-pae-ccs1.8.3p5_2.6.32-38.83_i386.deb
Size: 35550732
MD5sum: 204ed859230161b08e1f40984e9e4dd4
SHA1: aae2f282f1eab2fe375d2f293b2d6a76cf4cfe1a
SHA256: d95ddc375f0682fe32a0a88811e3f5ae47ed316ec119aeb1668bd36296283aad
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

