Package: linux-image-2.6.32-54-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 95932
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-54.116
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.32 | linux-source-2.6.32, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Breaks: lvm2 (<< 2.02.54-1ubuntu3)
Filename: ./linux-image-2.6.32-54-generic-pae-ccs1.8.3p7_2.6.32-54.116_i386.deb
Size: 31940018
MD5sum: 213b2372b8d566781ef3739c554a84c1
SHA1: 2d38ff455cad5a474310496a63549a938f249e36
SHA256: 0d84037749c4d2b5df41d61ac7917910b0417ed81a0de2ec083d2e5acf088f02
SHA512: 9cf876d418d2319a93e71fbf35f133cea4982378e3244d2bafe7620bf3bdfb7d75e83426cda3c75279ebcbacdea24b54f2196bd83ebc8a7f70694161461bb456
Description: Linux kernel image for version 2.6.32 on x86
 This package contains the Linux kernel image for version 2.6.32 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.54.61
Depends: linux-image-generic-pae-ccs (= 2.6.32.54.61)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.32.54.61_i386.deb
Size: 5272
MD5sum: ec00805546e1b8ee67f8e7aa40dbb19e
SHA1: d9b1129067cd1755f1b33ffdf4cee3b25b7a28bc
SHA256: 52ec7fec79f1880712523556a7298838f3598ee6f864e16f6d5ba1c9b932c0d0
SHA512: fa7e09503d9a9b49c719f2a7dcfaedb370067b4537bc52f089b35fd3567b38482331388a4214ee8a5137124b749fcce83229a9cf8fc27584229c2fa1ac363311
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 652
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-7
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.3-7_i386.deb
Size: 220466
MD5sum: 2c003646d9ae9b5736b1f23f8f7a88e2
SHA1: b71e799bc0ee10f0f8c67db0c06440cfb918f545
SHA256: b52ef457d90b48da839e40e0c786152d6ac5897a35d417d9a1f0b50e4e96e459
SHA512: 51061a0f6235adcb57336e5e6b1be3f9ec8dbca59d9d73b714e9344d009907d3008af7b1308fc34b791a713820d75e24e44ac47e6896487556146c73b4da1365
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.79ubuntu0.1.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.54.61
Depends: linux-headers-2.6.32-54-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.32.54.61_i386.deb
Size: 5268
MD5sum: 17c9dfb186a306fda22ce13a377ad2a7
SHA1: b0bb08b18329db4a3b2d36a0da3d634b299985db
SHA256: 5c467615c764c75f89103c6c46a12802f6f6c251a9ef3e0723deb172f02762ec
SHA512: 287f3c2ee7245e36ee8b598bd6ee1e4db2ab716dcd030eaef57cd24f35de83eecde7f2b6ea494ba304d8fbc5915f0b99828cad4bc0dac9f0f167852788c02127
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.32-54-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 9536
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.32-54.116
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.32-54, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.32-54-generic-pae-ccs1.8.3p7_2.6.32-54.116_i386.deb
Size: 885894
MD5sum: b0c084f6072b8efe3fe920126c17cb64
SHA1: 93dd0ca1dd47cb81513d76b8a65d85341b41ef8e
SHA256: 465e4a62de59badd570e5ece93ba505f10028bfca336cfd32b610f8fa819be27
SHA512: a325dcaed0992bf991d124f5981a69c73eff02034dc57aefae174fa505aa9a65f6554d6d48806477a2aeddcafab76e346e44e5fe09c5b1dcb9517ab5f8f9e5aa
Description: Linux kernel headers for version 2.6.32 on x86
 This package provides kernel header files for version 2.6.32 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.32-54/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.32.54.61
Depends: linux-image-2.6.32-54-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.32.54.61_i386.deb
Size: 5278
MD5sum: 78fff500100941a0cf9311fdce94ec9b
SHA1: 0e353310f25928a013608230a1a7924f14549cf0
SHA256: e760bd9fe62136caf22654379568c980dcfad87daabc19cb86b7ba80d4ca46a0
SHA512: 2a98ceeb666608861e0759ca6f7dbae0642475f493c4a172abe033ee432d6f9256adca36772b67f6dd0550ef1fee925885a952c0d5ada8b98d971a0e34f96279
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

