Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-2.6.38-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5844
MD5sum: 01724229b70796e44dbaf6108c77c10c
SHA1: 617d2b69630fb0b1d5a1324033f5575cb275bb83
SHA256: d3501e438d59302f39e053332d609f57cef299934b7d3fbbba944c9c976c606e
SHA512: 93fadd5103fb6efab163e5ccf0d185b50d6c5969dbc973fcd87df41f15434004c196982821a3585a93afa1d6deb1d89c398795d7e8de9bc60c0477884edfe78d
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219838
MD5sum: d0b87cdc52834eea99ee053df3c32495
SHA1: 476f6af7545f7385fbcd7e0db41916f1dd6955ed
SHA256: 2db53466ee955eb05810567af1b44543f054d22ef4836ef4a6a9f9045dc88530
SHA512: eae3e712c2752593b03f4f6dda4135ceb99e92a7faa091e02807716c1d07e5c03aa57437eb5766f4bc26c97b8d9e17f93585815bbafbe9455cedbcbf520a95e5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-headers-2.6.38-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5832
MD5sum: d9bda99beb803f1b08d006d0eba71b26
SHA1: 5a9279029d03be700add140002bf25685623e975
SHA256: 138d6bd558d9230ac1ffd333899fba099236a79fdb19df5a3033533037dd6da0
SHA512: c58eca438c3c13ba4da310b67b03b59dd75cbda35ca7414a45a8e31d863868e39059bb52ded8a6c56b2bfcd6eda8b4533fe5e1138b5e32c92dd83f242991ebcc
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.38-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13048
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.60
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-15, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.60_i386.deb
Size: 1353516
MD5sum: 98ad0e34f0ed5fa898f9bf077888804f
SHA1: 1337a8c87d2d5203afe20292b63b49da98f88024
SHA256: b3c2adc43b84529d8c824ae1dd4baa3236cc4d45941c720c41605eb066194322
SHA512: b9be459b317478f6245bc99ca01b33b77a4e01de9f4cd09b66607fb47dfecb99ed7796998c7ae7f2544fc76a002ff3e2548b22ecec89af50598cf257fbc18e82
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-15/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-generic-pae-ccs (= 2.6.38.15.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5836
MD5sum: a5f71f0dfaf0660a5d9311a95b603783
SHA1: 1753596f948ddfe53f307ec2d6217834b5884d15
SHA256: 62ab50b8e7c54685f3e31f3ebd6c7438ec93c5a0dc10315baf1d1596f5da3a0f
SHA512: 73adda951e1c056d29f835ca547983d68bc0f35c9a6872f0b9a390842b29727b6ec392f0c5869e3426075c13d2e59b32e85e9e982a54f3e72ed3ebaf0215e17e
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.38-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110084
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.60
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.60_i386.deb
Size: 40477904
MD5sum: 236d7daff893400b0468aa55f043a196
SHA1: 76e8c05e93634bd36f4df8171c3d86315a751b8d
SHA256: 781fa1bac835a6a10532581c5de3d4e1579aa8334ed25d06fa3b89b196cc8394
SHA512: e9bca5cef6ba6874327850fc9ca0d3d122e512e0ed222c1973f7e3cb2241678dc26cbf930847d078e72bf90b2de7bd5179e0d50be112295164ba2265f4b9c88d
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

