Package: linux-headers-2.6.38-13-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13112
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-13.57
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-13, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-13-generic-pae-ccs1.8.3p5_2.6.38-13.57_i386.deb
Size: 1352618
MD5sum: bdc2d8caf1db01081b94886005330f03
SHA1: 3d408004b00e1f05da9a54006994bb9230a64fbe
SHA256: bea322def643256fcf0eebdc983a61713b1f0c12a8aa1db825011b6c79adc5f0
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-13/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-image-generic-pae-ccs (= 2.6.38.13.28)
Filename: ./linux-generic-pae-ccs1.8.3p5_2.6.38.13.28_i386.deb
Size: 5730
MD5sum: 6fb026dd0dfcd634ca432f603e6cca59
SHA1: 3365d28c6a0474df3dd546f1afecd00fafeb56b6
SHA256: 7dee493110c5105be50227776de0591cf87d76035c77038d4c15e5e35841b231
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 668
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-3
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-3_i386.deb
Size: 218970
MD5sum: e5a57bd1c7b72772cd73bca584942bbb
SHA1: 0f70ff46644852ae347077e37709a7a69a439ada
SHA256: 1c595705708a224d6a3f08f0c1209f87f1aefdab5115677c7463832e2bb21899
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-image-2.6.38-13-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p5_2.6.38.13.28_i386.deb
Size: 5736
MD5sum: 2f30a936a89f9018b77c6c81cfb070a6
SHA1: 0ee8ea6ac61a872cc419d04b341e1e7a32caaf13
SHA256: d0032a65faa83c2789632333587ad32fba3af19d20a8264b1bfe812e2417c8cc
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.38-13-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-13.57
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-13-generic-pae-ccs1.8.3p5_2.6.38-13.57_i386.deb
Size: 40468026
MD5sum: 16541bca67526964f61dfbd7173cfea4
SHA1: 44073cea5a0298e58b9d01bd195195ffb9833272
SHA256: 4cc86580acfd4bbabccd0fcea751fe6f9495ab7d2d600096ae6608dfbc225513
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.13.28
Depends: linux-headers-2.6.38-13-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p5_2.6.38.13.28_i386.deb
Size: 5726
MD5sum: ea7d602bb8248a21966d2462bc1c481b
SHA1: 3acf78d83edb1563735942f6fa864bebb001def8
SHA256: ec94e1a00904acef53e5a94ea600c292ba65fea7c5f03494d3c82c278574719e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

