Package: linux-headers-2.6.38-8-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12760
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-8.42
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-8, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-8-generic-pae-ccs1.8.1p3_2.6.38-8.42_i386.deb
Size: 1345852
MD5sum: bcd361e3e28ea8216d75665987db37d7
SHA1: 071d7387904b66b7dadd9bb03a5cddaf93ae9768
SHA256: b1e95030a39c446d04660c763ff5435419f73db22ea524831b0d2b14204b41cc
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-8/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-image-generic-pae-ccs (= 2.6.38.8.22)
Filename: ./linux-generic-pae-ccs1.8.1p3_2.6.38.8.22_i386.deb
Size: 5426
MD5sum: 27bd5443d23eb8ab1d3fdb17b00c20d8
SHA1: 136ae514e7151213d4ae2e5d1936754b32dba329
SHA256: d590bee6800de35e56982dccacbfcbfe45081a42bcf16180278741840dcfbf5e
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-headers-2.6.38-8-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.1p3_2.6.38.8.22_i386.deb
Size: 5420
MD5sum: c8e8e891186a409aa28dd2e73932bbf6
SHA1: ef7d00c5e2cc8fc05f8ebf2ecb58280d255a6aa9
SHA256: 2190ed8385bfc98c532cd5161bacf857c24bfb5d84ede7adb9b48bc687fd83f7
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.1-2_i386.deb
Size: 172862
MD5sum: 3a60878b698f67fc2dada4b96a3864fc
SHA1: 3c676f4ddf1105c08f120561830c71c68080d554
SHA256: 2152757d50957b4599fde45c973a2e75904870cc51a2778bba1ec59ade07f5ef
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-image-2.6.38-8-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.1p3_2.6.38.8.22_i386.deb
Size: 5438
MD5sum: c4e62720249da57409bdb480462c2d47
SHA1: 9f11c13354ddb712706b4333f0341dfef838704c
SHA256: 03a0526ee2b209506cd84b7fe302edae5b2b76d05e9c25521f839cdf8bdd0d3d
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-image-2.6.38-8-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111616
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-8.42
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-8-generic-pae-ccs1.8.1p3_2.6.38-8.42_i386.deb
Size: 40422866
MD5sum: 80e8eb9f54fccf3450699228e2e614e4
SHA1: 0eb8d20a52294f990822133f9fc7debccaebc30f
SHA256: 53f9101b5ed8f5a44de8a6043f09dc415c39440822a73ec16fefb5d886cdf2fe
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

