Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-2.6.38-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5846
MD5sum: 03dc00b92790ad01c52d7d42e368ef83
SHA1: 412db398e7699143799286629663d225804e35ca
SHA256: 15a1fd4c520afd74647a74949b29f59d96678d2a354cc6b17cf8226b9da61787
SHA512: b1a4bda8682c2da3686cef8134dcf8bd244c90b082e06fa1cafd7f88ffc8b150265c0ec04b74854590692a85fdcf9db9d480ec4a24ff2bca1da29290abe4930b
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219838
MD5sum: d0b87cdc52834eea99ee053df3c32495
SHA1: 476f6af7545f7385fbcd7e0db41916f1dd6955ed
SHA256: 2db53466ee955eb05810567af1b44543f054d22ef4836ef4a6a9f9045dc88530
SHA512: eae3e712c2752593b03f4f6dda4135ceb99e92a7faa091e02807716c1d07e5c03aa57437eb5766f4bc26c97b8d9e17f93585815bbafbe9455cedbcbf520a95e5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-headers-2.6.38-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5836
MD5sum: a1cbd45828809f64444525939c2d3226
SHA1: 7bf6fbd5bdd98d36b69f7959dbfbf13d5483cec6
SHA256: 9e04b938ded78cc7c56d00a9e9d9d3e9ece4bf62f69e87d7157d2a372685ab35
SHA512: 6a9254b66b21c63d4c9ab84541140d9b77aa5f01c8843705e9c3f2ed7e8c9b253ce72ac3e9bb323c899849c57d0b3796b4e30a07bb25a7644b1a93d3d6ff3bde
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-generic-pae-ccs (= 2.6.38.15.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5840
MD5sum: 2c568575817dcd4669a713a1bca1e975
SHA1: ec62131c3b8ba9c08e08f58b3554cf4fc053f035
SHA256: 8d4888b0bb7de904a592202ed4a82cc8537b08d346be19873fb1933297551c3a
SHA512: d1cfc7b9ce3cca5a3c0a88b4894f27c34be617f06877a1491945702a3ea8bcd7c604f27c517a74c3b93e3f9d60988c40edb0b85772f5856d7df950d5db7c6701
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.38-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110084
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.61
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.61_i386.deb
Size: 36409020
MD5sum: 6e8a131da5af3e66b85155ee0dff1b05
SHA1: a9dfae1eb5a070469c0c7200d753d1df7f0c8a57
SHA256: 37b7e9079e1a4e68b04f2ff231d0da532645ede233e8f7f709cb7e230f40cf5c
SHA512: 924c76075b9c26d73e3aad2981e230557fe54df1707acf671052c11e39044745f20aa990f9eef84811c7eab5c5b3b2d3632d28209c95fc227c46a37b06f6d43d
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.38-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13048
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.61
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-15, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.61_i386.deb
Size: 1353792
MD5sum: 1316acf395629578a1007daff6f10b58
SHA1: 2cc3fa141c36e663c666b2e40b783c3c9336b703
SHA256: 65c94211824b67586c31f8f98c4230b04605977365dcc4666e4739f40345213e
SHA512: ea61a41b771aa1ac7add241c65cba943a1bd7b1523a7e3f65a303bed7bec3fe63462beb5c6a2a32d246877cce7212e30260166e924551ab9fd750dbbba32e7c8
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-15/debian.README.gz for details.

