Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-2.6.38-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5844
MD5sum: 63332b01940509a3079e1ce77d9a8f85
SHA1: a7c705ad7bae1bd7888ff3f7c199610b7d6f7cd0
SHA256: 365bd5076107f34cfd074bbb11a5b57d4d17086b56bf6bc18169305916ddd581
SHA512: 7448c8b39a4dec16833677f04b51cdad7237648384f60215394a4d7a459869d4eba21670e52fbf89378518d51243fe79ee803e1768726ea1fc33f56c1d95f765
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219838
MD5sum: d0b87cdc52834eea99ee053df3c32495
SHA1: 476f6af7545f7385fbcd7e0db41916f1dd6955ed
SHA256: 2db53466ee955eb05810567af1b44543f054d22ef4836ef4a6a9f9045dc88530
SHA512: eae3e712c2752593b03f4f6dda4135ceb99e92a7faa091e02807716c1d07e5c03aa57437eb5766f4bc26c97b8d9e17f93585815bbafbe9455cedbcbf520a95e5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-headers-2.6.38-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5834
MD5sum: 33feda0fec962505177831b96663e7be
SHA1: c510b5b6dae2f383eb826eff50899e0e7f6fffba
SHA256: cc5a2b2db755bdc2540ff2dd5a25f6034f91eff141e8665cd46e551da8f69a43
SHA512: f7470f5243d015e6a90b8a52d3dfd4f77a9b33ebe5f9967efa391553b89941e78b5f012544ee7bd4af31835d937ffef9445af9f30019fd5842631cb3de4424c6
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.38-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13044
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.59
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-15, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.59_i386.deb
Size: 1353200
MD5sum: 25f01876a61839eb9229f100bcc3cce9
SHA1: 640b1f3ca83d24458894a64e0996ccaf0ef46eee
SHA256: a69d5e486984bd03202755a9a1289daae5ce79fa0c0ebcf858c064a36e48a2de
SHA512: 9dbeaaa02cc6562bfade5e6eb7d53f8893873f0d80e8bd0b9d237967bcfb806053e14e5f015ee125636e3bc0008276aed5acfef1363bf06a19a9aa56aeb7c1ba
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-15/debian.README.gz for details.

Package: linux-image-2.6.38-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110080
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.59
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.59_i386.deb
Size: 40476662
MD5sum: 1aceb8c9ae6f1bf0f1734ff38cb84bee
SHA1: 7a66186d17e14e99556a7e42719f304e047cd00c
SHA256: 0c4e7f8ce598d610ee7276fdeeb6093abc7d3839795662a533d663bf59e02253
SHA512: 06e3e2aebe60a8239fe303f15542360f5f6a54c9c4e92012086cc0a2de7dea619b90e0c6de21f94b1b18216949a80be7d38b8001939a91364c13a1b0177aa6c8
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-generic-pae-ccs (= 2.6.38.15.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5838
MD5sum: 72cfb4c9d673d5496ecab6d99614e525
SHA1: 6887b7209b78abcfc7ac9dcd663baf2be35b12ad
SHA256: 855be50cbfde8a831453324b3f896d7a7456c4daaf00f413751f1c0c44953507
SHA512: 6aafab35f6ccac81ead693d9c1649871e27e9dffacc1e2dcfb51c38e518bd791aaa2a533fc0716d1d0396a6a6b105c225351ce34306a023eb683a6df5d8b6017
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

