Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.11.26
Depends: linux-image-generic-pae-ccs (= 2.6.38.11.26)
Filename: ./linux-generic-pae-ccs1.8.2p3_2.6.38.11.26_i386.deb
Size: 5582
MD5sum: 67d59b10ac0e7efe223fa3e68fbda2d4
SHA1: 40585cb7f0cdff69c5f8eb4cf047e022aa8dedc6
SHA256: a6e22046285d194d4e322d665f19f8fc8dad8a2fea7f9a03d877902f72699d20
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.38-11-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110136
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-11.50
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-11-generic-pae-ccs1.8.2p3_2.6.38-11.50_i386.deb
Size: 40462732
MD5sum: 75a515149f30800670cc2f22eed00315
SHA1: 79484b364d94ac636cd75ecbc18f350729eee90d
SHA256: 655a2b3c3d7793acbce16e84958bb0a14d37d1b4eddd0fcef44a6eaaf1f8d6d1
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.11.26
Depends: linux-headers-2.6.38-11-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.2p3_2.6.38.11.26_i386.deb
Size: 5574
MD5sum: 996a7487f68648abe785cd9e0bc1417b
SHA1: 5ab29937d5c711a5f6d9d5b57dba25fe7afd3dff
SHA256: 61cb8881dfc56baf3eb5d015340f7635a64660a7db5c6550a0a99d87f8b1b7ef
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.38-11-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13024
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-11.50
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-11, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-11-generic-pae-ccs1.8.2p3_2.6.38-11.50_i386.deb
Size: 1344428
MD5sum: 1df656cf321aa16cb8f27f49881cd294
SHA1: fbd174ed5ad5d685a8cc1862ecfc22a3c3bd472c
SHA256: 06a4ccac1aa9da12e6a58b914aa9e03cb226e14faddb5698f89adf8253963a52
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-11/debian.README.gz for details.

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.11.26
Depends: linux-image-2.6.38-11-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.2p3_2.6.38.11.26_i386.deb
Size: 5590
MD5sum: 4f8de1010cad497f4cf80c72ef17d5e7
SHA1: b5638603d94ff639d4aaacddea7177971529f3b4
SHA256: 18a90de3bdad8d48cc56313f4ff2cfd7fcae59593229657f87d6719d68f5f203
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 664
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-6
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.2-6_i386.deb
Size: 192012
MD5sum: 02a88d116a70248b0921547b1d769dde
SHA1: 6744a239a2a6a5aeb61ff85d83affb63f3eec4e5
SHA256: 2f5c28001037ad8f8c71c43f5b9c077e44757cb0dc6700b427f1c4feccb5f220
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

