Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.16.31
Depends: linux-image-2.6.38-16-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.38.16.31_i386.deb
Size: 5960
MD5sum: df83bb1f9ae0fe1b1320f00d4feda55f
SHA1: ec1ce6feae0bf758400d83aaab35da0412c9bf8b
SHA256: b1a708cae8ed602aa3d3901e041b069c7ac7bfa50cb45e300dd5309b71011870
SHA512: a0347ad8b96214cf7c3bfb21eac0fbaabb51db9109d6d89acb126293749bb1a5c60d1fe64613d35b56a010dd9d5c1e77a2350401831617981fe72f6f10bfe350
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.16.31
Depends: linux-headers-2.6.38-16-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.38.16.31_i386.deb
Size: 5950
MD5sum: 99c5419eea62db2dc69b11b63598c1db
SHA1: 72ca1f07785f5093d1b1d0e47520737166bca737
SHA256: 14c20e2a74049ec61b30a586377cac8a4a510a44045be6b0ef647082502d6589
SHA512: d24c506753c5ae88e1c59b1a0ffca1c1c60790fe3d089e9b3f1a506af2662c04e3a517394b605899b54bddbd3a15034029136ad09bb7b1c2d16cc4e6da3bfb7e
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.38-16-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13048
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-16.67
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-16, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-16-generic-pae-ccs1.8.3p7_2.6.38-16.67_i386.deb
Size: 1354668
MD5sum: 16099dda97798d0a5dd34830901a9931
SHA1: 8c1c497e5ee48d5bb2e7fa320d1cb3b6ef78536d
SHA256: 34bc7e86797b1009b06c4ff55ed5562ec1443222399358762bc8f3eac8b39760
SHA512: 7f5c65ae17c2fc2a2ee2eb98ead4f717f9cd6ed30b57c223a931b18df37c443befc4f92dbe43be2be25f8cba2ef9286348f739feb031b757355ae17f1a84aeca
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-16/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.16.31
Depends: linux-image-generic-pae-ccs (= 2.6.38.16.31)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.38.16.31_i386.deb
Size: 5956
MD5sum: d3058c1f753ede62ff25160f2a56c9bb
SHA1: 85cf06e3228d2dd7161369002b32e3943846569c
SHA256: 3ba8a81303b8f2ac66366acac08931cc79c775874196f4ebec5ca5a642336c75
SHA512: 9e6bbceff05a100983651b55b3496373d17d1d7fe0859364b9195a15ca8d121aa0870f208e553a806e94f02758bc3edbfa0ee977b61dec3cb0ce55813d348ee9
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: linux-image-2.6.38-16-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110084
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-16.67
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-16-generic-pae-ccs1.8.3p7_2.6.38-16.67_i386.deb
Size: 36409892
MD5sum: 9070c8881fa96a5fc6e6d19e2c1548ed
SHA1: d2e73b34798f14eddf407b086aeeb69eeb0bf6a4
SHA256: a73b69011b649b285601534c68b807270a51f120c3ac1f87df5b55c35938b754
SHA512: 31a3e56a1b326bb0be3ce1fb995d3685feaaf582e08b67a61b2726699bf92edc05e74a5abdafc6c5fba61a969d26bd0183291af25f049b1a5c527bf8d69ecd7f
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-5
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-5_i386.deb
Size: 219986
MD5sum: 6a4dd570ef9ab759a2799797f572f632
SHA1: d71f21f89441feb4c6214ffedbde41c06c3bca1e
SHA256: 8b28cf57fef97d4b0dcd86a241ecead21ce99f50f6ee09f766ed7657504fd061
SHA512: ceff1a9050f9a95d1f3b2927ca01a0085e7fab99d058d5aa45bd03492232b90734ef76050c8a9450e792f3c3d83744dc254f9d26649460eaed29125b8f9c48cb
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

