Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-2.6.38-15-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5848
MD5sum: 7159408a50d22779309db2c6b20eedcc
SHA1: 7b221ffe6f73066c18c819c7689682024f897f4a
SHA256: a5463c7476ed284f02a1178983e617e34242e1fee42cab2f67161b8b7357d242
SHA512: 57cfe951030ca94adf7c997ae48d55b6edf433ff67d8607777ba483a1d810e79a6f5ba9218919cc844802f276ef524e8b139841cda5a32b4e8c42c358a3c7610
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.3-4_i386.deb
Size: 219838
MD5sum: d0b87cdc52834eea99ee053df3c32495
SHA1: 476f6af7545f7385fbcd7e0db41916f1dd6955ed
SHA256: 2db53466ee955eb05810567af1b44543f054d22ef4836ef4a6a9f9045dc88530
SHA512: eae3e712c2752593b03f4f6dda4135ceb99e92a7faa091e02807716c1d07e5c03aa57437eb5766f4bc26c97b8d9e17f93585815bbafbe9455cedbcbf520a95e5
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-headers-2.6.38-15-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5838
MD5sum: 57edbfea2048f83c5233e9b44b3fc381
SHA1: a9d0f841d6078f8f5f38b87f79928ab7337414cf
SHA256: 5fb96dc8648e6890e08368d4446fb8a032f4d183fefa181b614226aeb0982340
SHA512: 4d79cbbbe07a30e188bcae2314bf26889597684d40859a841f2a841e44d61f2e09ede7f4211094347ef33724924f651b42fe8623f71cc94a01651e00bf4e8536
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

Package: linux-headers-2.6.38-15-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 13048
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.64
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-15, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.64_i386.deb
Size: 1355192
MD5sum: b2db8e051ea62af781ad74d2694a1ebe
SHA1: 3448d0096c53ad6fa3bd6ae5f60b88fd09b940ce
SHA256: ceb48e1f1fed40eeb63ab6faee80f23408ecc819aa0539e537c507d4da6996e8
SHA512: 72c600e6e942e095911e96edeffd218467462ee0035db8766762f415125344891022f65c0faa92bc74ffde4a134a0abbf9a07606e22a24c8233c796828b3af11
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-15/debian.README.gz for details.

Package: linux-image-2.6.38-15-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 110084
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-15.64
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-15-generic-pae-ccs1.8.3p7_2.6.38-15.64_i386.deb
Size: 36407672
MD5sum: e209cd45a35fbca3c51d454fdb50fb72
SHA1: 557f6aa142f2b6a79ac2e8d7d59e79a34b67126c
SHA256: 7281ae96c2f367a3a6e667cd4b983f36acd059e6b33aa9e6945828c0d1728180
SHA512: 13ec273b2462363db70353eaebca845262268daad1789600b5c514c9dff8690f2d4232862f9593e1c663d668cd6b570a4f8b74f65649823121f9047b8b186c1f
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.15.30
Depends: linux-image-generic-pae-ccs (= 2.6.38.15.30)
Filename: ./linux-generic-pae-ccs1.8.3p7_2.6.38.15.30_i386.deb
Size: 5840
MD5sum: a5036ce1602ffc4a63579928e3f9f735
SHA1: 625128a3685ac341f2d120aeea716651e5741e98
SHA256: a0e9b12d862c6e8e55b1fa2e2cccfba806c6b17658f4716c146f846ee8d37304
SHA512: 794c3d941d3c3c8141e89b42123302c4ff19dd7fc6aba1211822695440dbfd1e56377ea7fd07d1593afc0858e075306a0a43689c5a7091d3ac30aad59261a366
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

