Package: linux-image-2.6.38-8-generic-pae-ccs
Priority: optional
Section: admin
Installed-Size: 111616
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-8.42
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.38 | linux-source-2.6.38, linux-tools
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.38-8-generic-pae-ccs1.8.1_2.6.38-8.42_i386.deb
Size: 40424378
MD5sum: 92f323ec5357706ecc8b01ae5b8ee8ef
SHA1: 112bc45ecf68cdbb423ee9197ec644515c443fc5
SHA256: ca113cb3823ccde0c2026688319be2dd1c68ecffba677d6b9b96bade62547a1b
Description: Linux kernel image for version 2.6.38 on x86
 This package contains the Linux kernel image for version 2.6.38 on
 x86.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward 32 bit desktop systems with more then 4GB RAM.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic-pae-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-2.6.38-8-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 12756
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.38-8.42
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.38-8, libc6 (>= 2.11)
Filename: ./linux-headers-2.6.38-8-generic-pae-ccs1.8.1_2.6.38-8.42_i386.deb
Size: 1334138
MD5sum: 720463e882207ba87b783ab58b539330
SHA1: a3a312aafaa2f748321df18305c7c192a0422ac9
SHA256: a2145eba837245a8d63e0af758de622d10fdc4654f5ac1ff4f910cff708cd756
Description: Linux kernel headers for version 2.6.38 on x86
 This package provides kernel header files for version 2.6.38 on
 x86.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.38-8/debian.README.gz for details.

Package: linux-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-image-generic-pae-ccs (= 2.6.38.8.22)
Filename: ./linux-generic-pae-ccs1.8.1_2.6.38.8.22_i386.deb
Size: 5426
MD5sum: 6ff8a409cb21f812443fba1ec38aade1
SHA1: 5023d817fb8b3935de95e4ec4673538421c0fd77
SHA256: d922f44a2f0da952376f5b9cabff7bddd32803ed9d18dc79bca3600fadf26650
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete generic Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 632
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 172832
MD5sum: a9d971a21bd32f5400f62378de8abe8e
SHA1: ce7461de69b18deb2f3687b93d5b2aef75c8055d
SHA256: a883656c93eafd4c413eb44df4831704ac472caeb1c948437e054ac4314c7caf
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.83.)

Package: linux-image-generic-pae-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-image-2.6.38-8-generic-pae-ccs, linux-firmware
Filename: ./linux-image-generic-pae-ccs1.8.1_2.6.38.8.22_i386.deb
Size: 5432
MD5sum: ee8e05550bf69b6068a362320eebd6b1
SHA1: 3631d16915728fdb2dbabdd221ce09ff8c1cdbfb
SHA256: 39acb12f988c5561ae8543b4a1c02c03750264a53a0e8c5a47e79d2f9cabfe5f
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

Package: linux-headers-generic-pae-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.38.8.22
Depends: linux-headers-2.6.38-8-generic-pae-ccs
Filename: ./linux-headers-generic-pae-ccs1.8.1_2.6.38.8.22_i386.deb
Size: 5422
MD5sum: 944062ad20331dd3d2542b58e21dac84
SHA1: b1aba4040c5da0651e04439691dd0a1b42cca3ab
SHA256: 7533dd778c8bdd51dd2535de6193cc71118aec98f1e98514c34c988cde762049
Description: Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.

