# Keyword alias. ( directive-name = display-name )
editpolicy.keyword_alias address_group             = address_group
editpolicy.keyword_alias aggregator                = aggregator
editpolicy.keyword_alias capability                = capability
editpolicy.keyword_alias file chgrp                = file chgrp
editpolicy.keyword_alias file chmod                = file chmod
editpolicy.keyword_alias file chown                = file chown
editpolicy.keyword_alias file chroot               = file chroot
editpolicy.keyword_alias file create               = file create
editpolicy.keyword_alias misc env                  = misc env
editpolicy.keyword_alias file execute              = file execute
editpolicy.keyword_alias file ioctl                = file ioctl
editpolicy.keyword_alias file link                 = file link
editpolicy.keyword_alias file mkblock              = file mkblock
editpolicy.keyword_alias file mkchar               = file mkchar
editpolicy.keyword_alias file mkdir                = file mkdir
editpolicy.keyword_alias file mkfifo               = file mkfifo
editpolicy.keyword_alias file mksock               = file mksock
editpolicy.keyword_alias file mount                = file mount
editpolicy.keyword_alias network                   = network
editpolicy.keyword_alias file pivot_root           = file pivot_root
editpolicy.keyword_alias file read                 = file read
editpolicy.keyword_alias file append               = file append
editpolicy.keyword_alias file rename               = file rename
editpolicy.keyword_alias file rewrite              = file rewrite
editpolicy.keyword_alias file rmdir                = file rmdir
editpolicy.keyword_alias ipc signal                = ipc signal
editpolicy.keyword_alias file symlink              = file symlink
editpolicy.keyword_alias file transit              = file transit
editpolicy.keyword_alias file truncate             = file truncate
editpolicy.keyword_alias file unlink               = file unlink
editpolicy.keyword_alias file unmount              = file unmount
editpolicy.keyword_alias file write                = file write
editpolicy.keyword_alias denied_execute_handler    = denied_execute_handler
editpolicy.keyword_alias deny_autobind             = deny_autobind
editpolicy.keyword_alias execute_handler           = execute_handler
editpolicy.keyword_alias file_pattern              = file_pattern
editpolicy.keyword_alias ignore_global             = ignore_global
editpolicy.keyword_alias initialize_domain         = initialize_domain
editpolicy.keyword_alias keep_domain               = keep_domain
editpolicy.keyword_alias no_initialize_domain      = no_initialize_domain
editpolicy.keyword_alias no_keep_domain            = no_keep_domain
editpolicy.keyword_alias number_group              = number_group
editpolicy.keyword_alias path_group                = path_group
editpolicy.keyword_alias quota_exceeded            = quota_exceeded
editpolicy.keyword_alias transition_failed         = transition_failed
editpolicy.keyword_alias use_profile               = use_profile

# Line color. 0 = BLACK, 1 = RED, 2 = GREEN, 3 = YELLOW, 4 = BLUE, 5 = MAGENTA, 6 = CYAN, 7 = WHITE
editpolicy.line_color ACL_CURSOR       = 03
editpolicy.line_color ACL_HEAD         = 03
editpolicy.line_color DOMAIN_CURSOR    = 02
editpolicy.line_color DOMAIN_HEAD      = 02
editpolicy.line_color EXCEPTION_CURSOR = 06
editpolicy.line_color EXCEPTION_HEAD   = 06
editpolicy.line_color MANAGER_CURSOR   = 72
editpolicy.line_color MANAGER_HEAD     = 72
editpolicy.line_color MEMORY_CURSOR    = 03
editpolicy.line_color MEMORY_HEAD      = 03
editpolicy.line_color PROFILE_CURSOR   = 71
editpolicy.line_color PROFILE_HEAD     = 71
