Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-2_i386.deb
Size: 232500
MD5sum: b2450051558c56eeef3a828a50cc7f03
SHA1: 0212360acf512f5dd8c5f2afe4691cabddbb87d3
SHA256: bac5e8e0070ad8578b505ef2db52a256858b228fe18b739e2b5396b0a5fbf9df
SHA512: 53bc4762a725f7052e0b29495d86e7ff631f29ffdd0cbeb8f891db3eef4545ebd74ed58af438a8c46d5d31a6b786743862f61244e3b464a8acaa916631017286
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-5-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28809
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-5-686-pae-ccs
Version: 3.2.96-3
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-5-686-pae-ccs1.8.5p1_3.2.96-3_i386.deb
Size: 7792162
MD5sum: 53a36f538e06b25a272d4978ee881f67
SHA1: f3b36f9cdd4d8b242f2104c562bdd17cb2161c9c
SHA256: f6ef4f21fdbb119f7431aaf9f3af5b859cc8810f4abb4ab49838b7b3dade7f6f
SHA512: 6f7e4baeb4bf381b1c70d23025a98ba6776e04042961010c88a8f6829ef481261ea5013407aa761d6903068b3473791a95b90ae51eae63abf62a22015fc9d98d
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-5-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-5-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-5-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-5-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80990
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-5-686-pae-ccs
Version: 3.2.96-3
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-5-686-pae-ccs | linux-source-3.2.0-5-686-pae-ccs, ksymoops, linux-image-3.2.0-5-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-5-686-pae-ccs1.8.5p1_3.2.96-3_i386.deb
Size: 31442404
MD5sum: a08748cb846ae1931e9d1c4c1ff18c5e
SHA1: 56c5489149b2af31b68dc7c140e333df1b84df99
SHA256: aa16abcf006b1e0063747d2cdc5fabd0b6c8f39731268fadf1ceea37793db6e4
SHA512: d3ea26665ae2d7cc15322c706f285b1f7e0213bdab87f342003764076009a0a424b7d32649b6cb7fb3fd5c6b61534e0ab1afd825455125a320d03b2cca73455a
Description: Linux kernel binary image for version 3.2.0-5-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-5-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

