Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 524
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.5-2
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-2_i386.deb
Size: 232500
MD5sum: b2450051558c56eeef3a828a50cc7f03
SHA1: 0212360acf512f5dd8c5f2afe4691cabddbb87d3
SHA256: bac5e8e0070ad8578b505ef2db52a256858b228fe18b739e2b5396b0a5fbf9df
SHA512: 53bc4762a725f7052e0b29495d86e7ff631f29ffdd0cbeb8f891db3eef4545ebd74ed58af438a8c46d5d31a6b786743862f61244e3b464a8acaa916631017286
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28792
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.89-2
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.5p1_3.2.89-2_i386.deb
Size: 7789116
MD5sum: d4e51c5d868ff89c28de070a9e5bf227
SHA1: 1f285b04351c6323d9681316c3ffeec0749bbdcc
SHA256: cddd1e4064b239bf9e0dc437e4ac6ef27797587cfad40e762e565d28e5e641e0
SHA512: f9cc1d07c593c7e0453b8609e40acf0d347115842a95076d4c9cd03258abe0c0d588d2e1fecd77223e9dd0ae3fea3f8f164797cd1588222961bf37d8c5d884f6
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80969
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.89-2
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.5p1_3.2.89-2_i386.deb
Size: 31434276
MD5sum: 1556037f67a1ff25563dd8ad7bf3b786
SHA1: 08d81868f0fd9153b1f022db24d8f36f40a4f905
SHA256: cb9b82c692ef6bc14e4260e02332a43a67b602d0466c6a402ed4874c12a7a656
SHA512: df5cfd69f24c21d943d56a4e7053e5f94a99f630c9feb7e1588dcd02370fe00cfbcf15f9addc907484a81acd907842cfb7f0c6eff8615975431aca4178ea163d
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

