Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 41319
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.57-3
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.3p7_3.2.57-3_i386.deb
Size: 7799240
MD5sum: 39ffe976a3fe591bd70159d6b443c53c
SHA1: fac4ba759074a55759a087cb6ea258d38945348f
SHA256: c6898bf6d3911c24bf09901692bf28b5a48e720c22de211f03990c3d0bb1f7aa
SHA512: bf036d7f73282eaaf47d8bc39678835cd64c34bf37ae311589e5a0eb2170c5ecd7a1e08aaf6a40d8a1d3a1f61fc288995b8763fcb155ee390d7baff495561dc6
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 560
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-8
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-8_i386.deb
Size: 233074
MD5sum: 1ddf54c44c569972064821d775560b02
SHA1: da397f0ce70d3c70262b1fd55c6fdbc5510a8032
SHA256: 0c89f8545738ed896196b18275558d9c8a87298eb88c16d94cbadb2175e9d954
SHA512: dce21f3964fd2007b17067b6e58c42af6fe134aa2c613876a28ac3ccae8676ca9186b59064bf7811923c8100f13d77289c14d5095457b8fe6ec20f0b40284733
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 82847
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.57-3
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.3p7_3.2.57-3_i386.deb
Size: 31604020
MD5sum: f916fe0d6be097d3ac6b5d07fe14d14a
SHA1: b3e513f3ac062ae9e35739c7a291188d35a30f75
SHA256: fc916135b2855f6664869e20060cd3e261c8c3c652a100d9a95940665a31a669
SHA512: 9c58474aff9c84775d47f61e79167fe6a242b3c2b5f7234dac0eff92fc5adeda93721e05841926940209041ff93f2cc238dd7e523fc0ca5002fb26c846da50c8
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

