Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 523
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 186664
MD5sum: ba9a660c57801a5bfd9af3e05731ed2e
SHA1: 85ea0cd5ceecd495075228bd7e17ccafe7e108b0
SHA256: 69cfd9211f2de4499acf3cf1fcfffae19a65a1b317c6cd7030f94735d3e2c2e0
SHA512: 775d1da01a025a7d55aecff3394e2f587321a18f241ce3d5502c8108dd31ae3d0299cfc7b8644e05a92ad459637a24f9f728838d3801bcc59e553d682d5d7014
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28767
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.68-1+deb7u3
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.4_3.2.68-1+deb7u3_i386.deb
Size: 7783988
MD5sum: 384c299465fae03dd9914cb50f69f241
SHA1: de8f02bc38c29410d92978089698ca25d9ccd229
SHA256: fdd92a42a90522b1435c41d4954d0213cb76ac72f7734e6f7a2befe80e3de140
SHA512: 7b5e9b08295ea1b24ebec04f073c22f0ae09b33fc5185a116bdb5768279aba49ba41f78fba0204c0b692f889378d052ecce20ba74a041865014232dfbaee19ad
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80823
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.68-1+deb7u3
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.4_3.2.68-1+deb7u3_i386.deb
Size: 31389430
MD5sum: 9835be2e22c11997479619691907ca41
SHA1: 1d189bc8c4c96e6ca5ce33301bf109438d50353e
SHA256: 0852ba5a46f25615e4aa4155958ceada8932cd1cfd93e9adb8c2492326b6c42c
SHA512: ef299fe9f6a3da8a9a826c64483b9d304c026dc4c27d6223ddef9c657a228ee7787e8b82fbfb5a6a1a9e332c4e44602982fc7ab1014e76a0dd72a31c414879fe
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

