Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 523
Maintainer: root <root@ccsecurity>
Architecture: i386
Version: 1.8.5-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.5-1_i386.deb
Size: 232336
MD5sum: 2540ffa10ca8e8fb763da06d814e8e48
SHA1: f1834e062eef6f80af9fd2322b5482ceec3cfbff
SHA256: 9c79d331b1ea4ebef6929e4453f45595c5c243a7d179438b3bc7b424771600bc
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.osdn.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28784
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.78-1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.5_3.2.78-1_i386.deb
Size: 7785068
MD5sum: 503dfa728aa96233b032b1773b84601f
SHA1: 8881083837dbaa36a6f1438ef86a6fb2fd766ed9
SHA256: 7456ff54c063b7b8b62b6c92327b717a7ecc65f670ed81bd173fc7ef2ca8b515
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80834
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.78-1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.5_3.2.78-1_i386.deb
Size: 31396330
MD5sum: 0d8632cf542201e5ef2f0ee85d4a480d
SHA1: 3fcba2d89564a79ad0d9985ce734877ecd8e9f65
SHA256: a4082d56068391e60067a0bf2183990514210788e5b9de6d153f5373d6c8e5bf
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

