Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 523
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 186664
MD5sum: ba9a660c57801a5bfd9af3e05731ed2e
SHA1: 85ea0cd5ceecd495075228bd7e17ccafe7e108b0
SHA256: 69cfd9211f2de4499acf3cf1fcfffae19a65a1b317c6cd7030f94735d3e2c2e0
SHA512: 775d1da01a025a7d55aecff3394e2f587321a18f241ce3d5502c8108dd31ae3d0299cfc7b8644e05a92ad459637a24f9f728838d3801bcc59e553d682d5d7014
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28767
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.68-1+deb7u4
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.4_3.2.68-1+deb7u4_i386.deb
Size: 7782836
MD5sum: f613821160ef9a5288a89d2b70ab57b3
SHA1: 91547a099c9821d985be69979967863e61682020
SHA256: 7df2793a2519809d5144f82bee7ca61c7721435e4240c96a18c0ec283b48f78c
SHA512: b77369cce9f19fece1297c8887bbd4073d354a160bab58402c8400a37ba9c0d3afcfaeae5856798c97105cb8da5fea003051b7bf94a936e2fe3750750a5f7229
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80824
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.68-1+deb7u4
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.4_3.2.68-1+deb7u4_i386.deb
Size: 31389538
MD5sum: 868680f20b260ab438160ffe231befd5
SHA1: 7b9ed1fd59444ceb49366b70ea2c0f671cbd7ef3
SHA256: cd2260d0cc8dd0a1abcb0db9adcfc9b8e36d8746154a3bbb9662aa7e5727dbd6
SHA512: 4de37c5fc79abce9c39d64f94b8ee5932ce5e2512a7f1554eb8eeb1c9ce194cc74bf97a911b67f386559287d1913632317abd7629216b556ac86d25909fb3825
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

