Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 523
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.4-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.4-1_i386.deb
Size: 186664
MD5sum: ba9a660c57801a5bfd9af3e05731ed2e
SHA1: 85ea0cd5ceecd495075228bd7e17ccafe7e108b0
SHA256: 69cfd9211f2de4499acf3cf1fcfffae19a65a1b317c6cd7030f94735d3e2c2e0
SHA512: 775d1da01a025a7d55aecff3394e2f587321a18f241ce3d5502c8108dd31ae3d0299cfc7b8644e05a92ad459637a24f9f728838d3801bcc59e553d682d5d7014
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 28762
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.68-1+deb7u1
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.4_3.2.68-1+deb7u1_i386.deb
Size: 7781254
MD5sum: 81e9cc53e20a57716bb764dcd55c3dd6
SHA1: 40a3d39717760c55ff5a1d2bedcf374a268b2b87
SHA256: 94e8b92e05c68c9421e8af83b4186e2577212aa70d0dab5d4e724788827cb3f0
SHA512: 5995d5441fd6b646cfb9f711e852e1407a47255a8b249e061c8e4b1a2e91b883e1f64d47161192abaef6d277f693a5d6b8828412024789948d311528f1ce42d0
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 80823
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.68-1+deb7u1
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.4_3.2.68-1+deb7u1_i386.deb
Size: 31389276
MD5sum: 19861dd9cd1de1e44096aa9306cd0ec4
SHA1: 5bf0ce466d4dbd5cd9f0e92f6e4588e5db1ac17f
SHA256: ad33913ba06e5b705007fda25499ef4cb09ad7989f33c87b76da7406b95f2d01
SHA512: bbdfdb781408f0c97a7b392d0d246c1bc03abb98259026036156a89d844e454105887c887fcb9fef02cb8f9b366db958809e1e43bcb3ad20762eb525b4112bed
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

