Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 560
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.3-9
Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libtinfo5
Filename: ./ccs-tools_1.8.3-9_i386.deb
Size: 233324
MD5sum: 9729e141113f4987fe1ddf131a21d7b5
SHA1: 5547ebe174e14fc0bba8c335e272fb77a60f6f7f
SHA256: 718d2666313bdea1435177c4cbbd9f24994555a634adb8ad774f3a997a6bf319
SHA512: f89f6beb27e5aaf476478dbd83723e9ebec042aa0a4b6be70c11fa612bc1030b48b4b594f20cb6e4cf5820fe9110792c124035d82f1af3abcfba8573d0345a94
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.87.)

Package: linux-headers-3.2.0-4-686-pae-ccs
Priority: optional
Section: devel
Installed-Size: 41323
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.60-1+deb7u3
Provides: linux-headers, linux-headers-3.2
Depends: libc6 (>= 2.7)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: ./linux-headers-3.2.0-4-686-pae-ccs1.8.3p7_3.2.60-1+deb7u3_i386.deb
Size: 7800940
MD5sum: 8c39cb88081799ced7d7e7ca9549497c
SHA1: 05c238ba7635ed15d3def4bda12479c7372ee117
SHA256: 6ce34342733a1a8f2dd168ceb2b0514a9a4427daa56c7b764a85e8965e4c8e7c
SHA512: e7b0f79ca4eb7df0c23a700a20e6e5c3532584784b5c655fbb8410c5ed6ac316d23fc54c17a8fc497a57816c2936a77bc3b2e31ea6efc9dadeab942f57f283f9
Description: Header files related to Linux kernel, specifically,
 version 3.2.0-4-686-pae-ccs
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.2.0-4-686-pae-ccs.
 Please read
 /usr/share/doc/linux-headers-3.2.0-4-686-pae-ccs/debian.README.gz
 for details

Package: linux-image-3.2.0-4-686-pae-ccs
Priority: optional
Section: kernel
Installed-Size: 82872
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-source-3.2.0-4-686-pae-ccs
Version: 3.2.60-1+deb7u3
Provides: linux-image, linux-image-3.2
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.2.0-4-686-pae-ccs | linux-source-3.2.0-4-686-pae-ccs, ksymoops, linux-image-3.2.0-4-686-pae-ccs-dbg
Filename: ./linux-image-3.2.0-4-686-pae-ccs1.8.3p7_3.2.60-1+deb7u3_i386.deb
Size: 31609734
MD5sum: e229320b0b25d59d86f81a477705b667
SHA1: 04f430f58188d3567320bd3677db558b6f2490b4
SHA256: 8ac18a489dcb9046af543dd25f518fd5b1a7b16e3c84337891cf311f264562c8
SHA512: 8ec80a479bcf58a77d8c3b408e32067c67860fb0bba9afa557543982c7de856e1d60dcc8d1767c186d981d52b04de2447b4b73d480d5e303e7c722a90ac3f9bd
Description: Linux kernel binary image for version 3.2.0-4-686-pae-ccs
 This package contains the Linux kernel image for version
 3.2.0-4-686-pae-ccs.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

