<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tomoyo-notifyd</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>tomoyo-notifyd - policy violation notification daemon for TOMOYO Linux</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>tomoyo-notifyd</strong> <em>timeout</em> <em>action</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This program notifies the system administrator of policy violations that occur in domains set to enforcing mode.</p>
<p>The notification method can be any arbitrary command, such as sending mail. This makes it possible to be notified about policy violations as soon as possible, allowing subsequent action to be taken. You can freeze the program and hold for judgement by specifying the number of seconds to wait for when a violation occurs. However, you should login to the system and start <strong>tomoyo-queryd</strong> within this time, so that the request can be dealt with.</p>
<p>If you wish to freeze a process, you must register this program in <em class="file">/sys/kernel/security/tomoyo/manager</em>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="send_mail_notification_and_freeze_the_process_for_180_seconds" class="item"><strong>Send mail notification and freeze the process for 180 seconds</strong></a></strong></dt>

<dd>
<pre>
  tomoyo-notifyd 180 'mail admin@example.com'</pre>
</dd>
<dt><strong><a name="reject_the_request_immediately_and_send_a_notification_via_curl" class="item"><strong>Reject the request immediately and send a notification via curl</strong></a></strong></dt>

<dd>
<pre>
  tomoyo-notifyd 0 'curl --data-binary @- https://your.server/path_to_cgi'</pre>
</dd>
</dl>
<p>See the configuration file for more information about the syntax.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>If you find any bugs, send an email to &lt;<a href="mailto:tomoyo-users-en@lists.sourceforge.jp">tomoyo-users-en@lists.sourceforge.jp</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<dl>
<dt><strong><a name="tetsuo_handa_penguin_kernel_i_love_sakura_ne_jp" class="item">Tetsuo Handa &lt;<a href="mailto:penguin-kernel@I-love.SAKURA.ne.jp">penguin-kernel@I-love.SAKURA.ne.jp</a>&gt;</a></strong></dt>

<dd>
<p>Main author.</p>
</dd>
<dt><strong><a name="jamie_nguyen_jamie_tomoyolinux_co_uk" class="item">Jamie Nguyen &lt;<a href="mailto:jamie@tomoyolinux.co.uk">jamie@tomoyolinux.co.uk</a>&gt;</a></strong></dt>

<dd>
<p>Documentation and website.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><strong>tomoyo-queryd</strong>(8)</p>
<p>See &lt;<a href="http://tomoyo.sourceforge.jp">http://tomoyo.sourceforge.jp</a>&gt; for more information.</p>

</body>

</html>
