<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tomoyo-savepolicy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>tomoyo-savepolicy - save TOMOYO Linux policy</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>tomoyo-savepolicy</strong> [<em>directory</em>]</p>
<p><strong>tomoyo-savepolicy</strong> [<em>directory</em>] [<em>remote_ip:remote:port</em>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This program saves TOMOYO Linux policy onto disk from kernel memory.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="e" class="item"><strong>e</strong></a></strong></dt>

<dd>
<p>Save exception policy to <em class="file">/etc/tomoyo/exception_policy.conf</em>.</p>
</dd>
<dt><strong><a name="d" class="item"><strong>d</strong></a></strong></dt>

<dd>
<p>Save domain policy to <em class="file">/etc/tomoyo/domain_policy.conf</em>.</p>
</dd>
<dt><strong><a name="a" class="item"><strong>a</strong></a></strong></dt>

<dd>
<p>Save both exception policy and domain policy. [default]</p>
</dd>
<dt><strong><a name="p" class="item"><strong>p</strong></a></strong></dt>

<dd>
<p>Save profile to <em class="file">/etc/tomoyo/profile.conf</em>.</p>
</dd>
<dt><strong><a name="m" class="item"><strong>m</strong></a></strong></dt>

<dd>
<p>Save manager to <em class="file">/etc/tomoyo/manager.conf</em>.</p>
</dd>
<dt><strong><a name="u" class="item"><strong>u</strong></a></strong></dt>

<dd>
<p>Output meminfo to standard output.</p>
</dd>
<dt><strong><a name="f" class="item"><strong>f</strong></a></strong></dt>

<dd>
<p>Forcefully save even if the on-memory policy and the on-disk policy are identical.</p>
</dd>
<dt><strong><a name="_" class="item"><strong>-</strong></a></strong></dt>

<dd>
<p>Write policy to standard output.</p>
</dd>
<dt><strong><a name="directory" class="item"><em>directory</em></a></strong></dt>

<dd>
<p>Save policy to an alternative directory, rather than the default <em class="file">/etc/tomoyo</em> directory.</p>
</dd>
<dt><strong><a name="remote_ip_remote_port" class="item"><em>remote_ip:remote_port</em></a></strong></dt>

<dd>
<p>Save policy on a remote system via an agent waiting at port <em>remote_port</em> on IP address <em>remote_ip</em>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="save_domain_policy_and_exception_policy_to_disk" class="item"><strong>Save domain policy and exception policy to disk</strong></a></strong></dt>

<dd>
<pre>
  tomoyo-savepolicy</pre>
</dd>
<dt><strong><a name="save_exception_policy_to_disk" class="item"><strong>Save exception policy to disk</strong></a></strong></dt>

<dd>
<pre>
  tomoyo-savepolicy e</pre>
</dd>
<dt><strong><a name="retrieve_policy_from_a_remote_system_and_save_in_a_local_directory" class="item"><strong>Retrieve policy from a remote system and save in a local directory</strong></a></strong></dt>

<dd>
<pre>
  tomoyo-savepolicy /etc/tomoyo/192.168.1.1/ 192.168.1.1:10000</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>If you find any bugs, send an email to &lt;<a href="mailto:tomoyo-users-en@lists.osdn.me">tomoyo-users-en@lists.osdn.me</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<dl>
<dt><strong><a name="tetsuo_handa_penguin_kernel_i_love_sakura_ne_jp" class="item">Tetsuo Handa &lt;<a href="mailto:penguin-kernel@I-love.SAKURA.ne.jp">penguin-kernel@I-love.SAKURA.ne.jp</a>&gt;</a></strong></dt>

<dd>
<p>Main author.</p>
</dd>
<dt><strong><a name="jamie_nguyen_jamie_tomoyolinux_co_uk" class="item">Jamie Nguyen &lt;<a href="mailto:jamie@tomoyolinux.co.uk">jamie@tomoyolinux.co.uk</a>&gt;</a></strong></dt>

<dd>
<p>Documentation and website.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><strong>tomoyo-editpolicy-agent</strong>(8), <strong>tomoyo-loadpolicy</strong>(8)</p>
<p>See &lt;<a href="http://tomoyo.osdn.jp">http://tomoyo.osdn.jp</a>&gt; for more information.</p>

</body>

</html>
