<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tomoyo-ld-watch</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>tomoyo-ld-watch - utility for TOMOYO Linux to update library pathnames automatically</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>tomoyo-ld-watch</strong></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Note: This program is obsolete, so use <strong>tomoyo-queryd</strong> instead.</p>
<p>This program detects changed to the location of shared libraries in <em class="file">/etc/ld.so.cache</em> and automatically appends <code>allow_read</code> directives to policy.</p>
<p>This is useful when upgrading packages on a system, as errors due to changes in permissions can be avoided.</p>
<p>Before this program can be invoked, you must register it in <em class="file">/sys/kernel/security/tomoyo/manager</em>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>If you find any bugs, send an email to &lt;<a href="mailto:tomoyo-users-en@lists.sourceforge.jp">tomoyo-users-en@lists.sourceforge.jp</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<dl>
<dt><strong><a name="tetsuo_handa_penguin_kernel_i_love_sakura_ne_jp" class="item">Tetsuo Handa &lt;<a href="mailto:penguin-kernel@I-love.SAKURA.ne.jp">penguin-kernel@I-love.SAKURA.ne.jp</a>&gt;</a></strong></dt>

<dd>
<p>Main author.</p>
</dd>
<dt><strong><a name="jamie_nguyen_jamie_tomoyolinux_co_uk" class="item">Jamie Nguyen &lt;<a href="mailto:jamie@tomoyolinux.co.uk">jamie@tomoyolinux.co.uk</a>&gt;</a></strong></dt>

<dd>
<p>Documentation and website.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><strong>tomoyo-queryd</strong>(8)</p>
<p>See &lt;<a href="http://tomoyo.sourceforge.jp">http://tomoyo.sourceforge.jp</a>&gt; for more information.</p>

</body>

</html>
