<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tomoyo-patternize</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>tomoyo-patternize - utility to convert pathnames in policy into patterns</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>tomoyo-patternize</strong> <em>pattern</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This program reads domain policy from standard input and replaces pathnames with patterns. The resulting policy is sent to standard output and is useful to shorten and simplify domain or exception policy.</p>
<p>This will not replace pathnames used for domain names themselves, or for execute permissions.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="replace_tmp_phpfk30dk_with_tmp_php" class="item"><strong>Replace <code>/tmp/phpfk30dk</code> with <code>/tmp/php\?\?\?\?\?\?</code></strong></a></strong></dt>

<dd>
<pre>
  tomoyo-patternize '/tmp/php\?\?\?\?\?\?' &lt; /etc/tomoyo/domain_policy.conf &gt; /etc/tomoyo/domain_policy.conf.new</pre>
</dd>
<dt><strong><a name="replace_tmp_phpfk30dk_with_tmp_php2" class="item"><strong>Replace <code>/tmp/phpfk30dk</code> with <code>/tmp/php\?\?\?\?\?\?</code></strong></a></strong></dt>

<dd>
<pre>
  tomoyo-patternize 'file_pattern /tmp/php\?\?\?\?\?\?' &lt; /etc/tomoyo/domain_policy.conf &gt; /etc/tomoyo/domain_policy.conf.new</pre>
</dd>
<dt><strong><a name="replace_tmp_phpzjk1k3_with_group1" class="item"><strong>Replace <code>/tmp/phpZjk1k3</code> with <code>@GROUP1</code></strong></a></strong></dt>

<dd>
<pre>
  tomoyo-patternize 'path_group GROUP1 /tmp/php\?\?\?\?\?\?' &lt; /etc/tomoyo/domain_policy.conf &gt; /etc/tomoyo/domain_policy.conf.new</pre>
</dd>
<dt><strong><a name="replace_integers_between_0_100_or_100_200_with_group2" class="item"><strong>Replace integers between 0-100 or 100-200 with <code>@GROUP2</code></strong></a></strong></dt>

<dd>
<pre>
  tomoyo-patternize 'number_group GROUP2 0-100' 'number_group GROUP2 100-200' &lt; /etc/tomoyo/domain_policy.conf &gt; /etc/tomoyo/domain_policy.conf.new</pre>
</dd>
<dt><strong><a name="replace_loopback_addresses_with_localhost" class="item"><strong>Replace loopback addresses with <code>@LOCALHOST</code></strong></a></strong></dt>

<dd>
<pre>
  tomoyo-patternize 'address_group LOCALHOST 127.0.0.1' 'address_group LOCALHOST 0:0:0:0:0:0:0:1' &lt; /etc/tomoyo/domain_policy.conf &gt; /etc/tomoyo/domain_policy.conf.new</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>If you find any bugs, send an email to &lt;<a href="mailto:tomoyo-users-en@lists.osdn.me">tomoyo-users-en@lists.osdn.me</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<dl>
<dt><strong><a name="tetsuo_handa_penguin_kernel_i_love_sakura_ne_jp" class="item">Tetsuo Handa &lt;<a href="mailto:penguin-kernel@I-love.SAKURA.ne.jp">penguin-kernel@I-love.SAKURA.ne.jp</a>&gt;</a></strong></dt>

<dd>
<p>Main author.</p>
</dd>
<dt><strong><a name="jamie_nguyen_jamie_tomoyolinux_co_uk" class="item">Jamie Nguyen &lt;<a href="mailto:jamie@tomoyolinux.co.uk">jamie@tomoyolinux.co.uk</a>&gt;</a></strong></dt>

<dd>
<p>Documentation and website.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><strong>tomoyo-findtemp</strong>(8), <strong>tomoyo-diffpolicy</strong>(8)</p>
<p>See &lt;<a href="http://tomoyo.osdn.jp">http://tomoyo.osdn.jp</a>&gt; for more information.</p>

</body>

</html>
