cd
wget http://ftp.jaist.ac.jp/pub/Linux/ubuntu-releases/9.10/ubuntu-9.10-desktop-i386.iso
wget -O - 'http://sourceforge.jp/projects/tomoyo/svn/view/branches/ubuntu-9.10/LiveCD.tar.gz?root=tomoyo&view=tar' | tar -zxf -
cd LiveCD/
chmod +x *.sh
mkdir mnt cdrom squash initrd
mount -o loop ~/ubuntu-9.10-desktop-i386.iso mnt/
cp -a mnt/* mnt/.disk/ cdrom/
umount -d mnt/
mount -t squashfs -o loop cdrom/casper/filesystem.squashfs mnt/
cp -a mnt/* squash/
umount -d mnt/
cd squash/
wget http://osdn.dl.sourceforge.jp/tomoyo/44402/ccs-tools_1.7.1-1_i386.deb http://osdn.dl.sourceforge.jp/tomoyo/44402/linux-headers-2.6.31-16-ccs1.7.1_2.6.31-16.53_i386.deb http://osdn.dl.sourceforge.jp/tomoyo/44402/linux-image-2.6.31-16-ccs1.7.1_2.6.31-16.53_i386.deb
cp -p ../package-install.sh /etc/apt/sources.list .
cp -p /etc/resolv.conf etc/
chroot . /package-install.sh
cd ../
./generate-livecd.sh
