Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-2.6.31-23-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.2p2_2.6.31.23.36_i386.deb
Size: 3502
MD5sum: 3f01d8a1308d0518101931e8bcad624b
SHA1: 444f0f7b521da604cf8fc1cd7a126b8aae22d2f1
SHA256: 61afb9dd454cb4e1333b76b283d60b9df527a925d7cf08b689a15c137114127e
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.31-23-ccs
Priority: optional
Section: admin
Installed-Size: 88236
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.31 | linux-source-2.6.31
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.31-23-ccs1.8.2p2_2.6.31-23.75_i386.deb
Size: 32483754
MD5sum: f22b98275eba7323d0fb14be12eb10e9
SHA1: aee3c3ea40b9c2fc9b694cdf873395db10d119e4
SHA256: 602353d6ff39197770dc43415493cf012293e8cd33788c3673cdddacb3a71a57
Description: Linux kernel image for version 2.6.31 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.31 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-ccs (= 2.6.31.23.36)
Filename: ./linux-ccs1.8.2p2_2.6.31.23.36_i386.deb
Size: 3496
MD5sum: ede112a98deb5c990297ba01ad2acd5c
SHA1: e32dceddd210ae40489b56c263f5d3619bf8ec8c
SHA256: 7d7bb79000df6918667112e4e65224362e4ad6b503ab9bcbe65cd196d3624242
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 656
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.2-4
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.2-4_i386.deb
Size: 190080
MD5sum: 5caf50444b663133a6c5f01839871a63
SHA1: 989972be528b4d4b54d2ad77ee1c92e525ec56f2
SHA256: 86a7e4ba992a4c3e43ca6db2bc5ef73d5fee44181bfa08434358d84a4b4e912e
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.78.)

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-headers-2.6.31-23-ccs
Filename: ./linux-headers-ccs1.8.2p2_2.6.31.23.36_i386.deb
Size: 3490
MD5sum: 3ca63572dd89246213aa321df890d744
SHA1: 2a7d1609d2663fb010005cf88cefa3031c462f2d
SHA256: 4863d8ebb4175ce4211b4ddbf63c3ea054c8b7a13330945089b3cb8c42c244ee
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-headers-2.6.31-23-ccs
Priority: optional
Section: devel
Installed-Size: 8996
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.31-23, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.31-23-ccs1.8.2p2_2.6.31-23.75_i386.deb
Size: 766984
MD5sum: 7c2396a3ad17fc8631225d3317a63d32
SHA1: 6564916e57259e1251ac1aa4dc8c33609b6c5032
SHA256: d320e4dd38f16963a30620e667cdfb2b71dcdd1331c379deca14253cf58e2eb5
Description: Linux kernel headers for version 2.6.31 on x86/x86_64
 This package provides kernel header files for version 2.6.31 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.31-23/debian.README.gz for details.

