Package: linux-headers-2.6.31-23-ccs
Priority: optional
Section: devel
Installed-Size: 8996
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.74
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.31-23, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.31-23-ccs1.8.1_2.6.31-23.74_i386.deb
Size: 764560
MD5sum: 9df28c86f7a9a1843e4626d3de9c410d
SHA1: ce7b52051609048da587c289026d8428923b7f5c
SHA256: 8a225f4ac3007b89d417732865f08a86ca7f4f822069324e46c59115603e7249
Description: Linux kernel headers for version 2.6.31 on x86/x86_64
 This package provides kernel header files for version 2.6.31 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.31-23/debian.README.gz for details.

Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-2.6.31-23-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.1_2.6.31.23.36_i386.deb
Size: 3498
MD5sum: 75d8786043b7d5e14fa8f059c5f05d9f
SHA1: d5cabe2a86b348826e2128211e47488f7291bbd7
SHA256: f205f449bf8a58e2e21d660ed82300b38d47f9efc598c97ba8bf1483a048f917
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-image-2.6.31-23-ccs
Priority: optional
Section: admin
Installed-Size: 88240
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.74
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.31 | linux-source-2.6.31
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.31-23-ccs1.8.1_2.6.31-23.74_i386.deb
Size: 32483244
MD5sum: cbbea82ea2814e3492a5be30177a8435
SHA1: 5f7f6d068d4d909898980aec35a9d10aefd11da8
SHA256: 4250171b0476bfb01e4ae1310cca51f8ac51c83873be19c265657b5ab0412c95
Description: Linux kernel image for version 2.6.31 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.31 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 172652
MD5sum: 946d7add99e4966231d9a9641302ff61
SHA1: 8fabfd8edd1e1dbab46d3d5b2b2fa59f2f520a7a
SHA256: ec5ac7a0a4abb21dd7c7aca1e0b2e8b6af1cb1ad198a94a64364966d47444a0c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.78.)

Package: linux-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-ccs (= 2.6.31.23.36)
Filename: ./linux-ccs1.8.1_2.6.31.23.36_i386.deb
Size: 3492
MD5sum: d250b8c6c5ef941e89be91b7f0f2108a
SHA1: ccec71bb0534f1a8ceb6ce219bbdc6af0c167f1b
SHA256: 128e16adbfccdd3037ed3ab9c0ceaf6149120b057c13d076094b42fbf58fb332
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-headers-2.6.31-23-ccs
Filename: ./linux-headers-ccs1.8.1_2.6.31.23.36_i386.deb
Size: 3488
MD5sum: 6c8da59e7dd37b1c53152e6c7d7ff25e
SHA1: e4f5999d116b8b15c6590c14f17d229e378d4247
SHA256: 579e9dfd25cfbac7802b154f321eec47c57180fac1f8dc49b6479bbde93e9879
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

