Package: linux-image-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-2.6.31-23-ccs, linux-firmware
Filename: ./linux-image-ccs1.8.1p2_2.6.31.23.36_i386.deb
Size: 3498
MD5sum: 8fd0dcb303b69815e12b2b8cd4d9b0e5
SHA1: 9afdc347e09120428be698b2b282f713b0a69776
SHA256: d1b55d9b8eb1f68e2ed1738320b9174c74b5c572da8452f55798051b0c6fe474
Description: Generic Linux kernel image
 This package will always depend on the latest ccs kernel image
 available.

Package: linux-headers-ccs
Priority: optional
Section: devel
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-headers-2.6.31-23-ccs
Filename: ./linux-headers-ccs1.8.1p2_2.6.31.23.36_i386.deb
Size: 3488
MD5sum: f9dcb56ced516ab8fb3d302e1e236bc7
SHA1: 144aba44d30eee5d65b106faef29af179ddfe46a
SHA256: 1d9faa19f1e448a2a45497a827a91b1bf5867f44e49f88a6e0a0c8b9c800c132
Description: Generic Linux kernel headers
 This package will always depend on the latest ccs kernel headers
 available.

Package: linux-headers-2.6.31-23-ccs
Priority: optional
Section: devel
Installed-Size: 8996
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: linux-headers, linux-headers-2.6
Depends: coreutils | fileutils (>= 4.0), linux-headers-2.6.31-23, libc6 (>= 2.8), libncurses5 (>= 5.6+20071006-3)
Filename: ./linux-headers-2.6.31-23-ccs1.8.1p2_2.6.31-23.75_i386.deb
Size: 765228
MD5sum: ec5360222279921906701f1de9fb5d2e
SHA1: 0d17a8415a1c0412962aa901e2536640338656c6
SHA256: 96bcf2cc015cfa13811fe912b4d75da6e4e4e721376685b065f7e24396bda675
Description: Linux kernel headers for version 2.6.31 on x86/x86_64
 This package provides kernel header files for version 2.6.31 on
 x86/x86_64.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-2.6.31-23/debian.README.gz for details.

Package: ccs-tools
Priority: extra
Section: alien
Installed-Size: 628
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Version: 1.8.1-1
Depends: libc6 (>= 2.7), libncurses5 (>= 5.6+20071006-3)
Filename: ./ccs-tools_1.8.1-1_i386.deb
Size: 172652
MD5sum: 946d7add99e4966231d9a9641302ff61
SHA1: 8fabfd8edd1e1dbab46d3d5b2b2fa59f2f520a7a
SHA256: ec5ac7a0a4abb21dd7c7aca1e0b2e8b6af1cb1ad198a94a64364966d47444a0c
Description: Userspace tools for TOMOYO Linux 1.8.x
 This package contains userspace tools for administrating TOMOYO Linux 1.8.x.
 Please see http://tomoyo.sourceforge.jp/1.8/ for documentation.
 .
 (Converted from a rpm package by alien version 8.78.)

Package: linux-image-2.6.31-23-ccs
Priority: optional
Section: admin
Installed-Size: 88236
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux
Version: 2.6.31-23.75
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, linux-image-2.6, ndiswrapper-modules-1.9, redhat-cluster-modules
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.3-pre11-4ubuntu3), wireless-crda
Pre-Depends: dpkg (>= 1.10.24)
Recommends: grub-pc | grub | lilo (>= 19.1)
Suggests: fdutils, linux-doc-2.6.31 | linux-source-2.6.31
Conflicts: hotplug (<< 0.0.20040105-1)
Filename: ./linux-image-2.6.31-23-ccs1.8.1p2_2.6.31-23.75_i386.deb
Size: 32483062
MD5sum: d999249fb26c3aee4e4e5e57c864a5e9
SHA1: 50494fb90a321cb25a765bfce8003ae2dd876f06
SHA256: 5e7842bd4bc831bb0e35823a53662ddbf89a8d477b8a59bc8e25cf4ec6627dd3
Description: Linux kernel image for version 2.6.31 on x86/x86_64
 This package contains the Linux kernel image for version 2.6.31 on
 x86/x86_64.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-ccs meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-ccs
Priority: optional
Section: metapackages
Installed-Size: 32
Maintainer: Tetsuo Handa <penguin-kernel@I-love.SAKURA.ne.jp>
Architecture: i386
Source: linux-meta
Version: 2.6.31.23.36
Depends: linux-image-ccs (= 2.6.31.23.36)
Filename: ./linux-ccs1.8.1p2_2.6.31.23.36_i386.deb
Size: 3490
MD5sum: e9f6babd2e88707d094c3e8610b83fb2
SHA1: e8de71fd80739e304d511fd04dda3eb3a7f64320
SHA256: 06921bec3301c3f54c3a1507812fb4f7570ffb76fddd42ff814df908916d9358
Description: Complete Generic Linux kernel
 This package will always depend on the latest complete ccs Linux kernel
 available.

